{
//=========Macro generated from canvas: mpx2Canvas/pt Canvas
//=========  (Tue Sep 15 00:48:27 2015) by ROOT version5.34/18
   TCanvas *mpx2Canvas = new TCanvas("mpx2Canvas", "pt Canvas",55,52,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   mpx2Canvas->Range(-0.6049383,-0.1014718,3.716049,0.6233268);
   mpx2Canvas->SetFillColor(0);
   mpx2Canvas->SetBorderMode(0);
   mpx2Canvas->SetBorderSize(2);
   mpx2Canvas->SetTickx(1);
   mpx2Canvas->SetTicky(1);
   mpx2Canvas->SetLeftMargin(0.14);
   mpx2Canvas->SetRightMargin(0.05);
   mpx2Canvas->SetTopMargin(0.07);
   mpx2Canvas->SetBottomMargin(0.14);
   mpx2Canvas->SetFrameLineWidth(2);
   mpx2Canvas->SetFrameBorderMode(0);
   mpx2Canvas->SetFrameLineWidth(2);
   mpx2Canvas->SetFrameBorderMode(0);
   
   TH1D *hmpx23 = new TH1D("hmpx23","forward MC Y [GeV/c]",10,0,3.5);
   hmpx23->SetBinContent(1,0.0003012752);
   hmpx23->SetBinContent(2,0.08318743);
   hmpx23->SetBinContent(3,0.4846967);
   hmpx23->SetBinContent(4,0.3549859);
   hmpx23->SetBinContent(5,0.06809065);
   hmpx23->SetBinContent(6,0.007351158);
   hmpx23->SetBinContent(7,0.001035646);
   hmpx23->SetBinContent(8,0.000274779);
   hmpx23->SetBinContent(9,7.638585e-05);
   hmpx23->SetBinError(1,2.910375e-05);
   hmpx23->SetBinError(2,0.000481483);
   hmpx23->SetBinError(3,0.001185788);
   hmpx23->SetBinError(4,0.00104093);
   hmpx23->SetBinError(5,0.0004689309);
   hmpx23->SetBinError(6,0.0001573615);
   hmpx23->SetBinError(7,6.01493e-05);
   hmpx23->SetBinError(8,3.062053e-05);
   hmpx23->SetBinError(9,1.554244e-05);
   hmpx23->SetMinimum(0);
   hmpx23->SetMaximum(0.5725909);
   hmpx23->SetEntries(380895);
   hmpx23->SetStats(0);
   hmpx23->SetLineColor(4);
   hmpx23->SetLineWidth(2);
   hmpx23->SetMarkerColor(4);
   hmpx23->SetMarkerStyle(22);
   hmpx23->GetXaxis()->SetTitle("#mu^{+}Tracking#chi^{2}/nodf");
   hmpx23->GetXaxis()->SetNdivisions(505);
   hmpx23->GetXaxis()->SetLabelFont(42);
   hmpx23->GetXaxis()->SetLabelOffset(0.015);
   hmpx23->GetXaxis()->SetLabelSize(0.05);
   hmpx23->GetXaxis()->SetTitleSize(0.06);
   hmpx23->GetXaxis()->SetTitleFont(42);
   hmpx23->GetYaxis()->SetTitle("Arbitrary scale");
   hmpx23->GetYaxis()->SetLabelFont(42);
   hmpx23->GetYaxis()->SetLabelSize(0.05);
   hmpx23->GetYaxis()->SetTitleSize(0.06);
   hmpx23->GetYaxis()->SetTitleOffset(0.84);
   hmpx23->GetYaxis()->SetTitleFont(42);
   hmpx23->GetZaxis()->SetLabelFont(42);
   hmpx23->GetZaxis()->SetLabelSize(0.05);
   hmpx23->GetZaxis()->SetTitleSize(0.06);
   hmpx23->GetZaxis()->SetTitleFont(42);
   hmpx23->Draw("");
   
   TH1D *hmpx21 = new TH1D("hmpx21","forward Y [GeV/c]",10,0,3.5);
   hmpx21->SetBinContent(1,-0.001835363);
   hmpx21->SetBinContent(2,0.1279262);
   hmpx21->SetBinContent(3,0.5198367);
   hmpx21->SetBinContent(4,0.2273697);
   hmpx21->SetBinContent(5,0.09014129);
   hmpx21->SetBinContent(6,0.03065774);
   hmpx21->SetBinContent(7,0.01043301);
   hmpx21->SetBinContent(8,-0.003132341);
   hmpx21->SetBinContent(9,-0.00139695);
   hmpx21->SetBinError(1,0.000998369);
   hmpx21->SetBinError(2,0.02821332);
   hmpx21->SetBinError(3,0.06060365);
   hmpx21->SetBinError(4,0.0491219);
   hmpx21->SetBinError(5,0.02873399);
   hmpx21->SetBinError(6,0.01460015);
   hmpx21->SetBinError(7,0.007942645);
   hmpx21->SetBinError(8,0.001399744);
   hmpx21->SetBinError(9,0.0008218311);
   hmpx21->SetMinimum(0);
   hmpx21->SetMaximum(0.5725909);
   hmpx21->SetEntries(4045);
   hmpx21->SetStats(0);
   hmpx21->SetLineWidth(2);
   hmpx21->SetMarkerStyle(20);
   hmpx21->GetXaxis()->SetNdivisions(505);
   hmpx21->GetXaxis()->SetLabelFont(42);
   hmpx21->GetXaxis()->SetLabelOffset(0.015);
   hmpx21->GetXaxis()->SetLabelSize(0.05);
   hmpx21->GetXaxis()->SetTitleSize(0.06);
   hmpx21->GetXaxis()->SetTitleFont(42);
   hmpx21->GetYaxis()->SetTitle("Arbitrary scale");
   hmpx21->GetYaxis()->SetLabelFont(42);
   hmpx21->GetYaxis()->SetLabelSize(0.05);
   hmpx21->GetYaxis()->SetTitleSize(0.06);
   hmpx21->GetYaxis()->SetTitleOffset(0.84);
   hmpx21->GetYaxis()->SetTitleFont(42);
   hmpx21->GetZaxis()->SetLabelFont(42);
   hmpx21->GetZaxis()->SetLabelSize(0.05);
   hmpx21->GetZaxis()->SetTitleSize(0.06);
   hmpx21->GetZaxis()->SetTitleFont(42);
   hmpx21->Draw("same");
   
   TH1D *hmpx22 = new TH1D("hmpx22","backward Y [GeV/c]",10,0,3.5);
   hmpx22->SetBinContent(1,0.007865155);
   hmpx22->SetBinContent(2,0.1333163);
   hmpx22->SetBinContent(3,0.4536725);
   hmpx22->SetBinContent(4,0.2298894);
   hmpx22->SetBinContent(5,0.1601838);
   hmpx22->SetBinContent(6,0.0249218);
   hmpx22->SetBinContent(7,-0.007705574);
   hmpx22->SetBinContent(8,-0.002143353);
   hmpx22->SetBinError(1,0.007865155);
   hmpx22->SetBinError(2,0.06734353);
   hmpx22->SetBinError(3,0.1345163);
   hmpx22->SetBinError(4,0.1257996);
   hmpx22->SetBinError(5,0.08788748);
   hmpx22->SetBinError(6,0.04625822);
   hmpx22->SetBinError(7,0.01762651);
   hmpx22->SetBinError(8,0.002143353);
   hmpx22->SetMinimum(0);
   hmpx22->SetMaximum(0.5725909);
   hmpx22->SetEntries(1975);
   hmpx22->SetStats(0);
   hmpx22->SetLineColor(2);
   hmpx22->SetLineWidth(2);
   hmpx22->SetMarkerColor(2);
   hmpx22->SetMarkerStyle(21);
   hmpx22->GetXaxis()->SetNdivisions(505);
   hmpx22->GetXaxis()->SetLabelFont(42);
   hmpx22->GetXaxis()->SetLabelOffset(0.015);
   hmpx22->GetXaxis()->SetLabelSize(0.05);
   hmpx22->GetXaxis()->SetTitleSize(0.06);
   hmpx22->GetXaxis()->SetTitleFont(42);
   hmpx22->GetYaxis()->SetTitle("Arbitrary scale");
   hmpx22->GetYaxis()->SetLabelFont(42);
   hmpx22->GetYaxis()->SetLabelSize(0.05);
   hmpx22->GetYaxis()->SetTitleSize(0.06);
   hmpx22->GetYaxis()->SetTitleOffset(0.84);
   hmpx22->GetYaxis()->SetTitleFont(42);
   hmpx22->GetZaxis()->SetLabelFont(42);
   hmpx22->GetZaxis()->SetLabelSize(0.05);
   hmpx22->GetZaxis()->SetTitleSize(0.06);
   hmpx22->GetZaxis()->SetTitleFont(42);
   hmpx22->Draw("same");
   
   TH1D *hmpx23 = new TH1D("hmpx23","forward MC Y [GeV/c]",10,0,3.5);
   hmpx23->SetBinContent(1,0.0003012752);
   hmpx23->SetBinContent(2,0.08318743);
   hmpx23->SetBinContent(3,0.4846967);
   hmpx23->SetBinContent(4,0.3549859);
   hmpx23->SetBinContent(5,0.06809065);
   hmpx23->SetBinContent(6,0.007351158);
   hmpx23->SetBinContent(7,0.001035646);
   hmpx23->SetBinContent(8,0.000274779);
   hmpx23->SetBinContent(9,7.638585e-05);
   hmpx23->SetBinError(1,2.910375e-05);
   hmpx23->SetBinError(2,0.000481483);
   hmpx23->SetBinError(3,0.001185788);
   hmpx23->SetBinError(4,0.00104093);
   hmpx23->SetBinError(5,0.0004689309);
   hmpx23->SetBinError(6,0.0001573615);
   hmpx23->SetBinError(7,6.01493e-05);
   hmpx23->SetBinError(8,3.062053e-05);
   hmpx23->SetBinError(9,1.554244e-05);
   hmpx23->SetMinimum(0);
   hmpx23->SetMaximum(0.5725909);
   hmpx23->SetEntries(380895);
   hmpx23->SetStats(0);
   hmpx23->SetLineColor(4);
   hmpx23->SetLineWidth(2);
   hmpx23->SetMarkerColor(4);
   hmpx23->SetMarkerStyle(22);
   hmpx23->GetXaxis()->SetTitle("#mu^{+}Tracking#chi^{2}/nodf");
   hmpx23->GetXaxis()->SetNdivisions(505);
   hmpx23->GetXaxis()->SetLabelFont(42);
   hmpx23->GetXaxis()->SetLabelOffset(0.015);
   hmpx23->GetXaxis()->SetLabelSize(0.05);
   hmpx23->GetXaxis()->SetTitleSize(0.06);
   hmpx23->GetXaxis()->SetTitleFont(42);
   hmpx23->GetYaxis()->SetTitle("Arbitrary scale");
   hmpx23->GetYaxis()->SetLabelFont(42);
   hmpx23->GetYaxis()->SetLabelSize(0.05);
   hmpx23->GetYaxis()->SetTitleSize(0.06);
   hmpx23->GetYaxis()->SetTitleOffset(0.84);
   hmpx23->GetYaxis()->SetTitleFont(42);
   hmpx23->GetZaxis()->SetLabelFont(42);
   hmpx23->GetZaxis()->SetLabelSize(0.05);
   hmpx23->GetZaxis()->SetTitleSize(0.06);
   hmpx23->GetZaxis()->SetTitleFont(42);
   hmpx23->Draw("same");
   
   TLegend *leg = new TLegend(0.58,0.55,0.79,0.69,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(10);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hmpx21","pPb(Fwd)","lpe");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hmpx22","pPb(Bwd)","lpe");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hmpx23","pp MC","lpe");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   TLatex *   tex = new TLatex(0.58,0.78,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   mpx2Canvas->Modified();
   mpx2Canvas->cd();
   mpx2Canvas->SetSelected(mpx2Canvas);
}
