{
//=========Macro generated from canvas: ntrkCanvas/pt Canvas
//=========  (Tue Sep 15 00:48:27 2015) by ROOT version5.34/18
   TCanvas *ntrkCanvas = new TCanvas("ntrkCanvas", "pt Canvas",55,52,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   ntrkCanvas->Range(-172.8395,-0.09063749,1061.728,0.5567731);
   ntrkCanvas->SetFillColor(0);
   ntrkCanvas->SetBorderMode(0);
   ntrkCanvas->SetBorderSize(2);
   ntrkCanvas->SetTickx(1);
   ntrkCanvas->SetTicky(1);
   ntrkCanvas->SetLeftMargin(0.14);
   ntrkCanvas->SetRightMargin(0.05);
   ntrkCanvas->SetTopMargin(0.07);
   ntrkCanvas->SetBottomMargin(0.14);
   ntrkCanvas->SetFrameLineWidth(2);
   ntrkCanvas->SetFrameBorderMode(0);
   ntrkCanvas->SetFrameLineWidth(2);
   ntrkCanvas->SetFrameBorderMode(0);
   
   TH1D *hntrk3 = new TH1D("hntrk3","forward MC Y [GeV/c]",10,0,1000);
   hntrk3->SetBinContent(1,0.2884456);
   hntrk3->SetBinContent(2,0.4571752);
   hntrk3->SetBinContent(3,0.2126581);
   hntrk3->SetBinContent(4,0.03303592);
   hntrk3->SetBinContent(5,0.006664796);
   hntrk3->SetBinContent(6,0.001562616);
   hntrk3->SetBinContent(7,0.0003433021);
   hntrk3->SetBinContent(8,8.286602e-05);
   hntrk3->SetBinContent(9,3.156801e-05);
   hntrk3->SetBinError(1,0.0007168369);
   hntrk3->SetBinError(2,0.001128814);
   hntrk3->SetBinError(3,0.001009481);
   hntrk3->SetBinError(4,0.0003610537);
   hntrk3->SetBinError(5,0.0001621706);
   hntrk3->SetBinError(6,7.852443e-05);
   hntrk3->SetBinError(7,3.680585e-05);
   hntrk3->SetBinError(8,1.808285e-05);
   hntrk3->SetBinError(9,1.116098e-05);
   hntrk3->SetMinimum(0);
   hntrk3->SetMaximum(0.5114544);
   hntrk3->SetEntries(380895);
   hntrk3->SetStats(0);
   hntrk3->SetLineColor(4);
   hntrk3->SetLineWidth(2);
   hntrk3->SetMarkerColor(4);
   hntrk3->SetMarkerStyle(22);
   hntrk3->GetXaxis()->SetTitle("Number of tracks");
   hntrk3->GetXaxis()->SetNdivisions(505);
   hntrk3->GetXaxis()->SetLabelFont(42);
   hntrk3->GetXaxis()->SetLabelOffset(0.015);
   hntrk3->GetXaxis()->SetLabelSize(0.05);
   hntrk3->GetXaxis()->SetTitleSize(0.06);
   hntrk3->GetXaxis()->SetTitleFont(42);
   hntrk3->GetYaxis()->SetTitle("Arbitrary scale");
   hntrk3->GetYaxis()->SetLabelFont(42);
   hntrk3->GetYaxis()->SetLabelSize(0.05);
   hntrk3->GetYaxis()->SetTitleSize(0.06);
   hntrk3->GetYaxis()->SetTitleOffset(0.84);
   hntrk3->GetYaxis()->SetTitleFont(42);
   hntrk3->GetZaxis()->SetLabelFont(42);
   hntrk3->GetZaxis()->SetLabelSize(0.05);
   hntrk3->GetZaxis()->SetTitleSize(0.06);
   hntrk3->GetZaxis()->SetTitleFont(42);
   hntrk3->Draw("");
   
   TH1D *hntrk1 = new TH1D("hntrk1","forward Y [GeV/c]",10,0,1000);
   hntrk1->SetBinContent(1,0.2884456);
   hntrk1->SetBinContent(2,0.4571752);
   hntrk1->SetBinContent(3,0.2126581);
   hntrk1->SetBinContent(4,0.02283748);
   hntrk1->SetBinContent(5,0.01902604);
   hntrk1->SetBinContent(6,0.0004677082);
   hntrk1->SetBinContent(8,-0.0006101665);
   hntrk1->SetBinError(1,0.03763957);
   hntrk1->SetBinError(2,0.06226571);
   hntrk1->SetBinError(3,0.04705249);
   hntrk1->SetBinError(4,0.01948427);
   hntrk1->SetBinError(5,0.008952301);
   hntrk1->SetBinError(6,0.004408255);
   hntrk1->SetBinError(8,0.0006101665);
   hntrk1->SetMinimum(0);
   hntrk1->SetMaximum(0.5114544);
   hntrk1->SetEntries(4045);
   hntrk1->SetStats(0);
   hntrk1->SetLineWidth(2);
   hntrk1->SetMarkerStyle(20);
   hntrk1->GetXaxis()->SetNdivisions(505);
   hntrk1->GetXaxis()->SetLabelFont(42);
   hntrk1->GetXaxis()->SetLabelOffset(0.015);
   hntrk1->GetXaxis()->SetLabelSize(0.05);
   hntrk1->GetXaxis()->SetTitleSize(0.06);
   hntrk1->GetXaxis()->SetTitleFont(42);
   hntrk1->GetYaxis()->SetTitle("Arbitrary scale");
   hntrk1->GetYaxis()->SetLabelFont(42);
   hntrk1->GetYaxis()->SetLabelSize(0.05);
   hntrk1->GetYaxis()->SetTitleSize(0.06);
   hntrk1->GetYaxis()->SetTitleOffset(0.84);
   hntrk1->GetYaxis()->SetTitleFont(42);
   hntrk1->GetZaxis()->SetLabelFont(42);
   hntrk1->GetZaxis()->SetLabelSize(0.05);
   hntrk1->GetZaxis()->SetTitleSize(0.06);
   hntrk1->GetZaxis()->SetTitleFont(42);
   hntrk1->Draw("same");
   
   TH1D *hntrk2 = new TH1D("hntrk2","backward Y [GeV/c]",10,0,1000);
   hntrk2->SetBinContent(1,0.2501247);
   hntrk2->SetBinContent(2,0.1867379);
   hntrk2->SetBinContent(3,0.2492424);
   hntrk2->SetBinContent(4,0.2558159);
   hntrk2->SetBinContent(5,0.1146244);
   hntrk2->SetBinContent(6,-0.08561635);
   hntrk2->SetBinContent(7,0.025114);
   hntrk2->SetBinContent(8,-0.003655584);
   hntrk2->SetBinContent(9,-0.004222854);
   hntrk2->SetBinContent(10,0.01183557);
   hntrk2->SetBinContent(11,-0.01015904);
   hntrk2->SetBinError(1,0.06657477);
   hntrk2->SetBinError(2,0.1023334);
   hntrk2->SetBinError(3,0.1128412);
   hntrk2->SetBinError(4,0.09756448);
   hntrk2->SetBinError(5,0.07530917);
   hntrk2->SetBinError(6,0.04192945);
   hntrk2->SetBinError(7,0.04222478);
   hntrk2->SetBinError(8,0.02917169);
   hntrk2->SetBinError(9,0.01335721);
   hntrk2->SetBinError(10,0.01712523);
   hntrk2->SetBinError(11,0.004546335);
   hntrk2->SetMinimum(0);
   hntrk2->SetMaximum(0.5114544);
   hntrk2->SetEntries(1975);
   hntrk2->SetStats(0);
   hntrk2->SetLineColor(2);
   hntrk2->SetLineWidth(2);
   hntrk2->SetMarkerColor(2);
   hntrk2->SetMarkerStyle(21);
   hntrk2->GetXaxis()->SetNdivisions(505);
   hntrk2->GetXaxis()->SetLabelFont(42);
   hntrk2->GetXaxis()->SetLabelOffset(0.015);
   hntrk2->GetXaxis()->SetLabelSize(0.05);
   hntrk2->GetXaxis()->SetTitleSize(0.06);
   hntrk2->GetXaxis()->SetTitleFont(42);
   hntrk2->GetYaxis()->SetTitle("Arbitrary scale");
   hntrk2->GetYaxis()->SetLabelFont(42);
   hntrk2->GetYaxis()->SetLabelSize(0.05);
   hntrk2->GetYaxis()->SetTitleSize(0.06);
   hntrk2->GetYaxis()->SetTitleOffset(0.84);
   hntrk2->GetYaxis()->SetTitleFont(42);
   hntrk2->GetZaxis()->SetLabelFont(42);
   hntrk2->GetZaxis()->SetLabelSize(0.05);
   hntrk2->GetZaxis()->SetTitleSize(0.06);
   hntrk2->GetZaxis()->SetTitleFont(42);
   hntrk2->Draw("same");
   
   TH1D *hntrk3 = new TH1D("hntrk3","forward MC Y [GeV/c]",10,0,1000);
   hntrk3->SetBinContent(1,0.2884456);
   hntrk3->SetBinContent(2,0.4571752);
   hntrk3->SetBinContent(3,0.2126581);
   hntrk3->SetBinContent(4,0.03303592);
   hntrk3->SetBinContent(5,0.006664796);
   hntrk3->SetBinContent(6,0.001562616);
   hntrk3->SetBinContent(7,0.0003433021);
   hntrk3->SetBinContent(8,8.286602e-05);
   hntrk3->SetBinContent(9,3.156801e-05);
   hntrk3->SetBinError(1,0.0007168369);
   hntrk3->SetBinError(2,0.001128814);
   hntrk3->SetBinError(3,0.001009481);
   hntrk3->SetBinError(4,0.0003610537);
   hntrk3->SetBinError(5,0.0001621706);
   hntrk3->SetBinError(6,7.852443e-05);
   hntrk3->SetBinError(7,3.680585e-05);
   hntrk3->SetBinError(8,1.808285e-05);
   hntrk3->SetBinError(9,1.116098e-05);
   hntrk3->SetMinimum(0);
   hntrk3->SetMaximum(0.5114544);
   hntrk3->SetEntries(380895);
   hntrk3->SetStats(0);
   hntrk3->SetLineColor(4);
   hntrk3->SetLineWidth(2);
   hntrk3->SetMarkerColor(4);
   hntrk3->SetMarkerStyle(22);
   hntrk3->GetXaxis()->SetTitle("Number of tracks");
   hntrk3->GetXaxis()->SetNdivisions(505);
   hntrk3->GetXaxis()->SetLabelFont(42);
   hntrk3->GetXaxis()->SetLabelOffset(0.015);
   hntrk3->GetXaxis()->SetLabelSize(0.05);
   hntrk3->GetXaxis()->SetTitleSize(0.06);
   hntrk3->GetXaxis()->SetTitleFont(42);
   hntrk3->GetYaxis()->SetTitle("Arbitrary scale");
   hntrk3->GetYaxis()->SetLabelFont(42);
   hntrk3->GetYaxis()->SetLabelSize(0.05);
   hntrk3->GetYaxis()->SetTitleSize(0.06);
   hntrk3->GetYaxis()->SetTitleOffset(0.84);
   hntrk3->GetYaxis()->SetTitleFont(42);
   hntrk3->GetZaxis()->SetLabelFont(42);
   hntrk3->GetZaxis()->SetLabelSize(0.05);
   hntrk3->GetZaxis()->SetTitleSize(0.06);
   hntrk3->GetZaxis()->SetTitleFont(42);
   hntrk3->Draw("same");
   
   TLegend *leg = new TLegend(0.58,0.55,0.79,0.69,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(10);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hntrk1","pPb(Fwd)","lpe");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hntrk2","pPb(Bwd)","lpe");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hntrk3","pp MC","lpe");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   TLatex *   tex = new TLatex(0.58,0.78,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   ntrkCanvas->Modified();
   ntrkCanvas->cd();
   ntrkCanvas->SetSelected(ntrkCanvas);
}
