{
//=========Macro generated from canvas: pCanvas/pt Canvas
//=========  (Tue Sep 15 00:49:17 2015) by ROOT version5.34/18
   TCanvas *pCanvas = new TCanvas("pCanvas", "pt Canvas",55,52,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   pCanvas->Range(-51.85185,-0.09478797,318.5185,0.582269);
   pCanvas->SetFillColor(0);
   pCanvas->SetBorderMode(0);
   pCanvas->SetBorderSize(2);
   pCanvas->SetTickx(1);
   pCanvas->SetTicky(1);
   pCanvas->SetLeftMargin(0.14);
   pCanvas->SetRightMargin(0.05);
   pCanvas->SetTopMargin(0.07);
   pCanvas->SetBottomMargin(0.14);
   pCanvas->SetFrameLineWidth(2);
   pCanvas->SetFrameBorderMode(0);
   pCanvas->SetFrameLineWidth(2);
   pCanvas->SetFrameBorderMode(0);
   
   TH1D *hp3 = new TH1D("hp3","forward MC p [GeV/c]",10,0,300);
   hp3->SetBinContent(1,0.1476965);
   hp3->SetBinContent(2,0.3747273);
   hp3->SetBinContent(3,0.2186454);
   hp3->SetBinContent(4,0.1186709);
   hp3->SetBinContent(5,0.06622115);
   hp3->SetBinContent(6,0.03637879);
   hp3->SetBinContent(7,0.01861639);
   hp3->SetBinContent(8,0.01013829);
   hp3->SetBinContent(9,0.005798357);
   hp3->SetBinContent(10,0.003106864);
   hp3->SetBinContent(11,0.004338602);
   hp3->SetBinError(1,0.001245553);
   hp3->SetBinError(2,0.00201045);
   hp3->SetBinError(3,0.001568709);
   hp3->SetBinError(4,0.001156519);
   hp3->SetBinError(5,0.000873466);
   hp3->SetBinError(6,0.0006446307);
   hp3->SetBinError(7,0.0004693146);
   hp3->SetBinError(8,0.0003590388);
   hp3->SetBinError(9,0.0002716897);
   hp3->SetBinError(10,0.000189647);
   hp3->SetBinError(11,0.0002347823);
   hp3->SetMinimum(0);
   hp3->SetMaximum(0.534875);
   hp3->SetEntries(379360);
   hp3->SetStats(0);
   hp3->SetLineColor(4);
   hp3->SetLineWidth(2);
   hp3->SetMarkerColor(4);
   hp3->SetMarkerStyle(22);
   hp3->GetXaxis()->SetTitle("p [GeV / c]");
   hp3->GetXaxis()->SetNdivisions(505);
   hp3->GetXaxis()->SetLabelFont(42);
   hp3->GetXaxis()->SetLabelOffset(0.015);
   hp3->GetXaxis()->SetLabelSize(0.05);
   hp3->GetXaxis()->SetTitleSize(0.06);
   hp3->GetXaxis()->SetTitleFont(42);
   hp3->GetYaxis()->SetTitle("Arbitrary scale");
   hp3->GetYaxis()->SetLabelFont(42);
   hp3->GetYaxis()->SetLabelSize(0.05);
   hp3->GetYaxis()->SetTitleSize(0.06);
   hp3->GetYaxis()->SetTitleOffset(0.84);
   hp3->GetYaxis()->SetTitleFont(42);
   hp3->GetZaxis()->SetLabelFont(42);
   hp3->GetZaxis()->SetLabelSize(0.05);
   hp3->GetZaxis()->SetTitleSize(0.06);
   hp3->GetZaxis()->SetTitleFont(42);
   hp3->Draw("");
   
   TH1D *hp1 = new TH1D("hp1","forward p [GeV/c]",10,0,300);
   hp1->SetBinContent(1,0.2134959);
   hp1->SetBinContent(2,0.3522156);
   hp1->SetBinContent(3,0.1895733);
   hp1->SetBinContent(4,0.09620194);
   hp1->SetBinContent(5,0.0688739);
   hp1->SetBinContent(6,0.04516658);
   hp1->SetBinContent(7,0.02794571);
   hp1->SetBinContent(8,0.005034229);
   hp1->SetBinContent(9,-0.001385504);
   hp1->SetBinContent(10,0.002878326);
   hp1->SetBinContent(11,0.000187824);
   hp1->SetBinError(1,0.03976835);
   hp1->SetBinError(2,0.0592608);
   hp1->SetBinError(3,0.04020249);
   hp1->SetBinError(4,0.02531065);
   hp1->SetBinError(5,0.01805361);
   hp1->SetBinError(6,0.01346405);
   hp1->SetBinError(7,0.009694055);
   hp1->SetBinError(8,0.004811632);
   hp1->SetBinError(9,0.001500606);
   hp1->SetBinError(10,0.003541659);
   hp1->SetBinError(11,0.0009548581);
   hp1->SetMinimum(0);
   hp1->SetMaximum(0.534875);
   hp1->SetEntries(4045);
   hp1->SetStats(0);
   hp1->SetLineWidth(2);
   hp1->SetMarkerStyle(20);
   hp1->GetXaxis()->SetNdivisions(505);
   hp1->GetXaxis()->SetLabelFont(42);
   hp1->GetXaxis()->SetLabelOffset(0.015);
   hp1->GetXaxis()->SetLabelSize(0.05);
   hp1->GetXaxis()->SetTitleSize(0.06);
   hp1->GetXaxis()->SetTitleFont(42);
   hp1->GetYaxis()->SetTitle("Arbitrary scale");
   hp1->GetYaxis()->SetLabelFont(42);
   hp1->GetYaxis()->SetLabelSize(0.05);
   hp1->GetYaxis()->SetTitleSize(0.06);
   hp1->GetYaxis()->SetTitleOffset(0.84);
   hp1->GetYaxis()->SetTitleFont(42);
   hp1->GetZaxis()->SetLabelFont(42);
   hp1->GetZaxis()->SetLabelSize(0.05);
   hp1->GetZaxis()->SetTitleSize(0.06);
   hp1->GetZaxis()->SetTitleFont(42);
   hp1->Draw("same");
   
   TH1D *hp2 = new TH1D("hp2","backward p [GeV/c]",10,0,300);
   hp2->SetBinContent(1,0.1954414);
   hp2->SetBinContent(2,0.4851218);
   hp2->SetBinContent(3,0.1579376);
   hp2->SetBinContent(4,0.07028738);
   hp2->SetBinContent(5,0.05378815);
   hp2->SetBinContent(6,0.01295035);
   hp2->SetBinContent(7,-0.01241017);
   hp2->SetBinContent(8,0.02923084);
   hp2->SetBinContent(9,-0.001921502);
   hp2->SetBinContent(10,0.009574103);
   hp2->SetBinError(1,0.1038941);
   hp2->SetBinError(2,0.1516721);
   hp2->SetBinError(3,0.09651348);
   hp2->SetBinError(4,0.05981806);
   hp2->SetBinError(5,0.03471879);
   hp2->SetBinError(6,0.0184038);
   hp2->SetBinError(7,0.005069325);
   hp2->SetBinError(8,0.01843614);
   hp2->SetBinError(9,0.001921502);
   hp2->SetBinError(10,0.009574103);
   hp2->SetMinimum(0);
   hp2->SetMaximum(0.534875);
   hp2->SetEntries(1975);
   hp2->SetStats(0);
   hp2->SetLineColor(2);
   hp2->SetLineWidth(2);
   hp2->SetMarkerColor(2);
   hp2->SetMarkerStyle(21);
   hp2->GetXaxis()->SetNdivisions(505);
   hp2->GetXaxis()->SetLabelFont(42);
   hp2->GetXaxis()->SetLabelOffset(0.015);
   hp2->GetXaxis()->SetLabelSize(0.05);
   hp2->GetXaxis()->SetTitleSize(0.06);
   hp2->GetXaxis()->SetTitleFont(42);
   hp2->GetYaxis()->SetTitle("Arbitrary scale");
   hp2->GetYaxis()->SetLabelFont(42);
   hp2->GetYaxis()->SetLabelSize(0.05);
   hp2->GetYaxis()->SetTitleSize(0.06);
   hp2->GetYaxis()->SetTitleOffset(0.84);
   hp2->GetYaxis()->SetTitleFont(42);
   hp2->GetZaxis()->SetLabelFont(42);
   hp2->GetZaxis()->SetLabelSize(0.05);
   hp2->GetZaxis()->SetTitleSize(0.06);
   hp2->GetZaxis()->SetTitleFont(42);
   hp2->Draw("same");
   
   TH1D *hp3 = new TH1D("hp3","forward MC p [GeV/c]",10,0,300);
   hp3->SetBinContent(1,0.1476965);
   hp3->SetBinContent(2,0.3747273);
   hp3->SetBinContent(3,0.2186454);
   hp3->SetBinContent(4,0.1186709);
   hp3->SetBinContent(5,0.06622115);
   hp3->SetBinContent(6,0.03637879);
   hp3->SetBinContent(7,0.01861639);
   hp3->SetBinContent(8,0.01013829);
   hp3->SetBinContent(9,0.005798357);
   hp3->SetBinContent(10,0.003106864);
   hp3->SetBinContent(11,0.004338602);
   hp3->SetBinError(1,0.001245553);
   hp3->SetBinError(2,0.00201045);
   hp3->SetBinError(3,0.001568709);
   hp3->SetBinError(4,0.001156519);
   hp3->SetBinError(5,0.000873466);
   hp3->SetBinError(6,0.0006446307);
   hp3->SetBinError(7,0.0004693146);
   hp3->SetBinError(8,0.0003590388);
   hp3->SetBinError(9,0.0002716897);
   hp3->SetBinError(10,0.000189647);
   hp3->SetBinError(11,0.0002347823);
   hp3->SetMinimum(0);
   hp3->SetMaximum(0.534875);
   hp3->SetEntries(379360);
   hp3->SetStats(0);
   hp3->SetLineColor(4);
   hp3->SetLineWidth(2);
   hp3->SetMarkerColor(4);
   hp3->SetMarkerStyle(22);
   hp3->GetXaxis()->SetTitle("p [GeV / c]");
   hp3->GetXaxis()->SetNdivisions(505);
   hp3->GetXaxis()->SetLabelFont(42);
   hp3->GetXaxis()->SetLabelOffset(0.015);
   hp3->GetXaxis()->SetLabelSize(0.05);
   hp3->GetXaxis()->SetTitleSize(0.06);
   hp3->GetXaxis()->SetTitleFont(42);
   hp3->GetYaxis()->SetTitle("Arbitrary scale");
   hp3->GetYaxis()->SetLabelFont(42);
   hp3->GetYaxis()->SetLabelSize(0.05);
   hp3->GetYaxis()->SetTitleSize(0.06);
   hp3->GetYaxis()->SetTitleOffset(0.84);
   hp3->GetYaxis()->SetTitleFont(42);
   hp3->GetZaxis()->SetLabelFont(42);
   hp3->GetZaxis()->SetLabelSize(0.05);
   hp3->GetZaxis()->SetTitleSize(0.06);
   hp3->GetZaxis()->SetTitleFont(42);
   hp3->Draw("same");
   
   TLegend *leg = new TLegend(0.58,0.55,0.79,0.69,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(10);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hp1","pPb(Fwd)","lpe");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hp2","pPb(Bwd)","lpe");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hp3","pp MC","lpe");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   TLatex *   tex = new TLatex(0.58,0.78,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   pCanvas->Modified();
   pCanvas->cd();
   pCanvas->SetSelected(pCanvas);
}
