void pCanvas()
{
//=========Macro generated from canvas: pCanvas/pt Canvas
//=========  (Tue Jul 14 12:47:35 2015) by ROOT version6.04/00
   TCanvas *pCanvas = new TCanvas("pCanvas", "pt Canvas",55,52,500,400);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   pCanvas->Range(-51.85185,-0.1830825,318.5185,0.5726623);
   pCanvas->SetFillColor(0);
   pCanvas->SetBorderMode(0);
   pCanvas->SetBorderSize(2);
   pCanvas->SetTickx(1);
   pCanvas->SetTicky(1);
   pCanvas->SetLeftMargin(0.14);
   pCanvas->SetRightMargin(0.05);
   pCanvas->SetTopMargin(0.05);
   pCanvas->SetBottomMargin(0.16);
   pCanvas->SetFrameLineWidth(2);
   pCanvas->SetFrameBorderMode(0);
   pCanvas->SetFrameLineWidth(2);
   pCanvas->SetFrameBorderMode(0);
   
   TH1D *hp4__6 = new TH1D("hp4__6","backward MC p [GeV/c]",10,0,300);
   hp4__6->SetBinContent(1,0.1532192);
   hp4__6->SetBinContent(2,0.3817436);
   hp4__6->SetBinContent(3,0.2154659);
   hp4__6->SetBinContent(4,0.1156897);
   hp4__6->SetBinContent(5,0.06414918);
   hp4__6->SetBinContent(6,0.03536765);
   hp4__6->SetBinContent(7,0.01742715);
   hp4__6->SetBinContent(8,0.009044338);
   hp4__6->SetBinContent(9,0.005006404);
   hp4__6->SetBinContent(10,0.002886885);
   hp4__6->SetBinContent(11,0.003820955);
   hp4__6->SetBinError(1,0.0006367354);
   hp4__6->SetBinError(2,0.001005051);
   hp4__6->SetBinError(3,0.0007550776);
   hp4__6->SetBinError(4,0.0005532861);
   hp4__6->SetBinError(5,0.0004120007);
   hp4__6->SetBinError(6,0.0003059183);
   hp4__6->SetBinError(7,0.0002147413);
   hp4__6->SetBinError(8,0.0001547002);
   hp4__6->SetBinError(9,0.0001150973);
   hp4__6->SetBinError(10,8.740114e-05);
   hp4__6->SetBinError(11,0.0001005514);
   hp4__6->SetMinimum(-0.06216337);
   hp4__6->SetMaximum(0.534875);
   hp4__6->SetEntries(379360);
   hp4__6->SetLineColor(4);
   hp4__6->SetLineWidth(2);
   hp4__6->SetMarkerColor(4);
   hp4__6->SetMarkerStyle(23);
   hp4__6->GetXaxis()->SetTitle("p [GeV / c]");
   hp4__6->GetXaxis()->SetNdivisions(505);
   hp4__6->GetXaxis()->SetLabelFont(132);
   hp4__6->GetXaxis()->SetLabelOffset(0.01);
   hp4__6->GetXaxis()->SetLabelSize(0.06);
   hp4__6->GetXaxis()->SetTitleSize(0.072);
   hp4__6->GetXaxis()->SetTitleOffset(0.95);
   hp4__6->GetXaxis()->SetTitleFont(132);
   hp4__6->GetYaxis()->SetTitle("Arbitrary scale");
   hp4__6->GetYaxis()->SetLabelFont(132);
   hp4__6->GetYaxis()->SetLabelOffset(0.01);
   hp4__6->GetYaxis()->SetLabelSize(0.06);
   hp4__6->GetYaxis()->SetTitleSize(0.072);
   hp4__6->GetYaxis()->SetTitleOffset(1.1);
   hp4__6->GetYaxis()->SetTitleFont(132);
   hp4__6->GetZaxis()->SetLabelFont(132);
   hp4__6->GetZaxis()->SetLabelSize(0.06);
   hp4__6->GetZaxis()->SetTitleSize(0.072);
   hp4__6->GetZaxis()->SetTitleOffset(1.2);
   hp4__6->GetZaxis()->SetTitleFont(132);
   hp4__6->Draw("");
   
   TH1D *hp1__7 = new TH1D("hp1__7","forward p [GeV/c]",10,0,300);
   hp1__7->SetBinContent(1,0.1954414);
   hp1__7->SetBinContent(2,0.4851218);
   hp1__7->SetBinContent(3,0.1579376);
   hp1__7->SetBinContent(4,0.07028738);
   hp1__7->SetBinContent(5,0.05378815);
   hp1__7->SetBinContent(6,0.01295035);
   hp1__7->SetBinContent(7,-0.01241017);
   hp1__7->SetBinContent(8,0.02923084);
   hp1__7->SetBinContent(9,-0.001921502);
   hp1__7->SetBinContent(10,0.009574103);
   hp1__7->SetBinError(1,0.1038941);
   hp1__7->SetBinError(2,0.1516721);
   hp1__7->SetBinError(3,0.09651348);
   hp1__7->SetBinError(4,0.05981806);
   hp1__7->SetBinError(5,0.03471879);
   hp1__7->SetBinError(6,0.0184038);
   hp1__7->SetBinError(7,0.005069325);
   hp1__7->SetBinError(8,0.01843614);
   hp1__7->SetBinError(9,0.001921502);
   hp1__7->SetBinError(10,0.009574103);
   hp1__7->SetMinimum(-0.06216337);
   hp1__7->SetMaximum(0.534875);
   hp1__7->SetEntries(1975);
   hp1__7->SetLineWidth(2);
   hp1__7->SetMarkerStyle(20);
   hp1__7->GetXaxis()->SetNdivisions(505);
   hp1__7->GetXaxis()->SetLabelFont(132);
   hp1__7->GetXaxis()->SetLabelOffset(0.01);
   hp1__7->GetXaxis()->SetLabelSize(0.06);
   hp1__7->GetXaxis()->SetTitleSize(0.072);
   hp1__7->GetXaxis()->SetTitleOffset(0.95);
   hp1__7->GetXaxis()->SetTitleFont(132);
   hp1__7->GetYaxis()->SetTitle("Arbitrary scale");
   hp1__7->GetYaxis()->SetLabelFont(132);
   hp1__7->GetYaxis()->SetLabelOffset(0.01);
   hp1__7->GetYaxis()->SetLabelSize(0.06);
   hp1__7->GetYaxis()->SetTitleSize(0.072);
   hp1__7->GetYaxis()->SetTitleOffset(1.1);
   hp1__7->GetYaxis()->SetTitleFont(132);
   hp1__7->GetZaxis()->SetLabelFont(132);
   hp1__7->GetZaxis()->SetLabelSize(0.06);
   hp1__7->GetZaxis()->SetTitleSize(0.072);
   hp1__7->GetZaxis()->SetTitleOffset(1.2);
   hp1__7->GetZaxis()->SetTitleFont(132);
   hp1__7->Draw("same");
   
   TH1D *hp2__8 = new TH1D("hp2__8","backward p [GeV/c]",10,0,300);
   hp2__8->SetBinContent(1,0.2134959);
   hp2__8->SetBinContent(2,0.3522156);
   hp2__8->SetBinContent(3,0.1895733);
   hp2__8->SetBinContent(4,0.09620194);
   hp2__8->SetBinContent(5,0.0688739);
   hp2__8->SetBinContent(6,0.04516658);
   hp2__8->SetBinContent(7,0.02794571);
   hp2__8->SetBinContent(8,0.005034229);
   hp2__8->SetBinContent(9,-0.001385504);
   hp2__8->SetBinContent(10,0.002878326);
   hp2__8->SetBinContent(11,0.000187824);
   hp2__8->SetBinError(1,0.03976835);
   hp2__8->SetBinError(2,0.0592608);
   hp2__8->SetBinError(3,0.04020249);
   hp2__8->SetBinError(4,0.02531065);
   hp2__8->SetBinError(5,0.01805361);
   hp2__8->SetBinError(6,0.01346405);
   hp2__8->SetBinError(7,0.009694055);
   hp2__8->SetBinError(8,0.004811632);
   hp2__8->SetBinError(9,0.001500606);
   hp2__8->SetBinError(10,0.003541659);
   hp2__8->SetBinError(11,0.0009548581);
   hp2__8->SetMinimum(-0.06216337);
   hp2__8->SetMaximum(0.534875);
   hp2__8->SetEntries(4045);
   hp2__8->SetLineColor(2);
   hp2__8->SetLineWidth(2);
   hp2__8->SetMarkerColor(2);
   hp2__8->SetMarkerStyle(21);
   hp2__8->GetXaxis()->SetNdivisions(505);
   hp2__8->GetXaxis()->SetLabelFont(132);
   hp2__8->GetXaxis()->SetLabelOffset(0.01);
   hp2__8->GetXaxis()->SetLabelSize(0.06);
   hp2__8->GetXaxis()->SetTitleSize(0.072);
   hp2__8->GetXaxis()->SetTitleOffset(0.95);
   hp2__8->GetXaxis()->SetTitleFont(132);
   hp2__8->GetYaxis()->SetTitle("Arbitrary scale");
   hp2__8->GetYaxis()->SetLabelFont(132);
   hp2__8->GetYaxis()->SetLabelOffset(0.01);
   hp2__8->GetYaxis()->SetLabelSize(0.06);
   hp2__8->GetYaxis()->SetTitleSize(0.072);
   hp2__8->GetYaxis()->SetTitleOffset(1.1);
   hp2__8->GetYaxis()->SetTitleFont(132);
   hp2__8->GetZaxis()->SetLabelFont(132);
   hp2__8->GetZaxis()->SetLabelSize(0.06);
   hp2__8->GetZaxis()->SetTitleSize(0.072);
   hp2__8->GetZaxis()->SetTitleOffset(1.2);
   hp2__8->GetZaxis()->SetTitleFont(132);
   hp2__8->Draw("same");
   
   TH1D *hp3__9 = new TH1D("hp3__9","forward MC p [GeV/c]",10,0,300);
   hp3__9->SetBinContent(1,0.158686);
   hp3__9->SetBinContent(2,0.3814249);
   hp3__9->SetBinContent(3,0.2145321);
   hp3__9->SetBinContent(4,0.1151883);
   hp3__9->SetBinContent(5,0.06387116);
   hp3__9->SetBinContent(6,0.03398927);
   hp3__9->SetBinContent(7,0.01633466);
   hp3__9->SetBinContent(8,0.008583601);
   hp3__9->SetBinContent(9,0.00467909);
   hp3__9->SetBinContent(10,0.002711027);
   hp3__9->SetBinContent(11,0.003514587);
   hp3__9->SetBinError(1,0.0006465892);
   hp3__9->SetBinError(2,0.001002452);
   hp3__9->SetBinError(3,0.0007518052);
   hp3__9->SetBinError(4,0.0005508882);
   hp3__9->SetBinError(5,0.0004102151);
   hp3__9->SetBinError(6,0.0002992472);
   hp3__9->SetBinError(7,0.0002074504);
   hp3__9->SetBinError(8,0.0001503813);
   hp3__9->SetBinError(9,0.0001110299);
   hp3__9->SetBinError(10,8.45135e-05);
   hp3__9->SetBinError(11,9.622686e-05);
   hp3__9->SetMinimum(-0.06216337);
   hp3__9->SetMaximum(0.534875);
   hp3__9->SetEntries(380895);
   hp3__9->SetLineColor(3);
   hp3__9->SetLineWidth(2);
   hp3__9->SetMarkerColor(3);
   hp3__9->SetMarkerStyle(22);
   hp3__9->GetXaxis()->SetNdivisions(505);
   hp3__9->GetXaxis()->SetLabelFont(132);
   hp3__9->GetXaxis()->SetLabelOffset(0.01);
   hp3__9->GetXaxis()->SetLabelSize(0.06);
   hp3__9->GetXaxis()->SetTitleSize(0.072);
   hp3__9->GetXaxis()->SetTitleOffset(0.95);
   hp3__9->GetXaxis()->SetTitleFont(132);
   hp3__9->GetYaxis()->SetTitle("Arbitrary scale");
   hp3__9->GetYaxis()->SetLabelFont(132);
   hp3__9->GetYaxis()->SetLabelOffset(0.01);
   hp3__9->GetYaxis()->SetLabelSize(0.06);
   hp3__9->GetYaxis()->SetTitleSize(0.072);
   hp3__9->GetYaxis()->SetTitleOffset(1.1);
   hp3__9->GetYaxis()->SetTitleFont(132);
   hp3__9->GetZaxis()->SetLabelFont(132);
   hp3__9->GetZaxis()->SetLabelSize(0.06);
   hp3__9->GetZaxis()->SetTitleSize(0.072);
   hp3__9->GetZaxis()->SetTitleOffset(1.2);
   hp3__9->GetZaxis()->SetTitleFont(132);
   hp3__9->Draw("same");
   
   TH1D *hp4__10 = new TH1D("hp4__10","backward MC p [GeV/c]",10,0,300);
   hp4__10->SetBinContent(1,0.1532192);
   hp4__10->SetBinContent(2,0.3817436);
   hp4__10->SetBinContent(3,0.2154659);
   hp4__10->SetBinContent(4,0.1156897);
   hp4__10->SetBinContent(5,0.06414918);
   hp4__10->SetBinContent(6,0.03536765);
   hp4__10->SetBinContent(7,0.01742715);
   hp4__10->SetBinContent(8,0.009044338);
   hp4__10->SetBinContent(9,0.005006404);
   hp4__10->SetBinContent(10,0.002886885);
   hp4__10->SetBinContent(11,0.003820955);
   hp4__10->SetBinError(1,0.0006367354);
   hp4__10->SetBinError(2,0.001005051);
   hp4__10->SetBinError(3,0.0007550776);
   hp4__10->SetBinError(4,0.0005532861);
   hp4__10->SetBinError(5,0.0004120007);
   hp4__10->SetBinError(6,0.0003059183);
   hp4__10->SetBinError(7,0.0002147413);
   hp4__10->SetBinError(8,0.0001547002);
   hp4__10->SetBinError(9,0.0001150973);
   hp4__10->SetBinError(10,8.740114e-05);
   hp4__10->SetBinError(11,0.0001005514);
   hp4__10->SetMinimum(-0.06216337);
   hp4__10->SetMaximum(0.534875);
   hp4__10->SetEntries(379360);
   hp4__10->SetLineColor(4);
   hp4__10->SetLineWidth(2);
   hp4__10->SetMarkerColor(4);
   hp4__10->SetMarkerStyle(23);
   hp4__10->GetXaxis()->SetTitle("p [GeV / c]");
   hp4__10->GetXaxis()->SetNdivisions(505);
   hp4__10->GetXaxis()->SetLabelFont(132);
   hp4__10->GetXaxis()->SetLabelOffset(0.01);
   hp4__10->GetXaxis()->SetLabelSize(0.06);
   hp4__10->GetXaxis()->SetTitleSize(0.072);
   hp4__10->GetXaxis()->SetTitleOffset(0.95);
   hp4__10->GetXaxis()->SetTitleFont(132);
   hp4__10->GetYaxis()->SetTitle("Arbitrary scale");
   hp4__10->GetYaxis()->SetLabelFont(132);
   hp4__10->GetYaxis()->SetLabelOffset(0.01);
   hp4__10->GetYaxis()->SetLabelSize(0.06);
   hp4__10->GetYaxis()->SetTitleSize(0.072);
   hp4__10->GetYaxis()->SetTitleOffset(1.1);
   hp4__10->GetYaxis()->SetTitleFont(132);
   hp4__10->GetZaxis()->SetLabelFont(132);
   hp4__10->GetZaxis()->SetLabelSize(0.06);
   hp4__10->GetZaxis()->SetTitleSize(0.072);
   hp4__10->GetZaxis()->SetTitleOffset(1.2);
   hp4__10->GetZaxis()->SetTitleFont(132);
   hp4__10->Draw("same");
   
   TLegend *leg = new TLegend(0.68,0.75,0.89,0.89,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hp1","pPb(Fwd)","lpe");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hp2","pPb(Bwd)","lpe");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hp3","pPb MC(Fwd)","lpe");
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(3);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hp4","pPb MC(Bwd)","lpe");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(23);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.78,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetLineWidth(2);
   tex->Draw();
   pCanvas->Modified();
   pCanvas->cd();
   pCanvas->SetSelected(pCanvas);
}
