{
//=========Macro generated from canvas: yCanvas/pt Canvas
//=========  (Tue Sep 15 00:49:18 2015) by ROOT version5.34/18
   TCanvas *yCanvas = new TCanvas("yCanvas", "pt Canvas",55,52,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   yCanvas->Range(0.308642,-0.06295714,5.246914,0.3867367);
   yCanvas->SetFillColor(0);
   yCanvas->SetBorderMode(0);
   yCanvas->SetBorderSize(2);
   yCanvas->SetTickx(1);
   yCanvas->SetTicky(1);
   yCanvas->SetLeftMargin(0.14);
   yCanvas->SetRightMargin(0.05);
   yCanvas->SetTopMargin(0.07);
   yCanvas->SetBottomMargin(0.14);
   yCanvas->SetFrameLineWidth(2);
   yCanvas->SetFrameBorderMode(0);
   yCanvas->SetFrameLineWidth(2);
   yCanvas->SetFrameBorderMode(0);
   
   TH1D *hy3 = new TH1D("hy3","forward MC Y [GeV/c]",10,1,5);
   hy3->SetBinContent(3,0.03561656);
   hy3->SetBinContent(4,0.1828608);
   hy3->SetBinContent(5,0.2406021);
   hy3->SetBinContent(6,0.2267872);
   hy3->SetBinContent(7,0.1766679);
   hy3->SetBinContent(8,0.1058157);
   hy3->SetBinContent(9,0.03164962);
   hy3->SetBinError(3,0.0006244003);
   hy3->SetBinError(4,0.001414922);
   hy3->SetBinError(5,0.001622574);
   hy3->SetBinError(6,0.00157482);
   hy3->SetBinError(7,0.001395849);
   hy3->SetBinError(8,0.001090814);
   hy3->SetBinError(9,0.0005879989);
   hy3->SetMinimum(0);
   hy3->SetMaximum(0.3552581);
   hy3->SetEntries(379360);
   hy3->SetStats(0);
   hy3->SetLineColor(4);
   hy3->SetLineWidth(2);
   hy3->SetMarkerColor(4);
   hy3->SetMarkerStyle(22);
   hy3->GetXaxis()->SetTitle("y");
   hy3->GetXaxis()->SetNdivisions(505);
   hy3->GetXaxis()->SetLabelFont(42);
   hy3->GetXaxis()->SetLabelOffset(0.015);
   hy3->GetXaxis()->SetLabelSize(0.05);
   hy3->GetXaxis()->SetTitleSize(0.06);
   hy3->GetXaxis()->SetTitleFont(42);
   hy3->GetYaxis()->SetTitle("Arbitrary scale");
   hy3->GetYaxis()->SetLabelFont(42);
   hy3->GetYaxis()->SetLabelSize(0.05);
   hy3->GetYaxis()->SetTitleSize(0.06);
   hy3->GetYaxis()->SetTitleOffset(0.84);
   hy3->GetYaxis()->SetTitleFont(42);
   hy3->GetZaxis()->SetLabelFont(42);
   hy3->GetZaxis()->SetLabelSize(0.05);
   hy3->GetZaxis()->SetTitleSize(0.06);
   hy3->GetZaxis()->SetTitleFont(42);
   hy3->Draw("");
   
   TH1D *hy1 = new TH1D("hy1","forward Y [GeV/c]",10,1,5);
   hy1->SetBinContent(3,0.0328018);
   hy1->SetBinContent(4,0.2621228);
   hy1->SetBinContent(5,0.1788832);
   hy1->SetBinContent(6,0.265759);
   hy1->SetBinContent(7,0.1451749);
   hy1->SetBinContent(8,0.08652372);
   hy1->SetBinContent(9,0.02873447);
   hy1->SetBinError(3,0.0144624);
   hy1->SetBinError(4,0.0394409);
   hy1->SetBinError(5,0.04467044);
   hy1->SetBinError(6,0.04662703);
   hy1->SetBinError(7,0.03614945);
   hy1->SetBinError(8,0.0245551);
   hy1->SetBinError(9,0.01196953);
   hy1->SetMinimum(0);
   hy1->SetMaximum(0.3552581);
   hy1->SetEntries(4045);
   hy1->SetStats(0);
   hy1->SetLineWidth(2);
   hy1->SetMarkerStyle(20);
   hy1->GetXaxis()->SetNdivisions(505);
   hy1->GetXaxis()->SetLabelFont(42);
   hy1->GetXaxis()->SetLabelOffset(0.015);
   hy1->GetXaxis()->SetLabelSize(0.05);
   hy1->GetXaxis()->SetTitleSize(0.06);
   hy1->GetXaxis()->SetTitleFont(42);
   hy1->GetYaxis()->SetTitle("Arbitrary scale");
   hy1->GetYaxis()->SetLabelFont(42);
   hy1->GetYaxis()->SetLabelSize(0.05);
   hy1->GetYaxis()->SetTitleSize(0.06);
   hy1->GetYaxis()->SetTitleOffset(0.84);
   hy1->GetYaxis()->SetTitleFont(42);
   hy1->GetZaxis()->SetLabelFont(42);
   hy1->GetZaxis()->SetLabelSize(0.05);
   hy1->GetZaxis()->SetTitleSize(0.06);
   hy1->GetZaxis()->SetTitleFont(42);
   hy1->Draw("same");
   
   TH1D *hy2 = new TH1D("hy2","backward Y [GeV/c]",10,1,5);
   hy2->SetBinContent(3,0.06559877);
   hy2->SetBinContent(4,0.2086644);
   hy2->SetBinContent(5,0.3229619);
   hy2->SetBinContent(6,0.238846);
   hy2->SetBinContent(7,0.05219132);
   hy2->SetBinContent(8,0.07617662);
   hy2->SetBinContent(9,0.03556092);
   hy2->SetBinError(3,0.0396522);
   hy2->SetBinError(4,0.0972232);
   hy2->SetBinError(5,0.1197151);
   hy2->SetBinError(6,0.1096823);
   hy2->SetBinError(7,0.08551127);
   hy2->SetBinError(8,0.05653931);
   hy2->SetBinError(9,0.02830305);
   hy2->SetMinimum(0);
   hy2->SetMaximum(0.3552581);
   hy2->SetEntries(1975);
   hy2->SetStats(0);
   hy2->SetLineColor(2);
   hy2->SetLineWidth(2);
   hy2->SetMarkerColor(2);
   hy2->SetMarkerStyle(21);
   hy2->GetXaxis()->SetNdivisions(505);
   hy2->GetXaxis()->SetLabelFont(42);
   hy2->GetXaxis()->SetLabelOffset(0.015);
   hy2->GetXaxis()->SetLabelSize(0.05);
   hy2->GetXaxis()->SetTitleSize(0.06);
   hy2->GetXaxis()->SetTitleFont(42);
   hy2->GetYaxis()->SetTitle("Arbitrary scale");
   hy2->GetYaxis()->SetLabelFont(42);
   hy2->GetYaxis()->SetLabelSize(0.05);
   hy2->GetYaxis()->SetTitleSize(0.06);
   hy2->GetYaxis()->SetTitleOffset(0.84);
   hy2->GetYaxis()->SetTitleFont(42);
   hy2->GetZaxis()->SetLabelFont(42);
   hy2->GetZaxis()->SetLabelSize(0.05);
   hy2->GetZaxis()->SetTitleSize(0.06);
   hy2->GetZaxis()->SetTitleFont(42);
   hy2->Draw("same");
   
   TH1D *hy3 = new TH1D("hy3","forward MC Y [GeV/c]",10,1,5);
   hy3->SetBinContent(3,0.03561656);
   hy3->SetBinContent(4,0.1828608);
   hy3->SetBinContent(5,0.2406021);
   hy3->SetBinContent(6,0.2267872);
   hy3->SetBinContent(7,0.1766679);
   hy3->SetBinContent(8,0.1058157);
   hy3->SetBinContent(9,0.03164962);
   hy3->SetBinError(3,0.0006244003);
   hy3->SetBinError(4,0.001414922);
   hy3->SetBinError(5,0.001622574);
   hy3->SetBinError(6,0.00157482);
   hy3->SetBinError(7,0.001395849);
   hy3->SetBinError(8,0.001090814);
   hy3->SetBinError(9,0.0005879989);
   hy3->SetMinimum(0);
   hy3->SetMaximum(0.3552581);
   hy3->SetEntries(379360);
   hy3->SetStats(0);
   hy3->SetLineColor(4);
   hy3->SetLineWidth(2);
   hy3->SetMarkerColor(4);
   hy3->SetMarkerStyle(22);
   hy3->GetXaxis()->SetTitle("y");
   hy3->GetXaxis()->SetNdivisions(505);
   hy3->GetXaxis()->SetLabelFont(42);
   hy3->GetXaxis()->SetLabelOffset(0.015);
   hy3->GetXaxis()->SetLabelSize(0.05);
   hy3->GetXaxis()->SetTitleSize(0.06);
   hy3->GetXaxis()->SetTitleFont(42);
   hy3->GetYaxis()->SetTitle("Arbitrary scale");
   hy3->GetYaxis()->SetLabelFont(42);
   hy3->GetYaxis()->SetLabelSize(0.05);
   hy3->GetYaxis()->SetTitleSize(0.06);
   hy3->GetYaxis()->SetTitleOffset(0.84);
   hy3->GetYaxis()->SetTitleFont(42);
   hy3->GetZaxis()->SetLabelFont(42);
   hy3->GetZaxis()->SetLabelSize(0.05);
   hy3->GetZaxis()->SetTitleSize(0.06);
   hy3->GetZaxis()->SetTitleFont(42);
   hy3->Draw("same");
   
   TLegend *leg = new TLegend(0.68,0.75,0.89,0.89,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(10);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hy1","pPb(Fwd)","lpe");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hy2","pPb(Bwd)","lpe");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hy3","pp MC","lpe");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.78,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   yCanvas->Modified();
   yCanvas->cd();
   yCanvas->SetSelected(yCanvas);
}
