{
//=========Macro generated from canvas: mmx2Canvas/pt Canvas
//=========  (Fri Aug 28 20:01:50 2015) by ROOT version5.34/25
   TCanvas *mmx2Canvas = new TCanvas("mmx2Canvas", "pt Canvas",8,31,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   mmx2Canvas->Range(-0.6049383,-0.113337,3.716049,0.6962131);
   mmx2Canvas->SetFillColor(0);
   mmx2Canvas->SetBorderMode(0);
   mmx2Canvas->SetBorderSize(2);
   mmx2Canvas->SetTickx(1);
   mmx2Canvas->SetTicky(1);
   mmx2Canvas->SetLeftMargin(0.14);
   mmx2Canvas->SetRightMargin(0.05);
   mmx2Canvas->SetTopMargin(0.07);
   mmx2Canvas->SetBottomMargin(0.14);
   mmx2Canvas->SetFrameLineWidth(2);
   mmx2Canvas->SetFrameBorderMode(0);
   mmx2Canvas->SetFrameLineWidth(2);
   mmx2Canvas->SetFrameBorderMode(0);
   
   TH1D *hmmx23 = new TH1D("hmmx23","forward MC Y [GeV/c]",10,0,3.5);
   hmmx23->SetBinContent(1,0.0003229236);
   hmmx23->SetBinContent(2,0.08747818);
   hmmx23->SetBinContent(3,0.496373);
   hmmx23->SetBinContent(4,0.345418);
   hmmx23->SetBinContent(5,0.06308038);
   hmmx23->SetBinContent(6,0.006190682);
   hmmx23->SetBinContent(7,0.0008480027);
   hmmx23->SetBinContent(8,0.0002205332);
   hmmx23->SetBinContent(9,6.826028e-05);
   hmmx23->SetBinError(1,2.911704e-05);
   hmmx23->SetBinError(2,0.0004792336);
   hmmx23->SetBinError(3,0.001141567);
   hmmx23->SetBinError(4,0.0009522914);
   hmmx23->SetBinError(5,0.0004069532);
   hmmx23->SetBinError(6,0.0001274872);
   hmmx23->SetBinError(7,4.718413e-05);
   hmmx23->SetBinError(8,2.406215e-05);
   hmmx23->SetBinError(9,1.338694e-05);
   hmmx23->SetMinimum(0);
   hmmx23->SetMaximum(0.6395446);
   hmmx23->SetEntries(380895);
   hmmx23->SetStats(0);
   hmmx23->SetLineColor(4);
   hmmx23->SetLineWidth(2);
   hmmx23->SetMarkerColor(4);
   hmmx23->SetMarkerStyle(22);
   hmmx23->GetXaxis()->SetTitle("#mu^{-}Tracking#chi^{2}/nodf");
   hmmx23->GetXaxis()->SetNdivisions(505);
   hmmx23->GetXaxis()->SetLabelFont(42);
   hmmx23->GetXaxis()->SetLabelOffset(0.015);
   hmmx23->GetXaxis()->SetLabelSize(0.05);
   hmmx23->GetXaxis()->SetTitleSize(0.06);
   hmmx23->GetXaxis()->SetTitleFont(42);
   hmmx23->GetYaxis()->SetTitle("Arbitrary scale");
   hmmx23->GetYaxis()->SetLabelFont(42);
   hmmx23->GetYaxis()->SetLabelSize(0.05);
   hmmx23->GetYaxis()->SetTitleSize(0.06);
   hmmx23->GetYaxis()->SetTitleOffset(0.84);
   hmmx23->GetYaxis()->SetTitleFont(42);
   hmmx23->GetZaxis()->SetLabelFont(42);
   hmmx23->GetZaxis()->SetLabelSize(0.05);
   hmmx23->GetZaxis()->SetTitleSize(0.06);
   hmmx23->GetZaxis()->SetTitleFont(42);
   hmmx23->Draw("");
   
   TH1D *hmmx21 = new TH1D("hmmx21","forward Y [GeV/c]",10,0,3.5);
   hmmx21->SetBinContent(1,0.0009213883);
   hmmx21->SetBinContent(2,0.1303664);
   hmmx21->SetBinContent(3,0.4370392);
   hmmx21->SetBinContent(4,0.3169172);
   hmmx21->SetBinContent(5,0.09184366);
   hmmx21->SetBinContent(6,0.03051566);
   hmmx21->SetBinContent(7,-0.003612372);
   hmmx21->SetBinContent(8,-0.003991206);
   hmmx21->SetBinError(1,0.001648708);
   hmmx21->SetBinError(2,0.02917838);
   hmmx21->SetBinError(3,0.05804388);
   hmmx21->SetBinError(4,0.05123313);
   hmmx21->SetBinError(5,0.02934926);
   hmmx21->SetBinError(6,0.01587102);
   hmmx21->SetBinError(7,0.004871831);
   hmmx21->SetBinError(8,0.001501228);
   hmmx21->SetMinimum(0);
   hmmx21->SetMaximum(0.6395446);
   hmmx21->SetEntries(4045);
   hmmx21->SetStats(0);
   hmmx21->SetLineWidth(2);
   hmmx21->SetMarkerStyle(20);
   hmmx21->GetXaxis()->SetNdivisions(505);
   hmmx21->GetXaxis()->SetLabelFont(42);
   hmmx21->GetXaxis()->SetLabelOffset(0.015);
   hmmx21->GetXaxis()->SetLabelSize(0.05);
   hmmx21->GetXaxis()->SetTitleSize(0.06);
   hmmx21->GetXaxis()->SetTitleFont(42);
   hmmx21->GetYaxis()->SetTitle("Arbitrary scale");
   hmmx21->GetYaxis()->SetLabelFont(42);
   hmmx21->GetYaxis()->SetLabelSize(0.05);
   hmmx21->GetYaxis()->SetTitleSize(0.06);
   hmmx21->GetYaxis()->SetTitleOffset(0.84);
   hmmx21->GetYaxis()->SetTitleFont(42);
   hmmx21->GetZaxis()->SetLabelFont(42);
   hmmx21->GetZaxis()->SetLabelSize(0.05);
   hmmx21->GetZaxis()->SetTitleSize(0.06);
   hmmx21->GetZaxis()->SetTitleFont(42);
   hmmx21->Draw("same");
   
   TH1D *hmmx22 = new TH1D("hmmx22","backward Y [GeV/c]",10,0,3.5);
   hmmx22->SetBinContent(1,-0.002143353);
   hmmx22->SetBinContent(2,0.03828008);
   hmmx22->SetBinContent(3,0.58046);
   hmmx22->SetBinContent(4,0.2367714);
   hmmx22->SetBinContent(5,0.1481556);
   hmmx22->SetBinContent(6,0.007990415);
   hmmx22->SetBinContent(7,-0.01038581);
   hmmx22->SetBinContent(8,0.002823608);
   hmmx22->SetBinContent(9,-0.001951932);
   hmmx22->SetBinError(1,0.002143353);
   hmmx22->SetBinError(2,0.05833587);
   hmmx22->SetBinError(3,0.1427185);
   hmmx22->SetBinError(4,0.1289988);
   hmmx22->SetBinError(5,0.08051208);
   hmmx22->SetBinError(6,0.03746646);
   hmmx22->SetBinError(7,0.0141838);
   hmmx22->SetBinError(8,0.0137353);
   hmmx22->SetBinError(9,0.001951932);
   hmmx22->SetMinimum(0);
   hmmx22->SetMaximum(0.6395446);
   hmmx22->SetEntries(1975);
   hmmx22->SetStats(0);
   hmmx22->SetLineColor(2);
   hmmx22->SetLineWidth(2);
   hmmx22->SetMarkerColor(2);
   hmmx22->SetMarkerStyle(21);
   hmmx22->GetXaxis()->SetNdivisions(505);
   hmmx22->GetXaxis()->SetLabelFont(42);
   hmmx22->GetXaxis()->SetLabelOffset(0.015);
   hmmx22->GetXaxis()->SetLabelSize(0.05);
   hmmx22->GetXaxis()->SetTitleSize(0.06);
   hmmx22->GetXaxis()->SetTitleFont(42);
   hmmx22->GetYaxis()->SetTitle("Arbitrary scale");
   hmmx22->GetYaxis()->SetLabelFont(42);
   hmmx22->GetYaxis()->SetLabelSize(0.05);
   hmmx22->GetYaxis()->SetTitleSize(0.06);
   hmmx22->GetYaxis()->SetTitleOffset(0.84);
   hmmx22->GetYaxis()->SetTitleFont(42);
   hmmx22->GetZaxis()->SetLabelFont(42);
   hmmx22->GetZaxis()->SetLabelSize(0.05);
   hmmx22->GetZaxis()->SetTitleSize(0.06);
   hmmx22->GetZaxis()->SetTitleFont(42);
   hmmx22->Draw("same");
   
   TH1D *hmmx23 = new TH1D("hmmx23","forward MC Y [GeV/c]",10,0,3.5);
   hmmx23->SetBinContent(1,0.0003229236);
   hmmx23->SetBinContent(2,0.08747818);
   hmmx23->SetBinContent(3,0.496373);
   hmmx23->SetBinContent(4,0.345418);
   hmmx23->SetBinContent(5,0.06308038);
   hmmx23->SetBinContent(6,0.006190682);
   hmmx23->SetBinContent(7,0.0008480027);
   hmmx23->SetBinContent(8,0.0002205332);
   hmmx23->SetBinContent(9,6.826028e-05);
   hmmx23->SetBinError(1,2.911704e-05);
   hmmx23->SetBinError(2,0.0004792336);
   hmmx23->SetBinError(3,0.001141567);
   hmmx23->SetBinError(4,0.0009522914);
   hmmx23->SetBinError(5,0.0004069532);
   hmmx23->SetBinError(6,0.0001274872);
   hmmx23->SetBinError(7,4.718413e-05);
   hmmx23->SetBinError(8,2.406215e-05);
   hmmx23->SetBinError(9,1.338694e-05);
   hmmx23->SetMinimum(0);
   hmmx23->SetMaximum(0.6395446);
   hmmx23->SetEntries(380895);
   hmmx23->SetStats(0);
   hmmx23->SetLineColor(4);
   hmmx23->SetLineWidth(2);
   hmmx23->SetMarkerColor(4);
   hmmx23->SetMarkerStyle(22);
   hmmx23->GetXaxis()->SetTitle("#mu^{-}Tracking#chi^{2}/nodf");
   hmmx23->GetXaxis()->SetNdivisions(505);
   hmmx23->GetXaxis()->SetLabelFont(42);
   hmmx23->GetXaxis()->SetLabelOffset(0.015);
   hmmx23->GetXaxis()->SetLabelSize(0.05);
   hmmx23->GetXaxis()->SetTitleSize(0.06);
   hmmx23->GetXaxis()->SetTitleFont(42);
   hmmx23->GetYaxis()->SetTitle("Arbitrary scale");
   hmmx23->GetYaxis()->SetLabelFont(42);
   hmmx23->GetYaxis()->SetLabelSize(0.05);
   hmmx23->GetYaxis()->SetTitleSize(0.06);
   hmmx23->GetYaxis()->SetTitleOffset(0.84);
   hmmx23->GetYaxis()->SetTitleFont(42);
   hmmx23->GetZaxis()->SetLabelFont(42);
   hmmx23->GetZaxis()->SetLabelSize(0.05);
   hmmx23->GetZaxis()->SetTitleSize(0.06);
   hmmx23->GetZaxis()->SetTitleFont(42);
   hmmx23->Draw("same");
   
   TLegend *leg = new TLegend(0.58,0.55,0.79,0.69,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hmmx21","pPb(Fwd)","lpe");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hmmx22","pPb(Bwd)","lpe");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hmmx23","pp MC","lpe");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   TLatex *   tex = new TLatex(0.58,0.78,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(42);
   tex->SetLineWidth(2);
   tex->Draw();
   mmx2Canvas->Modified();
   mmx2Canvas->cd();
   mmx2Canvas->SetSelected(mmx2Canvas);
}
