void yCanvas()
{
//=========Macro generated from canvas: yCanvas/pt Canvas
//=========  (Tue Jul 14 12:47:35 2015) by ROOT version6.04/00
   TCanvas *yCanvas = new TCanvas("yCanvas", "pt Canvas",55,52,500,400);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   yCanvas->Range(0.308642,-0.1107882,5.246914,0.3797869);
   yCanvas->SetFillColor(0);
   yCanvas->SetBorderMode(0);
   yCanvas->SetBorderSize(2);
   yCanvas->SetTickx(1);
   yCanvas->SetTicky(1);
   yCanvas->SetLeftMargin(0.14);
   yCanvas->SetRightMargin(0.05);
   yCanvas->SetTopMargin(0.05);
   yCanvas->SetBottomMargin(0.16);
   yCanvas->SetFrameLineWidth(2);
   yCanvas->SetFrameBorderMode(0);
   yCanvas->SetFrameLineWidth(2);
   yCanvas->SetFrameBorderMode(0);
   
   TH1D *hy4__11 = new TH1D("hy4__11","backward MC Y [GeV/c]",10,1,5);
   hy4__11->SetBinContent(3,0.0356337);
   hy4__11->SetBinContent(4,0.1836198);
   hy4__11->SetBinContent(5,0.2415595);
   hy4__11->SetBinContent(6,0.226919);
   hy4__11->SetBinContent(7,0.1759727);
   hy4__11->SetBinContent(8,0.1043204);
   hy4__11->SetBinContent(9,0.03197491);
   hy4__11->SetBinError(3,0.0003064818);
   hy4__11->SetBinError(4,0.0006957192);
   hy4__11->SetBinError(5,0.0007979694);
   hy4__11->SetBinError(6,0.0007734098);
   hy4__11->SetBinError(7,0.000681078);
   hy4__11->SetBinError(8,0.0005243955);
   hy4__11->SetBinError(9,0.0002903213);
   hy4__11->SetMinimum(-0.03229619);
   hy4__11->SetMaximum(0.3552581);
   hy4__11->SetEntries(379360);
   hy4__11->SetLineColor(4);
   hy4__11->SetLineWidth(2);
   hy4__11->SetMarkerColor(4);
   hy4__11->SetMarkerStyle(23);
   hy4__11->GetXaxis()->SetTitle("y");
   hy4__11->GetXaxis()->SetNdivisions(505);
   hy4__11->GetXaxis()->SetLabelFont(132);
   hy4__11->GetXaxis()->SetLabelOffset(0.01);
   hy4__11->GetXaxis()->SetLabelSize(0.06);
   hy4__11->GetXaxis()->SetTitleSize(0.072);
   hy4__11->GetXaxis()->SetTitleOffset(0.95);
   hy4__11->GetXaxis()->SetTitleFont(132);
   hy4__11->GetYaxis()->SetTitle("Arbitrary scale");
   hy4__11->GetYaxis()->SetLabelFont(132);
   hy4__11->GetYaxis()->SetLabelOffset(0.01);
   hy4__11->GetYaxis()->SetLabelSize(0.06);
   hy4__11->GetYaxis()->SetTitleSize(0.072);
   hy4__11->GetYaxis()->SetTitleOffset(1.1);
   hy4__11->GetYaxis()->SetTitleFont(132);
   hy4__11->GetZaxis()->SetLabelFont(132);
   hy4__11->GetZaxis()->SetLabelSize(0.06);
   hy4__11->GetZaxis()->SetTitleSize(0.072);
   hy4__11->GetZaxis()->SetTitleOffset(1.2);
   hy4__11->GetZaxis()->SetTitleFont(132);
   hy4__11->Draw("");
   
   TH1D *hy1__12 = new TH1D("hy1__12","forward Y [GeV/c]",10,1,5);
   hy1__12->SetBinContent(3,0.06559877);
   hy1__12->SetBinContent(4,0.2086644);
   hy1__12->SetBinContent(5,0.3229619);
   hy1__12->SetBinContent(6,0.238846);
   hy1__12->SetBinContent(7,0.05219132);
   hy1__12->SetBinContent(8,0.07617662);
   hy1__12->SetBinContent(9,0.03556092);
   hy1__12->SetBinError(3,0.0396522);
   hy1__12->SetBinError(4,0.0972232);
   hy1__12->SetBinError(5,0.1197151);
   hy1__12->SetBinError(6,0.1096823);
   hy1__12->SetBinError(7,0.08551127);
   hy1__12->SetBinError(8,0.05653931);
   hy1__12->SetBinError(9,0.02830305);
   hy1__12->SetMinimum(-0.03229619);
   hy1__12->SetMaximum(0.3552581);
   hy1__12->SetEntries(1975);
   hy1__12->SetLineWidth(2);
   hy1__12->SetMarkerStyle(20);
   hy1__12->GetXaxis()->SetNdivisions(505);
   hy1__12->GetXaxis()->SetLabelFont(132);
   hy1__12->GetXaxis()->SetLabelOffset(0.01);
   hy1__12->GetXaxis()->SetLabelSize(0.06);
   hy1__12->GetXaxis()->SetTitleSize(0.072);
   hy1__12->GetXaxis()->SetTitleOffset(0.95);
   hy1__12->GetXaxis()->SetTitleFont(132);
   hy1__12->GetYaxis()->SetTitle("Arbitrary scale");
   hy1__12->GetYaxis()->SetLabelFont(132);
   hy1__12->GetYaxis()->SetLabelOffset(0.01);
   hy1__12->GetYaxis()->SetLabelSize(0.06);
   hy1__12->GetYaxis()->SetTitleSize(0.072);
   hy1__12->GetYaxis()->SetTitleOffset(1.1);
   hy1__12->GetYaxis()->SetTitleFont(132);
   hy1__12->GetZaxis()->SetLabelFont(132);
   hy1__12->GetZaxis()->SetLabelSize(0.06);
   hy1__12->GetZaxis()->SetTitleSize(0.072);
   hy1__12->GetZaxis()->SetTitleOffset(1.2);
   hy1__12->GetZaxis()->SetTitleFont(132);
   hy1__12->Draw("same");
   
   TH1D *hy2__13 = new TH1D("hy2__13","backward Y [GeV/c]",10,1,5);
   hy2__13->SetBinContent(3,0.0328018);
   hy2__13->SetBinContent(4,0.2621228);
   hy2__13->SetBinContent(5,0.1788832);
   hy2__13->SetBinContent(6,0.265759);
   hy2__13->SetBinContent(7,0.1451749);
   hy2__13->SetBinContent(8,0.08652372);
   hy2__13->SetBinContent(9,0.02873447);
   hy2__13->SetBinError(3,0.0144624);
   hy2__13->SetBinError(4,0.0394409);
   hy2__13->SetBinError(5,0.04467044);
   hy2__13->SetBinError(6,0.04662703);
   hy2__13->SetBinError(7,0.03614945);
   hy2__13->SetBinError(8,0.0245551);
   hy2__13->SetBinError(9,0.01196953);
   hy2__13->SetMinimum(-0.03229619);
   hy2__13->SetMaximum(0.3552581);
   hy2__13->SetEntries(4045);
   hy2__13->SetLineColor(2);
   hy2__13->SetLineWidth(2);
   hy2__13->SetMarkerColor(2);
   hy2__13->SetMarkerStyle(21);
   hy2__13->GetXaxis()->SetNdivisions(505);
   hy2__13->GetXaxis()->SetLabelFont(132);
   hy2__13->GetXaxis()->SetLabelOffset(0.01);
   hy2__13->GetXaxis()->SetLabelSize(0.06);
   hy2__13->GetXaxis()->SetTitleSize(0.072);
   hy2__13->GetXaxis()->SetTitleOffset(0.95);
   hy2__13->GetXaxis()->SetTitleFont(132);
   hy2__13->GetYaxis()->SetTitle("Arbitrary scale");
   hy2__13->GetYaxis()->SetLabelFont(132);
   hy2__13->GetYaxis()->SetLabelOffset(0.01);
   hy2__13->GetYaxis()->SetLabelSize(0.06);
   hy2__13->GetYaxis()->SetTitleSize(0.072);
   hy2__13->GetYaxis()->SetTitleOffset(1.1);
   hy2__13->GetYaxis()->SetTitleFont(132);
   hy2__13->GetZaxis()->SetLabelFont(132);
   hy2__13->GetZaxis()->SetLabelSize(0.06);
   hy2__13->GetZaxis()->SetTitleSize(0.072);
   hy2__13->GetZaxis()->SetTitleOffset(1.2);
   hy2__13->GetZaxis()->SetTitleFont(132);
   hy2__13->Draw("same");
   
   TH1D *hy3__14 = new TH1D("hy3__14","forward MC Y [GeV/c]",10,1,5);
   hy3__14->SetBinContent(3,0.04293047);
   hy3__14->SetBinContent(4,0.1828798);
   hy3__14->SetBinContent(5,0.240586);
   hy3__14->SetBinContent(6,0.2260045);
   hy3__14->SetBinContent(7,0.1752635);
   hy3__14->SetBinContent(8,0.1039);
   hy3__14->SetBinContent(9,0.02843566);
   hy3__14->SetBinError(3,0.0003357223);
   hy3__14->SetBinError(4,0.0006929154);
   hy3__14->SetBinError(5,0.0007947536);
   hy3__14->SetBinError(6,0.000770293);
   hy3__14->SetBinError(7,0.0006783333);
   hy3__14->SetBinError(8,0.0005222822);
   hy3__14->SetBinError(9,0.0002732304);
   hy3__14->SetMinimum(-0.03229619);
   hy3__14->SetMaximum(0.3552581);
   hy3__14->SetEntries(380895);
   hy3__14->SetLineColor(3);
   hy3__14->SetLineWidth(2);
   hy3__14->SetMarkerColor(3);
   hy3__14->SetMarkerStyle(22);
   hy3__14->GetXaxis()->SetNdivisions(505);
   hy3__14->GetXaxis()->SetLabelFont(132);
   hy3__14->GetXaxis()->SetLabelOffset(0.01);
   hy3__14->GetXaxis()->SetLabelSize(0.06);
   hy3__14->GetXaxis()->SetTitleSize(0.072);
   hy3__14->GetXaxis()->SetTitleOffset(0.95);
   hy3__14->GetXaxis()->SetTitleFont(132);
   hy3__14->GetYaxis()->SetTitle("Arbitrary scale");
   hy3__14->GetYaxis()->SetLabelFont(132);
   hy3__14->GetYaxis()->SetLabelOffset(0.01);
   hy3__14->GetYaxis()->SetLabelSize(0.06);
   hy3__14->GetYaxis()->SetTitleSize(0.072);
   hy3__14->GetYaxis()->SetTitleOffset(1.1);
   hy3__14->GetYaxis()->SetTitleFont(132);
   hy3__14->GetZaxis()->SetLabelFont(132);
   hy3__14->GetZaxis()->SetLabelSize(0.06);
   hy3__14->GetZaxis()->SetTitleSize(0.072);
   hy3__14->GetZaxis()->SetTitleOffset(1.2);
   hy3__14->GetZaxis()->SetTitleFont(132);
   hy3__14->Draw("same");
   
   TH1D *hy4__15 = new TH1D("hy4__15","backward MC Y [GeV/c]",10,1,5);
   hy4__15->SetBinContent(3,0.0356337);
   hy4__15->SetBinContent(4,0.1836198);
   hy4__15->SetBinContent(5,0.2415595);
   hy4__15->SetBinContent(6,0.226919);
   hy4__15->SetBinContent(7,0.1759727);
   hy4__15->SetBinContent(8,0.1043204);
   hy4__15->SetBinContent(9,0.03197491);
   hy4__15->SetBinError(3,0.0003064818);
   hy4__15->SetBinError(4,0.0006957192);
   hy4__15->SetBinError(5,0.0007979694);
   hy4__15->SetBinError(6,0.0007734098);
   hy4__15->SetBinError(7,0.000681078);
   hy4__15->SetBinError(8,0.0005243955);
   hy4__15->SetBinError(9,0.0002903213);
   hy4__15->SetMinimum(-0.03229619);
   hy4__15->SetMaximum(0.3552581);
   hy4__15->SetEntries(379360);
   hy4__15->SetLineColor(4);
   hy4__15->SetLineWidth(2);
   hy4__15->SetMarkerColor(4);
   hy4__15->SetMarkerStyle(23);
   hy4__15->GetXaxis()->SetTitle("y");
   hy4__15->GetXaxis()->SetNdivisions(505);
   hy4__15->GetXaxis()->SetLabelFont(132);
   hy4__15->GetXaxis()->SetLabelOffset(0.01);
   hy4__15->GetXaxis()->SetLabelSize(0.06);
   hy4__15->GetXaxis()->SetTitleSize(0.072);
   hy4__15->GetXaxis()->SetTitleOffset(0.95);
   hy4__15->GetXaxis()->SetTitleFont(132);
   hy4__15->GetYaxis()->SetTitle("Arbitrary scale");
   hy4__15->GetYaxis()->SetLabelFont(132);
   hy4__15->GetYaxis()->SetLabelOffset(0.01);
   hy4__15->GetYaxis()->SetLabelSize(0.06);
   hy4__15->GetYaxis()->SetTitleSize(0.072);
   hy4__15->GetYaxis()->SetTitleOffset(1.1);
   hy4__15->GetYaxis()->SetTitleFont(132);
   hy4__15->GetZaxis()->SetLabelFont(132);
   hy4__15->GetZaxis()->SetLabelSize(0.06);
   hy4__15->GetZaxis()->SetTitleSize(0.072);
   hy4__15->GetZaxis()->SetTitleOffset(1.2);
   hy4__15->GetZaxis()->SetTitleFont(132);
   hy4__15->Draw("same");
   
   TLegend *leg = new TLegend(0.68,0.75,0.89,0.89,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hy1","pPb(Fwd)","lpe");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hy2","pPb(Bwd)","lpe");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hy3","pPb MC(Fwd)","lpe");
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(3);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("hy4","pPb MC(Bwd)","lpe");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(23);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.78,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetLineWidth(2);
   tex->Draw();
   yCanvas->Modified();
   yCanvas->cd();
   yCanvas->SetSelected(yCanvas);
}
