{
//=========Macro generated from canvas: tz_c1/
//=========  (Mon Nov 30 22:56:53 2015) by ROOT version5.34/18
   TCanvas *tz_c1 = new TCanvas("tz_c1", "",55,52,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   tz_c1->Range(-7.592593,-1.638393,10.92593,5.071771);
   tz_c1->SetFillColor(0);
   tz_c1->SetBorderMode(0);
   tz_c1->SetBorderSize(2);
   tz_c1->SetLogy();
   tz_c1->SetTickx(1);
   tz_c1->SetTicky(1);
   tz_c1->SetLeftMargin(0.14);
   tz_c1->SetRightMargin(0.05);
   tz_c1->SetTopMargin(0.07);
   tz_c1->SetBottomMargin(0.14);
   tz_c1->SetFrameBorderMode(0);
   tz_c1->SetFrameBorderMode(0);
   
   TH1D *frame_5f80990__3 = new TH1D("frame_5f80990__3","",100,-5,10);
   frame_5f80990__3->SetMinimum(0.2);
   frame_5f80990__3->SetMaximum(40000);
   frame_5f80990__3->SetDirectory(0);
   frame_5f80990__3->SetStats(0);
   frame_5f80990__3->SetLineWidth(2);
   frame_5f80990__3->SetMarkerStyle(20);
   frame_5f80990__3->GetXaxis()->SetTitle("#font[12]{t_{z}} [ps]");
   frame_5f80990__3->GetXaxis()->SetNdivisions(505);
   frame_5f80990__3->GetXaxis()->SetLabelFont(132);
   frame_5f80990__3->GetXaxis()->SetLabelOffset(0.015);
   frame_5f80990__3->GetXaxis()->SetLabelSize(0.05);
   frame_5f80990__3->GetXaxis()->SetTitleSize(0.06);
   frame_5f80990__3->GetXaxis()->SetTitleFont(132);
   frame_5f80990__3->GetYaxis()->SetTitle("Candidates / ps");
   frame_5f80990__3->GetYaxis()->SetLabelFont(132);
   frame_5f80990__3->GetYaxis()->SetLabelSize(0.05);
   frame_5f80990__3->GetYaxis()->SetTitleSize(0.06);
   frame_5f80990__3->GetYaxis()->SetTitleFont(132);
   frame_5f80990__3->GetZaxis()->SetLabelFont(42);
   frame_5f80990__3->GetZaxis()->SetLabelSize(0.05);
   frame_5f80990__3->GetZaxis()->SetTitleSize(0.06);
   frame_5f80990__3->GetZaxis()->SetTitleFont(42);
   frame_5f80990__3->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(15);
   grae->SetName("mydata");
   grae->SetTitle("Histogram of sdata_plot__tz");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,-3.875,0);
   grae->SetPointError(0,1.125,1.125,0,0.5101664);
   grae->SetPoint(1,-1.625,1.777778);
   grae->SetPointError(1,1.125,1.125,0.8508174,1.405668);
   grae->SetPoint(2,-0.25,1628);
   grae->SetPointError(2,0.25,0.25,56.07013,58.07013);
   grae->SetPoint(3,0.1,4695);
   grae->SetPointError(3,0.1,0.1,150.7359,155.7359);
   grae->SetPoint(4,0.3,600);
   grae->SetPointError(4,0.1,0.1,52.32928,57.32928);
   grae->SetPoint(5,0.5,185);
   grae->SetPointError(5,0.1,0.1,30.27571,35.68778);
   grae->SetPoint(6,0.7,105);
   grae->SetPointError(6,0.1,0.1,22.72903,28.27591);
   grae->SetPoint(7,0.9,45);
   grae->SetPointError(7,0.1,0.1,14.71731,20.55102);
   grae->SetPoint(8,1.166667,30);
   grae->SetPointError(8,0.1666667,0.1666667,9.326083,12.80085);
   grae->SetPoint(9,1.5,18);
   grae->SetPointError(9,0.1666667,0.1666667,7.139794,10.75092);
   grae->SetPoint(10,1.833333,15);
   grae->SetPointError(10,0.1666667,0.1666667,6.479073,10.14742);
   grae->SetPoint(11,3,4.5);
   grae->SetPointError(11,1,1,1.471731,2.055102);
   grae->SetPoint(12,5,0.5);
   grae->SetPointError(12,1,1,0.4136231,1.149763);
   grae->SetPoint(13,7,0);
   grae->SetPointError(13,1,1,0,0.5739372);
   grae->SetPoint(14,9,0);
   grae->SetPointError(14,1,1,0,0.5739372);
   
   TH1F *Graph_mydata2 = new TH1F("Graph_mydata2","Histogram of sdata_plot__tz",100,-6.5,11.5);
   Graph_mydata2->SetMinimum(5.33581);
   Graph_mydata2->SetMaximum(5335.81);
   Graph_mydata2->SetDirectory(0);
   Graph_mydata2->SetStats(0);
   Graph_mydata2->SetLineWidth(2);
   Graph_mydata2->SetMarkerStyle(20);
   Graph_mydata2->GetXaxis()->SetNdivisions(505);
   Graph_mydata2->GetXaxis()->SetLabelFont(42);
   Graph_mydata2->GetXaxis()->SetLabelOffset(0.015);
   Graph_mydata2->GetXaxis()->SetLabelSize(0.05);
   Graph_mydata2->GetXaxis()->SetTitleSize(0.06);
   Graph_mydata2->GetXaxis()->SetTitleFont(42);
   Graph_mydata2->GetYaxis()->SetLabelFont(42);
   Graph_mydata2->GetYaxis()->SetLabelSize(0.05);
   Graph_mydata2->GetYaxis()->SetTitleSize(0.06);
   Graph_mydata2->GetYaxis()->SetTitleFont(42);
   Graph_mydata2->GetZaxis()->SetLabelFont(42);
   Graph_mydata2->GetZaxis()->SetLabelSize(0.05);
   Graph_mydata2->GetZaxis()->SetTitleSize(0.06);
   Graph_mydata2->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_mydata2);
   
   grae->Draw("p");
   
   TGraph *graph = new TGraph(137);
   graph->SetName("tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]");
   graph->SetTitle("Projection of tot_fun_all");

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#00cc00");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3354);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,0.1054143257);
   graph->SetPoint(2,-5,0.1054143257);
   graph->SetPoint(3,-4.85,0.115627429);
   graph->SetPoint(4,-4.7,0.1268300324);
   graph->SetPoint(5,-4.55,0.1391180039);
   graph->SetPoint(6,-4.4,0.1525964997);
   graph->SetPoint(7,-4.25,0.1673808642);
   graph->SetPoint(8,-4.1,0.183597617);
   graph->SetPoint(9,-3.95,0.2013855355);
   graph->SetPoint(10,-3.8,0.2208968427);
   graph->SetPoint(11,-3.65,0.2422985095);
   graph->SetPoint(12,-3.5,0.2657736842);
   graph->SetPoint(13,-3.35,0.2915232595);
   graph->SetPoint(14,-3.2,0.3197675916);
   graph->SetPoint(15,-3.05,0.3507483879);
   graph->SetPoint(16,-2.9,0.3847307815);
   graph->SetPoint(17,-2.75,0.4220056307);
   graph->SetPoint(18,-2.6,0.4628921331);
   graph->SetPoint(19,-2.45,0.5077410413);
   graph->SetPoint(20,-2.3,0.5569393705);
   graph->SetPoint(21,-2.15,0.6109192707);
   graph->SetPoint(22,-2,0.6701785937);
   graph->SetPoint(23,-1.85,0.7353337223);
   graph->SetPoint(24,-1.7,0.8072622906);
   graph->SetPoint(25,-1.55,0.8875127405);
   graph->SetPoint(26,-1.4,0.9795821808);
   graph->SetPoint(27,-1.25,1.09319569);
   graph->SetPoint(28,-1.1,1.259050018);
   graph->SetPoint(29,-0.95,1.580057836);
   graph->SetPoint(30,-0.8,2.416616035);
   graph->SetPoint(31,-0.65,5.133092507);
   graph->SetPoint(32,-0.5,15.80258545);
   graph->SetPoint(33,-0.425,31.54283287);
   graph->SetPoint(34,-0.35,67.55642799);
   graph->SetPoint(35,-0.3125,100.8420642);
   graph->SetPoint(36,-0.275,152.0778004);
   graph->SetPoint(37,-0.2375,232.1583499);
   graph->SetPoint(38,-0.21875,289.0997759);
   graph->SetPoint(39,-0.2,363.4402625);
   graph->SetPoint(40,-0.18125,464.0227744);
   graph->SetPoint(41,-0.1625,607.1532245);
   graph->SetPoint(42,-0.14375,823.7077322);
   graph->SetPoint(43,-0.125,1171.322812);
   graph->SetPoint(44,-0.10625,1750.921771);
   graph->SetPoint(45,-0.0875,2716.917102);
   graph->SetPoint(46,-0.06875,4247.229755);
   graph->SetPoint(47,-0.05,6413.041561);
   graph->SetPoint(48,-0.03125,8923.271411);
   graph->SetPoint(49,-0.0125,10921.27253);
   graph->SetPoint(50,0.00625,11331.30877);
   graph->SetPoint(51,0.025,9954.733928);
   graph->SetPoint(52,0.04375,7706.57795);
   graph->SetPoint(53,0.0625,5549.393128);
   graph->SetPoint(54,0.08125,3920.878233);
   graph->SetPoint(55,0.1,2837.863001);
   graph->SetPoint(56,0.11875,2154.092646);
   graph->SetPoint(57,0.1375,1719.272904);
   graph->SetPoint(58,0.15625,1428.61852);
   graph->SetPoint(59,0.175,1220.372862);
   graph->SetPoint(60,0.19375,1060.98236);
   graph->SetPoint(61,0.2125,932.6762781);
   graph->SetPoint(62,0.23125,825.8507602);
   graph->SetPoint(63,0.25,735.0075644);
   graph->SetPoint(64,0.2875,588.713634);
   graph->SetPoint(65,0.325,477.0717516);
   graph->SetPoint(66,0.3625,390.448835);
   graph->SetPoint(67,0.4,322.3959438);
   graph->SetPoint(68,0.475,224.9761082);
   graph->SetPoint(69,0.55,161.263227);
   graph->SetPoint(70,0.625,118.3975526);
   graph->SetPoint(71,0.7,88.9460472);
   graph->SetPoint(72,0.85,53.7330936);
   graph->SetPoint(73,1,35.38039252);
   graph->SetPoint(74,1.15,25.05163991);
   graph->SetPoint(75,1.3,18.72157425);
   graph->SetPoint(76,1.45,14.50640412);
   graph->SetPoint(77,1.6,11.49709676);
   graph->SetPoint(78,1.75,9.235729114);
   graph->SetPoint(79,1.9,7.477433863);
   graph->SetPoint(80,2.05,6.080993417);
   graph->SetPoint(81,2.2,4.957857479);
   graph->SetPoint(82,2.35,4.047910648);
   graph->SetPoint(83,2.5,3.307607869);
   graph->SetPoint(84,2.65,2.703902059);
   graph->SetPoint(85,2.8,2.210936823);
   graph->SetPoint(86,2.95,1.808099575);
   graph->SetPoint(87,3.1,1.478775523);
   graph->SetPoint(88,3.25,1.209486741);
   graph->SetPoint(89,3.4,0.9892602571);
   graph->SetPoint(90,3.55,0.8091442132);
   graph->SetPoint(91,3.7,0.6618272003);
   graph->SetPoint(92,3.85,0.5413337959);
   graph->SetPoint(93,4,0.4427786831);
   graph->SetPoint(94,4.15,0.3621669744);
   graph->SetPoint(95,4.3,0.2962315484);
   graph->SetPoint(96,4.45,0.2423003006);
   graph->SetPoint(97,4.6,0.1981877001);
   graph->SetPoint(98,4.75,0.1621061529);
   graph->SetPoint(99,4.9,0.1325935298);
   graph->SetPoint(100,5.05,0.1084539023);
   graph->SetPoint(101,5.2,0.08870907349);
   graph->SetPoint(102,5.35,0.0725589366);
   graph->SetPoint(103,5.5,0.05934905091);
   graph->SetPoint(104,5.65,0.04854412182);
   graph->SetPoint(105,5.8,0.03970630924);
   graph->SetPoint(106,5.95,0.03247748515);
   graph->SetPoint(107,6.1,0.02656472139);
   graph->SetPoint(108,6.25,0.02172841953);
   graph->SetPoint(109,6.4,0.01777260181);
   graph->SetPoint(110,6.55,0.01453696965);
   graph->SetPoint(111,6.7,0.01189040799);
   graph->SetPoint(112,6.85,0.009725672237);
   graph->SetPoint(113,7,0.007955042465);
   graph->SetPoint(114,7.15,0.006506768794);
   graph->SetPoint(115,7.3,0.005322163939);
   graph->SetPoint(116,7.45,0.004353225064);
   graph->SetPoint(117,7.6,0.003560688598);
   graph->SetPoint(118,7.75,0.002912439193);
   graph->SetPoint(119,7.9,0.002382208334);
   graph->SetPoint(120,8.05,0.001948509881);
   graph->SetPoint(121,8.2,0.001593769404);
   graph->SetPoint(122,8.35,0.001303612026);
   graph->SetPoint(123,8.5,0.001066279921);
   graph->SetPoint(124,8.65,0.0008721558619);
   graph->SetPoint(125,8.8,0.0007133735076);
   graph->SetPoint(126,8.95,0.0005834986424);
   graph->SetPoint(127,9.1,0.0004772684464);
   graph->SetPoint(128,9.25,0.0003903782346);
   graph->SetPoint(129,9.4,0.0003193070214);
   graph->SetPoint(130,9.55,0.0002611748425);
   graph->SetPoint(131,9.7,0.000213626052);
   graph->SetPoint(132,9.85,0.0001747338666);
   graph->SetPoint(133,10,0.000142922288);
   graph->SetPoint(134,10,0.000142922288);
   graph->SetPoint(135,10.15,0.000142922288);
   graph->SetPoint(136,10.15,0);
   
   TH1F *Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4 = new TH1F("Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4","Projection of tot_fun_all",137,-6.68,11.68);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetMinimum(12.46444);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetMaximum(12464.44);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetDirectory(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetStats(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetLineWidth(2);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetMarkerStyle(20);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetNdivisions(505);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetLabelOffset(0.015);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4);
   
   graph->Draw("fl");
   
   graph = new TGraph(130);
   graph->SetName("tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]");
   graph->SetTitle("Projection of tot_fun_all");

   ci = TColor::GetColor("#0000ff");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3008);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,5.478886196e-155);
   graph->SetPoint(2,-5,5.478886196e-155);
   graph->SetPoint(3,-4.85,6.189974896e-146);
   graph->SetPoint(4,-4.7,3.706776954e-137);
   graph->SetPoint(5,-4.55,1.176562438e-128);
   graph->SetPoint(6,-4.4,1.979449666e-120);
   graph->SetPoint(7,-4.25,1.765163363e-112);
   graph->SetPoint(8,-4.1,8.343270138e-105);
   graph->SetPoint(9,-3.95,2.09025208e-97);
   graph->SetPoint(10,-3.8,2.775696526e-90);
   graph->SetPoint(11,-3.65,1.953692718e-83);
   graph->SetPoint(12,-3.5,7.288723782e-77);
   graph->SetPoint(13,-3.35,1.441310948e-70);
   graph->SetPoint(14,-3.2,1.510688204e-64);
   graph->SetPoint(15,-3.05,8.392724271e-59);
   graph->SetPoint(16,-2.9,2.471394431e-53);
   graph->SetPoint(17,-2.75,3.85737879e-48);
   graph->SetPoint(18,-2.6,3.191201067e-43);
   graph->SetPoint(19,-2.45,1.399361177e-38);
   graph->SetPoint(20,-2.3,3.252570978e-34);
   graph->SetPoint(21,-2.15,4.007461737e-30);
   graph->SetPoint(22,-2,2.617752777e-26);
   graph->SetPoint(23,-1.85,9.069662415e-23);
   graph->SetPoint(24,-1.7,1.668384392e-19);
   graph->SetPoint(25,-1.55,1.632910233e-16);
   graph->SetPoint(26,-1.4,8.536522708e-14);
   graph->SetPoint(27,-1.25,2.398767885e-11);
   graph->SetPoint(28,-1.1,3.656896247e-09);
   graph->SetPoint(29,-0.95,3.0668207e-07);
   graph->SetPoint(30,-0.8,1.450089593e-05);
   graph->SetPoint(31,-0.65,0.0004108214532);
   graph->SetPoint(32,-0.5,0.008606017986);
   graph->SetPoint(33,-0.35,0.2020954228);
   graph->SetPoint(34,-0.275,1.081714182);
   graph->SetPoint(35,-0.2375,2.596340885);
   graph->SetPoint(36,-0.21875,4.085413698);
   graph->SetPoint(37,-0.2,6.522030726);
   graph->SetPoint(38,-0.18125,10.59785376);
   graph->SetPoint(39,-0.1625,17.5644904);
   graph->SetPoint(40,-0.14375,29.66142186);
   graph->SetPoint(41,-0.125,50.73206839);
   graph->SetPoint(42,-0.10625,86.83391388);
   graph->SetPoint(43,-0.0875,146.0999065);
   graph->SetPoint(44,-0.06875,236.189188);
   graph->SetPoint(45,-0.05,357.2218622);
   graph->SetPoint(46,-0.03125,490.7054987);
   graph->SetPoint(47,-0.0125,593.1568236);
   graph->SetPoint(48,0.00625,613.2793795);
   graph->SetPoint(49,0.025,538.8934369);
   graph->SetPoint(50,0.04375,411.4730626);
   graph->SetPoint(51,0.0625,281.7821527);
   graph->SetPoint(52,0.08125,178.4428948);
   graph->SetPoint(53,0.1,107.4585459);
   graph->SetPoint(54,0.11875,63.06264821);
   graph->SetPoint(55,0.1375,36.79394765);
   graph->SetPoint(56,0.15625,21.65367426);
   graph->SetPoint(57,0.175,12.96200725);
   graph->SetPoint(58,0.19375,7.914580748);
   graph->SetPoint(59,0.2125,4.924213224);
   graph->SetPoint(60,0.25,1.992046353);
   graph->SetPoint(61,0.325,0.3610460835);
   graph->SetPoint(62,0.4,0.07049689876);
   graph->SetPoint(63,0.55,0.00323121344);
   graph->SetPoint(64,0.7,0.0001456764458);
   graph->SetPoint(65,0.85,4.406128074e-06);
   graph->SetPoint(66,1,7.767401755e-08);
   graph->SetPoint(67,1.15,7.643804036e-10);
   graph->SetPoint(68,1.3,4.116423122e-12);
   graph->SetPoint(69,1.45,1.198601039e-14);
   graph->SetPoint(70,1.6,1.871551338e-17);
   graph->SetPoint(71,1.75,1.558581411e-20);
   graph->SetPoint(72,1.9,6.900019859e-24);
   graph->SetPoint(73,2.05,1.621180606e-27);
   graph->SetPoint(74,2.2,2.019927532e-31);
   graph->SetPoint(75,2.35,1.334214098e-35);
   graph->SetPoint(76,2.5,4.671430447e-40);
   graph->SetPoint(77,2.65,8.669460226e-45);
   graph->SetPoint(78,2.8,8.527996149e-50);
   graph->SetPoint(79,2.95,4.446449108e-55);
   graph->SetPoint(80,3.1,1.228826901e-60);
   graph->SetPoint(81,3.25,1.800027219e-66);
   graph->SetPoint(82,3.4,1.397585532e-72);
   graph->SetPoint(83,3.55,5.751600055e-79);
   graph->SetPoint(84,3.7,1.254613397e-85);
   graph->SetPoint(85,3.85,1.450581455e-92);
   graph->SetPoint(86,4,8.88966263e-100);
   graph->SetPoint(87,4.15,2.887615714e-107);
   graph->SetPoint(88,4.3,4.971694932e-115);
   graph->SetPoint(89,4.45,4.53712251e-123);
   graph->SetPoint(90,4.6,2.194661265e-131);
   graph->SetPoint(91,4.75,5.626851447e-140);
   graph->SetPoint(92,4.9,7.646705406e-149);
   graph->SetPoint(93,5.05,5.508003747e-158);
   graph->SetPoint(94,5.2,2.102931147e-167);
   graph->SetPoint(95,5.35,4.255659168e-177);
   graph->SetPoint(96,5.5,4.564777165e-187);
   graph->SetPoint(97,5.65,2.595274405e-197);
   graph->SetPoint(98,5.8,7.82092181e-208);
   graph->SetPoint(99,5.95,1.24923333e-218);
   graph->SetPoint(100,6.1,1.057645535e-229);
   graph->SetPoint(101,6.25,4.746217935e-241);
   graph->SetPoint(102,6.4,1.128927807e-252);
   graph->SetPoint(103,6.55,1.423297292e-264);
   graph->SetPoint(104,6.7,9.511215776e-277);
   graph->SetPoint(105,6.85,3.368894448e-289);
   graph->SetPoint(106,7,6.32484275e-302);
   graph->SetPoint(107,7.15,6.293944629e-315);
   graph->SetPoint(108,7.3,0);
   graph->SetPoint(109,7.45,0);
   graph->SetPoint(110,7.6,0);
   graph->SetPoint(111,7.75,0);
   graph->SetPoint(112,7.9,0);
   graph->SetPoint(113,8.05,0);
   graph->SetPoint(114,8.2,0);
   graph->SetPoint(115,8.35,0);
   graph->SetPoint(116,8.5,0);
   graph->SetPoint(117,8.65,0);
   graph->SetPoint(118,8.8,0);
   graph->SetPoint(119,8.95,0);
   graph->SetPoint(120,9.1,0);
   graph->SetPoint(121,9.25,0);
   graph->SetPoint(122,9.4,0);
   graph->SetPoint(123,9.55,0);
   graph->SetPoint(124,9.7,0);
   graph->SetPoint(125,9.85,0);
   graph->SetPoint(126,10,0);
   graph->SetPoint(127,10,0);
   graph->SetPoint(128,10.15,0);
   graph->SetPoint(129,10.15,0);
   
   TH1F *Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5 = new TH1F("Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5","Projection of tot_fun_all",130,-6.68,11.68);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetMinimum(0.6746073);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetMaximum(674.6073);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetDirectory(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetStats(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetLineWidth(2);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetMarkerStyle(20);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetNdivisions(505);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetLabelOffset(0.015);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5);
   
   graph->Draw("fl");
   
   graph = new TGraph(129);
   graph->SetName("tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]");
   graph->SetTitle("Projection of tot_fun_all");
   graph->SetFillColor(1);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,8.819014597e-158);
   graph->SetPoint(2,-5,8.819014597e-158);
   graph->SetPoint(3,-4.85,1.026887404e-148);
   graph->SetPoint(4,-4.7,6.343707837e-140);
   graph->SetPoint(5,-4.55,2.079251668e-131);
   graph->SetPoint(6,-4.4,3.61612138e-123);
   graph->SetPoint(7,-4.25,3.337201414e-115);
   graph->SetPoint(8,-4.1,1.634406387e-107);
   graph->SetPoint(9,-3.95,4.248292628e-100);
   graph->SetPoint(10,-3.8,5.861225494e-93);
   graph->SetPoint(11,-3.65,4.292694746e-86);
   graph->SetPoint(12,-3.5,1.66914074e-79);
   graph->SetPoint(13,-3.35,3.446179873e-73);
   graph->SetPoint(14,-3.2,3.778624066e-67);
   graph->SetPoint(15,-3.05,2.200688001e-61);
   graph->SetPoint(16,-2.9,6.80929278e-56);
   graph->SetPoint(17,-2.75,1.119612588e-50);
   graph->SetPoint(18,-2.6,9.785347232e-46);
   graph->SetPoint(19,-2.45,4.547467693e-41);
   graph->SetPoint(20,-2.3,1.124139156e-36);
   graph->SetPoint(21,-2.15,1.478924758e-32);
   graph->SetPoint(22,-2,1.036208845e-28);
   graph->SetPoint(23,-1.85,3.870586491e-25);
   graph->SetPoint(24,-1.7,7.721084373e-22);
   graph->SetPoint(25,-1.55,8.249164e-19);
   graph->SetPoint(26,-1.4,4.742829847e-16);
   graph->SetPoint(27,-1.25,1.478155284e-13);
   graph->SetPoint(28,-1.1,2.523227789e-11);
   graph->SetPoint(29,-0.95,2.394094871e-09);
   graph->SetPoint(30,-0.8,1.292650634e-07);
   graph->SetPoint(31,-0.65,4.170589912e-06);
   graph->SetPoint(32,-0.5,9.333709244e-05);
   graph->SetPoint(33,-0.35,0.002075803588);
   graph->SetPoint(34,-0.275,0.01067750037);
   graph->SetPoint(35,-0.2,0.06002160786);
   graph->SetPoint(36,-0.1625,0.1518217833);
   graph->SetPoint(37,-0.14375,0.2475333632);
   graph->SetPoint(38,-0.125,0.410587458);
   graph->SetPoint(39,-0.10625,0.6901507971);
   graph->SetPoint(40,-0.0875,1.165132494);
   graph->SetPoint(41,-0.06875,1.948345332);
   graph->SetPoint(42,-0.05,3.170714354);
   graph->SetPoint(43,-0.03125,4.925859871);
   graph->SetPoint(44,-0.0125,7.173423905);
   graph->SetPoint(45,0.00625,9.659361888);
   graph->SetPoint(46,0.025,11.98193336);
   graph->SetPoint(47,0.04375,13.81739426);
   graph->SetPoint(48,0.0625,15.06108994);
   graph->SetPoint(49,0.08125,15.78335525);
   graph->SetPoint(50,0.1,16.12386336);
   graph->SetPoint(51,0.11875,16.21644063);
   graph->SetPoint(52,0.1375,16.1601366);
   graph->SetPoint(53,0.15625,16.01876877);
   graph->SetPoint(54,0.175,15.83031129);
   graph->SetPoint(55,0.25,14.92033245);
   graph->SetPoint(56,0.325,13.98926531);
   graph->SetPoint(57,0.4,13.10458845);
   graph->SetPoint(58,0.475,12.27371113);
   graph->SetPoint(59,0.55,11.49509257);
   graph->SetPoint(60,0.625,10.76577888);
   graph->SetPoint(61,0.7,10.08271715);
   graph->SetPoint(62,0.775,9.44298962);
   graph->SetPoint(63,0.85,8.843850589);
   graph->SetPoint(64,0.925,8.282725584);
   graph->SetPoint(65,1,7.757202836);
   graph->SetPoint(66,1.15,6.804071934);
   graph->SetPoint(67,1.3,5.968052642);
   graph->SetPoint(68,1.45,5.234755405);
   graph->SetPoint(69,1.6,4.591558721);
   graph->SetPoint(70,1.75,4.027391894);
   graph->SetPoint(71,1.9,3.532544492);
   graph->SetPoint(72,2.05,3.098499206);
   graph->SetPoint(73,2.2,2.717785255);
   graph->SetPoint(74,2.35,2.383849792);
   graph->SetPoint(75,2.5,2.090945127);
   graph->SetPoint(76,2.65,1.834029785);
   graph->SetPoint(77,2.8,1.608681744);
   graph->SetPoint(78,2.95,1.411022315);
   graph->SetPoint(79,3.1,1.237649386);
   graph->SetPoint(80,3.25,1.085578865);
   graph->SetPoint(81,3.4,0.9521933156);
   graph->SetPoint(82,3.55,0.8351969068);
   graph->SetPoint(83,3.7,0.7325758978);
   graph->SetPoint(84,3.85,0.6425639771);
   graph->SetPoint(85,4,0.5636118604);
   graph->SetPoint(86,4.15,0.4943606248);
   graph->SetPoint(87,4.3,0.4336183187);
   graph->SetPoint(88,4.45,0.3803394464);
   graph->SetPoint(89,4.6,0.3336069724);
   graph->SetPoint(90,4.75,0.2926165379);
   graph->SetPoint(91,4.9,0.256662616);
   graph->SetPoint(92,5.05,0.2251263682);
   graph->SetPoint(93,5.2,0.1974649929);
   graph->SetPoint(94,5.35,0.1732023829);
   graph->SetPoint(95,5.5,0.1519209305);
   graph->SetPoint(96,5.65,0.1332543393);
   graph->SetPoint(97,5.8,0.1168813204);
   graph->SetPoint(98,5.95,0.1025200615);
   graph->SetPoint(99,6.1,0.08992337673);
   graph->SetPoint(100,6.25,0.07887445213);
   graph->SetPoint(101,6.4,0.06918311373);
   graph->SetPoint(102,6.55,0.06068255431);
   graph->SetPoint(103,6.7,0.05322646234);
   graph->SetPoint(104,6.85,0.04668650365);
   graph->SetPoint(105,7,0.04095011254);
   graph->SetPoint(106,7.15,0.03591855431);
   graph->SetPoint(107,7.3,0.03150522585);
   graph->SetPoint(108,7.45,0.02763416498);
   graph->SetPoint(109,7.6,0.02423874305);
   graph->SetPoint(110,7.75,0.0212605181);
   graph->SetPoint(111,7.9,0.01864822895);
   graph->SetPoint(112,8.05,0.01635691291);
   graph->SetPoint(113,8.2,0.01434713187);
   graph->SetPoint(114,8.35,0.0125842935);
   graph->SetPoint(115,8.5,0.01103805586);
   graph->SetPoint(116,8.65,0.009681805114);
   graph->SetPoint(117,8.8,0.008492197488);
   graph->SetPoint(118,8.95,0.007448757471);
   graph->SetPoint(119,9.1,0.006533525385);
   graph->SetPoint(120,9.25,0.005730748265);
   graph->SetPoint(121,9.4,0.005026608721);
   graph->SetPoint(122,9.55,0.004408987111);
   graph->SetPoint(123,9.7,0.003867252938);
   graph->SetPoint(124,9.85,0.003392081879);
   graph->SetPoint(125,10,0.002975295296);
   graph->SetPoint(126,10,0.002975295296);
   graph->SetPoint(127,10.15,0.002975295296);
   graph->SetPoint(128,10.15,0);
   
   TH1F *Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6 = new TH1F("Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6","Projection of tot_fun_all",129,-6.68,11.68);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetMinimum(0.01783808);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetMaximum(17.83808);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetDirectory(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetStats(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetLineWidth(2);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetMarkerStyle(20);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetNdivisions(505);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetLabelOffset(0.015);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6);
   
   graph->Draw("l");
   
   graph = new TGraph(136);
   graph->SetName("tzpdf");
   graph->SetTitle("Projection of tot_fun_all");
   graph->SetFillColor(1);
   graph->SetLineColor(2);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,0.1054143257);
   graph->SetPoint(2,-5,0.1054143257);
   graph->SetPoint(3,-4.85,0.115627429);
   graph->SetPoint(4,-4.7,0.1268300324);
   graph->SetPoint(5,-4.55,0.1391180039);
   graph->SetPoint(6,-4.4,0.1525964997);
   graph->SetPoint(7,-4.25,0.1673808642);
   graph->SetPoint(8,-4.1,0.183597617);
   graph->SetPoint(9,-3.95,0.2013855355);
   graph->SetPoint(10,-3.8,0.2208968427);
   graph->SetPoint(11,-3.65,0.2422985095);
   graph->SetPoint(12,-3.5,0.2657736842);
   graph->SetPoint(13,-3.35,0.2915232595);
   graph->SetPoint(14,-3.2,0.3197675916);
   graph->SetPoint(15,-3.05,0.3507483879);
   graph->SetPoint(16,-2.9,0.3847307815);
   graph->SetPoint(17,-2.75,0.4220056307);
   graph->SetPoint(18,-2.6,0.4628921331);
   graph->SetPoint(19,-2.45,0.5077410413);
   graph->SetPoint(20,-2.3,0.5569393705);
   graph->SetPoint(21,-2.15,0.6109192707);
   graph->SetPoint(22,-2,0.6701785937);
   graph->SetPoint(23,-1.85,0.7353337223);
   graph->SetPoint(24,-1.7,0.8072622906);
   graph->SetPoint(25,-1.55,0.8875127405);
   graph->SetPoint(26,-1.4,0.9795821808);
   graph->SetPoint(27,-1.25,1.09319569);
   graph->SetPoint(28,-1.1,1.259050022);
   graph->SetPoint(29,-0.95,1.580058145);
   graph->SetPoint(30,-0.8,2.416630665);
   graph->SetPoint(31,-0.65,5.133507499);
   graph->SetPoint(32,-0.5,15.81128481);
   graph->SetPoint(33,-0.425,31.58362467);
   graph->SetPoint(34,-0.35,67.76059922);
   graph->SetPoint(35,-0.3125,101.3099478);
   graph->SetPoint(36,-0.275,153.1701921);
   graph->SetPoint(37,-0.2375,234.77962);
   graph->SetPoint(38,-0.21875,293.2236857);
   graph->SetPoint(39,-0.2,370.0223148);
   graph->SetPoint(40,-0.18125,474.7153684);
   graph->SetPoint(41,-0.1625,624.8695367);
   graph->SetPoint(42,-0.14375,853.6166875);
   graph->SetPoint(43,-0.125,1222.465468);
   graph->SetPoint(44,-0.10625,1838.445836);
   graph->SetPoint(45,-0.0875,2864.182141);
   graph->SetPoint(46,-0.06875,4485.367289);
   graph->SetPoint(47,-0.05,6773.434138);
   graph->SetPoint(48,-0.03125,9418.90277);
   graph->SetPoint(49,-0.0125,11521.60278);
   graph->SetPoint(50,0.00625,11954.24752);
   graph->SetPoint(51,0.025,10505.6093);
   graph->SetPoint(52,0.04375,8131.868407);
   graph->SetPoint(53,0.0625,5846.236371);
   graph->SetPoint(54,0.08125,4115.104483);
   graph->SetPoint(55,0.1,2961.445411);
   graph->SetPoint(56,0.11875,2233.371735);
   graph->SetPoint(57,0.1375,1772.226989);
   graph->SetPoint(58,0.15625,1466.290963);
   graph->SetPoint(59,0.175,1249.165181);
   graph->SetPoint(60,0.19375,1084.513385);
   graph->SetPoint(61,0.2125,952.9898651);
   graph->SetPoint(62,0.23125,844.1192742);
   graph->SetPoint(63,0.25,751.9199432);
   graph->SetPoint(64,0.2875,604.0020297);
   graph->SetPoint(65,0.325,491.422063);
   graph->SetPoint(66,0.3625,404.1473846);
   graph->SetPoint(67,0.4,335.5710291);
   graph->SetPoint(68,0.475,237.2645199);
   graph->SetPoint(69,0.55,172.7615508);
   graph->SetPoint(70,0.7,99.02891003);
   graph->SetPoint(71,0.85,62.5769486);
   graph->SetPoint(72,1,43.13759544);
   graph->SetPoint(73,1.15,31.85571185);
   graph->SetPoint(74,1.3,24.68962689);
   graph->SetPoint(75,1.45,19.74115953);
   graph->SetPoint(76,1.6,16.08865548);
   graph->SetPoint(77,1.75,13.26312101);
   graph->SetPoint(78,1.9,11.00997835);
   graph->SetPoint(79,2.05,9.179492623);
   graph->SetPoint(80,2.2,7.675642733);
   graph->SetPoint(81,2.35,6.431760441);
   graph->SetPoint(82,2.5,5.398552995);
   graph->SetPoint(83,2.65,4.537931844);
   graph->SetPoint(84,2.8,3.819618567);
   graph->SetPoint(85,2.95,3.21912189);
   graph->SetPoint(86,3.1,2.716424909);
   graph->SetPoint(87,3.25,2.295065606);
   graph->SetPoint(88,3.4,1.941453573);
   graph->SetPoint(89,3.55,1.64434112);
   graph->SetPoint(90,3.7,1.394403098);
   graph->SetPoint(91,3.85,1.183897773);
   graph->SetPoint(92,4,1.006390543);
   graph->SetPoint(93,4.15,0.8565275992);
   graph->SetPoint(94,4.3,0.7298498672);
   graph->SetPoint(95,4.45,0.622639747);
   graph->SetPoint(96,4.6,0.5317946725);
   graph->SetPoint(97,4.75,0.4547226908);
   graph->SetPoint(98,4.9,0.3892561458);
   graph->SetPoint(99,5.05,0.3335802704);
   graph->SetPoint(100,5.2,0.2861740664);
   graph->SetPoint(101,5.35,0.2457613196);
   graph->SetPoint(102,5.5,0.2112699814);
   graph->SetPoint(103,5.65,0.1817984612);
   graph->SetPoint(104,5.8,0.1565876297);
   graph->SetPoint(105,5.95,0.1349975466);
   graph->SetPoint(106,6.1,0.1164880981);
   graph->SetPoint(107,6.25,0.1006028717);
   graph->SetPoint(108,6.4,0.08695571554);
   graph->SetPoint(109,6.55,0.07521952395);
   graph->SetPoint(110,6.7,0.06511687032);
   graph->SetPoint(111,6.85,0.05641217588);
   graph->SetPoint(112,7,0.048905155);
   graph->SetPoint(113,7.15,0.04242532311);
   graph->SetPoint(114,7.3,0.03682738979);
   graph->SetPoint(115,7.45,0.03198739004);
   graph->SetPoint(116,7.6,0.02779943165);
   graph->SetPoint(117,7.75,0.02417295729);
   graph->SetPoint(118,7.9,0.02103043728);
   graph->SetPoint(119,8.05,0.01830542279);
   graph->SetPoint(120,8.2,0.01594090127);
   graph->SetPoint(121,8.35,0.01388790553);
   graph->SetPoint(122,8.5,0.01210433578);
   graph->SetPoint(123,8.65,0.01055396098);
   graph->SetPoint(124,8.8,0.009205570995);
   graph->SetPoint(125,8.95,0.008032256113);
   graph->SetPoint(126,9.1,0.007010793831);
   graph->SetPoint(127,9.25,0.0061211265);
   graph->SetPoint(128,9.4,0.005345915743);
   graph->SetPoint(129,9.55,0.004670161953);
   graph->SetPoint(130,9.7,0.00408087899);
   graph->SetPoint(131,9.85,0.003566815746);
   graph->SetPoint(132,10,0.003118217584);
   graph->SetPoint(133,10,0.003118217584);
   graph->SetPoint(134,10.15,0.003118217584);
   graph->SetPoint(135,10.15,0);
   
   TH1F *Graph_tzpdf7 = new TH1F("Graph_tzpdf7","Projection of tot_fun_all",136,-6.68,11.68);
   Graph_tzpdf7->SetMinimum(13.14967);
   Graph_tzpdf7->SetMaximum(13149.67);
   Graph_tzpdf7->SetDirectory(0);
   Graph_tzpdf7->SetStats(0);
   Graph_tzpdf7->SetLineWidth(2);
   Graph_tzpdf7->SetMarkerStyle(20);
   Graph_tzpdf7->GetXaxis()->SetNdivisions(505);
   Graph_tzpdf7->GetXaxis()->SetLabelFont(42);
   Graph_tzpdf7->GetXaxis()->SetLabelOffset(0.015);
   Graph_tzpdf7->GetXaxis()->SetLabelSize(0.05);
   Graph_tzpdf7->GetXaxis()->SetTitleSize(0.06);
   Graph_tzpdf7->GetXaxis()->SetTitleFont(42);
   Graph_tzpdf7->GetYaxis()->SetLabelFont(42);
   Graph_tzpdf7->GetYaxis()->SetLabelSize(0.05);
   Graph_tzpdf7->GetYaxis()->SetTitleSize(0.06);
   Graph_tzpdf7->GetYaxis()->SetTitleFont(42);
   Graph_tzpdf7->GetZaxis()->SetLabelFont(42);
   Graph_tzpdf7->GetZaxis()->SetLabelSize(0.05);
   Graph_tzpdf7->GetZaxis()->SetTitleSize(0.06);
   Graph_tzpdf7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tzpdf7);
   
   graph->Draw("l");
   
   TH1D *frame_5f80990__4 = new TH1D("frame_5f80990__4","",100,-5,10);
   frame_5f80990__4->SetMinimum(0.2);
   frame_5f80990__4->SetMaximum(40000);
   frame_5f80990__4->SetDirectory(0);
   frame_5f80990__4->SetStats(0);
   frame_5f80990__4->SetLineWidth(2);
   frame_5f80990__4->SetMarkerStyle(20);
   frame_5f80990__4->GetXaxis()->SetTitle("#font[12]{t_{z}} [ps]");
   frame_5f80990__4->GetXaxis()->SetNdivisions(505);
   frame_5f80990__4->GetXaxis()->SetLabelFont(132);
   frame_5f80990__4->GetXaxis()->SetLabelOffset(0.015);
   frame_5f80990__4->GetXaxis()->SetLabelSize(0.05);
   frame_5f80990__4->GetXaxis()->SetTitleSize(0.06);
   frame_5f80990__4->GetXaxis()->SetTitleFont(132);
   frame_5f80990__4->GetYaxis()->SetTitle("Candidates / ps");
   frame_5f80990__4->GetYaxis()->SetLabelFont(132);
   frame_5f80990__4->GetYaxis()->SetLabelSize(0.05);
   frame_5f80990__4->GetYaxis()->SetTitleSize(0.06);
   frame_5f80990__4->GetYaxis()->SetTitleFont(132);
   frame_5f80990__4->GetZaxis()->SetLabelFont(42);
   frame_5f80990__4->GetZaxis()->SetLabelSize(0.05);
   frame_5f80990__4->GetZaxis()->SetTitleSize(0.06);
   frame_5f80990__4->GetZaxis()->SetTitleFont(42);
   frame_5f80990__4->Draw("AXISSAME");
   TLatex *   tex = new TLatex(0.64,0.7,"#splitline{LHCb }{#scale[0.8]{pPb(Bwd) #font[12]{#sqrt{s_{NN}}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.54,"#font[122]{-}5.0< #font[12]{y} <#font[122]{-}2.5");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.47,"#font[12]{p}_{T} < 14 GeV/#font[12]{c}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
   tz_c1->Modified();
   tz_c1->cd();
   tz_c1->SetSelected(tz_c1);
}
