{
//=========Macro generated from canvas: tz_c1/
//=========  (Wed Sep 16 23:56:18 2015) by ROOT version5.34/18
   TCanvas *tz_c1 = new TCanvas("tz_c1", "",0,0,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   tz_c1->Range(-7.592593,-1.585046,10.92593,4.744068);
   tz_c1->SetFillColor(0);
   tz_c1->SetBorderMode(0);
   tz_c1->SetBorderSize(2);
   tz_c1->SetLogy();
   tz_c1->SetTickx(1);
   tz_c1->SetTicky(1);
   tz_c1->SetLeftMargin(0.14);
   tz_c1->SetRightMargin(0.05);
   tz_c1->SetTopMargin(0.07);
   tz_c1->SetBottomMargin(0.14);
   tz_c1->SetFrameBorderMode(0);
   tz_c1->SetFrameBorderMode(0);
   
   TH1D *frame_67c9000__3 = new TH1D("frame_67c9000__3","",100,-5,10);
   frame_67c9000__3->SetMinimum(0.2);
   frame_67c9000__3->SetMaximum(20000);
   frame_67c9000__3->SetDirectory(0);
   frame_67c9000__3->SetStats(0);
   frame_67c9000__3->SetLineWidth(2);
   frame_67c9000__3->SetMarkerStyle(20);
   frame_67c9000__3->GetXaxis()->SetTitle("t_{z} [ps]");
   frame_67c9000__3->GetXaxis()->SetNdivisions(505);
   frame_67c9000__3->GetXaxis()->SetLabelFont(132);
   frame_67c9000__3->GetXaxis()->SetLabelOffset(0.015);
   frame_67c9000__3->GetXaxis()->SetLabelSize(0.05);
   frame_67c9000__3->GetXaxis()->SetTitleSize(0.06);
   frame_67c9000__3->GetXaxis()->SetTitleFont(132);
   frame_67c9000__3->GetYaxis()->SetTitle("Candidates / ps");
   frame_67c9000__3->GetYaxis()->SetLabelFont(132);
   frame_67c9000__3->GetYaxis()->SetLabelSize(0.05);
   frame_67c9000__3->GetYaxis()->SetTitleSize(0.06);
   frame_67c9000__3->GetYaxis()->SetTitleFont(132);
   frame_67c9000__3->GetZaxis()->SetLabelFont(42);
   frame_67c9000__3->GetZaxis()->SetLabelSize(0.05);
   frame_67c9000__3->GetZaxis()->SetTitleSize(0.06);
   frame_67c9000__3->GetZaxis()->SetTitleFont(42);
   frame_67c9000__3->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(28);
   grae->SetName("mydata");
   grae->SetTitle("Histogram of sdata_plot__tz");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,-4.4375,0);
   grae->SetPointError(0,0.5625,0.5625,0,0.5466069);
   grae->SetPoint(1,-3.3125,0);
   grae->SetPointError(1,0.5625,0.5625,0,0.5466069);
   grae->SetPoint(2,-2.1875,0.952381);
   grae->SetPointError(2,0.5625,0.5625,0.6151498,1.256124);
   grae->SetPoint(3,-1.0625,3.809524);
   grae->SetPointError(3,0.5625,0.5625,1.318279,1.878639);
   grae->SetPoint(4,-0.375,47.14286);
   grae->SetPointError(4,0.125,0.125,9.973934,12.34579);
   grae->SetPoint(5,-0.125,1857.857);
   grae->SetPointError(5,0.125,0.125,62.0338,64.17666);
   grae->SetPoint(6,0.05,4451.786);
   grae->SetPointError(6,0.05,0.05,151.7754,157.1325);
   grae->SetPoint(7,0.15,1173.214);
   grae->SetPointError(7,0.05,0.05,76.64514,82.00228);
   grae->SetPoint(8,0.25,562.5);
   grae->SetPointError(8,0.05,0.05,52.28112,57.63826);
   grae->SetPoint(9,0.35,251.7857);
   grae->SetPointError(9,0.05,0.05,36.59557,42.34441);
   grae->SetPoint(10,0.45,150);
   grae->SetPointError(10,0.05,0.05,28.17702,34.04168);
   grae->SetPoint(11,0.55,144.6429);
   grae->SetPointError(11,0.05,0.05,27.66306,33.53702);
   grae->SetPoint(12,0.65,64.28571);
   grae->SetPointError(12,0.05,0.05,18.29607,24.4276);
   grae->SetPoint(13,0.75,69.64286);
   grae->SetPointError(13,0.05,0.05,19.06426,25.16557);
   grae->SetPoint(14,0.85,64.28571);
   grae->SetPointError(14,0.05,0.05,18.29607,24.4276);
   grae->SetPoint(15,0.95,58.92857);
   grae->SetPointError(15,0.05,0.05,17.49418,23.65993);
   grae->SetPoint(16,1.125,34.28571);
   grae->SetPointError(16,0.125,0.125,8.481002,10.89228);
   grae->SetPoint(17,1.375,21.42857);
   grae->SetPointError(17,0.125,0.125,6.661488,9.143464);
   grae->SetPoint(18,1.625,27.85714);
   grae->SetPointError(18,0.125,0.125,7.625705,10.06623);
   grae->SetPoint(19,1.875,19.28571);
   grae->SetPointError(19,0.125,0.125,6.307417,8.80758);
   grae->SetPoint(20,2.5,9.107143);
   grae->SetPointError(20,0.5,0.5,2.186884,2.787707);
   grae->SetPoint(21,3.5,4.285714);
   grae->SetPointError(21,0.5,0.5,1.483064,2.113469);
   grae->SetPoint(22,4.5,0.5357143);
   grae->SetPointError(22,0.5,0.5,0.4431676,1.231889);
   grae->SetPoint(23,5.5,0);
   grae->SetPointError(23,0.5,0.5,0,0.6149327);
   grae->SetPoint(24,6.5,0.5357143);
   grae->SetPointError(24,0.5,0.5,0.4431676,1.231889);
   grae->SetPoint(25,7.5,0.5357143);
   grae->SetPointError(25,0.5,0.5,0.4431676,1.231889);
   grae->SetPoint(26,8.5,0);
   grae->SetPointError(26,0.5,0.5,0,0.6149327);
   grae->SetPoint(27,9.5,0);
   grae->SetPointError(27,0.5,0.5,0,0.6149327);
   
   TH1F *Graph_mydata2 = new TH1F("Graph_mydata2","Histogram of sdata_plot__tz",100,-6.5,11.5);
   Graph_mydata2->SetMinimum(5.06981);
   Graph_mydata2->SetMaximum(5069.81);
   Graph_mydata2->SetDirectory(0);
   Graph_mydata2->SetStats(0);
   Graph_mydata2->SetLineWidth(2);
   Graph_mydata2->SetMarkerStyle(20);
   Graph_mydata2->GetXaxis()->SetNdivisions(505);
   Graph_mydata2->GetXaxis()->SetLabelFont(42);
   Graph_mydata2->GetXaxis()->SetLabelOffset(0.015);
   Graph_mydata2->GetXaxis()->SetLabelSize(0.05);
   Graph_mydata2->GetXaxis()->SetTitleSize(0.06);
   Graph_mydata2->GetXaxis()->SetTitleFont(42);
   Graph_mydata2->GetYaxis()->SetLabelFont(42);
   Graph_mydata2->GetYaxis()->SetLabelSize(0.05);
   Graph_mydata2->GetYaxis()->SetTitleSize(0.06);
   Graph_mydata2->GetYaxis()->SetTitleFont(42);
   Graph_mydata2->GetZaxis()->SetLabelFont(42);
   Graph_mydata2->GetZaxis()->SetLabelSize(0.05);
   Graph_mydata2->GetZaxis()->SetTitleSize(0.06);
   Graph_mydata2->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_mydata2);
   
   grae->Draw("p");
   
   TGraph *graph = new TGraph(140);
   graph->SetName("tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]");
   graph->SetTitle("Projection of tot_fun_all");

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#00cc00");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3354);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,1.316903818e-06);
   graph->SetPoint(2,-5,1.316903818e-06);
   graph->SetPoint(3,-4.85,2.297275839e-06);
   graph->SetPoint(4,-4.7,4.007488024e-06);
   graph->SetPoint(5,-4.55,6.990871533e-06);
   graph->SetPoint(6,-4.4,1.219524163e-05);
   graph->SetPoint(7,-4.25,2.12740168e-05);
   graph->SetPoint(8,-4.1,3.711150664e-05);
   graph->SetPoint(9,-3.95,6.473925156e-05);
   graph->SetPoint(10,-3.8,0.0001129345336);
   graph->SetPoint(11,-3.65,0.0001970089021);
   graph->SetPoint(12,-3.5,0.0003436726241);
   graph->SetPoint(13,-3.35,0.0005995204851);
   graph->SetPoint(14,-3.2,0.001045834864);
   graph->SetPoint(15,-3.05,0.00182440899);
   graph->SetPoint(16,-2.9,0.003182594382);
   graph->SetPoint(17,-2.75,0.005551883956);
   graph->SetPoint(18,-2.6,0.009684996503);
   graph->SetPoint(19,-2.45,0.01689501402);
   graph->SetPoint(20,-2.3,0.02947254535);
   graph->SetPoint(21,-2.15,0.05141344829);
   graph->SetPoint(22,-2,0.08968830596);
   graph->SetPoint(23,-1.85,0.1564569679);
   graph->SetPoint(24,-1.7,0.2729317109);
   graph->SetPoint(25,-1.55,0.4761163436);
   graph->SetPoint(26,-1.4,0.8305623726);
   graph->SetPoint(27,-1.25,1.448879935);
   graph->SetPoint(28,-1.1,2.527565589);
   graph->SetPoint(29,-0.95,4.410071739);
   graph->SetPoint(30,-0.8,7.702243638);
   graph->SetPoint(31,-0.65,13.52354479);
   graph->SetPoint(32,-0.5,24.45202419);
   graph->SetPoint(33,-0.425,34.25582135);
   graph->SetPoint(34,-0.35,51.79011987);
   graph->SetPoint(35,-0.3125,67.1660105);
   graph->SetPoint(36,-0.275,92.10959805);
   graph->SetPoint(37,-0.25625,110.7690559);
   graph->SetPoint(38,-0.2375,135.9618289);
   graph->SetPoint(39,-0.21875,170.5825916);
   graph->SetPoint(40,-0.2,218.905626);
   graph->SetPoint(41,-0.18125,287.2491713);
   graph->SetPoint(42,-0.1625,384.9863383);
   graph->SetPoint(43,-0.14375,526.154298);
   graph->SetPoint(44,-0.125,732.1171833);
   graph->SetPoint(45,-0.10625,1035.832878);
   graph->SetPoint(46,-0.0875,1487.193151);
   graph->SetPoint(47,-0.06875,2153.455355);
   graph->SetPoint(48,-0.05,3093.997614);
   graph->SetPoint(49,-0.03125,4270.355206);
   graph->SetPoint(50,-0.0125,5383.742162);
   graph->SetPoint(51,0.00625,5839.420285);
   graph->SetPoint(52,0.025,5355.326863);
   graph->SetPoint(53,0.0625,3414.592261);
   graph->SetPoint(54,0.08125,2638.468366);
   graph->SetPoint(55,0.1,2065.15869);
   graph->SetPoint(56,0.11875,1647.405596);
   graph->SetPoint(57,0.1375,1338.603482);
   graph->SetPoint(58,0.15625,1105.359095);
   graph->SetPoint(59,0.175,925.5097254);
   graph->SetPoint(60,0.19375,784.2829423);
   graph->SetPoint(61,0.2125,671.5670309);
   graph->SetPoint(62,0.23125,580.270985);
   graph->SetPoint(63,0.25,505.336241);
   graph->SetPoint(64,0.26875,443.106328);
   graph->SetPoint(65,0.2875,390.9039297);
   graph->SetPoint(66,0.30625,346.739793);
   graph->SetPoint(67,0.325,309.1110974);
   graph->SetPoint(68,0.3625,249.0873886);
   graph->SetPoint(69,0.4,204.2156177);
   graph->SetPoint(70,0.4375,170.1964548);
   graph->SetPoint(71,0.475,144.0947571);
   graph->SetPoint(72,0.55,107.9390545);
   graph->SetPoint(73,0.625,85.13567899);
   graph->SetPoint(74,0.7,69.9724076);
   graph->SetPoint(75,0.85,51.34306358);
   graph->SetPoint(76,1,40.00300246);
   graph->SetPoint(77,1.15,31.97524461);
   graph->SetPoint(78,1.3,25.82280118);
   graph->SetPoint(79,1.45,20.93855581);
   graph->SetPoint(80,1.6,17.00481669);
   graph->SetPoint(81,1.75,13.81851153);
   graph->SetPoint(82,1.9,11.23188634);
   graph->SetPoint(83,2.05,9.13026967);
   graph->SetPoint(84,2.2,7.422150584);
   graph->SetPoint(85,2.35,6.033673567);
   graph->SetPoint(86,2.5,4.904967522);
   graph->SetPoint(87,2.65,3.98741411);
   graph->SetPoint(88,2.8,3.241506423);
   graph->SetPoint(89,2.95,2.635133141);
   graph->SetPoint(90,3.1,2.142191492);
   graph->SetPoint(91,3.25,1.741462139);
   graph->SetPoint(92,3.4,1.415695304);
   graph->SetPoint(93,3.55,1.15086809);
   graph->SetPoint(94,3.7,0.9355808138);
   graph->SetPoint(95,3.85,0.7605662783);
   graph->SetPoint(96,4,0.6182908577);
   graph->SetPoint(97,4.15,0.5026302056);
   graph->SetPoint(98,4.3,0.408605627);
   graph->SetPoint(99,4.45,0.3321697673);
   graph->SetPoint(100,4.6,0.2700323907);
   graph->SetPoint(101,4.75,0.2195187497);
   graph->SetPoint(102,4.9,0.178454449);
   graph->SetPoint(103,5.05,0.1450718465);
   graph->SetPoint(104,5.2,0.1179339644);
   graph->SetPoint(105,5.35,0.09587263348);
   graph->SetPoint(106,5.5,0.07793820801);
   graph->SetPoint(107,5.65,0.06335868796);
   graph->SetPoint(108,5.8,0.05150648754);
   graph->SetPoint(109,5.95,0.04187142038);
   graph->SetPoint(110,6.1,0.0340387382);
   graph->SetPoint(111,6.25,0.02767127763);
   graph->SetPoint(112,6.4,0.02249494682);
   graph->SetPoint(113,6.55,0.01828692695);
   graph->SetPoint(114,6.7,0.01486608081);
   graph->SetPoint(115,6.85,0.01208515565);
   graph->SetPoint(116,7,0.009824444585);
   graph->SetPoint(117,7.15,0.007986633702);
   graph->SetPoint(118,7.3,0.006492613129);
   graph->SetPoint(119,7.45,0.005278071689);
   graph->SetPoint(120,7.6,0.004290728587);
   graph->SetPoint(121,7.75,0.003488082939);
   graph->SetPoint(122,7.9,0.002835584294);
   graph->SetPoint(123,8.05,0.002305145384);
   graph->SetPoint(124,8.2,0.001873933091);
   graph->SetPoint(125,8.35,0.001523385577);
   graph->SetPoint(126,8.5,0.001238413275);
   graph->SetPoint(127,8.65,0.00100674935);
   graph->SetPoint(128,8.8,0.000818421664);
   graph->SetPoint(129,8.95,0.0006653235191);
   graph->SetPoint(130,9.1,0.0005408646967);
   graph->SetPoint(131,9.25,0.0004396877785);
   graph->SetPoint(132,9.4,0.0003574375325);
   graph->SetPoint(133,9.55,0.0002905734384);
   graph->SetPoint(134,9.7,0.0002362172839);
   graph->SetPoint(135,9.85,0.0001920292699);
   graph->SetPoint(136,10,0.0001561072919);
   graph->SetPoint(137,10,0.0001561072919);
   graph->SetPoint(138,10.15,0.0001561072919);
   graph->SetPoint(139,10.15,0);
   
   TH1F *Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4 = new TH1F("Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4","Projection of tot_fun_all",140,-6.68,11.68);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetMinimum(6.423362);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetMaximum(6423.362);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetDirectory(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetStats(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetLineWidth(2);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetMarkerStyle(20);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetNdivisions(505);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetLabelOffset(0.015);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4);
   
   graph->Draw("fl");
   
   graph = new TGraph(128);
   graph->SetName("tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]");
   graph->SetTitle("Projection of tot_fun_all");

   ci = TColor::GetColor("#0000ff");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3008);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,7.561445462e-270);
   graph->SetPoint(2,-5,7.561445462e-270);
   graph->SetPoint(3,-4.85,5.762931101e-254);
   graph->SetPoint(4,-4.7,1.438536263e-238);
   graph->SetPoint(5,-4.55,1.176080445e-223);
   graph->SetPoint(6,-4.4,3.149141545e-209);
   graph->SetPoint(7,-4.25,2.761763774e-195);
   graph->SetPoint(8,-4.1,7.93269312e-182);
   graph->SetPoint(9,-3.95,7.462697386e-169);
   graph->SetPoint(10,-3.8,2.299401162e-156);
   graph->SetPoint(11,-3.65,2.320506821e-144);
   graph->SetPoint(12,-3.5,7.670272402e-133);
   graph->SetPoint(13,-3.35,8.304597193e-122);
   graph->SetPoint(14,-3.2,2.945386818e-111);
   graph->SetPoint(15,-3.05,3.422509868e-101);
   graph->SetPoint(16,-2.9,1.303255685e-91);
   graph->SetPoint(17,-2.75,1.626904045e-82);
   graph->SetPoint(18,-2.6,6.661783055e-74);
   graph->SetPoint(19,-2.45,8.955111389e-66);
   graph->SetPoint(20,-2.3,3.956229925e-58);
   graph->SetPoint(21,-2.15,5.752021861e-51);
   graph->SetPoint(22,-2,2.756636492e-44);
   graph->SetPoint(23,-1.85,4.362112047e-38);
   graph->SetPoint(24,-1.7,2.283143419e-32);
   graph->SetPoint(25,-1.55,3.960539397e-27);
   graph->SetPoint(26,-1.4,2.283606744e-22);
   graph->SetPoint(27,-1.25,4.398670719e-18);
   graph->SetPoint(28,-1.1,2.85530516e-14);
   graph->SetPoint(29,-0.95,6.333704977e-11);
   graph->SetPoint(30,-0.8,4.892016764e-08);
   graph->SetPoint(31,-0.65,1.346732921e-05);
   graph->SetPoint(32,-0.5,0.001440432249);
   graph->SetPoint(33,-0.35,0.08950537995);
   graph->SetPoint(34,-0.275,0.7001507698);
   graph->SetPoint(35,-0.2375,1.984126396);
   graph->SetPoint(36,-0.2,5.736105667);
   graph->SetPoint(37,-0.18125,9.890133371);
   graph->SetPoint(38,-0.1625,17.28723135);
   graph->SetPoint(39,-0.14375,30.70092447);
   graph->SetPoint(40,-0.125,55.33371538);
   graph->SetPoint(41,-0.10625,100.4569353);
   graph->SetPoint(42,-0.0875,180.6412796);
   graph->SetPoint(43,-0.06875,312.8828802);
   graph->SetPoint(44,-0.05,501.7605048);
   graph->SetPoint(45,-0.03125,707.1815759);
   graph->SetPoint(46,-0.0125,818.7191899);
   graph->SetPoint(47,0.00625,741.7508427);
   graph->SetPoint(48,0.025,544.3752548);
   graph->SetPoint(49,0.04375,346.7911173);
   graph->SetPoint(50,0.0625,202.6280791);
   graph->SetPoint(51,0.08125,113.2415812);
   graph->SetPoint(52,0.1,62.39028818);
   graph->SetPoint(53,0.11875,34.53558614);
   graph->SetPoint(54,0.1375,19.38383561);
   graph->SetPoint(55,0.15625,11.05535076);
   graph->SetPoint(56,0.175,6.395900104);
   graph->SetPoint(57,0.19375,3.741306665);
   graph->SetPoint(58,0.2125,2.205616378);
   graph->SetPoint(59,0.25,0.7772523919);
   graph->SetPoint(60,0.4,0.01289669245);
   graph->SetPoint(61,0.55,0.0001738539138);
   graph->SetPoint(62,0.7,1.061143446e-06);
   graph->SetPoint(63,0.85,2.370884574e-09);
   graph->SetPoint(64,1,1.864806273e-12);
   graph->SetPoint(65,1.15,5.059711873e-16);
   graph->SetPoint(66,1.3,4.657121994e-20);
   graph->SetPoint(67,1.45,1.437775595e-24);
   graph->SetPoint(68,1.6,1.478775522e-29);
   graph->SetPoint(69,1.75,5.047573649e-35);
   graph->SetPoint(70,1.9,5.7044151e-41);
   graph->SetPoint(71,2.05,2.130557227e-47);
   graph->SetPoint(72,2.2,2.625306808e-54);
   graph->SetPoint(73,2.35,1.065490835e-61);
   graph->SetPoint(74,2.5,1.422164373e-69);
   graph->SetPoint(75,2.65,6.235011354e-78);
   graph->SetPoint(76,2.8,8.970015123e-87);
   graph->SetPoint(77,2.95,4.231703107e-96);
   graph->SetPoint(78,3.1,6.54330743e-106);
   graph->SetPoint(79,3.25,3.315174319e-116);
   graph->SetPoint(80,3.4,5.502501298e-127);
   graph->SetPoint(81,3.55,2.991645924e-138);
   graph->SetPoint(82,3.7,5.327568595e-150);
   graph->SetPoint(83,3.85,3.10743338e-162);
   graph->SetPoint(84,4,5.936366915e-175);
   graph->SetPoint(85,4.15,3.714341798e-188);
   graph->SetPoint(86,4.3,7.611729065e-202);
   graph->SetPoint(87,4.45,5.108862572e-216);
   graph->SetPoint(88,4.6,1.123063119e-230);
   graph->SetPoint(89,4.75,8.085799799e-246);
   graph->SetPoint(90,4.9,1.906692266e-261);
   graph->SetPoint(91,5.05,1.472573559e-277);
   graph->SetPoint(92,5.2,3.724878859e-294);
   graph->SetPoint(93,5.35,3.085929962e-311);
   graph->SetPoint(94,5.5,0);
   graph->SetPoint(95,5.65,0);
   graph->SetPoint(96,5.8,0);
   graph->SetPoint(97,5.95,0);
   graph->SetPoint(98,6.1,0);
   graph->SetPoint(99,6.25,0);
   graph->SetPoint(100,6.4,0);
   graph->SetPoint(101,6.55,0);
   graph->SetPoint(102,6.7,0);
   graph->SetPoint(103,6.85,0);
   graph->SetPoint(104,7,0);
   graph->SetPoint(105,7.15,0);
   graph->SetPoint(106,7.3,0);
   graph->SetPoint(107,7.45,0);
   graph->SetPoint(108,7.6,0);
   graph->SetPoint(109,7.75,0);
   graph->SetPoint(110,7.9,0);
   graph->SetPoint(111,8.05,0);
   graph->SetPoint(112,8.2,0);
   graph->SetPoint(113,8.35,0);
   graph->SetPoint(114,8.5,0);
   graph->SetPoint(115,8.65,0);
   graph->SetPoint(116,8.8,0);
   graph->SetPoint(117,8.95,0);
   graph->SetPoint(118,9.1,0);
   graph->SetPoint(119,9.25,0);
   graph->SetPoint(120,9.4,0);
   graph->SetPoint(121,9.55,0);
   graph->SetPoint(122,9.7,0);
   graph->SetPoint(123,9.85,0);
   graph->SetPoint(124,10,0);
   graph->SetPoint(125,10,0);
   graph->SetPoint(126,10.15,0);
   graph->SetPoint(127,10.15,0);
   
   TH1F *Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5 = new TH1F("Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5","Projection of tot_fun_all",128,-6.68,11.68);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetMinimum(0.9005911);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetMaximum(900.5911);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetDirectory(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetStats(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetLineWidth(2);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetMarkerStyle(20);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetNdivisions(505);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetLabelOffset(0.015);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5);
   
   graph->Draw("fl");
   
   graph = new TGraph(122);
   graph->SetName("tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]");
   graph->SetTitle("Projection of tot_fun_all");
   graph->SetFillColor(1);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,6.298548138e-273);
   graph->SetPoint(2,-5,6.298548138e-273);
   graph->SetPoint(3,-4.85,4.948558903e-257);
   graph->SetPoint(4,-4.7,1.27458524e-241);
   graph->SetPoint(5,-4.55,1.076310457e-226);
   graph->SetPoint(6,-4.4,2.979985652e-212);
   graph->SetPoint(7,-4.25,2.705398826e-198);
   graph->SetPoint(8,-4.1,8.054253111e-185);
   graph->SetPoint(9,-3.95,7.863883616e-172);
   graph->SetPoint(10,-3.8,2.51833571e-159);
   graph->SetPoint(11,-3.65,2.645512445e-147);
   graph->SetPoint(12,-3.5,9.117835494e-136);
   graph->SetPoint(13,-3.35,1.03119764e-124);
   graph->SetPoint(14,-3.2,3.827956169e-114);
   graph->SetPoint(15,-3.05,4.665621076e-104);
   graph->SetPoint(16,-2.9,1.867946148e-94);
   graph->SetPoint(17,-2.75,2.458105161e-85);
   graph->SetPoint(18,-2.6,1.064109402e-76);
   graph->SetPoint(19,-2.45,1.517107912e-68);
   graph->SetPoint(20,-2.3,7.13399026e-61);
   graph->SetPoint(21,-2.15,1.108480944e-53);
   graph->SetPoint(22,-2,5.703387679e-47);
   graph->SetPoint(23,-1.85,9.740428817e-41);
   graph->SetPoint(24,-1.7,5.535882419e-35);
   graph->SetPoint(25,-1.55,1.050188516e-29);
   graph->SetPoint(26,-1.4,6.677420157e-25);
   graph->SetPoint(27,-1.25,1.4322538e-20);
   graph->SetPoint(28,-1.1,1.047205088e-16);
   graph->SetPoint(29,-0.95,2.652092299e-13);
   graph->SetPoint(30,-0.8,2.377649721e-10);
   graph->SetPoint(31,-0.65,7.750744179e-08);
   graph->SetPoint(32,-0.5,9.849648703e-06);
   graph->SetPoint(33,-0.35,0.000662903691);
   graph->SetPoint(34,-0.2,0.04121701907);
   graph->SetPoint(35,-0.1625,0.1202916675);
   graph->SetPoint(36,-0.14375,0.2088146208);
   graph->SetPoint(37,-0.125,0.3674353168);
   graph->SetPoint(38,-0.10625,0.6548799053);
   graph->SetPoint(39,-0.0875,1.175070153);
   graph->SetPoint(40,-0.06875,2.093813764);
   graph->SetPoint(41,-0.05,3.624073209);
   graph->SetPoint(42,-0.03125,5.920006387);
   graph->SetPoint(43,-0.0125,8.842655218);
   graph->SetPoint(44,0.00625,11.80265924);
   graph->SetPoint(45,0.025,14.15475039);
   graph->SetPoint(46,0.04375,15.68763625);
   graph->SetPoint(47,0.0625,16.53683481);
   graph->SetPoint(48,0.08125,16.92975175);
   graph->SetPoint(49,0.1,17.05337138);
   graph->SetPoint(50,0.11875,17.02803085);
   graph->SetPoint(51,0.1375,16.92263445);
   graph->SetPoint(52,0.175,16.60412945);
   graph->SetPoint(53,0.25,15.85354097);
   graph->SetPoint(54,0.4,14.38555192);
   graph->SetPoint(55,0.55,13.04873756);
   graph->SetPoint(56,0.7,11.83607144);
   graph->SetPoint(57,0.85,10.73610181);
   graph->SetPoint(58,1,9.738356394);
   graph->SetPoint(59,1.15,8.83333513);
   graph->SetPoint(60,1.3,8.01242082);
   graph->SetPoint(61,1.45,7.267797095);
   graph->SetPoint(62,1.6,6.59237399);
   graph->SetPoint(63,1.75,5.979720438);
   graph->SetPoint(64,1.9,5.424003032);
   graph->SetPoint(65,2.05,4.919930489);
   graph->SetPoint(66,2.2,4.46270326);
   graph->SetPoint(67,2.35,4.047967838);
   graph->SetPoint(68,2.5,3.671775305);
   graph->SetPoint(69,2.65,3.330543726);
   graph->SetPoint(70,2.8,3.021024052);
   graph->SetPoint(71,2.95,2.74026918);
   graph->SetPoint(72,3.1,2.48560589);
   graph->SetPoint(73,3.25,2.254609396);
   graph->SetPoint(74,3.4,2.045080256);
   graph->SetPoint(75,3.55,1.855023429);
   graph->SetPoint(76,3.7,1.682629281);
   graph->SetPoint(77,3.85,1.526256356);
   graph->SetPoint(78,4,1.384415741);
   graph->SetPoint(79,4.15,1.255756897);
   graph->SetPoint(80,4.3,1.139054791);
   graph->SetPoint(81,4.45,1.033198242);
   graph->SetPoint(82,4.6,0.9371793305);
   graph->SetPoint(83,4.75,0.8500838097);
   graph->SetPoint(84,4.9,0.7710823958);
   graph->SetPoint(85,5.05,0.6994228738);
   graph->SetPoint(86,5.2,0.6344229347);
   graph->SetPoint(87,5.35,0.5754636788);
   graph->SetPoint(88,5.5,0.5219837234);
   graph->SetPoint(89,5.65,0.4734738569);
   graph->SetPoint(90,5.8,0.4294721906);
   graph->SetPoint(91,5.95,0.3895597609);
   graph->SetPoint(92,6.1,0.3533565401);
   graph->SetPoint(93,6.25,0.3205178177);
   graph->SetPoint(94,6.4,0.2907309185);
   graph->SetPoint(95,6.55,0.2637122253);
   graph->SetPoint(96,6.7,0.2392044787);
   graph->SetPoint(97,6.85,0.216974327);
   graph->SetPoint(98,7,0.1968101051);
   graph->SetPoint(99,7.15,0.1785198184);
   graph->SetPoint(100,7.3,0.1619293153);
   graph->SetPoint(101,7.45,0.1468806287);
   graph->SetPoint(102,7.6,0.1332304719);
   graph->SetPoint(103,7.75,0.1208488743);
   graph->SetPoint(104,7.9,0.1096179441);
   graph->SetPoint(105,8.05,0.09943074552);
   graph->SetPoint(106,8.2,0.09019028077);
   graph->SetPoint(107,8.35,0.08180856639);
   graph->SetPoint(108,8.5,0.07420579554);
   graph->SetPoint(109,8.65,0.06730957813);
   graph->SetPoint(110,8.8,0.06105425157);
   graph->SetPoint(111,8.95,0.0553802555);
   graph->SetPoint(112,9.1,0.05023356475);
   graph->SetPoint(113,9.25,0.04556517489);
   graph->SetPoint(114,9.4,0.04133063566);
   graph->SetPoint(115,9.55,0.03748962773);
   graph->SetPoint(116,9.7,0.03400557879);
   graph->SetPoint(117,9.85,0.03084531533);
   graph->SetPoint(118,10,0.02797874677);
   graph->SetPoint(119,10,0.02797874677);
   graph->SetPoint(120,10.15,0.02797874677);
   graph->SetPoint(121,10.15,0);
   
   TH1F *Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6 = new TH1F("Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6","Projection of tot_fun_all",122,-6.68,11.68);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetMinimum(0.01875871);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetMaximum(18.75871);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetDirectory(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetStats(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetLineWidth(2);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetMarkerStyle(20);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetNdivisions(505);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetLabelOffset(0.015);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6);
   
   graph->Draw("l");
   
   graph = new TGraph(139);
   graph->SetName("tzpdf");
   graph->SetTitle("Projection of tot_fun_all");
   graph->SetFillColor(1);
   graph->SetLineColor(2);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,1.316903818e-06);
   graph->SetPoint(2,-5,1.316903818e-06);
   graph->SetPoint(3,-4.85,2.297275839e-06);
   graph->SetPoint(4,-4.7,4.007488024e-06);
   graph->SetPoint(5,-4.55,6.990871533e-06);
   graph->SetPoint(6,-4.4,1.219524163e-05);
   graph->SetPoint(7,-4.25,2.12740168e-05);
   graph->SetPoint(8,-4.1,3.711150664e-05);
   graph->SetPoint(9,-3.95,6.473925156e-05);
   graph->SetPoint(10,-3.8,0.0001129345336);
   graph->SetPoint(11,-3.65,0.0001970089021);
   graph->SetPoint(12,-3.5,0.0003436726241);
   graph->SetPoint(13,-3.35,0.0005995204851);
   graph->SetPoint(14,-3.2,0.001045834864);
   graph->SetPoint(15,-3.05,0.00182440899);
   graph->SetPoint(16,-2.9,0.003182594382);
   graph->SetPoint(17,-2.75,0.005551883956);
   graph->SetPoint(18,-2.6,0.009684996503);
   graph->SetPoint(19,-2.45,0.01689501402);
   graph->SetPoint(20,-2.3,0.02947254535);
   graph->SetPoint(21,-2.15,0.05141344829);
   graph->SetPoint(22,-2,0.08968830596);
   graph->SetPoint(23,-1.85,0.1564569679);
   graph->SetPoint(24,-1.7,0.2729317109);
   graph->SetPoint(25,-1.55,0.4761163436);
   graph->SetPoint(26,-1.4,0.8305623726);
   graph->SetPoint(27,-1.25,1.448879935);
   graph->SetPoint(28,-1.1,2.527565589);
   graph->SetPoint(29,-0.95,4.410071739);
   graph->SetPoint(30,-0.8,7.702243688);
   graph->SetPoint(31,-0.65,13.52355834);
   graph->SetPoint(32,-0.5,24.45347448);
   graph->SetPoint(33,-0.425,34.26753785);
   graph->SetPoint(34,-0.35,51.88028815);
   graph->SetPoint(35,-0.3125,67.41731193);
   graph->SetPoint(36,-0.275,92.81490115);
   graph->SetPoint(37,-0.2375,137.9604407);
   graph->SetPoint(38,-0.21875,173.9684328);
   graph->SetPoint(39,-0.2,224.6829487);
   graph->SetPoint(40,-0.18125,297.2094095);
   graph->SetPoint(41,-0.1625,402.3938614);
   graph->SetPoint(42,-0.14375,557.0640371);
   graph->SetPoint(43,-0.125,787.818334);
   graph->SetPoint(44,-0.10625,1136.944694);
   graph->SetPoint(45,-0.0875,1669.009501);
   graph->SetPoint(46,-0.06875,2468.432049);
   graph->SetPoint(47,-0.05,3599.382192);
   graph->SetPoint(48,-0.03125,4983.456788);
   graph->SetPoint(49,-0.0125,6211.304007);
   graph->SetPoint(50,0.00625,6592.973787);
   graph->SetPoint(51,0.025,5913.856868);
   graph->SetPoint(52,0.04375,4746.909928);
   graph->SetPoint(53,0.0625,3633.757175);
   graph->SetPoint(54,0.08125,2768.639699);
   graph->SetPoint(55,0.1,2144.60235);
   graph->SetPoint(56,0.11875,1698.969213);
   graph->SetPoint(57,0.1375,1374.909952);
   graph->SetPoint(58,0.15625,1133.189084);
   graph->SetPoint(59,0.175,948.509755);
   graph->SetPoint(60,0.19375,804.4462244);
   graph->SetPoint(61,0.2125,690.006807);
   graph->SetPoint(62,0.23125,597.6220966);
   graph->SetPoint(63,0.25,521.9670344);
   graph->SetPoint(64,0.26875,459.2333999);
   graph->SetPoint(65,0.2875,406.6559747);
   graph->SetPoint(66,0.325,324.3141714);
   graph->SetPoint(67,0.3625,263.8636393);
   graph->SetPoint(68,0.4,218.6140663);
   graph->SetPoint(69,0.4375,184.240122);
   graph->SetPoint(70,0.475,157.7972476);
   graph->SetPoint(71,0.55,120.9879659);
   graph->SetPoint(72,0.625,97.56331682);
   graph->SetPoint(73,0.7,81.80848009);
   graph->SetPoint(74,0.85,62.07916539);
   graph->SetPoint(75,1,49.74135885);
   graph->SetPoint(76,1.15,40.80857974);
   graph->SetPoint(77,1.3,33.835222);
   graph->SetPoint(78,1.45,28.2063529);
   graph->SetPoint(79,1.6,23.59719068);
   graph->SetPoint(80,1.75,19.79823197);
   graph->SetPoint(81,1.9,16.65588937);
   graph->SetPoint(82,2.05,14.05020016);
   graph->SetPoint(83,2.2,11.88485384);
   graph->SetPoint(84,2.35,10.08164141);
   graph->SetPoint(85,2.5,8.576742826);
   graph->SetPoint(86,2.65,7.317957836);
   graph->SetPoint(87,2.8,6.262530476);
   graph->SetPoint(88,2.95,5.375402321);
   graph->SetPoint(89,3.1,4.627797383);
   graph->SetPoint(90,3.25,3.996071536);
   graph->SetPoint(91,3.4,3.46077556);
   graph->SetPoint(92,3.55,3.005891519);
   graph->SetPoint(93,3.7,2.618210095);
   graph->SetPoint(94,3.85,2.286822634);
   graph->SetPoint(95,4,2.002706599);
   graph->SetPoint(96,4.15,1.758387102);
   graph->SetPoint(97,4.3,1.547660418);
   graph->SetPoint(98,4.45,1.365368009);
   graph->SetPoint(99,4.6,1.207211721);
   graph->SetPoint(100,4.75,1.069602559);
   graph->SetPoint(101,4.9,0.9495368448);
   graph->SetPoint(102,5.05,0.8444947203);
   graph->SetPoint(103,5.2,0.7523568991);
   graph->SetPoint(104,5.35,0.6713363123);
   graph->SetPoint(105,5.5,0.5999219314);
   graph->SetPoint(106,5.65,0.5368325448);
   graph->SetPoint(107,5.8,0.4809786781);
   graph->SetPoint(108,5.95,0.4314311813);
   graph->SetPoint(109,6.1,0.3873952783);
   graph->SetPoint(110,6.25,0.3481890953);
   graph->SetPoint(111,6.4,0.3132258653);
   graph->SetPoint(112,6.55,0.2819991523);
   graph->SetPoint(113,6.7,0.2540705595);
   graph->SetPoint(114,6.85,0.2290594826);
   graph->SetPoint(115,7,0.2066345496);
   graph->SetPoint(116,7.15,0.1865064521);
   graph->SetPoint(117,7.3,0.1684219285);
   graph->SetPoint(118,7.45,0.1521587004);
   graph->SetPoint(119,7.6,0.1375212005);
   graph->SetPoint(120,7.75,0.1243369572);
   graph->SetPoint(121,7.9,0.1124535284);
   graph->SetPoint(122,8.05,0.1017358909);
   graph->SetPoint(123,8.2,0.09206421387);
   graph->SetPoint(124,8.35,0.08333195197);
   graph->SetPoint(125,8.5,0.07544420881);
   graph->SetPoint(126,8.65,0.06831632748);
   graph->SetPoint(127,8.8,0.06187267323);
   graph->SetPoint(128,8.95,0.05604557902);
   graph->SetPoint(129,9.1,0.05077442944);
   graph->SetPoint(130,9.25,0.04600486266);
   graph->SetPoint(131,9.4,0.04168807319);
   graph->SetPoint(132,9.55,0.03778020117);
   graph->SetPoint(133,9.7,0.03424179608);
   graph->SetPoint(134,9.85,0.0310373446);
   graph->SetPoint(135,10,0.02813485406);
   graph->SetPoint(136,10,0.02813485406);
   graph->SetPoint(137,10.15,0.02813485406);
   graph->SetPoint(138,10.15,0);
   
   TH1F *Graph_tzpdf7 = new TH1F("Graph_tzpdf7","Projection of tot_fun_all",139,-6.68,11.68);
   Graph_tzpdf7->SetMinimum(7.252271);
   Graph_tzpdf7->SetMaximum(7252.271);
   Graph_tzpdf7->SetDirectory(0);
   Graph_tzpdf7->SetStats(0);
   Graph_tzpdf7->SetLineWidth(2);
   Graph_tzpdf7->SetMarkerStyle(20);
   Graph_tzpdf7->GetXaxis()->SetNdivisions(505);
   Graph_tzpdf7->GetXaxis()->SetLabelFont(42);
   Graph_tzpdf7->GetXaxis()->SetLabelOffset(0.015);
   Graph_tzpdf7->GetXaxis()->SetLabelSize(0.05);
   Graph_tzpdf7->GetXaxis()->SetTitleSize(0.06);
   Graph_tzpdf7->GetXaxis()->SetTitleFont(42);
   Graph_tzpdf7->GetYaxis()->SetLabelFont(42);
   Graph_tzpdf7->GetYaxis()->SetLabelSize(0.05);
   Graph_tzpdf7->GetYaxis()->SetTitleSize(0.06);
   Graph_tzpdf7->GetYaxis()->SetTitleFont(42);
   Graph_tzpdf7->GetZaxis()->SetLabelFont(42);
   Graph_tzpdf7->GetZaxis()->SetLabelSize(0.05);
   Graph_tzpdf7->GetZaxis()->SetTitleSize(0.06);
   Graph_tzpdf7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tzpdf7);
   
   graph->Draw("l");
   
   TH1D *frame_67c9000__4 = new TH1D("frame_67c9000__4","",100,-5,10);
   frame_67c9000__4->SetMinimum(0.2);
   frame_67c9000__4->SetMaximum(20000);
   frame_67c9000__4->SetDirectory(0);
   frame_67c9000__4->SetStats(0);
   frame_67c9000__4->SetLineWidth(2);
   frame_67c9000__4->SetMarkerStyle(20);
   frame_67c9000__4->GetXaxis()->SetTitle("t_{z} [ps]");
   frame_67c9000__4->GetXaxis()->SetNdivisions(505);
   frame_67c9000__4->GetXaxis()->SetLabelFont(132);
   frame_67c9000__4->GetXaxis()->SetLabelOffset(0.015);
   frame_67c9000__4->GetXaxis()->SetLabelSize(0.05);
   frame_67c9000__4->GetXaxis()->SetTitleSize(0.06);
   frame_67c9000__4->GetXaxis()->SetTitleFont(132);
   frame_67c9000__4->GetYaxis()->SetTitle("Candidates / ps");
   frame_67c9000__4->GetYaxis()->SetLabelFont(132);
   frame_67c9000__4->GetYaxis()->SetLabelSize(0.05);
   frame_67c9000__4->GetYaxis()->SetTitleSize(0.06);
   frame_67c9000__4->GetYaxis()->SetTitleFont(132);
   frame_67c9000__4->GetZaxis()->SetLabelFont(42);
   frame_67c9000__4->GetZaxis()->SetLabelSize(0.05);
   frame_67c9000__4->GetZaxis()->SetTitleSize(0.06);
   frame_67c9000__4->GetZaxis()->SetTitleFont(42);
   frame_67c9000__4->Draw("AXISSAME");
   TLatex *   tex = new TLatex(0.64,0.7,"#splitline{LHCb preliminary}{#scale[1.0]{pPb(Fwd) #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.55,"2.5< y <4.0");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.5,"p_{T} < 14 GeV/c");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
   tz_c1->Modified();
   tz_c1->cd();
   tz_c1->SetSelected(tz_c1);
}
