{
//=========Macro generated from canvas: tz_c2/
//=========  (Mon Nov 30 22:54:30 2015) by ROOT version5.34/18
   TCanvas *tz_c2 = new TCanvas("tz_c2", "",55,52,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   tz_c2->Range(-7.592593,-1.531699,10.92593,4.416364);
   tz_c2->SetFillColor(0);
   tz_c2->SetBorderMode(0);
   tz_c2->SetBorderSize(2);
   tz_c2->SetLogy();
   tz_c2->SetTickx(1);
   tz_c2->SetTicky(1);
   tz_c2->SetLeftMargin(0.14);
   tz_c2->SetRightMargin(0.05);
   tz_c2->SetTopMargin(0.07);
   tz_c2->SetBottomMargin(0.14);
   tz_c2->SetFrameBorderMode(0);
   tz_c2->SetFrameBorderMode(0);
   
   TH1D *frame_593bae0__5 = new TH1D("frame_593bae0__5","",100,-5,10);
   frame_593bae0__5->SetMinimum(0.2);
   frame_593bae0__5->SetMaximum(10000);
   frame_593bae0__5->SetDirectory(0);
   frame_593bae0__5->SetStats(0);
   frame_593bae0__5->SetLineWidth(2);
   frame_593bae0__5->SetMarkerStyle(20);
   frame_593bae0__5->GetXaxis()->SetTitle("#font[12]{t_{z}} [ps]");
   frame_593bae0__5->GetXaxis()->SetNdivisions(505);
   frame_593bae0__5->GetXaxis()->SetLabelFont(132);
   frame_593bae0__5->GetXaxis()->SetLabelOffset(0.015);
   frame_593bae0__5->GetXaxis()->SetLabelSize(0.05);
   frame_593bae0__5->GetXaxis()->SetTitleSize(0.06);
   frame_593bae0__5->GetXaxis()->SetTitleFont(132);
   frame_593bae0__5->GetYaxis()->SetTitle("Candidates / ps");
   frame_593bae0__5->GetYaxis()->SetLabelFont(132);
   frame_593bae0__5->GetYaxis()->SetLabelSize(0.05);
   frame_593bae0__5->GetYaxis()->SetTitleSize(0.06);
   frame_593bae0__5->GetYaxis()->SetTitleFont(132);
   frame_593bae0__5->GetZaxis()->SetLabelFont(42);
   frame_593bae0__5->GetZaxis()->SetLabelSize(0.05);
   frame_593bae0__5->GetZaxis()->SetTitleSize(0.06);
   frame_593bae0__5->GetZaxis()->SetTitleFont(42);
   frame_593bae0__5->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(15);
   grae->SetName("mydatabkgn");
   grae->SetTitle("Histogram of sbdata_plot__tz");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,-3.875,0);
   grae->SetPointError(0,1.125,1.125,0,0.5101664);
   grae->SetPoint(1,-1.625,3.555556);
   grae->SetPointError(1,1.125,1.125,1.230394,1.753396);
   grae->SetPoint(2,-0.25,1250);
   grae->SetPointError(2,0.25,0.25,49.01,51.01);
   grae->SetPoint(3,0.1,3915);
   grae->SetPointError(3,0.1,0.1,137.433,142.433);
   grae->SetPoint(4,0.3,570);
   grae->SetPointError(4,0.1,0.1,50.9439,55.9439);
   grae->SetPoint(5,0.5,170);
   grae->SetPointError(5,0.1,0.1,29.01064,34.4405);
   grae->SetPoint(6,0.7,110);
   grae->SetPointError(6,0.1,0.1,23.27251,28.80683);
   grae->SetPoint(7,0.9,65);
   grae->SetPointError(7,0.1,0.1,17.79331,23.48787);
   grae->SetPoint(8,1.166667,33);
   grae->SetPointError(8,0.1666667,0.1666667,9.796738,13.24956);
   grae->SetPoint(9,1.5,30);
   grae->SetPointError(9,0.1666667,0.1666667,9.326083,12.80085);
   grae->SetPoint(10,1.833333,12);
   grae->SetPointError(10,0.1666667,0.1666667,5.743018,9.48826);
   grae->SetPoint(11,3,5);
   grae->SetPointError(11,1,1,1.554347,2.133475);
   grae->SetPoint(12,5,1.5);
   grae->SetPointError(12,1,1,0.8163523,1.459093);
   grae->SetPoint(13,7,0.5);
   grae->SetPointError(13,1,1,0.4136231,1.149763);
   grae->SetPoint(14,9,0.5);
   grae->SetPointError(14,1,1,0.4136231,1.149763);
   
   TH1F *Graph_mydatabkgn3 = new TH1F("Graph_mydatabkgn3","Histogram of sbdata_plot__tz",100,-6.5,11.5);
   Graph_mydatabkgn3->SetMinimum(4.463176);
   Graph_mydatabkgn3->SetMaximum(4463.176);
   Graph_mydatabkgn3->SetDirectory(0);
   Graph_mydatabkgn3->SetStats(0);
   Graph_mydatabkgn3->SetLineWidth(2);
   Graph_mydatabkgn3->SetMarkerStyle(20);
   Graph_mydatabkgn3->GetXaxis()->SetNdivisions(505);
   Graph_mydatabkgn3->GetXaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetXaxis()->SetLabelOffset(0.015);
   Graph_mydatabkgn3->GetXaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetXaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetXaxis()->SetTitleFont(42);
   Graph_mydatabkgn3->GetYaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetYaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetYaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetYaxis()->SetTitleFont(42);
   Graph_mydatabkgn3->GetZaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetZaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetZaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_mydatabkgn3);
   
   grae->Draw("p");
   
   TGraph *graph = new TGraph(106);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]");
   graph->SetTitle("Projection of bkg_fun_all");

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#00cc00");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3345);

   ci = TColor::GetColor("#00cc00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,0);
   graph->SetPoint(2,-5,0);
   graph->SetPoint(3,-4.85,0);
   graph->SetPoint(4,-4.7,0);
   graph->SetPoint(5,-4.55,0);
   graph->SetPoint(6,-4.4,0);
   graph->SetPoint(7,-4.25,0);
   graph->SetPoint(8,-4.1,0);
   graph->SetPoint(9,-3.95,0);
   graph->SetPoint(10,-3.8,0);
   graph->SetPoint(11,-3.65,0);
   graph->SetPoint(12,-3.5,0);
   graph->SetPoint(13,-3.35,0);
   graph->SetPoint(14,-3.2,0);
   graph->SetPoint(15,-3.05,0);
   graph->SetPoint(16,-2.9,0);
   graph->SetPoint(17,-2.75,0);
   graph->SetPoint(18,-2.6,0);
   graph->SetPoint(19,-2.45,0);
   graph->SetPoint(20,-2.3,0);
   graph->SetPoint(21,-2.15,0);
   graph->SetPoint(22,-2,0);
   graph->SetPoint(23,-1.85,0);
   graph->SetPoint(24,-1.7,0);
   graph->SetPoint(25,-1.55,0);
   graph->SetPoint(26,-1.4,0);
   graph->SetPoint(27,-1.25,0);
   graph->SetPoint(28,-1.1,0);
   graph->SetPoint(29,-0.95,0);
   graph->SetPoint(30,-0.8,0);
   graph->SetPoint(31,-0.65,0);
   graph->SetPoint(32,-0.5,0);
   graph->SetPoint(33,-0.35,0);
   graph->SetPoint(34,-0.2,0);
   graph->SetPoint(35,-0.05,0);
   graph->SetPoint(36,0.1,0);
   graph->SetPoint(37,0.25,0);
   graph->SetPoint(38,0.4,0);
   graph->SetPoint(39,0.55,0);
   graph->SetPoint(40,0.7,0);
   graph->SetPoint(41,0.85,0);
   graph->SetPoint(42,1,0);
   graph->SetPoint(43,1.15,0);
   graph->SetPoint(44,1.3,0);
   graph->SetPoint(45,1.45,0);
   graph->SetPoint(46,1.6,0);
   graph->SetPoint(47,1.75,0);
   graph->SetPoint(48,1.9,0);
   graph->SetPoint(49,2.05,0);
   graph->SetPoint(50,2.2,0);
   graph->SetPoint(51,2.35,0);
   graph->SetPoint(52,2.5,0);
   graph->SetPoint(53,2.65,0);
   graph->SetPoint(54,2.8,0);
   graph->SetPoint(55,2.95,0);
   graph->SetPoint(56,3.1,0);
   graph->SetPoint(57,3.25,0);
   graph->SetPoint(58,3.4,0);
   graph->SetPoint(59,3.55,0);
   graph->SetPoint(60,3.7,0);
   graph->SetPoint(61,3.85,0);
   graph->SetPoint(62,4,0);
   graph->SetPoint(63,4.15,0);
   graph->SetPoint(64,4.3,0);
   graph->SetPoint(65,4.45,0);
   graph->SetPoint(66,4.6,0);
   graph->SetPoint(67,4.75,0);
   graph->SetPoint(68,4.9,0);
   graph->SetPoint(69,5.05,0);
   graph->SetPoint(70,5.2,0);
   graph->SetPoint(71,5.35,0);
   graph->SetPoint(72,5.5,0);
   graph->SetPoint(73,5.65,0);
   graph->SetPoint(74,5.8,0);
   graph->SetPoint(75,5.95,0);
   graph->SetPoint(76,6.1,0);
   graph->SetPoint(77,6.25,0);
   graph->SetPoint(78,6.4,0);
   graph->SetPoint(79,6.55,0);
   graph->SetPoint(80,6.7,0);
   graph->SetPoint(81,6.85,0);
   graph->SetPoint(82,7,0);
   graph->SetPoint(83,7.15,0);
   graph->SetPoint(84,7.3,0);
   graph->SetPoint(85,7.45,0);
   graph->SetPoint(86,7.6,0);
   graph->SetPoint(87,7.75,0);
   graph->SetPoint(88,7.9,0);
   graph->SetPoint(89,8.05,0);
   graph->SetPoint(90,8.2,0);
   graph->SetPoint(91,8.35,0);
   graph->SetPoint(92,8.5,0);
   graph->SetPoint(93,8.65,0);
   graph->SetPoint(94,8.8,0);
   graph->SetPoint(95,8.95,0);
   graph->SetPoint(96,9.1,0);
   graph->SetPoint(97,9.25,0);
   graph->SetPoint(98,9.4,0);
   graph->SetPoint(99,9.55,0);
   graph->SetPoint(100,9.7,0);
   graph->SetPoint(101,9.85,0);
   graph->SetPoint(102,10,0);
   graph->SetPoint(103,10,0);
   graph->SetPoint(104,10.15,0);
   graph->SetPoint(105,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8","Projection of bkg_fun_all",106,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMinimum(0.0011);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMaximum(1.1);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8);
   
   graph->Draw("fl");
   
   graph = new TGraph(136);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]");
   graph->SetTitle("Projection of bkg_fun_all");

   ci = TColor::GetColor("#0000ff");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3001);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,1.058502309e-22);
   graph->SetPoint(2,-5,1.058502309e-22);
   graph->SetPoint(3,-4.85,1.842322471e-21);
   graph->SetPoint(4,-4.7,2.939499434e-20);
   graph->SetPoint(5,-4.55,4.299470811e-19);
   graph->SetPoint(6,-4.4,5.76488331e-18);
   graph->SetPoint(7,-4.25,7.085980116e-17);
   graph->SetPoint(8,-4.1,7.984417354e-16);
   graph->SetPoint(9,-3.95,8.247463889e-15);
   graph->SetPoint(10,-3.8,7.809648866e-14);
   graph->SetPoint(11,-3.65,6.779169379e-13);
   graph->SetPoint(12,-3.5,5.394551636e-12);
   graph->SetPoint(13,-3.35,3.935211839e-11);
   graph->SetPoint(14,-3.2,2.63156905e-10);
   graph->SetPoint(15,-3.05,1.613226384e-09);
   graph->SetPoint(16,-2.9,9.06587558e-09);
   graph->SetPoint(17,-2.75,4.670443096e-08);
   graph->SetPoint(18,-2.6,2.205668841e-07);
   graph->SetPoint(19,-2.45,9.548967702e-07);
   graph->SetPoint(20,-2.3,3.789714102e-06);
   graph->SetPoint(21,-2.15,1.378765835e-05);
   graph->SetPoint(22,-2,4.598432085e-05);
   graph->SetPoint(23,-1.85,0.0001405959529);
   graph->SetPoint(24,-1.7,0.0003941257333);
   graph->SetPoint(25,-1.55,0.001013684002);
   graph->SetPoint(26,-1.4,0.002400229912);
   graph->SetPoint(27,-1.25,0.005306437378);
   graph->SetPoint(28,-1.1,0.01150677452);
   graph->SetPoint(29,-0.95,0.02796203069);
   graph->SetPoint(30,-0.8,0.09392009533);
   graph->SetPoint(31,-0.65,0.4675036633);
   graph->SetPoint(32,-0.5,3.003667094);
   graph->SetPoint(33,-0.425,8.196151328);
   graph->SetPoint(34,-0.35,24.02624287);
   graph->SetPoint(35,-0.3125,42.64103118);
   graph->SetPoint(36,-0.275,77.71468321);
   graph->SetPoint(37,-0.25625,105.9045016);
   graph->SetPoint(38,-0.2375,145.0859106);
   graph->SetPoint(39,-0.21875,199.5901531);
   graph->SetPoint(40,-0.2,275.3342422);
   graph->SetPoint(41,-0.18125,380.3714479);
   graph->SetPoint(42,-0.1625,525.8183662);
   graph->SetPoint(43,-0.14375,727.7735329);
   graph->SetPoint(44,-0.125,1011.681153);
   graph->SetPoint(45,-0.10625,1421.724065);
   graph->SetPoint(46,-0.0875,2036.823797);
   graph->SetPoint(47,-0.06875,2982.491228);
   graph->SetPoint(48,-0.05,4389.450138);
   graph->SetPoint(49,-0.03125,6209.10453);
   graph->SetPoint(50,-0.0125,7900.54374);
   graph->SetPoint(51,0.00625,8425.563164);
   graph->SetPoint(52,0.025,7341.430194);
   graph->SetPoint(53,0.04375,5497.174102);
   graph->SetPoint(54,0.0625,3802.394575);
   graph->SetPoint(55,0.08125,2578.929492);
   graph->SetPoint(56,0.1,1774.648541);
   graph->SetPoint(57,0.11875,1248.812689);
   graph->SetPoint(58,0.1375,893.1463775);
   graph->SetPoint(59,0.15625,643.9239514);
   graph->SetPoint(60,0.175,465.545302);
   graph->SetPoint(61,0.19375,336.8425401);
   graph->SetPoint(62,0.2125,243.9243634);
   graph->SetPoint(63,0.23125,176.9763698);
   graph->SetPoint(64,0.25,128.8287377);
   graph->SetPoint(65,0.26875,94.21393545);
   graph->SetPoint(66,0.2875,69.28939262);
   graph->SetPoint(67,0.325,38.20664492);
   graph->SetPoint(68,0.4,12.55410742);
   graph->SetPoint(69,0.55,1.695491259);
   graph->SetPoint(70,0.7,0.2805526805);
   graph->SetPoint(71,0.85,0.06274890261);
   graph->SetPoint(72,1,0.02096576442);
   graph->SetPoint(73,1.15,0.009110013446);
   graph->SetPoint(74,1.3,0.004215064361);
   graph->SetPoint(75,1.45,0.001873379339);
   graph->SetPoint(76,1.6,0.0007725432579);
   graph->SetPoint(77,1.75,0.0002928323421);
   graph->SetPoint(78,1.9,0.0001018061537);
   graph->SetPoint(79,2.05,3.244894866e-05);
   graph->SetPoint(80,2.2,9.481272378e-06);
   graph->SetPoint(81,2.35,2.539611031e-06);
   graph->SetPoint(82,2.5,6.235937521e-07);
   graph->SetPoint(83,2.65,1.403686765e-07);
   graph->SetPoint(84,2.8,2.896493431e-08);
   graph->SetPoint(85,2.95,5.479094398e-09);
   graph->SetPoint(86,3.1,9.501209844e-10);
   graph->SetPoint(87,3.25,1.510368535e-10);
   graph->SetPoint(88,3.4,2.201004047e-11);
   graph->SetPoint(89,3.55,2.940306778e-12);
   graph->SetPoint(90,3.7,3.600794537e-13);
   graph->SetPoint(91,3.85,4.04238738e-14);
   graph->SetPoint(92,4,4.160173181e-15);
   graph->SetPoint(93,4.15,3.924811313e-16);
   graph->SetPoint(94,4.3,3.394376778e-17);
   graph->SetPoint(95,4.45,2.691133267e-18);
   graph->SetPoint(96,4.6,1.955889225e-19);
   graph->SetPoint(97,4.75,1.303128358e-20);
   graph->SetPoint(98,4.9,7.959101254e-22);
   graph->SetPoint(99,5.05,4.456303446e-23);
   graph->SetPoint(100,5.2,2.287280219e-24);
   graph->SetPoint(101,5.35,1.076212135e-25);
   graph->SetPoint(102,5.5,4.64205506e-27);
   graph->SetPoint(103,5.65,1.835509271e-28);
   graph->SetPoint(104,5.8,6.65329484e-30);
   graph->SetPoint(105,5.95,2.210807092e-31);
   graph->SetPoint(106,6.1,6.734398639e-33);
   graph->SetPoint(107,6.25,1.880531812e-34);
   graph->SetPoint(108,6.4,4.813893085e-36);
   graph->SetPoint(109,6.55,1.129655676e-37);
   graph->SetPoint(110,6.7,2.430130686e-39);
   graph->SetPoint(111,6.85,4.79233382e-41);
   graph->SetPoint(112,7,8.663599889e-43);
   graph->SetPoint(113,7.15,1.4357658e-44);
   graph->SetPoint(114,7.3,2.181236285e-46);
   graph->SetPoint(115,7.45,3.03777578e-48);
   graph->SetPoint(116,7.6,3.878310795e-50);
   graph->SetPoint(117,7.75,4.539033575e-52);
   graph->SetPoint(118,7.9,4.869877911e-54);
   graph->SetPoint(119,8.05,4.789681598e-56);
   graph->SetPoint(120,8.2,4.318462043e-58);
   graph->SetPoint(121,8.35,3.569319804e-60);
   graph->SetPoint(122,8.5,2.704429775e-62);
   graph->SetPoint(123,8.65,1.878450902e-64);
   graph->SetPoint(124,8.8,1.196073532e-66);
   graph->SetPoint(125,8.95,6.981517061e-69);
   graph->SetPoint(126,9.1,3.735731201e-71);
   graph->SetPoint(127,9.25,1.832463479e-73);
   graph->SetPoint(128,9.4,8.240032573e-76);
   graph->SetPoint(129,9.55,3.396693978e-78);
   graph->SetPoint(130,9.7,1.283564822e-80);
   graph->SetPoint(131,9.85,4.446446624e-83);
   graph->SetPoint(132,10,1.412024567e-85);
   graph->SetPoint(133,10,1.412024567e-85);
   graph->SetPoint(134,10.15,1.412024567e-85);
   graph->SetPoint(135,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9","Projection of bkg_fun_all",136,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMinimum(9.268119);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMaximum(9268.119);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9);
   
   graph->Draw("fl");
   
   graph = new TGraph(138);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,6.257417717e-24);
   graph->SetPoint(2,-5,6.257417717e-24);
   graph->SetPoint(3,-4.85,1.115593608e-22);
   graph->SetPoint(4,-4.7,1.824333883e-21);
   graph->SetPoint(5,-4.55,2.736544531e-20);
   graph->SetPoint(6,-4.4,3.765425147e-19);
   graph->SetPoint(7,-4.25,4.752839525e-18);
   graph->SetPoint(8,-4.1,5.503455625e-17);
   graph->SetPoint(9,-3.95,5.846254765e-16);
   graph->SetPoint(10,-3.8,5.697680533e-15);
   graph->SetPoint(11,-3.65,5.094671798e-14);
   graph->SetPoint(12,-3.5,4.179780333e-13);
   graph->SetPoint(13,-3.35,3.146538894e-12);
   graph->SetPoint(14,-3.2,2.173604613e-11);
   graph->SetPoint(15,-3.05,1.377918627e-10);
   graph->SetPoint(16,-2.9,8.01664496e-10);
   graph->SetPoint(17,-2.75,4.280764111e-09);
   graph->SetPoint(18,-2.6,2.098198002e-08);
   graph->SetPoint(19,-2.45,9.440805365e-08);
   graph->SetPoint(20,-2.3,3.899908169e-07);
   graph->SetPoint(21,-2.15,1.479220873e-06);
   graph->SetPoint(22,-2,5.152309216e-06);
   graph->SetPoint(23,-1.85,1.648270162e-05);
   graph->SetPoint(24,-1.7,4.844069987e-05);
   graph->SetPoint(25,-1.55,0.000130851761);
   graph->SetPoint(26,-1.4,0.0003255116769);
   graph->SetPoint(27,-1.25,0.0007512903247);
   graph->SetPoint(28,-1.1,0.001652240759);
   graph->SetPoint(29,-0.95,0.003753678306);
   graph->SetPoint(30,-0.8,0.01051293418);
   graph->SetPoint(31,-0.65,0.04326016103);
   graph->SetPoint(32,-0.5,0.2497401238);
   graph->SetPoint(33,-0.35,1.821070261);
   graph->SetPoint(34,-0.275,5.51590984);
   graph->SetPoint(35,-0.2375,9.967857299);
   graph->SetPoint(36,-0.2,18.43476483);
   graph->SetPoint(37,-0.18125,25.23927955);
   graph->SetPoint(38,-0.1625,34.6633986);
   graph->SetPoint(39,-0.14375,47.71881635);
   graph->SetPoint(40,-0.125,65.85327121);
   graph->SetPoint(41,-0.10625,91.26230158);
   graph->SetPoint(42,-0.0875,127.5046407);
   graph->SetPoint(43,-0.06875,180.4743966);
   graph->SetPoint(44,-0.05,259.0649334);
   graph->SetPoint(45,-0.03125,373.025349);
   graph->SetPoint(46,-0.0125,524.2339983);
   graph->SetPoint(47,0.00625,693.0526848);
   graph->SetPoint(48,0.025,839.274029);
   graph->SetPoint(49,0.04375,932.7777722);
   graph->SetPoint(50,0.0625,971.5012464);
   graph->SetPoint(51,0.08125,969.3302572);
   graph->SetPoint(52,0.1,941.6371427);
   graph->SetPoint(53,0.25,542.6174962);
   graph->SetPoint(54,0.26875,499.1163157);
   graph->SetPoint(55,0.2875,458.5732195);
   graph->SetPoint(56,0.30625,420.9466513);
   graph->SetPoint(57,0.325,386.1381085);
   graph->SetPoint(58,0.34375,354.0143932);
   graph->SetPoint(59,0.3625,324.4231232);
   graph->SetPoint(60,0.38125,297.2033084);
   graph->SetPoint(61,0.4,272.1923987);
   graph->SetPoint(62,0.41875,249.2308527);
   graph->SetPoint(63,0.4375,228.1649943);
   graph->SetPoint(64,0.475,191.1442926);
   graph->SetPoint(65,0.5125,160.0645764);
   graph->SetPoint(66,0.55,133.999869);
   graph->SetPoint(67,0.5875,112.1566183);
   graph->SetPoint(68,0.625,93.86027299);
   graph->SetPoint(69,0.6625,78.54033084);
   graph->SetPoint(70,0.7,65.71587126);
   graph->SetPoint(71,0.775,46.00015022);
   graph->SetPoint(72,0.85,32.19554688);
   graph->SetPoint(73,0.925,22.53227339);
   graph->SetPoint(74,1,15.76885865);
   graph->SetPoint(75,1.15,7.722779705);
   graph->SetPoint(76,1.3,3.78214869);
   graph->SetPoint(77,1.45,1.852235169);
   graph->SetPoint(78,1.6,0.9070710386);
   graph->SetPoint(79,1.75,0.4441910148);
   graph->SetPoint(80,1.9,0.2175104213);
   graph->SetPoint(81,2.05,0.106505897);
   graph->SetPoint(82,2.2,0.05214994174);
   graph->SetPoint(83,2.35,0.02553432933);
   graph->SetPoint(84,2.5,0.01250227358);
   graph->SetPoint(85,2.65,0.006121389929);
   graph->SetPoint(86,2.8,0.002997155483);
   graph->SetPoint(87,2.95,0.001467464636);
   graph->SetPoint(88,3.1,0.0007184981379);
   graph->SetPoint(89,3.25,0.0003517900128);
   graph->SetPoint(90,3.4,0.0001722428939);
   graph->SetPoint(91,3.55,8.433330187e-05);
   graph->SetPoint(92,3.7,4.129114162e-05);
   graph->SetPoint(93,3.85,2.021690522e-05);
   graph->SetPoint(94,4,9.898570017e-06);
   graph->SetPoint(95,4.15,4.846522616e-06);
   graph->SetPoint(96,4.3,2.372946943e-06);
   graph->SetPoint(97,4.45,1.16183863e-06);
   graph->SetPoint(98,4.6,5.688576414e-07);
   graph->SetPoint(99,4.75,2.785232028e-07);
   graph->SetPoint(100,4.9,1.363701018e-07);
   graph->SetPoint(101,5.05,6.676931934e-08);
   graph->SetPoint(102,5.2,3.269149136e-08);
   graph->SetPoint(103,5.35,1.600635768e-08);
   graph->SetPoint(104,5.5,7.837008209e-09);
   graph->SetPoint(105,5.65,3.837143896e-09);
   graph->SetPoint(106,5.8,1.878736488e-09);
   graph->SetPoint(107,5.95,9.198640673e-10);
   graph->SetPoint(108,6.1,4.503824287e-10);
   graph->SetPoint(109,6.25,2.205155515e-10);
   graph->SetPoint(110,6.4,1.079684849e-10);
   graph->SetPoint(111,6.55,5.286336338e-11);
   graph->SetPoint(112,6.7,2.588287861e-11);
   graph->SetPoint(113,6.85,1.267273518e-11);
   graph->SetPoint(114,7,6.204805094e-12);
   graph->SetPoint(115,7.15,3.037987119e-12);
   graph->SetPoint(116,7.3,1.487454577e-12);
   graph->SetPoint(117,7.45,7.282852204e-13);
   graph->SetPoint(118,7.6,3.565818886e-13);
   graph->SetPoint(119,7.75,1.745890754e-13);
   graph->SetPoint(120,7.9,8.548203436e-14);
   graph->SetPoint(121,8.05,4.185358209e-14);
   graph->SetPoint(122,8.2,2.049228644e-14);
   graph->SetPoint(123,8.35,1.003340174e-14);
   graph->SetPoint(124,8.5,4.912538717e-15);
   graph->SetPoint(125,8.65,2.405269645e-15);
   graph->SetPoint(126,8.8,1.177664421e-15);
   graph->SetPoint(127,8.95,5.766062411e-16);
   graph->SetPoint(128,9.1,2.823170602e-16);
   graph->SetPoint(129,9.25,1.382276445e-16);
   graph->SetPoint(130,9.4,6.767880652e-17);
   graph->SetPoint(131,9.55,3.313679307e-17);
   graph->SetPoint(132,9.7,1.622438562e-17);
   graph->SetPoint(133,9.85,7.943758712e-18);
   graph->SetPoint(134,10,3.889410913e-18);
   graph->SetPoint(135,10,3.889410913e-18);
   graph->SetPoint(136,10.15,3.889410913e-18);
   graph->SetPoint(137,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10","Projection of bkg_fun_all",138,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMinimum(1.068651);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMaximum(1068.651);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10);
   
   graph->Draw("l");
   
   graph = new TGraph(127);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ffff00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,2.173987074e-25);
   graph->SetPoint(2,-5,2.173987074e-25);
   graph->SetPoint(3,-4.85,3.894554501e-24);
   graph->SetPoint(4,-4.7,6.401141092e-23);
   graph->SetPoint(5,-4.55,9.653332389e-22);
   graph->SetPoint(6,-4.4,1.335797843e-20);
   graph->SetPoint(7,-4.25,1.696185486e-19);
   graph->SetPoint(8,-4.1,1.976528068e-18);
   graph->SetPoint(9,-3.95,2.113782436e-17);
   graph->SetPoint(10,-3.8,2.074812781e-16);
   graph->SetPoint(11,-3.65,1.869373218e-15);
   graph->SetPoint(12,-3.5,1.546153745e-14);
   graph->SetPoint(13,-3.35,1.174071346e-13);
   graph->SetPoint(14,-3.2,8.186008902e-13);
   graph->SetPoint(15,-3.05,5.241342687e-12);
   graph->SetPoint(16,-2.9,3.082258818e-11);
   graph->SetPoint(17,-2.75,1.665035247e-10);
   graph->SetPoint(18,-2.6,8.263926265e-10);
   graph->SetPoint(19,-2.45,3.769206518e-09);
   graph->SetPoint(20,-2.3,1.580223946e-08);
   graph->SetPoint(21,-2.15,6.091336059e-08);
   graph->SetPoint(22,-2,2.159584855e-07);
   graph->SetPoint(23,-1.85,7.044577779e-07);
   graph->SetPoint(24,-1.7,2.115309579e-06);
   graph->SetPoint(25,-1.55,5.851442311e-06);
   graph->SetPoint(26,-1.4,1.493985755e-05);
   graph->SetPoint(27,-1.25,3.542398918e-05);
   graph->SetPoint(28,-1.1,7.962330801e-05);
   graph->SetPoint(29,-0.95,0.0001804909579);
   graph->SetPoint(30,-0.8,0.000477898186);
   graph->SetPoint(31,-0.65,0.001791099119);
   graph->SetPoint(32,-0.5,0.009688166577);
   graph->SetPoint(33,-0.35,0.06820655781);
   graph->SetPoint(34,-0.275,0.2030822275);
   graph->SetPoint(35,-0.2375,0.3637218648);
   graph->SetPoint(36,-0.2,0.6670876052);
   graph->SetPoint(37,-0.18125,0.9100051117);
   graph->SetPoint(38,-0.1625,1.245865016);
   graph->SetPoint(39,-0.14375,1.710549161);
   graph->SetPoint(40,-0.125,2.355144174);
   graph->SetPoint(41,-0.10625,3.256192741);
   graph->SetPoint(42,-0.0875,4.535708176);
   graph->SetPoint(43,-0.06875,6.393257137);
   graph->SetPoint(44,-0.05,9.131127918);
   graph->SetPoint(45,-0.03125,13.0972292);
   graph->SetPoint(46,-0.0125,18.42603273);
   graph->SetPoint(47,0.00625,24.61106545);
   graph->SetPoint(48,0.025,30.48067844);
   graph->SetPoint(49,0.04375,35.071284);
   graph->SetPoint(50,0.0625,38.19711911);
   graph->SetPoint(51,0.08125,40.15173266);
   graph->SetPoint(52,0.1,41.30714412);
   graph->SetPoint(53,0.11875,41.94278429);
   graph->SetPoint(54,0.1375,42.23529531);
   graph->SetPoint(55,0.15625,42.29344652);
   graph->SetPoint(56,0.175,42.18738244);
   graph->SetPoint(57,0.2125,41.66070592);
   graph->SetPoint(58,0.25,40.89760086);
   graph->SetPoint(59,0.4,37.2477115);
   graph->SetPoint(60,0.55,33.69835576);
   graph->SetPoint(61,0.7,30.4636688);
   graph->SetPoint(62,0.85,27.53622415);
   graph->SetPoint(63,1,24.88956757);
   graph->SetPoint(64,1.15,22.49718219);
   graph->SetPoint(65,1.3,20.33471564);
   graph->SetPoint(66,1.45,18.38009227);
   graph->SetPoint(67,1.6,16.61334407);
   graph->SetPoint(68,1.75,15.01641715);
   graph->SetPoint(69,1.9,13.5729903);
   graph->SetPoint(70,2.05,12.26830973);
   graph->SetPoint(71,2.2,11.08903914);
   graph->SetPoint(72,2.35,10.02312387);
   graph->SetPoint(73,2.5,9.059667908);
   graph->SetPoint(74,2.65,8.188822524);
   graph->SetPoint(75,2.8,7.40168569);
   graph->SetPoint(76,2.95,6.690211065);
   graph->SetPoint(77,3.1,6.047125745);
   graph->SetPoint(78,3.25,5.465855923);
   graph->SetPoint(79,3.4,4.940459687);
   graph->SetPoint(80,3.55,4.465566284);
   graph->SetPoint(81,3.7,4.036321213);
   graph->SetPoint(82,3.85,3.648336605);
   graph->SetPoint(83,4,3.297646367);
   graph->SetPoint(84,4.15,2.980665639);
   graph->SetPoint(85,4.3,2.694154153);
   graph->SetPoint(86,4.45,2.435183103);
   graph->SetPoint(87,4.6,2.20110521);
   graph->SetPoint(88,4.75,1.989527663);
   graph->SetPoint(89,4.9,1.798287652);
   graph->SetPoint(90,5.05,1.625430267);
   graph->SetPoint(91,5.2,1.469188508);
   graph->SetPoint(92,5.35,1.327965227);
   graph->SetPoint(93,5.5,1.200316796);
   graph->SetPoint(94,5.65,1.084938357);
   graph->SetPoint(95,5.8,0.9806504765);
   graph->SetPoint(96,5.95,0.8863870939);
   graph->SetPoint(97,6.1,0.8011846208);
   graph->SetPoint(98,6.25,0.7241720926);
   graph->SetPoint(99,6.4,0.6545622645);
   graph->SetPoint(100,6.55,0.5916435644);
   graph->SetPoint(101,6.7,0.5347728189);
   graph->SetPoint(102,6.85,0.4833686784);
   graph->SetPoint(103,7,0.4369056747);
   graph->SetPoint(104,7.15,0.3949088494);
   graph->SetPoint(105,7.3,0.3569488984);
   graph->SetPoint(106,7.45,0.3226377841);
   graph->SetPoint(107,7.6,0.2916247681);
   graph->SetPoint(108,7.75,0.2635928263);
   graph->SetPoint(109,7.9,0.2382554079);
   graph->SetPoint(110,8.05,0.2153535063);
   graph->SetPoint(111,8.2,0.1946530116);
   graph->SetPoint(112,8.35,0.1759423173);
   graph->SetPoint(113,8.5,0.1590301571);
   graph->SetPoint(114,8.65,0.1437436499);
   graph->SetPoint(115,8.8,0.1299265326);
   graph->SetPoint(116,8.95,0.1174375625);
   graph->SetPoint(117,9.1,0.1061490737);
   graph->SetPoint(118,9.25,0.09594567202);
   graph->SetPoint(119,9.4,0.08672305519);
   graph->SetPoint(120,9.55,0.07838694693);
   graph->SetPoint(121,9.7,0.0708521331);
   graph->SetPoint(122,9.85,0.06404159061);
   graph->SetPoint(123,10,0.0578857001);
   graph->SetPoint(124,10,0.0578857001);
   graph->SetPoint(125,10.15,0.0578857001);
   graph->SetPoint(126,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11","Projection of bkg_fun_all",127,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMinimum(0.04652279);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMaximum(46.52279);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11);
   
   graph->Draw("l");
   
   graph = new TGraph(140);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#00ff00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,4.650367441e-05);
   graph->SetPoint(2,-5,4.650367441e-05);
   graph->SetPoint(3,-4.85,7.246183652e-05);
   graph->SetPoint(4,-4.7,0.0001129097392);
   graph->SetPoint(5,-4.55,0.0001759354969);
   graph->SetPoint(6,-4.4,0.0002741419765);
   graph->SetPoint(7,-4.25,0.0004271669139);
   graph->SetPoint(8,-4.1,0.0006656097495);
   graph->SetPoint(9,-3.95,0.001037150407);
   graph->SetPoint(10,-3.8,0.001616083551);
   graph->SetPoint(11,-3.65,0.002518174822);
   graph->SetPoint(12,-3.5,0.003923809776);
   graph->SetPoint(13,-3.35,0.00611406445);
   graph->SetPoint(14,-3.2,0.009526910382);
   graph->SetPoint(15,-3.05,0.01484479303);
   graph->SetPoint(16,-2.9,0.02313109611);
   graph->SetPoint(17,-2.75,0.03604277956);
   graph->SetPoint(18,-2.6,0.0561617106);
   graph->SetPoint(19,-2.45,0.08751094002);
   graph->SetPoint(20,-2.3,0.1363591531);
   graph->SetPoint(21,-2.15,0.2124741348);
   graph->SetPoint(22,-2,0.331075836);
   graph->SetPoint(23,-1.85,0.5158794422);
   graph->SetPoint(24,-1.7,0.8038366451);
   graph->SetPoint(25,-1.55,1.252522677);
   graph->SetPoint(26,-1.4,1.951645461);
   graph->SetPoint(27,-1.25,3.040977031);
   graph->SetPoint(28,-1.175,3.7959271);
   graph->SetPoint(29,-1.1,4.738288086);
   graph->SetPoint(30,-1.025,5.914575667);
   graph->SetPoint(31,-0.95,7.382841136);
   graph->SetPoint(32,-0.875,9.215517095);
   graph->SetPoint(33,-0.8,11.50294093);
   graph->SetPoint(34,-0.7625,12.85135532);
   graph->SetPoint(35,-0.725,14.35767693);
   graph->SetPoint(36,-0.6875,16.04030164);
   graph->SetPoint(37,-0.65,17.91970791);
   graph->SetPoint(38,-0.6125,20.01865341);
   graph->SetPoint(39,-0.575,22.36236268);
   graph->SetPoint(40,-0.5375,24.9786816);
   graph->SetPoint(41,-0.5,27.89815124);
   graph->SetPoint(42,-0.4625,31.15390796);
   graph->SetPoint(43,-0.425,34.78122338);
   graph->SetPoint(44,-0.3875,38.81630276);
   graph->SetPoint(45,-0.35,43.29355184);
   graph->SetPoint(46,-0.3125,48.23967138);
   graph->SetPoint(47,-0.275,53.66123651);
   graph->SetPoint(48,-0.2375,59.51930738);
   graph->SetPoint(49,-0.2,65.67978121);
   graph->SetPoint(50,-0.1625,71.82102131);
   graph->SetPoint(51,-0.14375,74.69229942);
   graph->SetPoint(52,-0.125,77.2543579);
   graph->SetPoint(53,-0.10625,79.28904611);
   graph->SetPoint(54,-0.0875,80.44772365);
   graph->SetPoint(55,-0.06875,80.16066704);
   graph->SetPoint(56,-0.05,77.55733866);
   graph->SetPoint(57,-0.03125,71.58955038);
   graph->SetPoint(58,-0.0125,61.6771309);
   graph->SetPoint(59,0.025,35.8422193);
   graph->SetPoint(60,0.04375,25.17842684);
   graph->SetPoint(61,0.0625,17.49799987);
   graph->SetPoint(62,0.08125,12.27264932);
   graph->SetPoint(63,0.1,8.730213601);
   graph->SetPoint(64,0.11875,6.277827861);
   graph->SetPoint(65,0.1375,4.54246822);
   graph->SetPoint(66,0.15625,3.297828659);
   graph->SetPoint(67,0.175,2.400060887);
   graph->SetPoint(68,0.19375,1.751555107);
   graph->SetPoint(69,0.2125,1.282999537);
   graph->SetPoint(70,0.25,0.6987265713);
   graph->SetPoint(71,0.325,0.2230590004);
   graph->SetPoint(72,0.4,0.07811994861);
   graph->SetPoint(73,0.55,0.01164389206);
   graph->SetPoint(74,0.7,0.002252556214);
   graph->SetPoint(75,0.85,0.0006384044999);
   graph->SetPoint(76,1,0.0002522154786);
   graph->SetPoint(77,1.15,0.0001134991019);
   graph->SetPoint(78,1.3,5.072154387e-05);
   graph->SetPoint(79,1.45,2.132566154e-05);
   graph->SetPoint(80,1.6,8.294638584e-06);
   graph->SetPoint(81,1.75,2.970625843e-06);
   graph->SetPoint(82,1.9,9.783504197e-07);
   graph->SetPoint(83,2.05,2.96167183e-07);
   graph->SetPoint(84,2.2,8.238718676e-08);
   graph->SetPoint(85,2.35,2.105578544e-08);
   graph->SetPoint(86,2.5,4.943031904e-09);
   graph->SetPoint(87,2.65,1.065751519e-09);
   graph->SetPoint(88,2.8,2.110071677e-10);
   graph->SetPoint(89,2.95,3.83585273e-11);
   graph->SetPoint(90,3.1,6.401778331e-12);
   graph->SetPoint(91,3.25,9.807737913e-13);
   graph->SetPoint(92,3.4,1.379197536e-13);
   graph->SetPoint(93,3.55,1.780070521e-14);
   graph->SetPoint(94,3.7,2.108473454e-15);
   graph->SetPoint(95,3.85,2.291866463e-16);
   graph->SetPoint(96,4,2.285985142e-17);
   graph->SetPoint(97,4.15,2.0921626e-18);
   graph->SetPoint(98,4.3,1.75684117e-19);
   graph->SetPoint(99,4.45,1.353516518e-20);
   graph->SetPoint(100,4.6,9.566856067e-22);
   graph->SetPoint(101,4.75,6.203426856e-23);
   graph->SetPoint(102,4.9,3.690067522e-24);
   graph->SetPoint(103,5.05,2.013547352e-25);
   graph->SetPoint(104,5.2,1.007859821e-26);
   graph->SetPoint(105,5.35,4.627388174e-28);
   graph->SetPoint(106,5.5,1.94875373e-29);
   graph->SetPoint(107,5.65,7.527517174e-31);
   graph->SetPoint(108,5.8,2.666917724e-32);
   graph->SetPoint(109,5.95,8.666037001e-34);
   graph->SetPoint(110,6.1,2.582707037e-35);
   graph->SetPoint(111,6.25,7.059348912e-37);
   graph->SetPoint(112,6.4,1.769623145e-38);
   graph->SetPoint(113,6.55,4.068326613e-40);
   graph->SetPoint(114,6.7,8.577533194e-42);
   graph->SetPoint(115,6.85,1.658493189e-43);
   graph->SetPoint(116,7,2.940784302e-45);
   graph->SetPoint(117,7.15,4.781946463e-47);
   graph->SetPoint(118,7.3,7.130705609e-49);
   graph->SetPoint(119,7.45,9.750818543e-51);
   graph->SetPoint(120,7.6,1.222714923e-52);
   graph->SetPoint(121,7.75,1.405982746e-54);
   graph->SetPoint(122,7.9,1.482520579e-56);
   graph->SetPoint(123,8.05,1.433451445e-58);
   graph->SetPoint(124,8.2,1.270932644e-60);
   graph->SetPoint(125,8.35,1.03327365e-62);
   graph->SetPoint(126,8.5,7.702959553e-65);
   graph->SetPoint(127,8.65,5.265573469e-67);
   graph->SetPoint(128,8.8,3.300472006e-69);
   graph->SetPoint(129,8.95,1.89690433e-71);
   graph->SetPoint(130,9.1,9.996561218e-74);
   graph->SetPoint(131,9.25,4.83046155e-76);
   graph->SetPoint(132,9.4,2.140210693e-78);
   graph->SetPoint(133,9.55,8.694639054e-81);
   graph->SetPoint(134,9.7,3.238702519e-83);
   graph->SetPoint(135,9.85,1.106146095e-85);
   graph->SetPoint(136,10,3.463964352e-88);
   graph->SetPoint(137,10,3.463964352e-88);
   graph->SetPoint(138,10.15,3.463964352e-88);
   graph->SetPoint(139,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12","Projection of bkg_fun_all",140,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMinimum(0.0884925);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMaximum(88.4925);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12);
   
   graph->Draw("l");
   
   graph = new TGraph(139);
   graph->SetName("bkgpdf");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,4.650367441e-05);
   graph->SetPoint(2,-5,4.650367441e-05);
   graph->SetPoint(3,-4.85,7.246183652e-05);
   graph->SetPoint(4,-4.7,0.0001129097392);
   graph->SetPoint(5,-4.55,0.0001759354969);
   graph->SetPoint(6,-4.4,0.0002741419765);
   graph->SetPoint(7,-4.25,0.0004271669139);
   graph->SetPoint(8,-4.1,0.0006656097495);
   graph->SetPoint(9,-3.95,0.001037150407);
   graph->SetPoint(10,-3.8,0.001616083551);
   graph->SetPoint(11,-3.65,0.002518174823);
   graph->SetPoint(12,-3.5,0.003923809782);
   graph->SetPoint(13,-3.35,0.006114064493);
   graph->SetPoint(14,-3.2,0.009526910668);
   graph->SetPoint(15,-3.05,0.01484479479);
   graph->SetPoint(16,-2.9,0.02313110601);
   graph->SetPoint(17,-2.75,0.03604283071);
   graph->SetPoint(18,-2.6,0.05616195298);
   graph->SetPoint(19,-2.45,0.0875119931);
   graph->SetPoint(20,-2.3,0.1363633486);
   graph->SetPoint(21,-2.15,0.2124894625);
   graph->SetPoint(22,-2,0.3311271886);
   graph->SetPoint(23,-1.85,0.5160372253);
   graph->SetPoint(24,-1.7,0.8042813269);
   graph->SetPoint(25,-1.55,1.253673064);
   graph->SetPoint(26,-1.4,1.954386142);
   graph->SetPoint(27,-1.25,3.047070183);
   graph->SetPoint(28,-1.1,4.751526725);
   graph->SetPoint(29,-0.95,7.414737335);
   graph->SetPoint(30,-0.8,11.60785185);
   graph->SetPoint(31,-0.65,18.43226283);
   graph->SetPoint(32,-0.5,31.16124662);
   graph->SetPoint(33,-0.425,43.65631823);
   graph->SetPoint(34,-0.35,69.20907153);
   graph->SetPoint(35,-0.3125,94.12820425);
   graph->SetPoint(36,-0.275,137.0949118);
   graph->SetPoint(37,-0.25625,170.1081558);
   graph->SetPoint(38,-0.2375,214.9367972);
   graph->SetPoint(39,-0.21875,276.1782533);
   graph->SetPoint(40,-0.2,360.1158759);
   graph->SetPoint(41,-0.18125,475.3048569);
   graph->SetPoint(42,-0.1625,633.5486511);
   graph->SetPoint(43,-0.14375,851.8951979);
   graph->SetPoint(44,-0.125,1157.143926);
   graph->SetPoint(45,-0.10625,1595.531605);
   graph->SetPoint(46,-0.0875,2249.311869);
   graph->SetPoint(47,-0.06875,3249.519548);
   graph->SetPoint(48,-0.05,4735.203538);
   graph->SetPoint(49,-0.03125,6666.816658);
   graph->SetPoint(50,-0.0125,8504.880902);
   graph->SetPoint(51,0.00625,9192.05861);
   graph->SetPoint(52,0.025,8247.02712);
   graph->SetPoint(53,0.04375,6490.201585);
   graph->SetPoint(54,0.0625,4829.59094);
   graph->SetPoint(55,0.08125,3600.684131);
   graph->SetPoint(56,0.1,2766.323041);
   graph->SetPoint(57,0.11875,2196.575382);
   graph->SetPoint(58,0.1375,1789.841881);
   graph->SetPoint(59,0.15625,1486.387835);
   graph->SetPoint(60,0.175,1253.061878);
   graph->SetPoint(61,0.19375,1070.247861);
   graph->SetPoint(62,0.2125,925.0444513);
   graph->SetPoint(63,0.23125,808.2496212);
   graph->SetPoint(64,0.25,713.0425613);
   graph->SetPoint(65,0.26875,634.3201192);
   graph->SetPoint(66,0.2875,568.276675);
   graph->SetPoint(67,0.325,463.6734301);
   graph->SetPoint(68,0.3625,384.3620872);
   graph->SetPoint(69,0.4,322.0723376);
   graph->SetPoint(70,0.475,231.0936684);
   graph->SetPoint(71,0.55,169.40536);
   graph->SetPoint(72,0.625,126.5776454);
   graph->SetPoint(73,0.7,96.4623453);
   graph->SetPoint(74,0.85,59.79515834);
   graph->SetPoint(75,1,40.67964421);
   graph->SetPoint(76,1.15,30.22918541);
   graph->SetPoint(77,1.3,24.12113012);
   graph->SetPoint(78,1.45,20.23422214);
   graph->SetPoint(79,1.6,17.52119594);
   graph->SetPoint(80,1.75,15.46090397);
   graph->SetPoint(81,1.9,13.79060351);
   graph->SetPoint(82,2.05,12.37484837);
   graph->SetPoint(83,2.2,11.14119864);
   graph->SetPoint(84,2.35,10.04866076);
   graph->SetPoint(85,2.5,9.07217081);
   graph->SetPoint(86,2.65,8.194944055);
   graph->SetPoint(87,2.8,7.404682875);
   graph->SetPoint(88,2.95,6.691678535);
   graph->SetPoint(89,3.1,6.047844244);
   graph->SetPoint(90,3.25,5.466207713);
   graph->SetPoint(91,3.4,4.94063193);
   graph->SetPoint(92,3.55,4.465650618);
   graph->SetPoint(93,3.7,4.036362505);
   graph->SetPoint(94,3.85,3.648356822);
   graph->SetPoint(95,4,3.297656265);
   graph->SetPoint(96,4.15,2.980670486);
   graph->SetPoint(97,4.3,2.694156526);
   graph->SetPoint(98,4.45,2.435184264);
   graph->SetPoint(99,4.6,2.201105779);
   graph->SetPoint(100,4.75,1.989527941);
   graph->SetPoint(101,4.9,1.798287789);
   graph->SetPoint(102,5.05,1.625430334);
   graph->SetPoint(103,5.2,1.469188541);
   graph->SetPoint(104,5.35,1.327965243);
   graph->SetPoint(105,5.5,1.200316804);
   graph->SetPoint(106,5.65,1.084938361);
   graph->SetPoint(107,5.8,0.9806504784);
   graph->SetPoint(108,5.95,0.8863870948);
   graph->SetPoint(109,6.1,0.8011846212);
   graph->SetPoint(110,6.25,0.7241720928);
   graph->SetPoint(111,6.4,0.6545622646);
   graph->SetPoint(112,6.55,0.5916435645);
   graph->SetPoint(113,6.7,0.5347728189);
   graph->SetPoint(114,6.85,0.4833686784);
   graph->SetPoint(115,7,0.4369056747);
   graph->SetPoint(116,7.15,0.3949088494);
   graph->SetPoint(117,7.3,0.3569488984);
   graph->SetPoint(118,7.45,0.3226377841);
   graph->SetPoint(119,7.6,0.2916247681);
   graph->SetPoint(120,7.75,0.2635928263);
   graph->SetPoint(121,7.9,0.2382554079);
   graph->SetPoint(122,8.05,0.2153535063);
   graph->SetPoint(123,8.2,0.1946530116);
   graph->SetPoint(124,8.35,0.1759423173);
   graph->SetPoint(125,8.5,0.1590301571);
   graph->SetPoint(126,8.65,0.1437436499);
   graph->SetPoint(127,8.8,0.1299265326);
   graph->SetPoint(128,8.95,0.1174375625);
   graph->SetPoint(129,9.1,0.1061490737);
   graph->SetPoint(130,9.25,0.09594567202);
   graph->SetPoint(131,9.4,0.08672305519);
   graph->SetPoint(132,9.55,0.07838694693);
   graph->SetPoint(133,9.7,0.0708521331);
   graph->SetPoint(134,9.85,0.06404159061);
   graph->SetPoint(135,10,0.0578857001);
   graph->SetPoint(136,10,0.0578857001);
   graph->SetPoint(137,10.15,0.0578857001);
   graph->SetPoint(138,10.15,0);
   
   TH1F *Graph_bkgpdf13 = new TH1F("Graph_bkgpdf13","Projection of bkg_fun_all",139,-6.68,11.68);
   Graph_bkgpdf13->SetMinimum(10.11126);
   Graph_bkgpdf13->SetMaximum(10111.26);
   Graph_bkgpdf13->SetDirectory(0);
   Graph_bkgpdf13->SetStats(0);
   Graph_bkgpdf13->SetLineWidth(2);
   Graph_bkgpdf13->SetMarkerStyle(20);
   Graph_bkgpdf13->GetXaxis()->SetNdivisions(505);
   Graph_bkgpdf13->GetXaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkgpdf13->GetXaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetXaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetXaxis()->SetTitleFont(42);
   Graph_bkgpdf13->GetYaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetYaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetYaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetYaxis()->SetTitleFont(42);
   Graph_bkgpdf13->GetZaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetZaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetZaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkgpdf13);
   
   graph->Draw("l");
   
   TH1D *frame_593bae0__6 = new TH1D("frame_593bae0__6","",100,-5,10);
   frame_593bae0__6->SetMinimum(0.2);
   frame_593bae0__6->SetMaximum(10000);
   frame_593bae0__6->SetDirectory(0);
   frame_593bae0__6->SetStats(0);
   frame_593bae0__6->SetLineWidth(2);
   frame_593bae0__6->SetMarkerStyle(20);
   frame_593bae0__6->GetXaxis()->SetTitle("#font[12]{t_{z}} [ps]");
   frame_593bae0__6->GetXaxis()->SetNdivisions(505);
   frame_593bae0__6->GetXaxis()->SetLabelFont(132);
   frame_593bae0__6->GetXaxis()->SetLabelOffset(0.015);
   frame_593bae0__6->GetXaxis()->SetLabelSize(0.05);
   frame_593bae0__6->GetXaxis()->SetTitleSize(0.06);
   frame_593bae0__6->GetXaxis()->SetTitleFont(132);
   frame_593bae0__6->GetYaxis()->SetTitle("Candidates / ps");
   frame_593bae0__6->GetYaxis()->SetLabelFont(132);
   frame_593bae0__6->GetYaxis()->SetLabelSize(0.05);
   frame_593bae0__6->GetYaxis()->SetTitleSize(0.06);
   frame_593bae0__6->GetYaxis()->SetTitleFont(132);
   frame_593bae0__6->GetZaxis()->SetLabelFont(42);
   frame_593bae0__6->GetZaxis()->SetLabelSize(0.05);
   frame_593bae0__6->GetZaxis()->SetTitleSize(0.06);
   frame_593bae0__6->GetZaxis()->SetTitleFont(42);
   frame_593bae0__6->Draw("AXISSAME");
   TLatex *   tex = new TLatex(0.64,0.7,"#splitline{LHCb }{#scale[0.8]{pPb(Fwd) #font[12]{#sqrt{s_{NN}}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.54,"1.5< #font[12]{y} <4.0");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.47,"#font[12]{p}_{T} < 14 GeV/#font[12]{c}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
   tz_c2->Modified();
   tz_c2->cd();
   tz_c2->SetSelected(tz_c2);
}
