{
//=========Macro generated from canvas: tz_c2/
//=========  (Wed Sep 16 23:58:17 2015) by ROOT version5.34/18
   TCanvas *tz_c2 = new TCanvas("tz_c2", "",0,0,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   tz_c2->Range(-7.592593,-1.531699,10.92593,4.416364);
   tz_c2->SetFillColor(0);
   tz_c2->SetBorderMode(0);
   tz_c2->SetBorderSize(2);
   tz_c2->SetLogy();
   tz_c2->SetTickx(1);
   tz_c2->SetTicky(1);
   tz_c2->SetLeftMargin(0.14);
   tz_c2->SetRightMargin(0.05);
   tz_c2->SetTopMargin(0.07);
   tz_c2->SetBottomMargin(0.14);
   tz_c2->SetFrameBorderMode(0);
   tz_c2->SetFrameBorderMode(0);
   
   TH1D *frame_53a66f0__5 = new TH1D("frame_53a66f0__5","",100,-5,10);
   frame_53a66f0__5->SetMinimum(0.2);
   frame_53a66f0__5->SetMaximum(10000);
   frame_53a66f0__5->SetDirectory(0);
   frame_53a66f0__5->SetStats(0);
   frame_53a66f0__5->SetLineWidth(2);
   frame_53a66f0__5->SetMarkerStyle(20);
   frame_53a66f0__5->GetXaxis()->SetTitle("t_{z} [ps]");
   frame_53a66f0__5->GetXaxis()->SetNdivisions(505);
   frame_53a66f0__5->GetXaxis()->SetLabelFont(132);
   frame_53a66f0__5->GetXaxis()->SetLabelOffset(0.015);
   frame_53a66f0__5->GetXaxis()->SetLabelSize(0.05);
   frame_53a66f0__5->GetXaxis()->SetTitleSize(0.06);
   frame_53a66f0__5->GetXaxis()->SetTitleFont(132);
   frame_53a66f0__5->GetYaxis()->SetTitle("Candidates / (Bin Width)");
   frame_53a66f0__5->GetYaxis()->SetLabelFont(132);
   frame_53a66f0__5->GetYaxis()->SetLabelSize(0.05);
   frame_53a66f0__5->GetYaxis()->SetTitleSize(0.06);
   frame_53a66f0__5->GetYaxis()->SetTitleFont(132);
   frame_53a66f0__5->GetZaxis()->SetLabelFont(42);
   frame_53a66f0__5->GetZaxis()->SetLabelSize(0.05);
   frame_53a66f0__5->GetZaxis()->SetTitleSize(0.06);
   frame_53a66f0__5->GetZaxis()->SetTitleFont(42);
   frame_53a66f0__5->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(28);
   grae->SetName("mydatabkgn");
   grae->SetTitle("Histogram of sbdata_plot__tz");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,-4.4375,0);
   grae->SetPointError(0,0.5625,0.5625,0,0.5466069);
   grae->SetPoint(1,-3.3125,0);
   grae->SetPointError(1,0.5625,0.5625,0,0.5466069);
   grae->SetPoint(2,-2.1875,0.4761905);
   grae->SetPointError(2,0.5625,0.5625,0.3939268,1.095013);
   grae->SetPoint(3,-1.0625,0.4761905);
   grae->SetPointError(3,0.5625,0.5625,0.3939268,1.095013);
   grae->SetPoint(4,-0.375,12.85714);
   grae->SetPointError(4,0.125,0.125,5.099853,7.679232);
   grae->SetPoint(5,-0.125,642.8571);
   grae->SetPointError(5,0.125,0.125,36.05941,38.20226);
   grae->SetPoint(6,0.05,1473.214);
   grae->SetPointError(6,0.05,0.05,86.19996,91.55711);
   grae->SetPoint(7,0.15,289.2857);
   grae->SetPointError(7,0.05,0.05,39.2445,44.96705);
   grae->SetPoint(8,0.25,150);
   grae->SetPointError(8,0.05,0.05,28.17702,34.04168);
   grae->SetPoint(9,0.35,117.8571);
   grae->SetPointError(9,0.05,0.05,24.93483,30.86446);
   grae->SetPoint(10,0.45,48.21429);
   grae->SetPointError(10,0.05,0.05,15.76854,22.01895);
   grae->SetPoint(11,0.55,26.78571);
   grae->SetPointError(11,0.05,0.05,11.56977,18.12039);
   grae->SetPoint(12,0.65,26.78571);
   grae->SetPointError(12,0.05,0.05,11.56977,18.12039);
   grae->SetPoint(13,0.75,10.71429);
   grae->SetPointError(13,0.05,0.05,6.920435,14.13139);
   grae->SetPoint(14,0.85,10.71429);
   grae->SetPointError(14,0.05,0.05,6.920435,14.13139);
   grae->SetPoint(15,0.95,5.357143);
   grae->SetPointError(15,0.05,0.05,4.431676,12.31889);
   grae->SetPoint(16,1.125,10.71429);
   grae->SetPointError(16,0.125,0.125,4.62791,7.248156);
   grae->SetPoint(17,1.375,2.142857);
   grae->SetPointError(17,0.125,0.125,1.77267,4.927557);
   grae->SetPoint(18,1.625,0);
   grae->SetPointError(18,0.125,0.125,0,2.459731);
   grae->SetPoint(19,1.875,2.142857);
   grae->SetPointError(19,0.125,0.125,1.77267,4.927557);
   grae->SetPoint(20,2.5,0.5357143);
   grae->SetPointError(20,0.5,0.5,0.4431676,1.231889);
   grae->SetPoint(21,3.5,0.5357143);
   grae->SetPointError(21,0.5,0.5,0.4431676,1.231889);
   grae->SetPoint(22,4.5,0);
   grae->SetPointError(22,0.5,0.5,0,0.6149327);
   grae->SetPoint(23,5.5,0);
   grae->SetPointError(23,0.5,0.5,0,0.6149327);
   grae->SetPoint(24,6.5,0);
   grae->SetPointError(24,0.5,0.5,0,0.6149327);
   grae->SetPoint(25,7.5,0);
   grae->SetPointError(25,0.5,0.5,0,0.6149327);
   grae->SetPoint(26,8.5,0);
   grae->SetPointError(26,0.5,0.5,0,0.6149327);
   grae->SetPoint(27,9.5,0);
   grae->SetPointError(27,0.5,0.5,0,0.6149327);
   
   TH1F *Graph_mydatabkgn3 = new TH1F("Graph_mydatabkgn3","Histogram of sbdata_plot__tz",100,-6.5,11.5);
   Graph_mydatabkgn3->SetMinimum(1.721249);
   Graph_mydatabkgn3->SetMaximum(1721.249);
   Graph_mydatabkgn3->SetDirectory(0);
   Graph_mydatabkgn3->SetStats(0);
   Graph_mydatabkgn3->SetLineWidth(2);
   Graph_mydatabkgn3->SetMarkerStyle(20);
   Graph_mydatabkgn3->GetXaxis()->SetNdivisions(505);
   Graph_mydatabkgn3->GetXaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetXaxis()->SetLabelOffset(0.015);
   Graph_mydatabkgn3->GetXaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetXaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetXaxis()->SetTitleFont(42);
   Graph_mydatabkgn3->GetYaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetYaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetYaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetYaxis()->SetTitleFont(42);
   Graph_mydatabkgn3->GetZaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetZaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetZaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_mydatabkgn3);
   
   grae->Draw("p");
   
   TGraph *graph = new TGraph(106);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]");
   graph->SetTitle("Projection of bkg_fun_all");

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#00cc00");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3345);

   ci = TColor::GetColor("#00cc00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,0);
   graph->SetPoint(2,-5,0);
   graph->SetPoint(3,-4.85,0);
   graph->SetPoint(4,-4.7,0);
   graph->SetPoint(5,-4.55,0);
   graph->SetPoint(6,-4.4,0);
   graph->SetPoint(7,-4.25,0);
   graph->SetPoint(8,-4.1,0);
   graph->SetPoint(9,-3.95,0);
   graph->SetPoint(10,-3.8,0);
   graph->SetPoint(11,-3.65,0);
   graph->SetPoint(12,-3.5,0);
   graph->SetPoint(13,-3.35,0);
   graph->SetPoint(14,-3.2,0);
   graph->SetPoint(15,-3.05,0);
   graph->SetPoint(16,-2.9,0);
   graph->SetPoint(17,-2.75,0);
   graph->SetPoint(18,-2.6,0);
   graph->SetPoint(19,-2.45,0);
   graph->SetPoint(20,-2.3,0);
   graph->SetPoint(21,-2.15,0);
   graph->SetPoint(22,-2,0);
   graph->SetPoint(23,-1.85,0);
   graph->SetPoint(24,-1.7,0);
   graph->SetPoint(25,-1.55,0);
   graph->SetPoint(26,-1.4,0);
   graph->SetPoint(27,-1.25,0);
   graph->SetPoint(28,-1.1,0);
   graph->SetPoint(29,-0.95,0);
   graph->SetPoint(30,-0.8,0);
   graph->SetPoint(31,-0.65,0);
   graph->SetPoint(32,-0.5,0);
   graph->SetPoint(33,-0.35,0);
   graph->SetPoint(34,-0.2,0);
   graph->SetPoint(35,-0.05,0);
   graph->SetPoint(36,0.1,0);
   graph->SetPoint(37,0.25,0);
   graph->SetPoint(38,0.4,0);
   graph->SetPoint(39,0.55,0);
   graph->SetPoint(40,0.7,0);
   graph->SetPoint(41,0.85,0);
   graph->SetPoint(42,1,0);
   graph->SetPoint(43,1.15,0);
   graph->SetPoint(44,1.3,0);
   graph->SetPoint(45,1.45,0);
   graph->SetPoint(46,1.6,0);
   graph->SetPoint(47,1.75,0);
   graph->SetPoint(48,1.9,0);
   graph->SetPoint(49,2.05,0);
   graph->SetPoint(50,2.2,0);
   graph->SetPoint(51,2.35,0);
   graph->SetPoint(52,2.5,0);
   graph->SetPoint(53,2.65,0);
   graph->SetPoint(54,2.8,0);
   graph->SetPoint(55,2.95,0);
   graph->SetPoint(56,3.1,0);
   graph->SetPoint(57,3.25,0);
   graph->SetPoint(58,3.4,0);
   graph->SetPoint(59,3.55,0);
   graph->SetPoint(60,3.7,0);
   graph->SetPoint(61,3.85,0);
   graph->SetPoint(62,4,0);
   graph->SetPoint(63,4.15,0);
   graph->SetPoint(64,4.3,0);
   graph->SetPoint(65,4.45,0);
   graph->SetPoint(66,4.6,0);
   graph->SetPoint(67,4.75,0);
   graph->SetPoint(68,4.9,0);
   graph->SetPoint(69,5.05,0);
   graph->SetPoint(70,5.2,0);
   graph->SetPoint(71,5.35,0);
   graph->SetPoint(72,5.5,0);
   graph->SetPoint(73,5.65,0);
   graph->SetPoint(74,5.8,0);
   graph->SetPoint(75,5.95,0);
   graph->SetPoint(76,6.1,0);
   graph->SetPoint(77,6.25,0);
   graph->SetPoint(78,6.4,0);
   graph->SetPoint(79,6.55,0);
   graph->SetPoint(80,6.7,0);
   graph->SetPoint(81,6.85,0);
   graph->SetPoint(82,7,0);
   graph->SetPoint(83,7.15,0);
   graph->SetPoint(84,7.3,0);
   graph->SetPoint(85,7.45,0);
   graph->SetPoint(86,7.6,0);
   graph->SetPoint(87,7.75,0);
   graph->SetPoint(88,7.9,0);
   graph->SetPoint(89,8.05,0);
   graph->SetPoint(90,8.2,0);
   graph->SetPoint(91,8.35,0);
   graph->SetPoint(92,8.5,0);
   graph->SetPoint(93,8.65,0);
   graph->SetPoint(94,8.8,0);
   graph->SetPoint(95,8.95,0);
   graph->SetPoint(96,9.1,0);
   graph->SetPoint(97,9.25,0);
   graph->SetPoint(98,9.4,0);
   graph->SetPoint(99,9.55,0);
   graph->SetPoint(100,9.7,0);
   graph->SetPoint(101,9.85,0);
   graph->SetPoint(102,10,0);
   graph->SetPoint(103,10,0);
   graph->SetPoint(104,10.15,0);
   graph->SetPoint(105,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8","Projection of bkg_fun_all",106,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMinimum(0.0011);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMaximum(1.1);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8);
   
   graph->Draw("fl");
   
   graph = new TGraph(133);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]");
   graph->SetTitle("Projection of bkg_fun_all");

   ci = TColor::GetColor("#0000ff");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3001);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,2.414613043e-22);
   graph->SetPoint(2,-5,2.414613043e-22);
   graph->SetPoint(3,-4.85,3.721225167e-21);
   graph->SetPoint(4,-4.7,5.278464143e-20);
   graph->SetPoint(5,-4.55,6.892300864e-19);
   graph->SetPoint(6,-4.4,8.285542791e-18);
   graph->SetPoint(7,-4.25,9.171872138e-17);
   graph->SetPoint(8,-4.1,9.351306477e-16);
   graph->SetPoint(9,-3.95,8.783726873e-15);
   graph->SetPoint(10,-3.8,7.603457687e-14);
   graph->SetPoint(11,-3.65,6.067660241e-13);
   graph->SetPoint(12,-3.5,4.465590824e-12);
   graph->SetPoint(13,-3.35,3.032286902e-11);
   graph->SetPoint(14,-3.2,1.90062459e-10);
   graph->SetPoint(15,-3.05,1.100199877e-09);
   graph->SetPoint(16,-2.9,5.884687435e-09);
   graph->SetPoint(17,-2.75,2.909999518e-08);
   graph->SetPoint(18,-2.6,1.331188126e-07);
   graph->SetPoint(19,-2.45,5.63706138e-07);
   graph->SetPoint(20,-2.3,2.211485529e-06);
   graph->SetPoint(21,-2.15,8.046693915e-06);
   graph->SetPoint(22,-2,2.720351811e-05);
   graph->SetPoint(23,-1.85,8.572079119e-05);
   graph->SetPoint(24,-1.7,0.0002532798978);
   graph->SetPoint(25,-1.55,0.0007096496908);
   graph->SetPoint(26,-1.4,0.001923009644);
   graph->SetPoint(27,-1.25,0.00519419073);
   graph->SetPoint(28,-1.1,0.01450900209);
   graph->SetPoint(29,-0.95,0.0433343155);
   graph->SetPoint(30,-0.8,0.1418533189);
   graph->SetPoint(31,-0.65,0.52353805);
   graph->SetPoint(32,-0.5,2.302986285);
   graph->SetPoint(33,-0.425,5.23363913);
   graph->SetPoint(34,-0.35,12.36690881);
   graph->SetPoint(35,-0.3125,19.11256579);
   graph->SetPoint(36,-0.275,29.49377956);
   graph->SetPoint(37,-0.2375,45.43886188);
   graph->SetPoint(38,-0.21875,56.51263631);
   graph->SetPoint(39,-0.2,70.67565541);
   graph->SetPoint(40,-0.18125,89.46522186);
   graph->SetPoint(41,-0.1625,115.8685721);
   graph->SetPoint(42,-0.14375,155.8405241);
   graph->SetPoint(43,-0.125,220.9955296);
   graph->SetPoint(44,-0.10625,332.4078822);
   graph->SetPoint(45,-0.0875,523.2705402);
   graph->SetPoint(46,-0.06875,832.8053093);
   graph->SetPoint(47,-0.05,1277.591108);
   graph->SetPoint(48,-0.03125,1794.607711);
   graph->SetPoint(49,-0.0125,2195.884329);
   graph->SetPoint(50,0.00625,2245.880155);
   graph->SetPoint(51,0.025,1909.071721);
   graph->SetPoint(52,0.04375,1397.896596);
   graph->SetPoint(53,0.0625,926.0798695);
   graph->SetPoint(54,0.08125,584.2703936);
   graph->SetPoint(55,0.1,368.803076);
   graph->SetPoint(56,0.11875,242.0765899);
   graph->SetPoint(57,0.1375,168.3426866);
   graph->SetPoint(58,0.15625,123.7612183);
   graph->SetPoint(59,0.175,94.84996071);
   graph->SetPoint(60,0.19375,74.61165474);
   graph->SetPoint(61,0.2125,59.5330929);
   graph->SetPoint(62,0.25,38.51831367);
   graph->SetPoint(63,0.2875,24.99679533);
   graph->SetPoint(64,0.325,16.18428664);
   graph->SetPoint(65,0.4,6.806257811);
   graph->SetPoint(66,0.55,1.347584136);
   graph->SetPoint(67,0.7,0.3280298399);
   graph->SetPoint(68,0.85,0.09306451989);
   graph->SetPoint(69,1,0.02941907829);
   graph->SetPoint(70,1.15,0.01011259786);
   graph->SetPoint(71,1.3,0.003677857891);
   graph->SetPoint(72,1.45,0.001365560099);
   graph->SetPoint(73,1.6,0.0004995900635);
   graph->SetPoint(74,1.75,0.0001753678646);
   graph->SetPoint(75,1.9,5.810155411e-05);
   graph->SetPoint(76,2.05,1.80047552e-05);
   graph->SetPoint(77,2.2,5.193554681e-06);
   graph->SetPoint(78,2.35,1.390918865e-06);
   graph->SetPoint(79,2.5,3.453436153e-07);
   graph->SetPoint(80,2.65,7.941225822e-08);
   graph->SetPoint(81,2.8,1.689995426e-08);
   graph->SetPoint(82,2.95,3.326353112e-09);
   graph->SetPoint(83,3.1,6.051789803e-10);
   graph->SetPoint(84,3.25,1.017175421e-10);
   graph->SetPoint(85,3.4,1.578634154e-11);
   graph->SetPoint(86,3.55,2.261157365e-12);
   graph->SetPoint(87,3.7,2.987773697e-13);
   graph->SetPoint(88,3.85,3.64042079e-14);
   graph->SetPoint(89,4,4.088638354e-15);
   graph->SetPoint(90,4.15,4.231392743e-16);
   graph->SetPoint(91,4.3,4.034023311e-17);
   graph->SetPoint(92,4.45,3.541891475e-18);
   graph->SetPoint(93,4.6,2.863405492e-19);
   graph->SetPoint(94,4.75,2.13111283e-20);
   graph->SetPoint(95,4.9,1.459976146e-21);
   graph->SetPoint(96,5.05,9.205621588e-23);
   graph->SetPoint(97,5.2,5.341846991e-24);
   graph->SetPoint(98,5.35,2.852544281e-25);
   graph->SetPoint(99,5.5,1.401698649e-26);
   graph->SetPoint(100,5.65,6.337857104e-28);
   graph->SetPoint(101,5.8,2.636842894e-29);
   graph->SetPoint(102,5.95,1.009419814e-30);
   graph->SetPoint(103,6.1,3.555488717e-32);
   graph->SetPoint(104,6.25,1.152292168e-33);
   graph->SetPoint(105,6.4,3.436045708e-35);
   graph->SetPoint(106,6.55,9.427279097e-37);
   graph->SetPoint(107,6.7,2.379817372e-38);
   graph->SetPoint(108,6.85,5.527514447e-40);
   graph->SetPoint(109,7,1.181257511e-41);
   graph->SetPoint(110,7.15,2.322669233e-43);
   graph->SetPoint(111,7.3,4.202019021e-45);
   graph->SetPoint(112,7.45,6.994495304e-47);
   graph->SetPoint(113,7.6,1.071229162e-48);
   graph->SetPoint(114,7.75,1.509509927e-50);
   graph->SetPoint(115,7.9,1.957118443e-52);
   graph->SetPoint(116,8.05,2.334671473e-54);
   graph->SetPoint(117,8.2,2.562488728e-56);
   graph->SetPoint(118,8.35,2.587769941e-58);
   graph->SetPoint(119,8.5,2.404456218e-60);
   graph->SetPoint(120,8.65,2.055585713e-62);
   graph->SetPoint(121,8.8,1.616894983e-64);
   graph->SetPoint(122,8.95,1.170187736e-66);
   graph->SetPoint(123,9.1,7.792140525e-69);
   graph->SetPoint(124,9.25,4.77403408e-71);
   graph->SetPoint(125,9.4,2.691173878e-73);
   graph->SetPoint(126,9.55,1.395807434e-75);
   graph->SetPoint(127,9.7,6.660958998e-78);
   graph->SetPoint(128,9.85,2.924660896e-80);
   graph->SetPoint(129,10,1.181521915e-82);
   graph->SetPoint(130,10,1.181521915e-82);
   graph->SetPoint(131,10.15,1.181521915e-82);
   graph->SetPoint(132,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9","Projection of bkg_fun_all",133,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMinimum(2.470468);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMaximum(2470.468);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9);
   
   graph->Draw("fl");
   
   graph = new TGraph(142);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,1.037206071e-23);
   graph->SetPoint(2,-5,1.037206071e-23);
   graph->SetPoint(3,-4.85,1.637512551e-22);
   graph->SetPoint(4,-4.7,2.380840308e-21);
   graph->SetPoint(5,-4.55,3.188319816e-20);
   graph->SetPoint(6,-4.4,3.933258062e-19);
   graph->SetPoint(7,-4.25,4.470849458e-18);
   graph->SetPoint(8,-4.1,4.683596351e-17);
   graph->SetPoint(9,-3.95,4.523175805e-16);
   graph->SetPoint(10,-3.8,4.02831735e-15);
   graph->SetPoint(11,-3.65,3.309639191e-14);
   graph->SetPoint(12,-3.5,2.509535871e-13);
   graph->SetPoint(13,-3.35,1.756945782e-12);
   graph->SetPoint(14,-3.2,1.136286749e-11);
   graph->SetPoint(15,-3.05,6.792181631e-11);
   graph->SetPoint(16,-2.9,3.754597725e-10);
   graph->SetPoint(17,-2.75,1.920461006e-09);
   graph->SetPoint(18,-2.6,9.09510329e-09);
   graph->SetPoint(19,-2.45,3.990865301e-08);
   graph->SetPoint(20,-2.3,1.623778942e-07);
   graph->SetPoint(21,-2.15,6.132314635e-07);
   graph->SetPoint(22,-2,2.152765039e-06);
   graph->SetPoint(23,-1.85,7.042034859e-06);
   graph->SetPoint(24,-1.7,2.155889783e-05);
   graph->SetPoint(25,-1.55,6.227088014e-05);
   graph->SetPoint(26,-1.4,0.0001721646943);
   graph->SetPoint(27,-1.25,0.0004664764567);
   graph->SetPoint(28,-1.1,0.00127956185);
   graph->SetPoint(29,-0.95,0.003681470409);
   graph->SetPoint(30,-0.8,0.01145283757);
   graph->SetPoint(31,-0.65,0.0396095825);
   graph->SetPoint(32,-0.5,0.1593532637);
   graph->SetPoint(33,-0.35,0.7844979842);
   graph->SetPoint(34,-0.275,1.842170342);
   graph->SetPoint(35,-0.2375,2.833836101);
   graph->SetPoint(36,-0.2,4.36898336);
   graph->SetPoint(37,-0.1625,6.834544187);
   graph->SetPoint(38,-0.14375,8.695175799);
   graph->SetPoint(39,-0.125,11.32582301);
   graph->SetPoint(40,-0.10625,15.28798026);
   graph->SetPoint(41,-0.0875,21.58340776);
   graph->SetPoint(42,-0.06875,31.80259211);
   graph->SetPoint(43,-0.05,47.97089107);
   graph->SetPoint(44,-0.03125,71.62698823);
   graph->SetPoint(45,-0.0125,101.9516987);
   graph->SetPoint(46,0.00625,134.1392022);
   graph->SetPoint(47,0.025,161.0036372);
   graph->SetPoint(48,0.04375,177.7925018);
   graph->SetPoint(49,0.0625,184.2737225);
   graph->SetPoint(50,0.08125,182.9633781);
   graph->SetPoint(51,0.1,176.850962);
   graph->SetPoint(52,0.11875,168.2417758);
   graph->SetPoint(53,0.1375,158.5758312);
   graph->SetPoint(54,0.175,138.8626069);
   graph->SetPoint(55,0.19375,129.4190231);
   graph->SetPoint(56,0.2125,120.4090688);
   graph->SetPoint(57,0.23125,111.8726502);
   graph->SetPoint(58,0.25,103.8229586);
   graph->SetPoint(59,0.26875,96.25884304);
   graph->SetPoint(60,0.2875,89.17090034);
   graph->SetPoint(61,0.30625,82.5446591);
   graph->SetPoint(62,0.325,76.36240317);
   graph->SetPoint(63,0.34375,70.60432994);
   graph->SetPoint(64,0.3625,65.24935855);
   graph->SetPoint(65,0.38125,60.27573205);
   graph->SetPoint(66,0.4,55.66148158);
   graph->SetPoint(67,0.4375,47.42425849);
   graph->SetPoint(68,0.475,40.36947193);
   graph->SetPoint(69,0.5125,34.34117633);
   graph->SetPoint(70,0.55,29.19857153);
   graph->SetPoint(71,0.5875,24.81683011);
   graph->SetPoint(72,0.625,21.08667687);
   graph->SetPoint(73,0.6625,17.91328684);
   graph->SetPoint(74,0.7,15.21487364);
   graph->SetPoint(75,0.775,10.97210155);
   graph->SetPoint(76,0.85,7.909627546);
   graph->SetPoint(77,0.925,5.700555514);
   graph->SetPoint(78,1,4.107759211);
   graph->SetPoint(79,1.15,2.132243525);
   graph->SetPoint(80,1.3,1.106493651);
   graph->SetPoint(81,1.45,0.5740988083);
   graph->SetPoint(82,1.6,0.2978324477);
   graph->SetPoint(83,1.75,0.1544960981);
   graph->SetPoint(84,1.9,0.08013687265);
   graph->SetPoint(85,2.05,0.04156470591);
   graph->SetPoint(86,2.2,0.02155765619);
   graph->SetPoint(87,2.35,0.01118068851);
   graph->SetPoint(88,2.5,0.005798689156);
   graph->SetPoint(89,2.65,0.003007378156);
   graph->SetPoint(90,2.8,0.001559713181);
   graph->SetPoint(91,2.95,0.0008089110342);
   graph->SetPoint(92,3.1,0.0004195236919);
   graph->SetPoint(93,3.25,0.0002175765645);
   graph->SetPoint(94,3.4,0.0001128412009);
   graph->SetPoint(95,3.55,5.852255406e-05);
   graph->SetPoint(96,3.7,3.035140779e-05);
   graph->SetPoint(97,3.85,1.574107568e-05);
   graph->SetPoint(98,4,8.16375521e-06);
   graph->SetPoint(99,4.15,4.233948205e-06);
   graph->SetPoint(100,4.3,2.195842102e-06);
   graph->SetPoint(101,4.45,1.138824167e-06);
   graph->SetPoint(102,4.6,5.906255653e-07);
   graph->SetPoint(103,4.75,3.063146784e-07);
   graph->SetPoint(104,4.9,1.588632252e-07);
   graph->SetPoint(105,5.05,8.239084219e-08);
   graph->SetPoint(106,5.2,4.273015903e-08);
   graph->SetPoint(107,5.35,2.216103685e-08);
   graph->SetPoint(108,5.5,1.149332382e-08);
   graph->SetPoint(109,5.65,5.960754149e-09);
   graph->SetPoint(110,5.8,3.091411205e-09);
   graph->SetPoint(111,5.95,1.603290959e-09);
   graph->SetPoint(112,6.1,8.315108308e-10);
   graph->SetPoint(113,6.25,4.312444088e-10);
   graph->SetPoint(114,6.4,2.236552228e-10);
   graph->SetPoint(115,6.55,1.159937559e-10);
   graph->SetPoint(116,6.7,6.015755517e-11);
   graph->SetPoint(117,6.85,3.119936428e-11);
   graph->SetPoint(118,7,1.618084925e-11);
   graph->SetPoint(119,7.15,8.391833889e-12);
   graph->SetPoint(120,7.3,4.352236087e-12);
   graph->SetPoint(121,7.45,2.257189454e-12);
   graph->SetPoint(122,7.6,1.170640592e-12);
   graph->SetPoint(123,7.75,6.071264396e-13);
   graph->SetPoint(124,7.9,3.148724861e-13);
   graph->SetPoint(125,8.05,1.633015399e-13);
   graph->SetPoint(126,8.2,8.469267437e-14);
   graph->SetPoint(127,8.35,4.392395256e-14);
   graph->SetPoint(128,8.5,2.278017105e-14);
   graph->SetPoint(129,8.65,1.181442386e-14);
   graph->SetPoint(130,8.8,6.127285469e-15);
   graph->SetPoint(131,8.95,3.177778932e-15);
   graph->SetPoint(132,9.1,1.64808364e-15);
   graph->SetPoint(133,9.25,8.547415483e-16);
   graph->SetPoint(134,9.4,4.432924984e-16);
   graph->SetPoint(135,9.55,2.299036938e-16);
   graph->SetPoint(136,9.7,1.19234385e-16);
   graph->SetPoint(137,9.85,6.183823463e-17);
   graph->SetPoint(138,10,3.207101092e-17);
   graph->SetPoint(139,10,3.207101092e-17);
   graph->SetPoint(140,10.15,3.207101092e-17);
   graph->SetPoint(141,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10","Projection of bkg_fun_all",142,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMinimum(0.2027011);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMaximum(202.7011);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10);
   
   graph->Draw("l");
   
   graph = new TGraph(132);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ffff00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,4.003794022e-25);
   graph->SetPoint(2,-5,4.003794022e-25);
   graph->SetPoint(3,-4.85,6.345981866e-24);
   graph->SetPoint(4,-4.7,9.264878945e-23);
   graph->SetPoint(5,-4.55,1.246122294e-21);
   graph->SetPoint(6,-4.4,1.544334498e-20);
   graph->SetPoint(7,-4.25,1.763913241e-19);
   graph->SetPoint(8,-4.1,1.857294853e-18);
   graph->SetPoint(9,-3.95,1.803364914e-17);
   graph->SetPoint(10,-3.8,1.615237621e-16);
   graph->SetPoint(11,-3.65,1.335088467e-15);
   graph->SetPoint(12,-3.5,1.018813657e-14);
   graph->SetPoint(13,-3.35,7.181240118e-14);
   graph->SetPoint(14,-3.2,4.677894693e-13);
   graph->SetPoint(15,-3.05,2.817671583e-12);
   graph->SetPoint(16,-2.9,1.570281612e-11);
   graph->SetPoint(17,-2.75,8.101890604e-11);
   graph->SetPoint(18,-2.6,3.872666436e-10);
   graph->SetPoint(19,-2.45,1.716202163e-09);
   graph->SetPoint(20,-2.3,7.057106562e-09);
   graph->SetPoint(21,-2.15,2.695497961e-08);
   graph->SetPoint(22,-2,9.577289099e-08);
   graph->SetPoint(23,-1.85,3.172851471e-07);
   graph->SetPoint(24,-1.7,9.84056236e-07);
   graph->SetPoint(25,-1.55,2.878230305e-06);
   graph->SetPoint(26,-1.4,8.042273418e-06);
   graph->SetPoint(27,-1.25,2.192596438e-05);
   graph->SetPoint(28,-1.1,6.009580588e-05);
   graph->SetPoint(29,-0.95,0.0001713706042);
   graph->SetPoint(30,-0.8,0.0005248519796);
   graph->SetPoint(31,-0.65,0.001778398621);
   graph->SetPoint(32,-0.5,0.006971197902);
   graph->SetPoint(33,-0.35,0.0333515914);
   graph->SetPoint(34,-0.275,0.07755065897);
   graph->SetPoint(35,-0.2375,0.1189488566);
   graph->SetPoint(36,-0.2,0.1829786909);
   graph->SetPoint(37,-0.1625,0.2851187774);
   graph->SetPoint(38,-0.14375,0.361152843);
   graph->SetPoint(39,-0.125,0.4668864757);
   graph->SetPoint(40,-0.10625,0.6229192301);
   graph->SetPoint(41,-0.0875,0.8659575605);
   graph->SetPoint(42,-0.06875,1.254763961);
   graph->SetPoint(43,-0.05,1.866113868);
   graph->SetPoint(44,-0.03125,2.764255413);
   graph->SetPoint(45,-0.0125,3.936005396);
   graph->SetPoint(46,0.00625,5.230054872);
   graph->SetPoint(47,0.025,6.40323709);
   graph->SetPoint(48,0.04375,7.280485678);
   graph->SetPoint(49,0.0625,7.832162726);
   graph->SetPoint(50,0.08125,8.123000282);
   graph->SetPoint(51,0.1,8.239657463);
   graph->SetPoint(52,0.11875,8.251760183);
   graph->SetPoint(53,0.1375,8.204104997);
   graph->SetPoint(54,0.15625,8.122321171);
   graph->SetPoint(55,0.175,8.0203342);
   graph->SetPoint(56,0.2125,7.782867189);
   graph->SetPoint(57,0.25,7.522319314);
   graph->SetPoint(58,0.4,6.445152799);
   graph->SetPoint(59,0.475,5.939018594);
   graph->SetPoint(60,0.55,5.467464238);
   graph->SetPoint(61,0.625,5.031183495);
   graph->SetPoint(62,0.7,4.628758414);
   graph->SetPoint(63,0.775,4.258073952);
   graph->SetPoint(64,0.85,3.916855069);
   graph->SetPoint(65,0.925,3.602867321);
   graph->SetPoint(66,1,3.313990666);
   graph->SetPoint(67,1.075,3.048243984);
   graph->SetPoint(68,1.15,2.803789539);
   graph->SetPoint(69,1.225,2.578929024);
   graph->SetPoint(70,1.3,2.372096149);
   graph->SetPoint(71,1.45,2.006856092);
   graph->SetPoint(72,1.6,1.69784837);
   graph->SetPoint(73,1.75,1.436418551);
   graph->SetPoint(74,1.9,1.215242245);
   graph->SetPoint(75,2.05,1.02812189);
   graph->SetPoint(76,2.2,0.869813836);
   graph->SetPoint(77,2.35,0.7358816983);
   graph->SetPoint(78,2.5,0.6225721469);
   graph->SetPoint(79,2.65,0.5267097652);
   graph->SetPoint(80,2.8,0.4456080759);
   graph->SetPoint(81,2.95,0.3769942583);
   graph->SetPoint(82,3.1,0.3189454555);
   graph->SetPoint(83,3.25,0.2698348884);
   graph->SetPoint(84,3.4,0.2282862656);
   graph->SetPoint(85,3.55,0.1931352146);
   graph->SetPoint(86,3.7,0.1633966503);
   graph->SetPoint(87,3.85,0.1382371692);
   graph->SetPoint(88,4,0.1169516934);
   graph->SetPoint(89,4.15,0.09894371147);
   graph->SetPoint(90,4.3,0.08370856169);
   graph->SetPoint(91,4.45,0.07081928903);
   graph->SetPoint(92,4.6,0.05991468013);
   graph->SetPoint(93,4.75,0.05068914056);
   graph->SetPoint(94,4.9,0.04288413065);
   graph->SetPoint(95,5.05,0.03628092015);
   graph->SetPoint(96,5.2,0.03069445847);
   graph->SetPoint(97,5.35,0.0259681887);
   graph->SetPoint(98,5.5,0.02196966026);
   graph->SetPoint(99,5.65,0.01858681703);
   graph->SetPoint(100,5.8,0.01572485706);
   graph->SetPoint(101,5.95,0.01330357582);
   graph->SetPoint(102,6.1,0.0112551185);
   graph->SetPoint(103,6.25,0.009522078432);
   graph->SetPoint(104,6.4,0.008055888322);
   graph->SetPoint(105,6.55,0.006815459159);
   graph->SetPoint(106,6.7,0.005766028735);
   graph->SetPoint(107,6.85,0.004878187455);
   graph->SetPoint(108,7,0.004127054155);
   graph->SetPoint(109,7.15,0.003491578819);
   graph->SetPoint(110,7.3,0.002953952673);
   graph->SetPoint(111,7.45,0.002499109098);
   graph->SetPoint(112,7.6,0.002114301405);
   graph->SetPoint(113,7.75,0.00178874561);
   graph->SetPoint(114,7.9,0.001513318229);
   graph->SetPoint(115,8.05,0.001280300592);
   graph->SetPoint(116,8.2,0.001083162532);
   graph->SetPoint(117,8.35,0.0009163793869);
   graph->SetPoint(118,8.5,0.0007752771682);
   graph->SetPoint(119,8.65,0.0006559015798);
   graph->SetPoint(120,8.8,0.0005549071996);
   graph->SetPoint(121,8.95,0.000469463727);
   graph->SetPoint(122,9.1,0.0003971766651);
   graph->SetPoint(123,9.25,0.0003360202167);
   graph->SetPoint(124,9.4,0.0002842805128);
   graph->SetPoint(125,9.55,0.0002405075825);
   graph->SetPoint(126,9.7,0.0002034747181);
   graph->SetPoint(127,9.85,0.0001721440983);
   graph->SetPoint(128,10,0.0001456377031);
   graph->SetPoint(129,10,0.0001456377031);
   graph->SetPoint(130,10.15,0.0001456377031);
   graph->SetPoint(131,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11","Projection of bkg_fun_all",132,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMinimum(0.009076936);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMaximum(9.076936);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11);
   
   graph->Draw("l");
   
   graph = new TGraph(127);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#00ff00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,0.02620241163);
   graph->SetPoint(2,-5,0.02620241163);
   graph->SetPoint(3,-4.85,0.02873726985);
   graph->SetPoint(4,-4.7,0.03151735382);
   graph->SetPoint(5,-4.55,0.03456638703);
   graph->SetPoint(6,-4.4,0.03791038801);
   graph->SetPoint(7,-4.25,0.04157789235);
   graph->SetPoint(8,-4.1,0.04560019623);
   graph->SetPoint(9,-3.95,0.05001162346);
   graph->SetPoint(10,-3.8,0.05484981837);
   graph->SetPoint(11,-3.65,0.06015606707);
   graph->SetPoint(12,-3.5,0.06597564975);
   graph->SetPoint(13,-3.35,0.07235822705);
   graph->SetPoint(14,-3.2,0.07935826388);
   graph->SetPoint(15,-3.05,0.08703549413);
   graph->SetPoint(16,-2.9,0.09545543044);
   graph->SetPoint(17,-2.75,0.1046899233);
   graph->SetPoint(18,-2.6,0.1148177739);
   graph->SetPoint(19,-2.45,0.125925407);
   graph->SetPoint(20,-2.3,0.138107608);
   graph->SetPoint(21,-2.15,0.1514683312);
   graph->SetPoint(22,-2,0.1661215864);
   graph->SetPoint(23,-1.85,0.1821924079);
   graph->SetPoint(24,-1.7,0.1998179132);
   graph->SetPoint(25,-1.55,0.2191484512);
   graph->SetPoint(26,-1.4,0.2403488288);
   graph->SetPoint(27,-1.25,0.2635995629);
   graph->SetPoint(28,-1.1,0.2890979472);
   graph->SetPoint(29,-0.95,0.3170581321);
   graph->SetPoint(30,-0.8,0.3477070073);
   graph->SetPoint(31,-0.65,0.3812613603);
   graph->SetPoint(32,-0.5,0.4178050037);
   graph->SetPoint(33,-0.35,0.4565224984);
   graph->SetPoint(34,-0.275,0.4753001879);
   graph->SetPoint(35,-0.2375,0.4838093138);
   graph->SetPoint(36,-0.2,0.4911031648);
   graph->SetPoint(37,-0.1625,0.4962013733);
   graph->SetPoint(38,-0.14375,0.4972684527);
   graph->SetPoint(39,-0.125,0.4965573138);
   graph->SetPoint(40,-0.10625,0.4928330171);
   graph->SetPoint(41,-0.0875,0.4838995375);
   graph->SetPoint(42,-0.06875,0.4662278631);
   graph->SetPoint(43,-0.05,0.4351434781);
   graph->SetPoint(44,-0.03125,0.3865372642);
   graph->SetPoint(45,-0.0125,0.3206036754);
   graph->SetPoint(46,0.00625,0.2454695176);
   graph->SetPoint(47,0.025,0.174821249);
   graph->SetPoint(48,0.04375,0.1189121605);
   graph->SetPoint(49,0.0625,0.07998396144);
   graph->SetPoint(50,0.08125,0.0549170319);
   graph->SetPoint(51,0.1,0.03921264955);
   graph->SetPoint(52,0.11875,0.02919052043);
   graph->SetPoint(53,0.1375,0.02246884186);
   graph->SetPoint(54,0.15625,0.01768511737);
   graph->SetPoint(55,0.175,0.01410264566);
   graph->SetPoint(56,0.2125,0.009122470829);
   graph->SetPoint(57,0.25,0.005942752632);
   graph->SetPoint(58,0.325,0.002545204181);
   graph->SetPoint(59,0.4,0.001122325662);
   graph->SetPoint(60,0.55,0.0002534316605);
   graph->SetPoint(61,0.7,6.880719395e-05);
   graph->SetPoint(62,0.85,2.119132353e-05);
   graph->SetPoint(63,1,7.134182501e-06);
   graph->SetPoint(64,1.15,2.548391483e-06);
   graph->SetPoint(65,1.3,9.343147589e-07);
   graph->SetPoint(66,1.45,3.401364533e-07);
   graph->SetPoint(67,1.6,1.197416121e-07);
   graph->SetPoint(68,1.75,4.005065037e-08);
   graph->SetPoint(69,1.9,1.25954357e-08);
   graph->SetPoint(70,2.05,3.702667529e-09);
   graph->SetPoint(71,2.2,1.014111447e-09);
   graph->SetPoint(72,2.35,2.582709481e-10);
   graph->SetPoint(73,2.5,6.108317827e-11);
   graph->SetPoint(74,2.65,1.340299242e-11);
   graph->SetPoint(75,2.8,2.726236858e-12);
   graph->SetPoint(76,2.95,5.136793177e-13);
   graph->SetPoint(77,3.1,8.959748972e-14);
   graph->SetPoint(78,3.25,1.445777753e-14);
   graph->SetPoint(79,3.4,2.157009939e-15);
   graph->SetPoint(80,3.55,2.973766894e-16);
   graph->SetPoint(81,3.7,3.786536984e-17);
   graph->SetPoint(82,3.85,4.450948193e-18);
   graph->SetPoint(83,4,4.827827609e-19);
   graph->SetPoint(84,4.15,4.830294595e-20);
   graph->SetPoint(85,4.3,4.456274757e-21);
   graph->SetPoint(86,4.45,3.789833525e-22);
   graph->SetPoint(87,4.6,2.970365694e-23);
   graph->SetPoint(88,4.75,2.145112021e-24);
   graph->SetPoint(89,4.9,1.427131488e-25);
   graph->SetPoint(90,5.05,8.74558179e-27);
   graph->SetPoint(91,5.2,4.935963952e-28);
   graph->SetPoint(92,5.35,2.565493466e-29);
   graph->SetPoint(93,5.5,1.227863784e-30);
   graph->SetPoint(94,5.65,5.411038419e-32);
   graph->SetPoint(95,5.8,2.195522334e-33);
   graph->SetPoint(96,5.95,8.201655762e-35);
   graph->SetPoint(97,6.1,2.820682591e-36);
   graph->SetPoint(98,6.25,8.93060524e-38);
   graph->SetPoint(99,6.4,2.602965609e-39);
   graph->SetPoint(100,6.55,6.984015374e-41);
   graph->SetPoint(101,6.7,1.724966663e-42);
   graph->SetPoint(102,6.85,3.921800478e-44);
   graph->SetPoint(103,7,8.207499235e-46);
   graph->SetPoint(104,7.15,1.581061398e-47);
   graph->SetPoint(105,7.3,2.803442655e-49);
   graph->SetPoint(106,7.45,4.575438221e-51);
   graph->SetPoint(107,7.6,6.873299149e-53);
   graph->SetPoint(108,7.75,9.503491084e-55);
   graph->SetPoint(109,7.9,1.209429803e-56);
   graph->SetPoint(110,8.05,1.416616334e-58);
   graph->SetPoint(111,8.2,1.527188756e-60);
   graph->SetPoint(112,8.35,1.515294916e-62);
   graph->SetPoint(113,8.5,1.383760484e-64);
   graph->SetPoint(114,8.65,1.162999589e-66);
   graph->SetPoint(115,8.8,8.995987941e-69);
   graph->SetPoint(116,8.95,6.404199129e-71);
   graph->SetPoint(117,9.1,4.195885545e-73);
   graph->SetPoint(118,9.25,2.53000655e-75);
   graph->SetPoint(119,9.4,1.40396214e-77);
   graph->SetPoint(120,9.55,7.170039961e-80);
   graph->SetPoint(121,9.7,3.369900076e-82);
   graph->SetPoint(122,9.85,1.457601199e-84);
   graph->SetPoint(123,10,5.802080734e-87);
   graph->SetPoint(124,10,5.802080734e-87);
   graph->SetPoint(125,10.15,5.802080734e-87);
   graph->SetPoint(126,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12","Projection of bkg_fun_all",127,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMinimum(0.0005469953);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMaximum(0.5469953);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12);
   
   graph->Draw("l");
   
   graph = new TGraph(136);
   graph->SetName("bkgpdf");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,0.02620241163);
   graph->SetPoint(2,-5,0.02620241163);
   graph->SetPoint(3,-4.85,0.02873726985);
   graph->SetPoint(4,-4.7,0.03151735382);
   graph->SetPoint(5,-4.55,0.03456638703);
   graph->SetPoint(6,-4.4,0.03791038801);
   graph->SetPoint(7,-4.25,0.04157789235);
   graph->SetPoint(8,-4.1,0.04560019623);
   graph->SetPoint(9,-3.95,0.05001162346);
   graph->SetPoint(10,-3.8,0.05484981837);
   graph->SetPoint(11,-3.65,0.06015606707);
   graph->SetPoint(12,-3.5,0.06597564975);
   graph->SetPoint(13,-3.35,0.07235822708);
   graph->SetPoint(14,-3.2,0.07935826408);
   graph->SetPoint(15,-3.05,0.0870354953);
   graph->SetPoint(16,-2.9,0.09545543672);
   graph->SetPoint(17,-2.75,0.1046899544);
   graph->SetPoint(18,-2.6,0.1148179165);
   graph->SetPoint(19,-2.45,0.1259260124);
   graph->SetPoint(20,-2.3,0.1381099889);
   graph->SetPoint(21,-2.15,0.1514770181);
   graph->SetPoint(22,-2,0.1661510385);
   graph->SetPoint(23,-1.85,0.182285488);
   graph->SetPoint(24,-1.7,0.2000937361);
   graph->SetPoint(25,-1.55,0.21992325);
   graph->SetPoint(26,-1.4,0.2424520454);
   graph->SetPoint(27,-1.25,0.269282156);
   graph->SetPoint(28,-1.1,0.3049466069);
   graph->SetPoint(29,-0.95,0.3642452886);
   graph->SetPoint(30,-0.8,0.5015380158);
   graph->SetPoint(31,-0.65,0.9461873913);
   graph->SetPoint(32,-0.5,2.88711575);
   graph->SetPoint(33,-0.425,6.030359589);
   graph->SetPoint(34,-0.35,13.64128089);
   graph->SetPoint(35,-0.3125,20.82880341);
   graph->SetPoint(36,-0.275,31.88880075);
   graph->SetPoint(37,-0.2375,48.87545615);
   graph->SetPoint(38,-0.21875,60.66422657);
   graph->SetPoint(39,-0.2,75.71872063);
   graph->SetPoint(40,-0.18125,95.63238015);
   graph->SetPoint(41,-0.1625,123.4844364);
   graph->SetPoint(42,-0.14375,165.3941212);
   graph->SetPoint(43,-0.125,233.2847964);
   graph->SetPoint(44,-0.10625,348.8116147);
   graph->SetPoint(45,-0.0875,546.2038051);
   graph->SetPoint(46,-0.06875,866.3288932);
   graph->SetPoint(47,-0.05,1327.863256);
   graph->SetPoint(48,-0.03125,1869.385492);
   graph->SetPoint(49,-0.0125,2302.092637);
   graph->SetPoint(50,0.00625,2385.494882);
   graph->SetPoint(51,0.025,2076.653416);
   graph->SetPoint(52,0.04375,1583.088495);
   graph->SetPoint(53,0.0625,1118.265739);
   graph->SetPoint(54,0.08125,775.4116889);
   graph->SetPoint(55,0.1,553.9329082);
   graph->SetPoint(56,0.11875,418.5993164);
   graph->SetPoint(57,0.1375,335.1450917);
   graph->SetPoint(58,0.15625,280.5486735);
   graph->SetPoint(59,0.175,241.7470045);
   graph->SetPoint(60,0.19375,211.9477341);
   graph->SetPoint(61,0.2125,187.7341514);
   graph->SetPoint(62,0.23125,167.359205);
   graph->SetPoint(63,0.25,149.8695343);
   graph->SetPoint(64,0.2875,121.423602);
   graph->SetPoint(65,0.325,99.52878048);
   graph->SetPoint(66,0.3625,82.43617537);
   graph->SetPoint(67,0.4,68.91401452);
   graph->SetPoint(68,0.475,49.26075564);
   graph->SetPoint(69,0.55,36.01387334);
   graph->SetPoint(70,0.7,20.1717307);
   graph->SetPoint(71,0.85,11.91956833);
   graph->SetPoint(72,1,7.451176089);
   graph->SetPoint(73,1.15,4.94614821);
   graph->SetPoint(74,1.3,3.482268592);
   graph->SetPoint(75,1.45,2.582320801);
   graph->SetPoint(76,1.6,1.996180528);
   graph->SetPoint(77,1.75,1.591090057);
   graph->SetPoint(78,1.9,1.295437232);
   graph->SetPoint(79,2.05,1.069704604);
   graph->SetPoint(80,2.2,0.8913766868);
   graph->SetPoint(81,2.35,0.747063778);
   graph->SetPoint(82,2.5,0.6283711814);
   graph->SetPoint(83,2.65,0.5297172228);
   graph->SetPoint(84,2.8,0.447167806);
   graph->SetPoint(85,2.95,0.3778031726);
   graph->SetPoint(86,3.1,0.3193649798);
   graph->SetPoint(87,3.25,0.270052465);
   graph->SetPoint(88,3.4,0.2283991068);
   graph->SetPoint(89,3.55,0.1931937372);
   graph->SetPoint(90,3.7,0.1634270017);
   graph->SetPoint(91,3.85,0.1382529103);
   graph->SetPoint(92,4,0.1169598571);
   graph->SetPoint(93,4.15,0.09894794542);
   graph->SetPoint(94,4.3,0.08371075753);
   graph->SetPoint(95,4.45,0.07082042785);
   graph->SetPoint(96,4.6,0.05991527076);
   graph->SetPoint(97,4.75,0.05068944687);
   graph->SetPoint(98,4.9,0.04288428951);
   graph->SetPoint(99,5.05,0.03628100255);
   graph->SetPoint(100,5.2,0.0306945012);
   graph->SetPoint(101,5.35,0.02596821087);
   graph->SetPoint(102,5.5,0.02196967176);
   graph->SetPoint(103,5.65,0.01858682299);
   graph->SetPoint(104,5.8,0.01572486015);
   graph->SetPoint(105,5.95,0.01330357742);
   graph->SetPoint(106,6.1,0.01125511933);
   graph->SetPoint(107,6.25,0.009522078863);
   graph->SetPoint(108,6.4,0.008055888546);
   graph->SetPoint(109,6.55,0.006815459275);
   graph->SetPoint(110,6.7,0.005766028795);
   graph->SetPoint(111,6.85,0.004878187486);
   graph->SetPoint(112,7,0.004127054171);
   graph->SetPoint(113,7.15,0.003491578828);
   graph->SetPoint(114,7.3,0.002953952678);
   graph->SetPoint(115,7.45,0.002499109101);
   graph->SetPoint(116,7.6,0.002114301406);
   graph->SetPoint(117,7.75,0.001788745611);
   graph->SetPoint(118,7.9,0.00151331823);
   graph->SetPoint(119,8.05,0.001280300592);
   graph->SetPoint(120,8.2,0.001083162532);
   graph->SetPoint(121,8.35,0.000916379387);
   graph->SetPoint(122,8.5,0.0007752771682);
   graph->SetPoint(123,8.65,0.0006559015798);
   graph->SetPoint(124,8.8,0.0005549071996);
   graph->SetPoint(125,8.95,0.000469463727);
   graph->SetPoint(126,9.1,0.0003971766651);
   graph->SetPoint(127,9.25,0.0003360202167);
   graph->SetPoint(128,9.4,0.0002842805128);
   graph->SetPoint(129,9.55,0.0002405075825);
   graph->SetPoint(130,9.7,0.0002034747181);
   graph->SetPoint(131,9.85,0.0001721440983);
   graph->SetPoint(132,10,0.0001456377031);
   graph->SetPoint(133,10,0.0001456377031);
   graph->SetPoint(134,10.15,0.0001456377031);
   graph->SetPoint(135,10.15,0);
   
   TH1F *Graph_bkgpdf13 = new TH1F("Graph_bkgpdf13","Projection of bkg_fun_all",136,-6.68,11.68);
   Graph_bkgpdf13->SetMinimum(2.624044);
   Graph_bkgpdf13->SetMaximum(2624.044);
   Graph_bkgpdf13->SetDirectory(0);
   Graph_bkgpdf13->SetStats(0);
   Graph_bkgpdf13->SetLineWidth(2);
   Graph_bkgpdf13->SetMarkerStyle(20);
   Graph_bkgpdf13->GetXaxis()->SetNdivisions(505);
   Graph_bkgpdf13->GetXaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkgpdf13->GetXaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetXaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetXaxis()->SetTitleFont(42);
   Graph_bkgpdf13->GetYaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetYaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetYaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetYaxis()->SetTitleFont(42);
   Graph_bkgpdf13->GetZaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetZaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetZaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkgpdf13);
   
   graph->Draw("l");
   
   TH1D *frame_53a66f0__6 = new TH1D("frame_53a66f0__6","",100,-5,10);
   frame_53a66f0__6->SetMinimum(0.2);
   frame_53a66f0__6->SetMaximum(10000);
   frame_53a66f0__6->SetDirectory(0);
   frame_53a66f0__6->SetStats(0);
   frame_53a66f0__6->SetLineWidth(2);
   frame_53a66f0__6->SetMarkerStyle(20);
   frame_53a66f0__6->GetXaxis()->SetTitle("t_{z} [ps]");
   frame_53a66f0__6->GetXaxis()->SetNdivisions(505);
   frame_53a66f0__6->GetXaxis()->SetLabelFont(132);
   frame_53a66f0__6->GetXaxis()->SetLabelOffset(0.015);
   frame_53a66f0__6->GetXaxis()->SetLabelSize(0.05);
   frame_53a66f0__6->GetXaxis()->SetTitleSize(0.06);
   frame_53a66f0__6->GetXaxis()->SetTitleFont(132);
   frame_53a66f0__6->GetYaxis()->SetTitle("Candidates / (Bin Width)");
   frame_53a66f0__6->GetYaxis()->SetLabelFont(132);
   frame_53a66f0__6->GetYaxis()->SetLabelSize(0.05);
   frame_53a66f0__6->GetYaxis()->SetTitleSize(0.06);
   frame_53a66f0__6->GetYaxis()->SetTitleFont(132);
   frame_53a66f0__6->GetZaxis()->SetLabelFont(42);
   frame_53a66f0__6->GetZaxis()->SetLabelSize(0.05);
   frame_53a66f0__6->GetZaxis()->SetTitleSize(0.06);
   frame_53a66f0__6->GetZaxis()->SetTitleFont(42);
   frame_53a66f0__6->Draw("AXISSAME");
   TLatex *   tex = new TLatex(0.64,0.7,"#splitline{LHCb preliminary}{#scale[1.0]{pPb(Fwd) #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.55,"#font[122]{-}4.0< y <#font[122]{-}2.5");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.5,"p_{T} < 14 GeV/c");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
   tz_c2->Modified();
   tz_c2->cd();
   tz_c2->SetSelected(tz_c2);
}
