{
//=========Macro generated from canvas: tz_c2/
//=========  (Wed Sep 16 23:56:18 2015) by ROOT version5.34/18
   TCanvas *tz_c2 = new TCanvas("tz_c2", "",0,0,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   tz_c2->Range(-7.592593,-1.531699,10.92593,4.416364);
   tz_c2->SetFillColor(0);
   tz_c2->SetBorderMode(0);
   tz_c2->SetBorderSize(2);
   tz_c2->SetLogy();
   tz_c2->SetTickx(1);
   tz_c2->SetTicky(1);
   tz_c2->SetLeftMargin(0.14);
   tz_c2->SetRightMargin(0.05);
   tz_c2->SetTopMargin(0.07);
   tz_c2->SetBottomMargin(0.14);
   tz_c2->SetFrameBorderMode(0);
   tz_c2->SetFrameBorderMode(0);
   
   TH1D *frame_68dc440__5 = new TH1D("frame_68dc440__5","",100,-5,10);
   frame_68dc440__5->SetMinimum(0.2);
   frame_68dc440__5->SetMaximum(10000);
   frame_68dc440__5->SetDirectory(0);
   frame_68dc440__5->SetStats(0);
   frame_68dc440__5->SetLineWidth(2);
   frame_68dc440__5->SetMarkerStyle(20);
   frame_68dc440__5->GetXaxis()->SetTitle("t_{z} [ps]");
   frame_68dc440__5->GetXaxis()->SetNdivisions(505);
   frame_68dc440__5->GetXaxis()->SetLabelFont(132);
   frame_68dc440__5->GetXaxis()->SetLabelOffset(0.015);
   frame_68dc440__5->GetXaxis()->SetLabelSize(0.05);
   frame_68dc440__5->GetXaxis()->SetTitleSize(0.06);
   frame_68dc440__5->GetXaxis()->SetTitleFont(132);
   frame_68dc440__5->GetYaxis()->SetTitle("Candidates / (Bin Width)");
   frame_68dc440__5->GetYaxis()->SetLabelFont(132);
   frame_68dc440__5->GetYaxis()->SetLabelSize(0.05);
   frame_68dc440__5->GetYaxis()->SetTitleSize(0.06);
   frame_68dc440__5->GetYaxis()->SetTitleFont(132);
   frame_68dc440__5->GetZaxis()->SetLabelFont(42);
   frame_68dc440__5->GetZaxis()->SetLabelSize(0.05);
   frame_68dc440__5->GetZaxis()->SetTitleSize(0.06);
   frame_68dc440__5->GetZaxis()->SetTitleFont(42);
   frame_68dc440__5->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(28);
   grae->SetName("mydatabkgn");
   grae->SetTitle("Histogram of sbdata_plot__tz");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,-4.4375,0);
   grae->SetPointError(0,0.5625,0.5625,0,0.5466069);
   grae->SetPoint(1,-3.3125,0);
   grae->SetPointError(1,0.5625,0.5625,0,0.5466069);
   grae->SetPoint(2,-2.1875,0.4761905);
   grae->SetPointError(2,0.5625,0.5625,0.3939268,1.095013);
   grae->SetPoint(3,-1.0625,1.904762);
   grae->SetPointError(3,0.5625,0.5625,0.9115901,1.506073);
   grae->SetPoint(4,-0.375,15);
   grae->SetPointError(4,0.125,0.125,5.531722,8.079173);
   grae->SetPoint(5,-0.125,711.4286);
   grae->SetPointError(5,0.125,0.125,37.98798,40.13084);
   grae->SetPoint(6,0.05,1773.214);
   grae->SetPointError(6,0.05,0.05,94.8229,100.18);
   grae->SetPoint(7,0.15,573.2143);
   grae->SetPointError(7,0.05,0.05,52.80084,58.15799);
   grae->SetPoint(8,0.25,273.2143);
   grae->SetPointError(8,0.05,0.05,38.13178,43.86494);
   grae->SetPoint(9,0.35,96.42857);
   grae->SetPointError(9,0.05,0.05,22.51547,28.5054);
   grae->SetPoint(10,0.45,64.28571);
   grae->SetPointError(10,0.05,0.05,18.29607,24.4276);
   grae->SetPoint(11,0.55,58.92857);
   grae->SetPointError(11,0.05,0.05,17.49418,23.65993);
   grae->SetPoint(12,0.65,42.85714);
   grae->SetPointError(12,0.05,0.05,14.83064,21.13469);
   grae->SetPoint(13,0.75,26.78571);
   grae->SetPointError(13,0.05,0.05,11.56977,18.12039);
   grae->SetPoint(14,0.85,26.78571);
   grae->SetPointError(14,0.05,0.05,11.56977,18.12039);
   grae->SetPoint(15,0.95,32.14286);
   grae->SetPointError(15,0.05,0.05,12.74963,19.19808);
   grae->SetPoint(16,1.125,15);
   grae->SetPointError(16,0.125,0.125,5.531722,8.079173);
   grae->SetPoint(17,1.375,4.285714);
   grae->SetPointError(17,0.125,0.125,2.768174,5.652556);
   grae->SetPoint(18,1.625,8.571429);
   grae->SetPointError(18,0.125,0.125,4.102155,6.777328);
   grae->SetPoint(19,1.875,2.142857);
   grae->SetPointError(19,0.125,0.125,1.77267,4.927557);
   grae->SetPoint(20,2.5,1.607143);
   grae->SetPointError(20,0.5,0.5,0.8746632,1.563314);
   grae->SetPoint(21,3.5,1.607143);
   grae->SetPointError(21,0.5,0.5,0.8746632,1.563314);
   grae->SetPoint(22,4.5,0);
   grae->SetPointError(22,0.5,0.5,0,0.6149327);
   grae->SetPoint(23,5.5,0);
   grae->SetPointError(23,0.5,0.5,0,0.6149327);
   grae->SetPoint(24,6.5,0);
   grae->SetPointError(24,0.5,0.5,0,0.6149327);
   grae->SetPoint(25,7.5,0);
   grae->SetPointError(25,0.5,0.5,0,0.6149327);
   grae->SetPoint(26,8.5,0);
   grae->SetPointError(26,0.5,0.5,0,0.6149327);
   grae->SetPoint(27,9.5,0);
   grae->SetPointError(27,0.5,0.5,0,0.6149327);
   
   TH1F *Graph_mydatabkgn3 = new TH1F("Graph_mydatabkgn3","Histogram of sbdata_plot__tz",100,-6.5,11.5);
   Graph_mydatabkgn3->SetMinimum(2.060734);
   Graph_mydatabkgn3->SetMaximum(2060.734);
   Graph_mydatabkgn3->SetDirectory(0);
   Graph_mydatabkgn3->SetStats(0);
   Graph_mydatabkgn3->SetLineWidth(2);
   Graph_mydatabkgn3->SetMarkerStyle(20);
   Graph_mydatabkgn3->GetXaxis()->SetNdivisions(505);
   Graph_mydatabkgn3->GetXaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetXaxis()->SetLabelOffset(0.015);
   Graph_mydatabkgn3->GetXaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetXaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetXaxis()->SetTitleFont(42);
   Graph_mydatabkgn3->GetYaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetYaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetYaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetYaxis()->SetTitleFont(42);
   Graph_mydatabkgn3->GetZaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetZaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetZaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_mydatabkgn3);
   
   grae->Draw("p");
   
   TGraph *graph = new TGraph(106);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]");
   graph->SetTitle("Projection of bkg_fun_all");

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#00cc00");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3345);

   ci = TColor::GetColor("#00cc00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,0);
   graph->SetPoint(2,-5,0);
   graph->SetPoint(3,-4.85,0);
   graph->SetPoint(4,-4.7,0);
   graph->SetPoint(5,-4.55,0);
   graph->SetPoint(6,-4.4,0);
   graph->SetPoint(7,-4.25,0);
   graph->SetPoint(8,-4.1,0);
   graph->SetPoint(9,-3.95,0);
   graph->SetPoint(10,-3.8,0);
   graph->SetPoint(11,-3.65,0);
   graph->SetPoint(12,-3.5,0);
   graph->SetPoint(13,-3.35,0);
   graph->SetPoint(14,-3.2,0);
   graph->SetPoint(15,-3.05,0);
   graph->SetPoint(16,-2.9,0);
   graph->SetPoint(17,-2.75,0);
   graph->SetPoint(18,-2.6,0);
   graph->SetPoint(19,-2.45,0);
   graph->SetPoint(20,-2.3,0);
   graph->SetPoint(21,-2.15,0);
   graph->SetPoint(22,-2,0);
   graph->SetPoint(23,-1.85,0);
   graph->SetPoint(24,-1.7,0);
   graph->SetPoint(25,-1.55,0);
   graph->SetPoint(26,-1.4,0);
   graph->SetPoint(27,-1.25,0);
   graph->SetPoint(28,-1.1,0);
   graph->SetPoint(29,-0.95,0);
   graph->SetPoint(30,-0.8,0);
   graph->SetPoint(31,-0.65,0);
   graph->SetPoint(32,-0.5,0);
   graph->SetPoint(33,-0.35,0);
   graph->SetPoint(34,-0.2,0);
   graph->SetPoint(35,-0.05,0);
   graph->SetPoint(36,0.1,0);
   graph->SetPoint(37,0.25,0);
   graph->SetPoint(38,0.4,0);
   graph->SetPoint(39,0.55,0);
   graph->SetPoint(40,0.7,0);
   graph->SetPoint(41,0.85,0);
   graph->SetPoint(42,1,0);
   graph->SetPoint(43,1.15,0);
   graph->SetPoint(44,1.3,0);
   graph->SetPoint(45,1.45,0);
   graph->SetPoint(46,1.6,0);
   graph->SetPoint(47,1.75,0);
   graph->SetPoint(48,1.9,0);
   graph->SetPoint(49,2.05,0);
   graph->SetPoint(50,2.2,0);
   graph->SetPoint(51,2.35,0);
   graph->SetPoint(52,2.5,0);
   graph->SetPoint(53,2.65,0);
   graph->SetPoint(54,2.8,0);
   graph->SetPoint(55,2.95,0);
   graph->SetPoint(56,3.1,0);
   graph->SetPoint(57,3.25,0);
   graph->SetPoint(58,3.4,0);
   graph->SetPoint(59,3.55,0);
   graph->SetPoint(60,3.7,0);
   graph->SetPoint(61,3.85,0);
   graph->SetPoint(62,4,0);
   graph->SetPoint(63,4.15,0);
   graph->SetPoint(64,4.3,0);
   graph->SetPoint(65,4.45,0);
   graph->SetPoint(66,4.6,0);
   graph->SetPoint(67,4.75,0);
   graph->SetPoint(68,4.9,0);
   graph->SetPoint(69,5.05,0);
   graph->SetPoint(70,5.2,0);
   graph->SetPoint(71,5.35,0);
   graph->SetPoint(72,5.5,0);
   graph->SetPoint(73,5.65,0);
   graph->SetPoint(74,5.8,0);
   graph->SetPoint(75,5.95,0);
   graph->SetPoint(76,6.1,0);
   graph->SetPoint(77,6.25,0);
   graph->SetPoint(78,6.4,0);
   graph->SetPoint(79,6.55,0);
   graph->SetPoint(80,6.7,0);
   graph->SetPoint(81,6.85,0);
   graph->SetPoint(82,7,0);
   graph->SetPoint(83,7.15,0);
   graph->SetPoint(84,7.3,0);
   graph->SetPoint(85,7.45,0);
   graph->SetPoint(86,7.6,0);
   graph->SetPoint(87,7.75,0);
   graph->SetPoint(88,7.9,0);
   graph->SetPoint(89,8.05,0);
   graph->SetPoint(90,8.2,0);
   graph->SetPoint(91,8.35,0);
   graph->SetPoint(92,8.5,0);
   graph->SetPoint(93,8.65,0);
   graph->SetPoint(94,8.8,0);
   graph->SetPoint(95,8.95,0);
   graph->SetPoint(96,9.1,0);
   graph->SetPoint(97,9.25,0);
   graph->SetPoint(98,9.4,0);
   graph->SetPoint(99,9.55,0);
   graph->SetPoint(100,9.7,0);
   graph->SetPoint(101,9.85,0);
   graph->SetPoint(102,10,0);
   graph->SetPoint(103,10,0);
   graph->SetPoint(104,10.15,0);
   graph->SetPoint(105,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8","Projection of bkg_fun_all",106,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMinimum(0.0011);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMaximum(1.1);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8);
   
   graph->Draw("fl");
   
   graph = new TGraph(134);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]");
   graph->SetTitle("Projection of bkg_fun_all");

   ci = TColor::GetColor("#0000ff");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3001);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,1.79478689e-85);
   graph->SetPoint(2,-5,1.79478689e-85);
   graph->SetPoint(3,-4.85,1.593659621e-80);
   graph->SetPoint(4,-4.7,1.000885896e-75);
   graph->SetPoint(5,-4.55,4.446736939e-71);
   graph->SetPoint(6,-4.4,1.397782153e-66);
   graph->SetPoint(7,-4.25,3.109311751e-62);
   graph->SetPoint(8,-4.1,4.895683634e-58);
   graph->SetPoint(9,-3.95,5.457520059e-54);
   graph->SetPoint(10,-3.8,4.308519366e-50);
   graph->SetPoint(11,-3.65,2.409549457e-46);
   graph->SetPoint(12,-3.5,9.548756228e-43);
   graph->SetPoint(13,-3.35,2.68219585e-39);
   graph->SetPoint(14,-3.2,5.341924514e-36);
   graph->SetPoint(15,-3.05,7.545786873e-33);
   graph->SetPoint(16,-2.9,7.562434117e-30);
   graph->SetPoint(17,-2.75,5.379622374e-27);
   graph->SetPoint(18,-2.6,2.717786588e-24);
   graph->SetPoint(19,-2.45,9.75848365e-22);
   graph->SetPoint(20,-2.3,2.49292769e-19);
   graph->SetPoint(21,-2.15,4.537537965e-17);
   graph->SetPoint(22,-2,5.895783395e-15);
   graph->SetPoint(23,-1.85,5.481975547e-13);
   graph->SetPoint(24,-1.7,3.658566698e-11);
   graph->SetPoint(25,-1.55,1.758508839e-09);
   graph->SetPoint(26,-1.4,6.109089007e-08);
   graph->SetPoint(27,-1.25,1.540067923e-06);
   graph->SetPoint(28,-1.1,2.839528382e-05);
   graph->SetPoint(29,-0.95,0.000391872132);
   graph->SetPoint(30,-0.8,0.004304599518);
   graph->SetPoint(31,-0.65,0.04227325745);
   graph->SetPoint(32,-0.5,0.4168050571);
   graph->SetPoint(33,-0.35,4.377223861);
   graph->SetPoint(34,-0.3125,8.095935308);
   graph->SetPoint(35,-0.275,15.30194287);
   graph->SetPoint(36,-0.25625,21.24884931);
   graph->SetPoint(37,-0.2375,29.72538149);
   graph->SetPoint(38,-0.21875,41.89878123);
   graph->SetPoint(39,-0.2,59.49660995);
   graph->SetPoint(40,-0.18125,85.07675063);
   graph->SetPoint(41,-0.1625,122.4391229);
   graph->SetPoint(42,-0.14375,177.2838581);
   graph->SetPoint(43,-0.125,258.3053869);
   graph->SetPoint(44,-0.10625,378.945108);
   graph->SetPoint(45,-0.0875,559.5434097);
   graph->SetPoint(46,-0.06875,827.2638191);
   graph->SetPoint(47,-0.05,1204.832687);
   graph->SetPoint(48,-0.03125,1671.603104);
   graph->SetPoint(49,-0.0125,2094.898716);
   graph->SetPoint(50,0.00625,2220.116699);
   graph->SetPoint(51,0.025,1941.359552);
   graph->SetPoint(52,0.04375,1474.346367);
   graph->SetPoint(53,0.0625,1036.186555);
   graph->SetPoint(54,0.08125,704.9956624);
   graph->SetPoint(55,0.1,476.5291567);
   graph->SetPoint(56,0.11875,323.5082401);
   graph->SetPoint(57,0.1375,221.1535437);
   graph->SetPoint(58,0.15625,152.1845415);
   graph->SetPoint(59,0.175,105.3656085);
   graph->SetPoint(60,0.19375,73.40206212);
   graph->SetPoint(61,0.2125,51.47590209);
   graph->SetPoint(62,0.23125,36.3593976);
   graph->SetPoint(63,0.25,25.87558544);
   graph->SetPoint(64,0.2875,13.39994229);
   graph->SetPoint(65,0.325,7.124961853);
   graph->SetPoint(66,0.4,2.127780289);
   graph->SetPoint(67,0.55,0.2083026291);
   graph->SetPoint(68,0.7,0.02131597142);
   graph->SetPoint(69,0.85,0.002128958302);
   graph->SetPoint(70,1,0.000182721021);
   graph->SetPoint(71,1.15,1.21841543e-05);
   graph->SetPoint(72,1.3,6.022264123e-07);
   graph->SetPoint(73,1.45,2.170008948e-08);
   graph->SetPoint(74,1.6,5.666413496e-10);
   graph->SetPoint(75,1.75,1.068286345e-11);
   graph->SetPoint(76,1.9,1.449002098e-13);
   graph->SetPoint(77,2.05,1.409329363e-15);
   graph->SetPoint(78,2.2,9.801302763e-18);
   graph->SetPoint(79,2.35,4.862871356e-20);
   graph->SetPoint(80,2.5,1.718215019e-22);
   graph->SetPoint(81,2.65,4.317866891e-25);
   graph->SetPoint(82,2.8,7.709982081e-28);
   graph->SetPoint(83,2.95,9.775311631e-31);
   graph->SetPoint(84,3.1,8.795917488e-34);
   graph->SetPoint(85,3.25,5.614797654e-37);
   graph->SetPoint(86,3.4,2.541819217e-40);
   graph->SetPoint(87,3.55,8.157913457e-44);
   graph->SetPoint(88,3.7,1.855697254e-47);
   graph->SetPoint(89,3.85,2.990883518e-51);
   graph->SetPoint(90,4,3.414514545e-55);
   graph->SetPoint(91,4.15,2.760405178e-59);
   graph->SetPoint(92,4.3,1.579849884e-63);
   graph->SetPoint(93,4.45,6.399594954e-68);
   graph->SetPoint(94,4.6,1.834377911e-72);
   graph->SetPoint(95,4.75,3.720000122e-77);
   graph->SetPoint(96,4.9,5.336361168e-82);
   graph->SetPoint(97,5.05,5.414239095e-87);
   graph->SetPoint(98,5.2,3.884829471e-92);
   graph->SetPoint(99,5.35,1.971108169e-97);
   graph->SetPoint(100,5.5,7.071679376e-103);
   graph->SetPoint(101,5.65,1.793843703e-108);
   graph->SetPoint(102,5.8,3.217202439e-114);
   graph->SetPoint(103,5.95,4.079342372e-120);
   graph->SetPoint(104,6.1,3.656870779e-126);
   graph->SetPoint(105,6.25,2.317550356e-132);
   graph->SetPoint(106,6.4,1.038348966e-138);
   graph->SetPoint(107,6.55,3.288880673e-145);
   graph->SetPoint(108,6.7,7.364456708e-152);
   graph->SetPoint(109,6.85,1.165786857e-158);
   graph->SetPoint(110,7,1.304614127e-165);
   graph->SetPoint(111,7.15,1.032116085e-172);
   graph->SetPoint(112,7.3,5.772420138e-180);
   graph->SetPoint(113,7.45,2.282284682e-187);
   graph->SetPoint(114,7.6,6.379166168e-195);
   graph->SetPoint(115,7.75,1.260491875e-202);
   graph->SetPoint(116,7.9,1.760751654e-210);
   graph->SetPoint(117,8.05,1.738753445e-218);
   graph->SetPoint(118,8.2,1.21383512e-226);
   graph->SetPoint(119,8.35,5.990501228e-235);
   graph->SetPoint(120,8.5,2.090010046e-243);
   graph->SetPoint(121,8.65,5.154841592e-252);
   graph->SetPoint(122,8.8,8.988019501e-261);
   graph->SetPoint(123,8.95,1.10788432e-269);
   graph->SetPoint(124,9.1,9.653983462e-279);
   graph->SetPoint(125,9.25,5.947033834e-288);
   graph->SetPoint(126,9.4,2.58985823e-297);
   graph->SetPoint(127,9.55,7.973211708e-307);
   graph->SetPoint(128,9.7,1.73529906e-316);
   graph->SetPoint(129,9.85,0);
   graph->SetPoint(130,10,0);
   graph->SetPoint(131,10,0);
   graph->SetPoint(132,10.15,0);
   graph->SetPoint(133,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9","Projection of bkg_fun_all",134,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMinimum(2.442128);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMaximum(2442.128);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9);
   
   graph->Draw("fl");
   
   graph = new TGraph(140);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,6.075465835e-87);
   graph->SetPoint(2,-5,6.075465835e-87);
   graph->SetPoint(3,-4.85,5.544914e-82);
   graph->SetPoint(4,-4.7,3.582180248e-77);
   graph->SetPoint(5,-4.55,1.638388803e-72);
   graph->SetPoint(6,-4.4,5.306353814e-68);
   graph->SetPoint(7,-4.25,1.217283799e-63);
   graph->SetPoint(8,-4.1,1.978447839e-59);
   graph->SetPoint(9,-3.95,2.278917276e-55);
   graph->SetPoint(10,-3.8,1.861014024e-51);
   graph->SetPoint(11,-3.65,1.077813192e-47);
   graph->SetPoint(12,-3.5,4.428666821e-44);
   graph->SetPoint(13,-3.35,1.291536019e-40);
   graph->SetPoint(14,-3.2,2.674348055e-37);
   graph->SetPoint(15,-3.05,3.933603138e-34);
   graph->SetPoint(16,-2.9,4.111749729e-31);
   graph->SetPoint(17,-2.75,3.056078424e-28);
   graph->SetPoint(18,-2.6,1.616228755e-25);
   graph->SetPoint(19,-2.45,6.087415829e-23);
   graph->SetPoint(20,-2.3,1.634840485e-20);
   graph->SetPoint(21,-2.15,3.135584043e-18);
   graph->SetPoint(22,-2,4.303850803e-16);
   graph->SetPoint(23,-1.85,4.23864051e-14);
   graph->SetPoint(24,-1.7,3.004778502e-12);
   graph->SetPoint(25,-1.55,1.538884058e-10);
   graph->SetPoint(26,-1.4,5.716030841e-09);
   graph->SetPoint(27,-1.25,1.546362218e-07);
   graph->SetPoint(28,-1.1,3.068092689e-06);
   graph->SetPoint(29,-0.95,4.546748231e-05);
   graph->SetPoint(30,-0.8,0.0005282599799);
   graph->SetPoint(31,-0.65,0.005310374317);
   graph->SetPoint(32,-0.5,0.05207245921);
   graph->SetPoint(33,-0.35,0.5342644636);
   graph->SetPoint(34,-0.275,1.803845721);
   graph->SetPoint(35,-0.2375,3.413136075);
   graph->SetPoint(36,-0.2,6.632219464);
   graph->SetPoint(37,-0.18125,9.345022855);
   graph->SetPoint(38,-0.1625,13.26107738);
   graph->SetPoint(39,-0.14375,18.94691415);
   graph->SetPoint(40,-0.125,27.25025872);
   graph->SetPoint(41,-0.10625,39.45464883);
   graph->SetPoint(42,-0.0875,57.5153448);
   graph->SetPoint(43,-0.06875,84.33488164);
   graph->SetPoint(44,-0.05,123.7665668);
   graph->SetPoint(45,-0.03125,179.4109585);
   graph->SetPoint(46,-0.0125,250.7620383);
   graph->SetPoint(47,0.00625,327.1806763);
   graph->SetPoint(48,0.025,388.826861);
   graph->SetPoint(49,0.04375,422.15693);
   graph->SetPoint(50,0.0625,427.6776092);
   graph->SetPoint(51,0.08125,413.0985983);
   graph->SetPoint(52,0.1,386.5871394);
   graph->SetPoint(53,0.175,253.8563705);
   graph->SetPoint(54,0.19375,224.0634794);
   graph->SetPoint(55,0.2125,196.9546809);
   graph->SetPoint(56,0.23125,172.58411);
   graph->SetPoint(57,0.25,150.8652526);
   graph->SetPoint(58,0.26875,131.6332158);
   graph->SetPoint(59,0.2875,114.6844951);
   graph->SetPoint(60,0.30625,99.80189648);
   graph->SetPoint(61,0.325,86.76965996);
   graph->SetPoint(62,0.34375,75.38218454);
   graph->SetPoint(63,0.3625,65.44864237);
   graph->SetPoint(64,0.38125,56.79500917);
   graph->SetPoint(65,0.4,49.26451389);
   graph->SetPoint(66,0.41875,42.71715859);
   graph->SetPoint(67,0.4375,37.02872295);
   graph->SetPoint(68,0.475,27.80302532);
   graph->SetPoint(69,0.5125,20.86009739);
   graph->SetPoint(70,0.55,15.64221318);
   graph->SetPoint(71,0.5875,11.72466242);
   graph->SetPoint(72,0.625,8.785543301);
   graph->SetPoint(73,0.7,4.929802304);
   graph->SetPoint(74,0.775,2.764761967);
   graph->SetPoint(75,0.85,1.55006904);
   graph->SetPoint(76,1,0.4870054138);
   graph->SetPoint(77,1.15,0.1529700469);
   graph->SetPoint(78,1.3,0.04804513427);
   graph->SetPoint(79,1.45,0.01508990251);
   graph->SetPoint(80,1.6,0.00473939137);
   graph->SetPoint(81,1.75,0.00148853352);
   graph->SetPoint(82,1.9,0.0004675140389);
   graph->SetPoint(83,2.05,0.0001468353742);
   graph->SetPoint(84,2.2,4.61176036e-05);
   graph->SetPoint(85,2.35,1.448447537e-05);
   graph->SetPoint(86,2.5,4.549239562e-06);
   graph->SetPoint(87,2.65,1.428811197e-06);
   graph->SetPoint(88,2.8,4.487566348e-07);
   graph->SetPoint(89,2.95,1.409441063e-07);
   graph->SetPoint(90,3.1,4.426729225e-08);
   graph->SetPoint(91,3.25,1.390333526e-08);
   graph->SetPoint(92,3.4,4.366716861e-09);
   graph->SetPoint(93,3.55,1.371485027e-09);
   graph->SetPoint(94,3.7,4.307518073e-10);
   graph->SetPoint(95,3.85,1.352892054e-10);
   graph->SetPoint(96,4,4.249121833e-11);
   graph->SetPoint(97,4.15,1.334551142e-11);
   graph->SetPoint(98,4.3,4.19151726e-12);
   graph->SetPoint(99,4.45,1.316458874e-12);
   graph->SetPoint(100,4.6,4.134693622e-13);
   graph->SetPoint(101,4.75,1.29861188e-13);
   graph->SetPoint(102,4.9,4.078640331e-14);
   graph->SetPoint(103,5.05,1.281006835e-14);
   graph->SetPoint(104,5.2,4.023346944e-15);
   graph->SetPoint(105,5.35,1.263640458e-15);
   graph->SetPoint(106,5.5,3.96880316e-16);
   graph->SetPoint(107,5.65,1.246509514e-16);
   graph->SetPoint(108,5.8,3.914998817e-17);
   graph->SetPoint(109,5.95,1.229610811e-17);
   graph->SetPoint(110,6.1,3.861923889e-18);
   graph->SetPoint(111,6.25,1.2129412e-18);
   graph->SetPoint(112,6.4,3.809568488e-19);
   graph->SetPoint(113,6.55,1.196497576e-19);
   graph->SetPoint(114,6.7,3.757922859e-20);
   graph->SetPoint(115,6.85,1.180276876e-20);
   graph->SetPoint(116,7,3.706977382e-21);
   graph->SetPoint(117,7.15,1.164276077e-21);
   graph->SetPoint(118,7.3,3.656722562e-22);
   graph->SetPoint(119,7.45,1.148492197e-22);
   graph->SetPoint(120,7.6,3.607149038e-23);
   graph->SetPoint(121,7.75,1.132922297e-23);
   graph->SetPoint(122,7.9,3.558247574e-24);
   graph->SetPoint(123,8.05,1.117563475e-24);
   graph->SetPoint(124,8.2,3.510009058e-25);
   graph->SetPoint(125,8.35,1.10241287e-25);
   graph->SetPoint(126,8.5,3.462424502e-26);
   graph->SetPoint(127,8.65,1.087467659e-26);
   graph->SetPoint(128,8.8,3.415485042e-27);
   graph->SetPoint(129,8.95,1.072725057e-27);
   graph->SetPoint(130,9.1,3.369181931e-28);
   graph->SetPoint(131,9.25,1.058182319e-28);
   graph->SetPoint(132,9.4,3.323506544e-29);
   graph->SetPoint(133,9.55,1.043836733e-29);
   graph->SetPoint(134,9.7,3.278450369e-30);
   graph->SetPoint(135,9.85,1.029685628e-30);
   graph->SetPoint(136,10,3.234005013e-31);
   graph->SetPoint(137,10,3.234005013e-31);
   graph->SetPoint(138,10.15,3.234005013e-31);
   graph->SetPoint(139,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10","Projection of bkg_fun_all",140,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMinimum(0.4704454);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMaximum(470.4454);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10);
   
   graph->Draw("l");
   
   graph = new TGraph(135);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ffff00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,5.047745974e-88);
   graph->SetPoint(2,-5,5.047745974e-88);
   graph->SetPoint(3,-4.85,4.617230496e-83);
   graph->SetPoint(4,-4.7,2.989922551e-78);
   graph->SetPoint(5,-4.55,1.370936161e-73);
   graph->SetPoint(6,-4.4,4.451966485e-69);
   graph->SetPoint(7,-4.25,1.024181647e-64);
   graph->SetPoint(8,-4.1,1.669630873e-60);
   graph->SetPoint(9,-3.95,1.929410166e-56);
   graph->SetPoint(10,-3.8,1.58104612e-52);
   graph->SetPoint(11,-3.65,9.190660393e-49);
   graph->SetPoint(12,-3.5,3.791458555e-45);
   graph->SetPoint(13,-3.35,1.110467601e-41);
   graph->SetPoint(14,-3.2,2.310127034e-38);
   graph->SetPoint(15,-3.05,3.415063149e-35);
   graph->SetPoint(16,-2.9,3.589377803e-32);
   graph->SetPoint(17,-2.75,2.683869416e-29);
   graph->SetPoint(18,-2.6,1.428743986e-26);
   graph->SetPoint(19,-2.45,5.42031951e-24);
   graph->SetPoint(20,-2.3,1.467352502e-21);
   graph->SetPoint(21,-2.15,2.839356134e-19);
   graph->SetPoint(22,-2,3.935800015e-17);
   graph->SetPoint(23,-1.85,3.919009459e-15);
   graph->SetPoint(24,-1.7,2.812659865e-13);
   graph->SetPoint(25,-1.55,1.460660088e-11);
   graph->SetPoint(26,-1.4,5.511784356e-10);
   graph->SetPoint(27,-1.25,1.518227925e-08);
   graph->SetPoint(28,-1.1,3.074649369e-07);
   graph->SetPoint(29,-0.95,4.659350703e-06);
   graph->SetPoint(30,-0.8,5.528316336e-05);
   graph->SetPoint(31,-0.65,0.0005630502121);
   graph->SetPoint(32,-0.5,0.005530433575);
   graph->SetPoint(33,-0.35,0.05642949653);
   graph->SetPoint(34,-0.275,0.1889838741);
   graph->SetPoint(35,-0.2375,0.3552031485);
   graph->SetPoint(36,-0.2,0.6844667862);
   graph->SetPoint(37,-0.18125,0.9600353251);
   graph->SetPoint(38,-0.1625,1.356014122);
   graph->SetPoint(39,-0.14375,1.928515341);
   graph->SetPoint(40,-0.125,2.761251494);
   graph->SetPoint(41,-0.10625,3.980457112);
   graph->SetPoint(42,-0.0875,5.777739643);
   graph->SetPoint(43,-0.06875,8.438258142);
   graph->SetPoint(44,-0.05,12.34947461);
   graph->SetPoint(45,-0.03125,17.9124272);
   graph->SetPoint(46,-0.0125,25.22718565);
   graph->SetPoint(47,0.00625,33.56458887);
   graph->SetPoint(48,0.025,41.34082541);
   graph->SetPoint(49,0.04375,47.2944109);
   graph->SetPoint(50,0.0625,51.19319187);
   graph->SetPoint(51,0.08125,53.40962632);
   graph->SetPoint(52,0.1,54.43201431);
   graph->SetPoint(53,0.11875,54.65717982);
   graph->SetPoint(54,0.1375,54.36114713);
   graph->SetPoint(55,0.15625,53.72679204);
   graph->SetPoint(56,0.175,52.87473599);
   graph->SetPoint(57,0.2125,50.81203722);
   graph->SetPoint(58,0.25,48.54754428);
   graph->SetPoint(59,0.325,43.99669407);
   graph->SetPoint(60,0.4,39.73293238);
   graph->SetPoint(61,0.475,35.84390503);
   graph->SetPoint(62,0.55,32.32401545);
   graph->SetPoint(63,0.625,29.14620738);
   graph->SetPoint(64,0.7,26.27968599);
   graph->SetPoint(65,0.775,23.69472611);
   graph->SetPoint(66,0.85,21.36391558);
   graph->SetPoint(67,0.925,19.2623456);
   graph->SetPoint(68,1,17.36749543);
   graph->SetPoint(69,1.075,15.6590394);
   graph->SetPoint(70,1.15,14.1186447);
   graph->SetPoint(71,1.225,12.72977983);
   graph->SetPoint(72,1.3,11.47753888);
   graph->SetPoint(73,1.375,10.34848209);
   graph->SetPoint(74,1.45,9.330491722);
   graph->SetPoint(75,1.6,7.58508219);
   graph->SetPoint(76,1.75,6.166177897);
   graph->SetPoint(77,1.9,5.012701103);
   graph->SetPoint(78,2.05,4.074999581);
   graph->SetPoint(79,2.2,3.312709305);
   graph->SetPoint(80,2.35,2.693016949);
   graph->SetPoint(81,2.5,2.189247416);
   graph->SetPoint(82,2.65,1.779715591);
   graph->SetPoint(83,2.8,1.446792884);
   graph->SetPoint(84,2.95,1.176148403);
   graph->SetPoint(85,3.1,0.9561320635);
   graph->SetPoint(86,3.25,0.7772731065);
   graph->SetPoint(87,3.4,0.6318724213);
   graph->SetPoint(88,3.55,0.5136711324);
   graph->SetPoint(89,3.7,0.4175811816);
   graph->SetPoint(90,3.85,0.3394663087);
   graph->SetPoint(91,4,0.2759640037);
   graph->SetPoint(92,4.15,0.2243407649);
   graph->SetPoint(93,4.3,0.1823744333);
   graph->SetPoint(94,4.45,0.1482585384);
   graph->SetPoint(95,4.6,0.1205245375);
   graph->SetPoint(96,4.75,0.0979786007);
   graph->SetPoint(97,4.9,0.07965022222);
   graph->SetPoint(98,5.05,0.06475044403);
   graph->SetPoint(99,5.2,0.05263789459);
   graph->SetPoint(100,5.35,0.04279118064);
   graph->SetPoint(101,5.5,0.0347864434);
   graph->SetPoint(102,5.65,0.02827911327);
   graph->SetPoint(103,5.8,0.02298907762);
   graph->SetPoint(104,5.95,0.01868862311);
   graph->SetPoint(105,6.1,0.01519263362);
   graph->SetPoint(106,6.25,0.01235062183);
   graph->SetPoint(107,6.4,0.0100402513);
   graph->SetPoint(108,6.55,0.00816207051);
   graph->SetPoint(109,6.7,0.006635231829);
   graph->SetPoint(110,6.85,0.005394011406);
   graph->SetPoint(111,7,0.004384980027);
   graph->SetPoint(112,7.15,0.003564703222);
   graph->SetPoint(113,7.3,0.002897871594);
   graph->SetPoint(114,7.45,0.002355780903);
   graph->SetPoint(115,7.6,0.001915096471);
   graph->SetPoint(116,7.75,0.001556848725);
   graph->SetPoint(117,7.9,0.001265616635);
   graph->SetPoint(118,8.05,0.00102886391);
   graph->SetPoint(119,8.2,0.0008363993614);
   graph->SetPoint(120,8.35,0.0006799382164);
   graph->SetPoint(121,8.5,0.0005527454939);
   graph->SetPoint(122,8.65,0.000449346093);
   graph->SetPoint(123,8.8,0.0003652891132);
   graph->SetPoint(124,8.95,0.0002969562623);
   graph->SetPoint(125,9.1,0.0002414061041);
   graph->SetPoint(126,9.25,0.0001962474428);
   graph->SetPoint(127,9.4,0.0001595363918);
   graph->SetPoint(128,9.55,0.0001296926979);
   graph->SetPoint(129,9.7,0.0001054317181);
   graph->SetPoint(130,9.85,8.570912135e-05);
   graph->SetPoint(131,10,6.967593448e-05);
   graph->SetPoint(132,10,6.967593448e-05);
   graph->SetPoint(133,10.15,6.967593448e-05);
   graph->SetPoint(134,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11","Projection of bkg_fun_all",135,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMinimum(0.0601229);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMaximum(60.1229);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11);
   
   graph->Draw("l");
   
   graph = new TGraph(142);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#00ff00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,5.877784628e-07);
   graph->SetPoint(2,-5,5.877784628e-07);
   graph->SetPoint(3,-4.85,1.025351467e-06);
   graph->SetPoint(4,-4.7,1.788676681e-06);
   graph->SetPoint(5,-4.55,3.120261076e-06);
   graph->SetPoint(6,-4.4,5.443146479e-06);
   graph->SetPoint(7,-4.25,9.495309165e-06);
   graph->SetPoint(8,-4.1,1.656411351e-05);
   graph->SetPoint(9,-3.95,2.889530522e-05);
   graph->SetPoint(10,-3.8,5.040648044e-05);
   graph->SetPoint(11,-3.65,8.793169862e-05);
   graph->SetPoint(12,-3.5,0.0001533926502);
   graph->SetPoint(13,-3.35,0.000267586155);
   graph->SetPoint(14,-3.2,0.0004667912723);
   graph->SetPoint(15,-3.05,0.000814295089);
   graph->SetPoint(16,-2.9,0.001420498907);
   graph->SetPoint(17,-2.75,0.002477992525);
   graph->SetPoint(18,-2.6,0.004322739656);
   graph->SetPoint(19,-2.45,0.007540812954);
   graph->SetPoint(20,-2.3,0.01315458818);
   graph->SetPoint(21,-2.15,0.02294755106);
   graph->SetPoint(22,-2,0.04003090727);
   graph->SetPoint(23,-1.85,0.06983200657);
   graph->SetPoint(24,-1.7,0.1218186015);
   graph->SetPoint(25,-1.55,0.2125067345);
   graph->SetPoint(26,-1.4,0.3707078522);
   graph->SetPoint(27,-1.25,0.6466821327);
   graph->SetPoint(28,-1.1,1.128105756);
   graph->SetPoint(29,-1.025,1.489975239);
   graph->SetPoint(30,-0.95,1.967921333);
   graph->SetPoint(31,-0.875,2.599171966);
   graph->SetPoint(32,-0.8,3.432882227);
   graph->SetPoint(33,-0.725,4.533930066);
   graph->SetPoint(34,-0.6875,5.210469547);
   graph->SetPoint(35,-0.65,5.987866167);
   graph->SetPoint(36,-0.6125,6.881083445);
   graph->SetPoint(37,-0.575,7.907248602);
   graph->SetPoint(38,-0.5375,9.085920401);
   graph->SetPoint(39,-0.5,10.43935277);
   graph->SetPoint(40,-0.4625,11.99271679);
   graph->SetPoint(41,-0.425,13.77420429);
   graph->SetPoint(42,-0.3875,15.8148533);
   graph->SetPoint(43,-0.35,18.14775423);
   graph->SetPoint(44,-0.33125,19.4342183);
   graph->SetPoint(45,-0.3125,20.80588153);
   graph->SetPoint(46,-0.29375,22.26599952);
   graph->SetPoint(47,-0.275,23.81683838);
   graph->SetPoint(48,-0.25625,25.45903235);
   graph->SetPoint(49,-0.2375,27.19061529);
   graph->SetPoint(50,-0.2,30.89164552);
   graph->SetPoint(51,-0.1625,34.7761342);
   graph->SetPoint(52,-0.14375,36.68106877);
   graph->SetPoint(53,-0.125,38.45162152);
   graph->SetPoint(54,-0.10625,39.9468336);
   graph->SetPoint(55,-0.0875,40.94782304);
   graph->SetPoint(56,-0.06875,41.12258825);
   graph->SetPoint(57,-0.05,40.0064629);
   graph->SetPoint(58,-0.03125,37.07666044);
   graph->SetPoint(59,-0.0125,32.05725833);
   graph->SetPoint(60,0.00625,25.46770732);
   graph->SetPoint(61,0.025,18.73525515);
   graph->SetPoint(62,0.04375,13.12138377);
   graph->SetPoint(63,0.0625,8.990008665);
   graph->SetPoint(64,0.08125,6.133279215);
   graph->SetPoint(65,0.1,4.201465715);
   graph->SetPoint(66,0.11875,2.897222519);
   graph->SetPoint(67,0.1375,2.011558556);
   graph->SetPoint(68,0.15625,1.406008302);
   graph->SetPoint(69,0.175,0.9894001785);
   graph->SetPoint(70,0.19375,0.70108977);
   graph->SetPoint(71,0.2125,0.5003303636);
   graph->SetPoint(72,0.25,0.2601764262);
   graph->SetPoint(73,0.325,0.07536231605);
   graph->SetPoint(74,0.4,0.02307145062);
   graph->SetPoint(75,0.55,0.002298831816);
   graph->SetPoint(76,0.7,0.0002344956595);
   graph->SetPoint(77,0.85,2.242682586e-05);
   graph->SetPoint(78,1,1.785733558e-06);
   graph->SetPoint(79,1.15,1.09332806e-07);
   graph->SetPoint(80,1.3,4.967738999e-09);
   graph->SetPoint(81,1.45,1.653150858e-10);
   graph->SetPoint(82,1.6,4.006038319e-12);
   graph->SetPoint(83,1.75,7.039376657e-14);
   graph->SetPoint(84,1.9,8.933754625e-16);
   graph->SetPoint(85,2.05,8.158756286e-18);
   graph->SetPoint(86,2.2,5.345030859e-20);
   graph->SetPoint(87,2.35,2.505633162e-22);
   graph->SetPoint(88,2.5,8.388160703e-25);
   graph->SetPoint(89,2.65,2.002342602e-27);
   graph->SetPoint(90,2.8,3.404338611e-30);
   graph->SetPoint(91,2.95,4.118801341e-33);
   graph->SetPoint(92,3.1,3.543713578e-36);
   graph->SetPoint(93,3.25,2.166988594e-39);
   graph->SetPoint(94,3.4,9.413635298e-43);
   graph->SetPoint(95,3.55,2.903824888e-46);
   graph->SetPoint(96,3.7,6.357912824e-50);
   graph->SetPoint(97,3.85,9.876772239e-54);
   graph->SetPoint(98,4,1.08818809e-57);
   graph->SetPoint(99,4.15,8.500067288e-62);
   graph->SetPoint(100,4.3,4.705679947e-66);
   graph->SetPoint(101,4.45,1.845734479e-70);
   graph->SetPoint(102,4.6,5.127931824e-75);
   graph->SetPoint(103,4.75,1.008870254e-79);
   graph->SetPoint(104,4.9,1.405259406e-84);
   graph->SetPoint(105,5.05,1.385565769e-89);
   graph->SetPoint(106,5.2,9.668980548e-95);
   graph->SetPoint(107,5.35,4.774866602e-100);
   graph->SetPoint(108,5.5,1.668484456e-105);
   graph->SetPoint(109,5.65,4.125006389e-111);
   graph->SetPoint(110,5.8,7.214999686e-117);
   graph->SetPoint(111,5.95,8.927508828e-123);
   graph->SetPoint(112,6.1,7.814189595e-129);
   graph->SetPoint(113,6.25,4.838137346e-135);
   graph->SetPoint(114,6.4,2.118833096e-141);
   graph->SetPoint(115,6.55,6.56334991e-148);
   graph->SetPoint(116,6.7,1.437978377e-154);
   graph->SetPoint(117,6.85,2.228262213e-161);
   graph->SetPoint(118,7,2.442067585e-168);
   graph->SetPoint(119,7.15,1.892856701e-175);
   graph->SetPoint(120,7.3,1.037620309e-182);
   graph->SetPoint(121,7.45,4.022652246e-190);
   graph->SetPoint(122,7.6,1.102892e-197);
   graph->SetPoint(123,7.75,2.138422858e-205);
   graph->SetPoint(124,7.9,2.932164515e-213);
   graph->SetPoint(125,8.05,2.843227573e-221);
   graph->SetPoint(126,8.2,1.949656825e-229);
   graph->SetPoint(127,8.35,9.454161206e-238);
   graph->SetPoint(128,8.5,3.241913242e-246);
   graph->SetPoint(129,8.65,7.86120016e-255);
   graph->SetPoint(130,8.8,1.347972875e-263);
   graph->SetPoint(131,8.95,1.634459815e-272);
   graph->SetPoint(132,9.1,1.401407044e-281);
   graph->SetPoint(133,9.25,8.496648297e-291);
   graph->SetPoint(134,9.4,3.642678129e-300);
   graph->SetPoint(135,9.55,1.104283137e-309);
   graph->SetPoint(136,9.7,2.35684135e-319);
   graph->SetPoint(137,9.85,0);
   graph->SetPoint(138,10,0);
   graph->SetPoint(139,10,0);
   graph->SetPoint(140,10.15,0);
   graph->SetPoint(141,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12","Projection of bkg_fun_all",142,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMinimum(0.04523485);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMaximum(45.23485);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12);
   
   graph->Draw("l");
   
   graph = new TGraph(140);
   graph->SetName("bkgpdf");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,5.877784628e-07);
   graph->SetPoint(2,-5,5.877784628e-07);
   graph->SetPoint(3,-4.85,1.025351467e-06);
   graph->SetPoint(4,-4.7,1.788676681e-06);
   graph->SetPoint(5,-4.55,3.120261076e-06);
   graph->SetPoint(6,-4.4,5.443146479e-06);
   graph->SetPoint(7,-4.25,9.495309165e-06);
   graph->SetPoint(8,-4.1,1.656411351e-05);
   graph->SetPoint(9,-3.95,2.889530522e-05);
   graph->SetPoint(10,-3.8,5.040648044e-05);
   graph->SetPoint(11,-3.65,8.793169862e-05);
   graph->SetPoint(12,-3.5,0.0001533926502);
   graph->SetPoint(13,-3.35,0.000267586155);
   graph->SetPoint(14,-3.2,0.0004667912723);
   graph->SetPoint(15,-3.05,0.000814295089);
   graph->SetPoint(16,-2.9,0.001420498907);
   graph->SetPoint(17,-2.75,0.002477992525);
   graph->SetPoint(18,-2.6,0.004322739656);
   graph->SetPoint(19,-2.45,0.007540812954);
   graph->SetPoint(20,-2.3,0.01315458818);
   graph->SetPoint(21,-2.15,0.02294755106);
   graph->SetPoint(22,-2,0.04003090727);
   graph->SetPoint(23,-1.85,0.06983200657);
   graph->SetPoint(24,-1.7,0.1218186016);
   graph->SetPoint(25,-1.55,0.2125067364);
   graph->SetPoint(26,-1.4,0.3707079196);
   graph->SetPoint(27,-1.25,0.6466838425);
   graph->SetPoint(28,-1.1,1.128137527);
   graph->SetPoint(29,-0.95,1.968363332);
   graph->SetPoint(30,-0.8,3.43777037);
   graph->SetPoint(31,-0.65,6.036012849);
   graph->SetPoint(32,-0.5,10.91376072);
   graph->SetPoint(33,-0.425,15.28952505);
   graph->SetPoint(34,-0.35,23.11567205);
   graph->SetPoint(35,-0.3125,29.97844903);
   graph->SetPoint(36,-0.275,41.11161084);
   graph->SetPoint(37,-0.25625,49.43995429);
   graph->SetPoint(38,-0.2375,60.68433601);
   graph->SetPoint(39,-0.21875,76.13674652);
   graph->SetPoint(40,-0.2,97.70494172);
   graph->SetPoint(41,-0.18125,128.2089642);
   graph->SetPoint(42,-0.1625,171.8323486);
   graph->SetPoint(43,-0.14375,234.8403563);
   graph->SetPoint(44,-0.125,326.7685186);
   graph->SetPoint(45,-0.10625,462.3270475);
   graph->SetPoint(46,-0.0875,663.7843172);
   graph->SetPoint(47,-0.06875,961.1595472);
   graph->SetPoint(48,-0.05,1380.955191);
   graph->SetPoint(49,-0.03125,1906.003151);
   graph->SetPoint(50,-0.0125,2402.945198);
   graph->SetPoint(51,0.00625,2606.329671);
   graph->SetPoint(52,0.025,2390.262494);
   graph->SetPoint(53,0.0625,1524.047365);
   graph->SetPoint(54,0.08125,1177.637166);
   graph->SetPoint(55,0.1,921.7497761);
   graph->SetPoint(56,0.11875,735.2925204);
   graph->SetPoint(57,0.1375,597.4637512);
   graph->SetPoint(58,0.15625,493.3589374);
   graph->SetPoint(59,0.175,413.0861152);
   graph->SetPoint(60,0.19375,350.0518524);
   graph->SetPoint(61,0.2125,299.7429505);
   graph->SetPoint(62,0.23125,258.994455);
   graph->SetPoint(63,0.25,225.5485587);
   graph->SetPoint(64,0.26875,197.7732558);
   graph->SetPoint(65,0.2875,174.4735699);
   graph->SetPoint(66,0.30625,154.7616305);
   graph->SetPoint(67,0.325,137.9666782);
   graph->SetPoint(68,0.3625,111.1760784);
   graph->SetPoint(69,0.4,91.14829801);
   graph->SetPoint(70,0.4375,75.96440155);
   graph->SetPoint(71,0.475,64.31433607);
   graph->SetPoint(72,0.55,48.17683009);
   graph->SetPoint(73,0.625,37.99891673);
   graph->SetPoint(74,0.7,31.23103876);
   graph->SetPoint(75,0.85,22.91613601);
   graph->SetPoint(76,1,17.85468535);
   graph->SetPoint(77,1.15,14.27162704);
   graph->SetPoint(78,1.3,11.52558462);
   graph->SetPoint(79,1.45,9.345581647);
   graph->SetPoint(80,1.6,7.589821582);
   graph->SetPoint(81,1.75,6.167666431);
   graph->SetPoint(82,1.9,5.013168617);
   graph->SetPoint(83,2.05,4.075146417);
   graph->SetPoint(84,2.2,3.312755422);
   graph->SetPoint(85,2.35,2.693031433);
   graph->SetPoint(86,2.5,2.189251965);
   graph->SetPoint(87,2.65,1.779717019);
   graph->SetPoint(88,2.8,1.446793333);
   graph->SetPoint(89,2.95,1.176148544);
   graph->SetPoint(90,3.1,0.9561321077);
   graph->SetPoint(91,3.25,0.7772731204);
   graph->SetPoint(92,3.4,0.6318724257);
   graph->SetPoint(93,3.55,0.5136711338);
   graph->SetPoint(94,3.7,0.417581182);
   graph->SetPoint(95,3.85,0.3394663088);
   graph->SetPoint(96,4,0.2759640037);
   graph->SetPoint(97,4.15,0.2243407649);
   graph->SetPoint(98,4.3,0.1823744333);
   graph->SetPoint(99,4.45,0.1482585384);
   graph->SetPoint(100,4.6,0.1205245375);
   graph->SetPoint(101,4.75,0.0979786007);
   graph->SetPoint(102,4.9,0.07965022222);
   graph->SetPoint(103,5.05,0.06475044403);
   graph->SetPoint(104,5.2,0.05263789459);
   graph->SetPoint(105,5.35,0.04279118064);
   graph->SetPoint(106,5.5,0.0347864434);
   graph->SetPoint(107,5.65,0.02827911327);
   graph->SetPoint(108,5.8,0.02298907762);
   graph->SetPoint(109,5.95,0.01868862311);
   graph->SetPoint(110,6.1,0.01519263362);
   graph->SetPoint(111,6.25,0.01235062183);
   graph->SetPoint(112,6.4,0.0100402513);
   graph->SetPoint(113,6.55,0.00816207051);
   graph->SetPoint(114,6.7,0.006635231829);
   graph->SetPoint(115,6.85,0.005394011406);
   graph->SetPoint(116,7,0.004384980027);
   graph->SetPoint(117,7.15,0.003564703222);
   graph->SetPoint(118,7.3,0.002897871594);
   graph->SetPoint(119,7.45,0.002355780903);
   graph->SetPoint(120,7.6,0.001915096471);
   graph->SetPoint(121,7.75,0.001556848725);
   graph->SetPoint(122,7.9,0.001265616635);
   graph->SetPoint(123,8.05,0.00102886391);
   graph->SetPoint(124,8.2,0.0008363993614);
   graph->SetPoint(125,8.35,0.0006799382164);
   graph->SetPoint(126,8.5,0.0005527454939);
   graph->SetPoint(127,8.65,0.000449346093);
   graph->SetPoint(128,8.8,0.0003652891132);
   graph->SetPoint(129,8.95,0.0002969562623);
   graph->SetPoint(130,9.1,0.0002414061041);
   graph->SetPoint(131,9.25,0.0001962474428);
   graph->SetPoint(132,9.4,0.0001595363918);
   graph->SetPoint(133,9.55,0.0001296926979);
   graph->SetPoint(134,9.7,0.0001054317181);
   graph->SetPoint(135,9.85,8.570912135e-05);
   graph->SetPoint(136,10,6.967593448e-05);
   graph->SetPoint(137,10,6.967593448e-05);
   graph->SetPoint(138,10.15,6.967593448e-05);
   graph->SetPoint(139,10.15,0);
   
   TH1F *Graph_bkgpdf13 = new TH1F("Graph_bkgpdf13","Projection of bkg_fun_all",140,-6.68,11.68);
   Graph_bkgpdf13->SetMinimum(2.866963);
   Graph_bkgpdf13->SetMaximum(2866.963);
   Graph_bkgpdf13->SetDirectory(0);
   Graph_bkgpdf13->SetStats(0);
   Graph_bkgpdf13->SetLineWidth(2);
   Graph_bkgpdf13->SetMarkerStyle(20);
   Graph_bkgpdf13->GetXaxis()->SetNdivisions(505);
   Graph_bkgpdf13->GetXaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkgpdf13->GetXaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetXaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetXaxis()->SetTitleFont(42);
   Graph_bkgpdf13->GetYaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetYaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetYaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetYaxis()->SetTitleFont(42);
   Graph_bkgpdf13->GetZaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetZaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetZaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkgpdf13);
   
   graph->Draw("l");
   
   TH1D *frame_68dc440__6 = new TH1D("frame_68dc440__6","",100,-5,10);
   frame_68dc440__6->SetMinimum(0.2);
   frame_68dc440__6->SetMaximum(10000);
   frame_68dc440__6->SetDirectory(0);
   frame_68dc440__6->SetStats(0);
   frame_68dc440__6->SetLineWidth(2);
   frame_68dc440__6->SetMarkerStyle(20);
   frame_68dc440__6->GetXaxis()->SetTitle("t_{z} [ps]");
   frame_68dc440__6->GetXaxis()->SetNdivisions(505);
   frame_68dc440__6->GetXaxis()->SetLabelFont(132);
   frame_68dc440__6->GetXaxis()->SetLabelOffset(0.015);
   frame_68dc440__6->GetXaxis()->SetLabelSize(0.05);
   frame_68dc440__6->GetXaxis()->SetTitleSize(0.06);
   frame_68dc440__6->GetXaxis()->SetTitleFont(132);
   frame_68dc440__6->GetYaxis()->SetTitle("Candidates / (Bin Width)");
   frame_68dc440__6->GetYaxis()->SetLabelFont(132);
   frame_68dc440__6->GetYaxis()->SetLabelSize(0.05);
   frame_68dc440__6->GetYaxis()->SetTitleSize(0.06);
   frame_68dc440__6->GetYaxis()->SetTitleFont(132);
   frame_68dc440__6->GetZaxis()->SetLabelFont(42);
   frame_68dc440__6->GetZaxis()->SetLabelSize(0.05);
   frame_68dc440__6->GetZaxis()->SetTitleSize(0.06);
   frame_68dc440__6->GetZaxis()->SetTitleFont(42);
   frame_68dc440__6->Draw("AXISSAME");
   TLatex *   tex = new TLatex(0.64,0.7,"#splitline{LHCb preliminary}{#scale[1.0]{pPb(Fwd) #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.55,"2.5< y <4.0");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.5,"p_{T} < 14 GeV/c");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
   tz_c2->Modified();
   tz_c2->cd();
   tz_c2->SetSelected(tz_c2);
}
