{
//=========Macro generated from canvas: tz_c0/
//=========  (Tue Sep 22 23:15:42 2015) by ROOT version5.34/18
   TCanvas *tz_c0 = new TCanvas("tz_c0", "",0,0,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   tz_c0->Range(3489.877,-50.70715,3847.901,311.4868);
   tz_c0->SetFillColor(0);
   tz_c0->SetBorderMode(0);
   tz_c0->SetBorderSize(2);
   tz_c0->SetTickx(1);
   tz_c0->SetTicky(1);
   tz_c0->SetLeftMargin(0.14);
   tz_c0->SetRightMargin(0.05);
   tz_c0->SetTopMargin(0.07);
   tz_c0->SetBottomMargin(0.14);
   tz_c0->SetFrameBorderMode(0);
   tz_c0->SetFrameBorderMode(0);
   
   TH1D *frame_522d250__1 = new TH1D("frame_522d250__1","",100,3540,3830);
   frame_522d250__1->SetBinContent(1,286.1332);
   frame_522d250__1->SetMaximum(286.1332);
   frame_522d250__1->SetEntries(1);
   frame_522d250__1->SetDirectory(0);
   frame_522d250__1->SetStats(0);
   frame_522d250__1->SetLineWidth(2);
   frame_522d250__1->SetMarkerStyle(20);
   frame_522d250__1->GetXaxis()->SetTitle("#font[12]{m_{#mu#mu}} [MeV/c^{2}]");
   frame_522d250__1->GetXaxis()->SetNdivisions(505);
   frame_522d250__1->GetXaxis()->SetLabelFont(132);
   frame_522d250__1->GetXaxis()->SetLabelOffset(0.015);
   frame_522d250__1->GetXaxis()->SetLabelSize(0.05);
   frame_522d250__1->GetXaxis()->SetTitleSize(0.06);
   frame_522d250__1->GetXaxis()->SetTitleFont(132);
   frame_522d250__1->GetYaxis()->SetTitle("Candidates / (10 MeV/c^{2})");
   frame_522d250__1->GetYaxis()->SetLabelFont(132);
   frame_522d250__1->GetYaxis()->SetLabelSize(0.05);
   frame_522d250__1->GetYaxis()->SetTitleSize(0.06);
   frame_522d250__1->GetYaxis()->SetTitleOffset(1.2);
   frame_522d250__1->GetYaxis()->SetTitleFont(132);
   frame_522d250__1->GetZaxis()->SetLabelFont(42);
   frame_522d250__1->GetZaxis()->SetLabelSize(0.05);
   frame_522d250__1->GetZaxis()->SetTitleSize(0.06);
   frame_522d250__1->GetZaxis()->SetTitleFont(42);
   frame_522d250__1->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(29);
   grae->SetName("mydata");
   grae->SetTitle("Histogram of sdata_plot__mass");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,3545,130);
   grae->SetPointError(0,5,5,10.91271,11.91271);
   grae->SetPoint(1,3555,122);
   grae->SetPointError(1,5,5,10.55667,11.55667);
   grae->SetPoint(2,3565,120);
   grae->SetPointError(2,5,5,10.46586,11.46586);
   grae->SetPoint(3,3575,147);
   grae->SetPointError(3,5,5,11.63466,12.63466);
   grae->SetPoint(4,3585,134);
   grae->SetPointError(4,5,5,11.08663,12.08663);
   grae->SetPoint(5,3595,125);
   grae->SetPointError(5,5,5,10.69151,11.69151);
   grae->SetPoint(6,3605,138);
   grae->SetPointError(6,5,5,11.25798,12.25798);
   grae->SetPoint(7,3615,137);
   grae->SetPointError(7,5,5,11.21537,12.21537);
   grae->SetPoint(8,3625,119);
   grae->SetPointError(8,5,5,10.42016,11.42016);
   grae->SetPoint(9,3635,138);
   grae->SetPointError(9,5,5,11.25798,12.25798);
   grae->SetPoint(10,3645,140);
   grae->SetPointError(10,5,5,11.34272,12.34272);
   grae->SetPoint(11,3655,146);
   grae->SetPointError(11,5,5,11.59339,12.59339);
   grae->SetPoint(12,3665,158);
   grae->SetPointError(12,5,5,12.07975,13.07975);
   grae->SetPoint(13,3675,194);
   grae->SetPointError(13,5,5,13.43736,14.43736);
   grae->SetPoint(14,3685,256);
   grae->SetPointError(14,5,5,15.50781,16.50781);
   grae->SetPoint(15,3695,205);
   grae->SetPointError(15,5,5,13.82655,14.82655);
   grae->SetPoint(16,3705,179);
   grae->SetPointError(16,5,5,12.88843,13.88843);
   grae->SetPoint(17,3715,136);
   grae->SetPointError(17,5,5,11.17262,12.17262);
   grae->SetPoint(18,3725,131);
   grae->SetPointError(18,5,5,10.95644,11.95644);
   grae->SetPoint(19,3735,110);
   grae->SetPointError(19,5,5,10,11);
   grae->SetPoint(20,3745,114);
   grae->SetPointError(20,5,5,10.18878,11.18878);
   grae->SetPoint(21,3755,139);
   grae->SetPointError(21,5,5,11.30042,12.30042);
   grae->SetPoint(22,3765,129);
   grae->SetPointError(22,5,5,10.86882,11.86882);
   grae->SetPoint(23,3775,109);
   grae->SetPointError(23,5,5,9.952272,10.95227);
   grae->SetPoint(24,3785,137);
   grae->SetPointError(24,5,5,11.21537,12.21537);
   grae->SetPoint(25,3795,122);
   grae->SetPointError(25,5,5,10.55667,11.55667);
   grae->SetPoint(26,3805,111);
   grae->SetPointError(26,5,5,10.04751,11.04751);
   grae->SetPoint(27,3815,103);
   grae->SetPointError(27,5,5,9.661201,10.6612);
   grae->SetPoint(28,3825,116);
   grae->SetPointError(28,5,5,10.28193,11.28193);
   
   TH1F *Graph_mydata1 = new TH1F("Graph_mydata1","Histogram of sdata_plot__mass",100,3511,3859);
   Graph_mydata1->SetMinimum(75.4219);
   Graph_mydata1->SetMaximum(290.4247);
   Graph_mydata1->SetDirectory(0);
   Graph_mydata1->SetStats(0);
   Graph_mydata1->SetLineWidth(2);
   Graph_mydata1->SetMarkerStyle(20);
   Graph_mydata1->GetXaxis()->SetNdivisions(505);
   Graph_mydata1->GetXaxis()->SetLabelFont(42);
   Graph_mydata1->GetXaxis()->SetLabelOffset(0.015);
   Graph_mydata1->GetXaxis()->SetLabelSize(0.05);
   Graph_mydata1->GetXaxis()->SetTitleSize(0.06);
   Graph_mydata1->GetXaxis()->SetTitleFont(42);
   Graph_mydata1->GetYaxis()->SetLabelFont(42);
   Graph_mydata1->GetYaxis()->SetLabelSize(0.05);
   Graph_mydata1->GetYaxis()->SetTitleSize(0.06);
   Graph_mydata1->GetYaxis()->SetTitleFont(42);
   Graph_mydata1->GetZaxis()->SetLabelFont(42);
   Graph_mydata1->GetZaxis()->SetLabelSize(0.05);
   Graph_mydata1->GetZaxis()->SetTitleSize(0.06);
   Graph_mydata1->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_mydata1);
   
   grae->Draw("p");
   
   TGraph *graph = new TGraph(137);
   graph->SetName("sig_mass");
   graph->SetTitle("Projection of mass_pdf");
   graph->SetFillColor(1);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,3537.1,0);
   graph->SetPoint(1,3537.1,0.6599887227);
   graph->SetPoint(2,3540,0.6599887227);
   graph->SetPoint(3,3542.9,0.6754733242);
   graph->SetPoint(4,3545.8,0.6917019796);
   graph->SetPoint(5,3548.7,0.708729638);
   graph->SetPoint(6,3551.6,0.7266167961);
   graph->SetPoint(7,3554.5,0.7454302157);
   graph->SetPoint(8,3557.4,0.765243757);
   graph->SetPoint(9,3560.3,0.7861393473);
   graph->SetPoint(10,3563.2,0.8082081137);
   graph->SetPoint(11,3566.1,0.8315517111);
   graph->SetPoint(12,3569,0.8562838884);
   graph->SetPoint(13,3571.9,0.8825323417);
   graph->SetPoint(14,3574.8,0.9104409202);
   graph->SetPoint(15,3577.7,0.9401722627);
   graph->SetPoint(16,3580.6,0.9719109701);
   graph->SetPoint(17,3583.5,1.005867441);
   graph->SetPoint(18,3586.4,1.042282543);
   graph->SetPoint(19,3589.3,1.081433334);
   graph->SetPoint(20,3592.2,1.123640122);
   graph->SetPoint(21,3595.1,1.169275254);
   graph->SetPoint(22,3598,1.218774126);
   graph->SetPoint(23,3600.9,1.272649119);
   graph->SetPoint(24,3603.8,1.331507401);
   graph->SetPoint(25,3606.7,1.396073911);
   graph->SetPoint(26,3609.6,1.467221366);
   graph->SetPoint(27,3612.5,1.546009941);
   graph->SetPoint(28,3615.4,1.633740452);
   graph->SetPoint(29,3618.3,1.732026749);
   graph->SetPoint(30,3621.2,1.842895899);
   graph->SetPoint(31,3624.1,1.968929481);
   graph->SetPoint(32,3627,2.113467127);
   graph->SetPoint(33,3629.9,2.280906794);
   graph->SetPoint(34,3632.8,2.477160076);
   graph->SetPoint(35,3635.7,2.710364678);
   graph->SetPoint(36,3638.6,2.992041176);
   graph->SetPoint(37,3641.5,3.339054714);
   graph->SetPoint(38,3644.4,3.777120907);
   graph->SetPoint(39,3647.3,4.347488204);
   graph->SetPoint(40,3650.2,5.12075157);
   graph->SetPoint(41,3653.1,6.228597265);
   graph->SetPoint(42,3656,7.948130411);
   graph->SetPoint(43,3657.45,9.220947015);
   graph->SetPoint(44,3658.9,10.97915267);
   graph->SetPoint(45,3659.625,12.13618748);
   graph->SetPoint(46,3660.35,13.56581718);
   graph->SetPoint(47,3661.8,17.10695525);
   graph->SetPoint(48,3663.25,21.29479032);
   graph->SetPoint(49,3664.7,26.16503621);
   graph->SetPoint(50,3666.15,31.73340215);
   graph->SetPoint(51,3667.6,37.98912181);
   graph->SetPoint(52,3669.05,44.88995769);
   graph->SetPoint(53,3670.5,52.35841141);
   graph->SetPoint(54,3671.95,60.2796955);
   graph->SetPoint(55,3673.4,68.50195429);
   graph->SetPoint(56,3676.3,85.07633157);
   graph->SetPoint(57,3677.75,92.97852169);
   graph->SetPoint(58,3679.2,100.3006718);
   graph->SetPoint(59,3680.65,106.8002748);
   graph->SetPoint(60,3681.375,109.6697568);
   graph->SetPoint(61,3682.1,112.2504839);
   graph->SetPoint(62,3682.825,114.5186959);
   graph->SetPoint(63,3683.55,116.4531919);
   graph->SetPoint(64,3684.275,118.0356593);
   graph->SetPoint(65,3685,119.250963);
   graph->SetPoint(66,3685.725,120.0873856);
   graph->SetPoint(67,3686.45,120.5368162);
   graph->SetPoint(68,3687.175,120.594881);
   graph->SetPoint(69,3687.9,120.2610139);
   graph->SetPoint(70,3688.625,119.5384663);
   graph->SetPoint(71,3689.35,118.434254);
   graph->SetPoint(72,3690.075,116.9590439);
   graph->SetPoint(73,3690.8,115.1269821);
   graph->SetPoint(74,3691.525,112.9554688);
   graph->SetPoint(75,3692.25,110.4648825);
   graph->SetPoint(76,3692.975,107.6782623);
   graph->SetPoint(77,3693.7,104.6209533);
   graph->SetPoint(78,3695.15,97.80485963);
   graph->SetPoint(79,3696.6,90.25047963);
   graph->SetPoint(80,3698.05,82.20267046);
   graph->SetPoint(81,3699.5,73.90429143);
   graph->SetPoint(82,3702.4,57.44855238);
   graph->SetPoint(83,3703.85,49.67121582);
   graph->SetPoint(84,3705.3,42.39140538);
   graph->SetPoint(85,3706.75,35.71068348);
   graph->SetPoint(86,3708.2,29.6938037);
   graph->SetPoint(87,3709.65,24.37141962);
   graph->SetPoint(88,3711.1,19.74436381);
   graph->SetPoint(89,3712.55,15.78893313);
   graph->SetPoint(90,3714,12.46263138);
   graph->SetPoint(91,3715.45,9.709883893);
   graph->SetPoint(92,3716.9,7.467335212);
   graph->SetPoint(93,3718.35,5.668453408);
   graph->SetPoint(94,3719.8,4.247279471);
   graph->SetPoint(95,3721.25,3.141263869);
   graph->SetPoint(96,3722.7,2.293217899);
   graph->SetPoint(97,3725.6,1.175355111);
   graph->SetPoint(98,3728.5,0.5718500597);
   graph->SetPoint(99,3731.4,0.2641098111);
   graph->SetPoint(100,3734.3,0.1157913698);
   graph->SetPoint(101,3737.2,0.04819002389);
   graph->SetPoint(102,3740.1,0.01903826576);
   graph->SetPoint(103,3743,0.007139814383);
   graph->SetPoint(104,3745.9,0.002541767082);
   graph->SetPoint(105,3748.8,0.0008589618467);
   graph->SetPoint(106,3751.7,0.0002755505548);
   graph->SetPoint(107,3754.6,8.391082652e-05);
   graph->SetPoint(108,3757.5,2.425626905e-05);
   graph->SetPoint(109,3760.4,6.656091702e-06);
   graph->SetPoint(110,3763.3,1.733819509e-06);
   graph->SetPoint(111,3766.2,4.287239715e-07);
   graph->SetPoint(112,3769.1,1.00633121e-07);
   graph->SetPoint(113,3772,2.242298417e-08);
   graph->SetPoint(114,3774.9,4.742803937e-09);
   graph->SetPoint(115,3777.8,9.52283427e-10);
   graph->SetPoint(116,3780.7,1.81504156e-10);
   graph->SetPoint(117,3783.6,3.28394757e-11);
   graph->SetPoint(118,3786.5,5.64020837e-12);
   graph->SetPoint(119,3789.4,9.195669965e-13);
   graph->SetPoint(120,3792.3,1.423183488e-13);
   graph->SetPoint(121,3795.2,2.090873266e-14);
   graph->SetPoint(122,3798.1,2.915975136e-15);
   graph->SetPoint(123,3801,3.860372529e-16);
   graph->SetPoint(124,3803.9,4.851364539e-17);
   graph->SetPoint(125,3806.8,5.787458577e-18);
   graph->SetPoint(126,3809.7,6.553920591e-19);
   graph->SetPoint(127,3812.6,7.045369056e-20);
   graph->SetPoint(128,3815.5,7.1894491e-21);
   graph->SetPoint(129,3818.4,6.964288797e-22);
   graph->SetPoint(130,3821.3,6.403939559e-23);
   graph->SetPoint(131,3824.2,5.589937724e-24);
   graph->SetPoint(132,3827.1,4.631866226e-25);
   graph->SetPoint(133,3830,3.643295015e-26);
   graph->SetPoint(134,3830,3.643295015e-26);
   graph->SetPoint(135,3832.9,3.643295015e-26);
   graph->SetPoint(136,3832.9,0);
   
   TH1F *Graph_sig_mass1 = new TH1F("Graph_sig_mass1","Projection of mass_pdf",137,3507.52,3862.48);
   Graph_sig_mass1->SetMinimum(0);
   Graph_sig_mass1->SetMaximum(132.6544);
   Graph_sig_mass1->SetDirectory(0);
   Graph_sig_mass1->SetStats(0);
   Graph_sig_mass1->SetLineWidth(2);
   Graph_sig_mass1->SetMarkerStyle(20);
   Graph_sig_mass1->GetXaxis()->SetNdivisions(505);
   Graph_sig_mass1->GetXaxis()->SetLabelFont(42);
   Graph_sig_mass1->GetXaxis()->SetLabelOffset(0.015);
   Graph_sig_mass1->GetXaxis()->SetLabelSize(0.05);
   Graph_sig_mass1->GetXaxis()->SetTitleSize(0.06);
   Graph_sig_mass1->GetXaxis()->SetTitleFont(42);
   Graph_sig_mass1->GetYaxis()->SetLabelFont(42);
   Graph_sig_mass1->GetYaxis()->SetLabelSize(0.05);
   Graph_sig_mass1->GetYaxis()->SetTitleSize(0.06);
   Graph_sig_mass1->GetYaxis()->SetTitleFont(42);
   Graph_sig_mass1->GetZaxis()->SetLabelFont(42);
   Graph_sig_mass1->GetZaxis()->SetLabelSize(0.05);
   Graph_sig_mass1->GetZaxis()->SetTitleSize(0.06);
   Graph_sig_mass1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_sig_mass1);
   
   graph->Draw("l");
   
   graph = new TGraph(106);
   graph->SetName("pol1_mass");
   graph->SetTitle("Projection of mass_pdf");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#00cc00");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,3537.1,0);
   graph->SetPoint(1,3537.1,133.8495271);
   graph->SetPoint(2,3540,133.8495271);
   graph->SetPoint(3,3542.9,133.6775844);
   graph->SetPoint(4,3545.8,133.5058626);
   graph->SetPoint(5,3548.7,133.3343614);
   graph->SetPoint(6,3551.6,133.1630805);
   graph->SetPoint(7,3554.5,132.9920196);
   graph->SetPoint(8,3557.4,132.8211785);
   graph->SetPoint(9,3560.3,132.6505569);
   graph->SetPoint(10,3563.2,132.4801544);
   graph->SetPoint(11,3566.1,132.3099708);
   graph->SetPoint(12,3569,132.1400058);
   graph->SetPoint(13,3571.9,131.9702592);
   graph->SetPoint(14,3574.8,131.8007306);
   graph->SetPoint(15,3577.7,131.6314198);
   graph->SetPoint(16,3580.6,131.4623265);
   graph->SetPoint(17,3583.5,131.2934505);
   graph->SetPoint(18,3586.4,131.1247913);
   graph->SetPoint(19,3589.3,130.9563488);
   graph->SetPoint(20,3592.2,130.7881227);
   graph->SetPoint(21,3595.1,130.6201127);
   graph->SetPoint(22,3598,130.4523185);
   graph->SetPoint(23,3600.9,130.2847399);
   graph->SetPoint(24,3603.8,130.1173766);
   graph->SetPoint(25,3606.7,129.9502282);
   graph->SetPoint(26,3609.6,129.7832945);
   graph->SetPoint(27,3612.5,129.6165753);
   graph->SetPoint(28,3615.4,129.4500703);
   graph->SetPoint(29,3618.3,129.2837792);
   graph->SetPoint(30,3621.2,129.1177016);
   graph->SetPoint(31,3624.1,128.9518374);
   graph->SetPoint(32,3627,128.7861863);
   graph->SetPoint(33,3629.9,128.620748);
   graph->SetPoint(34,3632.8,128.4555222);
   graph->SetPoint(35,3635.7,128.2905087);
   graph->SetPoint(36,3638.6,128.1257071);
   graph->SetPoint(37,3641.5,127.9611172);
   graph->SetPoint(38,3644.4,127.7967388);
   graph->SetPoint(39,3647.3,127.6325715);
   graph->SetPoint(40,3650.2,127.4686151);
   graph->SetPoint(41,3653.1,127.3048693);
   graph->SetPoint(42,3656,127.1413339);
   graph->SetPoint(43,3658.9,126.9780085);
   graph->SetPoint(44,3661.8,126.814893);
   graph->SetPoint(45,3664.7,126.651987);
   graph->SetPoint(46,3667.6,126.4892903);
   graph->SetPoint(47,3670.5,126.3268025);
   graph->SetPoint(48,3673.4,126.1645235);
   graph->SetPoint(49,3676.3,126.002453);
   graph->SetPoint(50,3679.2,125.8405906);
   graph->SetPoint(51,3682.1,125.6789362);
   graph->SetPoint(52,3685,125.5174895);
   graph->SetPoint(53,3687.9,125.3562501);
   graph->SetPoint(54,3690.8,125.1952179);
   graph->SetPoint(55,3693.7,125.0343925);
   graph->SetPoint(56,3696.6,124.8737737);
   graph->SetPoint(57,3699.5,124.7133613);
   graph->SetPoint(58,3702.4,124.5531549);
   graph->SetPoint(59,3705.3,124.3931543);
   graph->SetPoint(60,3708.2,124.2333592);
   graph->SetPoint(61,3711.1,124.0737695);
   graph->SetPoint(62,3714,123.9143847);
   graph->SetPoint(63,3716.9,123.7552047);
   graph->SetPoint(64,3719.8,123.5962291);
   graph->SetPoint(65,3722.7,123.4374578);
   graph->SetPoint(66,3725.6,123.2788905);
   graph->SetPoint(67,3728.5,123.1205268);
   graph->SetPoint(68,3731.4,122.9623666);
   graph->SetPoint(69,3734.3,122.8044095);
   graph->SetPoint(70,3737.2,122.6466554);
   graph->SetPoint(71,3740.1,122.4891039);
   graph->SetPoint(72,3743,122.3317547);
   graph->SetPoint(73,3745.9,122.1746078);
   graph->SetPoint(74,3748.8,122.0176627);
   graph->SetPoint(75,3751.7,121.8609192);
   graph->SetPoint(76,3754.6,121.704377);
   graph->SetPoint(77,3757.5,121.548036);
   graph->SetPoint(78,3760.4,121.3918957);
   graph->SetPoint(79,3763.3,121.2359561);
   graph->SetPoint(80,3766.2,121.0802168);
   graph->SetPoint(81,3769.1,120.9246775);
   graph->SetPoint(82,3772,120.7693381);
   graph->SetPoint(83,3774.9,120.6141982);
   graph->SetPoint(84,3777.8,120.4592576);
   graph->SetPoint(85,3780.7,120.304516);
   graph->SetPoint(86,3783.6,120.1499732);
   graph->SetPoint(87,3786.5,119.9956289);
   graph->SetPoint(88,3789.4,119.8414829);
   graph->SetPoint(89,3792.3,119.6875349);
   graph->SetPoint(90,3795.2,119.5337847);
   graph->SetPoint(91,3798.1,119.380232);
   graph->SetPoint(92,3801,119.2268765);
   graph->SetPoint(93,3803.9,119.0737181);
   graph->SetPoint(94,3806.8,118.9207564);
   graph->SetPoint(95,3809.7,118.7679911);
   graph->SetPoint(96,3812.6,118.6154221);
   graph->SetPoint(97,3815.5,118.4630492);
   graph->SetPoint(98,3818.4,118.3108719);
   graph->SetPoint(99,3821.3,118.1588901);
   graph->SetPoint(100,3824.2,118.0071036);
   graph->SetPoint(101,3827.1,117.8555121);
   graph->SetPoint(102,3830,117.7041152);
   graph->SetPoint(103,3830,117.7041152);
   graph->SetPoint(104,3832.9,117.7041152);
   graph->SetPoint(105,3832.9,0);
   
   TH1F *Graph_pol1_mass2 = new TH1F("Graph_pol1_mass2","Projection of mass_pdf",106,3507.52,3862.48);
   Graph_pol1_mass2->SetMinimum(0);
   Graph_pol1_mass2->SetMaximum(147.2345);
   Graph_pol1_mass2->SetDirectory(0);
   Graph_pol1_mass2->SetStats(0);
   Graph_pol1_mass2->SetLineWidth(2);
   Graph_pol1_mass2->SetMarkerStyle(20);
   Graph_pol1_mass2->GetXaxis()->SetNdivisions(505);
   Graph_pol1_mass2->GetXaxis()->SetLabelFont(42);
   Graph_pol1_mass2->GetXaxis()->SetLabelOffset(0.015);
   Graph_pol1_mass2->GetXaxis()->SetLabelSize(0.05);
   Graph_pol1_mass2->GetXaxis()->SetTitleSize(0.06);
   Graph_pol1_mass2->GetXaxis()->SetTitleFont(42);
   Graph_pol1_mass2->GetYaxis()->SetLabelFont(42);
   Graph_pol1_mass2->GetYaxis()->SetLabelSize(0.05);
   Graph_pol1_mass2->GetYaxis()->SetTitleSize(0.06);
   Graph_pol1_mass2->GetYaxis()->SetTitleFont(42);
   Graph_pol1_mass2->GetZaxis()->SetLabelFont(42);
   Graph_pol1_mass2->GetZaxis()->SetLabelSize(0.05);
   Graph_pol1_mass2->GetZaxis()->SetTitleSize(0.06);
   Graph_pol1_mass2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_pol1_mass2);
   
   graph->Draw("l");
   
   graph = new TGraph(136);
   graph->SetName("masspdf");
   graph->SetTitle("Projection of mass_pdf");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,3537.1,0);
   graph->SetPoint(1,3537.1,134.5095158);
   graph->SetPoint(2,3540,134.5095158);
   graph->SetPoint(3,3542.9,134.3530577);
   graph->SetPoint(4,3545.8,134.1975646);
   graph->SetPoint(5,3548.7,134.043091);
   graph->SetPoint(6,3551.6,133.8896973);
   graph->SetPoint(7,3554.5,133.7374499);
   graph->SetPoint(8,3557.4,133.5864223);
   graph->SetPoint(9,3560.3,133.4366962);
   graph->SetPoint(10,3563.2,133.2883625);
   graph->SetPoint(11,3566.1,133.1415225);
   graph->SetPoint(12,3569,132.9962897);
   graph->SetPoint(13,3571.9,132.8527915);
   graph->SetPoint(14,3574.8,132.7111716);
   graph->SetPoint(15,3577.7,132.5715921);
   graph->SetPoint(16,3580.6,132.4342375);
   graph->SetPoint(17,3583.5,132.2993179);
   graph->SetPoint(18,3586.4,132.1670739);
   graph->SetPoint(19,3589.3,132.0377822);
   graph->SetPoint(20,3592.2,131.9117628);
   graph->SetPoint(21,3595.1,131.789388);
   graph->SetPoint(22,3598,131.6710927);
   graph->SetPoint(23,3600.9,131.557389);
   graph->SetPoint(24,3603.8,131.448884);
   graph->SetPoint(25,3606.7,131.3463021);
   graph->SetPoint(26,3609.6,131.2505159);
   graph->SetPoint(27,3612.5,131.1625853);
   graph->SetPoint(28,3615.4,131.0838108);
   graph->SetPoint(29,3618.3,131.0158059);
   graph->SetPoint(30,3621.2,130.9605975);
   graph->SetPoint(31,3624.1,130.9207669);
   graph->SetPoint(32,3627,130.8996535);
   graph->SetPoint(33,3629.9,130.9016548);
   graph->SetPoint(34,3632.8,130.9326823);
   graph->SetPoint(35,3635.7,131.0008733);
   graph->SetPoint(36,3638.6,131.1177483);
   graph->SetPoint(37,3641.5,131.3001719);
   graph->SetPoint(38,3644.4,131.5738597);
   graph->SetPoint(39,3647.3,131.9800597);
   graph->SetPoint(40,3650.2,132.5893667);
   graph->SetPoint(41,3653.1,133.5334666);
   graph->SetPoint(42,3656,135.0894643);
   graph->SetPoint(43,3657.45,136.280592);
   graph->SetPoint(44,3658.9,137.9571612);
   graph->SetPoint(45,3659.625,139.0733975);
   graph->SetPoint(46,3660.35,140.4622417);
   graph->SetPoint(47,3661.8,143.9218483);
   graph->SetPoint(48,3663.25,148.0282041);
   graph->SetPoint(49,3664.7,152.8170232);
   graph->SetPoint(50,3666.15,158.3040146);
   graph->SetPoint(51,3667.6,164.4784121);
   graph->SetPoint(52,3669.05,171.297978);
   graph->SetPoint(53,3670.5,178.6852139);
   graph->SetPoint(54,3671.95,186.5253325);
   graph->SetPoint(55,3673.4,194.6664778);
   graph->SetPoint(56,3676.3,211.0787846);
   graph->SetPoint(57,3677.75,218.9000175);
   graph->SetPoint(58,3679.2,226.1412624);
   graph->SetPoint(59,3680.65,232.5600123);
   graph->SetPoint(60,3681.375,235.3890872);
   graph->SetPoint(61,3682.1,237.9294201);
   graph->SetPoint(62,3682.825,240.157251);
   graph->SetPoint(63,3683.55,242.0513788);
   graph->SetPoint(64,3684.275,243.593491);
   graph->SetPoint(65,3685,244.7684524);
   graph->SetPoint(66,3685.725,245.5645458);
   graph->SetPoint(67,3686.45,245.9736601);
   graph->SetPoint(68,3687.175,245.9914215);
   graph->SetPoint(69,3687.9,245.617264);
   graph->SetPoint(70,3688.625,244.854439);
   graph->SetPoint(71,3689.35,243.7099621);
   graph->SetPoint(72,3690.075,242.1945004);
   graph->SetPoint(73,3690.8,240.3222);
   graph->SetPoint(74,3691.525,238.1104609);
   graph->SetPoint(75,3692.25,235.5796618);
   graph->SetPoint(76,3692.975,232.7528418);
   graph->SetPoint(77,3693.7,229.6553458);
   graph->SetPoint(78,3695.15,222.7589169);
   graph->SetPoint(79,3696.6,215.1242533);
   graph->SetPoint(80,3699.5,198.6176527);
   graph->SetPoint(81,3702.4,182.0017073);
   graph->SetPoint(82,3703.85,174.1443447);
   graph->SetPoint(83,3705.3,166.7845597);
   graph->SetPoint(84,3706.75,160.0239146);
   graph->SetPoint(85,3708.2,153.9271629);
   graph->SetPoint(86,3709.65,148.5249583);
   graph->SetPoint(87,3711.1,143.8181333);
   graph->SetPoint(88,3712.55,139.7829846);
   graph->SetPoint(89,3714,136.3770161);
   graph->SetPoint(90,3715.45,133.544653);
   graph->SetPoint(91,3716.9,131.2225399);
   graph->SetPoint(92,3718.35,129.3441448);
   graph->SetPoint(93,3719.8,127.8435086);
   graph->SetPoint(94,3721.25,126.6580818);
   graph->SetPoint(95,3722.7,125.7306757);
   graph->SetPoint(96,3725.6,124.4542456);
   graph->SetPoint(97,3728.5,123.6923769);
   graph->SetPoint(98,3731.4,123.2264764);
   graph->SetPoint(99,3734.3,122.9202009);
   graph->SetPoint(100,3737.2,122.6948454);
   graph->SetPoint(101,3740.1,122.5081421);
   graph->SetPoint(102,3743,122.3388946);
   graph->SetPoint(103,3745.9,122.1771495);
   graph->SetPoint(104,3748.8,122.0185216);
   graph->SetPoint(105,3751.7,121.8611947);
   graph->SetPoint(106,3754.6,121.7044609);
   graph->SetPoint(107,3757.5,121.5480602);
   graph->SetPoint(108,3760.4,121.3919024);
   graph->SetPoint(109,3763.3,121.2359578);
   graph->SetPoint(110,3766.2,121.0802172);
   graph->SetPoint(111,3769.1,120.9246776);
   graph->SetPoint(112,3772,120.7693381);
   graph->SetPoint(113,3774.9,120.6141982);
   graph->SetPoint(114,3777.8,120.4592576);
   graph->SetPoint(115,3780.7,120.304516);
   graph->SetPoint(116,3783.6,120.1499732);
   graph->SetPoint(117,3786.5,119.9956289);
   graph->SetPoint(118,3789.4,119.8414829);
   graph->SetPoint(119,3792.3,119.6875349);
   graph->SetPoint(120,3795.2,119.5337847);
   graph->SetPoint(121,3798.1,119.380232);
   graph->SetPoint(122,3801,119.2268765);
   graph->SetPoint(123,3803.9,119.0737181);
   graph->SetPoint(124,3806.8,118.9207564);
   graph->SetPoint(125,3809.7,118.7679911);
   graph->SetPoint(126,3812.6,118.6154221);
   graph->SetPoint(127,3815.5,118.4630492);
   graph->SetPoint(128,3818.4,118.3108719);
   graph->SetPoint(129,3821.3,118.1588901);
   graph->SetPoint(130,3824.2,118.0071036);
   graph->SetPoint(131,3827.1,117.8555121);
   graph->SetPoint(132,3830,117.7041152);
   graph->SetPoint(133,3830,117.7041152);
   graph->SetPoint(134,3832.9,117.7041152);
   graph->SetPoint(135,3832.9,0);
   
   TH1F *Graph_masspdf3 = new TH1F("Graph_masspdf3","Projection of mass_pdf",136,3507.52,3862.48);
   Graph_masspdf3->SetMinimum(0);
   Graph_masspdf3->SetMaximum(270.5906);
   Graph_masspdf3->SetDirectory(0);
   Graph_masspdf3->SetStats(0);
   Graph_masspdf3->SetLineWidth(2);
   Graph_masspdf3->SetMarkerStyle(20);
   Graph_masspdf3->GetXaxis()->SetNdivisions(505);
   Graph_masspdf3->GetXaxis()->SetLabelFont(42);
   Graph_masspdf3->GetXaxis()->SetLabelOffset(0.015);
   Graph_masspdf3->GetXaxis()->SetLabelSize(0.05);
   Graph_masspdf3->GetXaxis()->SetTitleSize(0.06);
   Graph_masspdf3->GetXaxis()->SetTitleFont(42);
   Graph_masspdf3->GetYaxis()->SetLabelFont(42);
   Graph_masspdf3->GetYaxis()->SetLabelSize(0.05);
   Graph_masspdf3->GetYaxis()->SetTitleSize(0.06);
   Graph_masspdf3->GetYaxis()->SetTitleFont(42);
   Graph_masspdf3->GetZaxis()->SetLabelFont(42);
   Graph_masspdf3->GetZaxis()->SetLabelSize(0.05);
   Graph_masspdf3->GetZaxis()->SetTitleSize(0.06);
   Graph_masspdf3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_masspdf3);
   
   graph->Draw("l");
   
   TH1D *frame_522d250__2 = new TH1D("frame_522d250__2","",100,3540,3830);
   frame_522d250__2->SetBinContent(1,286.1332);
   frame_522d250__2->SetMaximum(286.1332);
   frame_522d250__2->SetEntries(1);
   frame_522d250__2->SetDirectory(0);
   frame_522d250__2->SetStats(0);
   frame_522d250__2->SetLineWidth(2);
   frame_522d250__2->SetMarkerStyle(20);
   frame_522d250__2->GetXaxis()->SetTitle("#font[12]{m_{#mu#mu}} [MeV/c^{2}]");
   frame_522d250__2->GetXaxis()->SetNdivisions(505);
   frame_522d250__2->GetXaxis()->SetLabelFont(132);
   frame_522d250__2->GetXaxis()->SetLabelOffset(0.015);
   frame_522d250__2->GetXaxis()->SetLabelSize(0.05);
   frame_522d250__2->GetXaxis()->SetTitleSize(0.06);
   frame_522d250__2->GetXaxis()->SetTitleFont(132);
   frame_522d250__2->GetYaxis()->SetTitle("Candidates / (10 MeV/c^{2})");
   frame_522d250__2->GetYaxis()->SetLabelFont(132);
   frame_522d250__2->GetYaxis()->SetLabelSize(0.05);
   frame_522d250__2->GetYaxis()->SetTitleSize(0.06);
   frame_522d250__2->GetYaxis()->SetTitleOffset(1.2);
   frame_522d250__2->GetYaxis()->SetTitleFont(132);
   frame_522d250__2->GetZaxis()->SetLabelFont(42);
   frame_522d250__2->GetZaxis()->SetLabelSize(0.05);
   frame_522d250__2->GetZaxis()->SetTitleSize(0.06);
   frame_522d250__2->GetZaxis()->SetTitleFont(42);
   frame_522d250__2->Draw("AXISSAME");
   TLatex *   tex = new TLatex(0.22,0.25,"#splitline{LHCb preliminary}{#scale[0.8]{pPb(Fwd) #font[12]{#sqrt{s_{NN}}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.3,"1.5< #font[12]{y} <4.0");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.25,"#font[12]{p}_{T} < 14 GeV/c");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
   tz_c0->Modified();
   tz_c0->cd();
   tz_c0->SetSelected(tz_c0);
}
