{
//=========Macro generated from canvas: myC/
//=========  (Mon Nov 30 20:01:57 2015) by ROOT version5.34/18
   TCanvas *myC = new TCanvas("myC", "",55,52,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   myC->Range(-2.419753,-1.320253,14.8642,3.110127);
   myC->SetFillColor(0);
   myC->SetBorderMode(0);
   myC->SetBorderSize(2);
   myC->SetTickx(1);
   myC->SetTicky(1);
   myC->SetLeftMargin(0.14);
   myC->SetRightMargin(0.05);
   myC->SetTopMargin(0.07);
   myC->SetBottomMargin(0.14);
   myC->SetFrameLineWidth(2);
   myC->SetFrameBorderMode(0);
   myC->SetFrameLineWidth(2);
   myC->SetFrameBorderMode(0);
   
   TGraphErrors *gre = new TGraphErrors(5);
   gre->SetName("");
   gre->SetTitle("");
   gre->SetFillColor(1);
   gre->SetLineWidth(2);
   gre->SetMarkerStyle(20);
   gre->SetPoint(0,1,0.8632989);
   gre->SetPointError(0,1,0.5872558);
   gre->SetPoint(1,2.5,1.116557);
   gre->SetPointError(1,0.5,0.6918276);
   gre->SetPoint(2,4,0.9563576);
   gre->SetPointError(2,1,0.4882297);
   gre->SetPoint(3,6,1.278343);
   gre->SetPointError(3,1,0.6717378);
   gre->SetPoint(4,10.5,1.215544);
   gre->SetPointError(4,3.5,0.6572176);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","",100,0,14);
   Graph_Graph1->SetMinimum(-0.7);
   Graph_Graph1->SetMaximum(2.8);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);
   Graph_Graph1->SetLineWidth(2);
   Graph_Graph1->SetMarkerStyle(20);
   Graph_Graph1->GetXaxis()->SetTitle("#font[12]{p}_{T} [GeV/#font[12]{c}]");
   Graph_Graph1->GetXaxis()->SetNdivisions(505);
   Graph_Graph1->GetXaxis()->SetLabelFont(132);
   Graph_Graph1->GetXaxis()->SetLabelOffset(0.015);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph1->GetXaxis()->SetTitleFont(132);
   Graph_Graph1->GetYaxis()->SetTitle("#font[12]{R}_{FB}");
   Graph_Graph1->GetYaxis()->SetLabelFont(132);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph1->GetYaxis()->SetTitleFont(132);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph1);
   
   gre->Draw("ap");
   
   TLegend *leg = new TLegend(0.52,0.8,0.92,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(10);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("","Inclusive #font[12]{#psi}(2#font[12]{S}) ","ple");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("","Inclusive #font[12]{J/#psi} ","ple");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   TLatex *   tex = new TLatex(0.18,0.83,"");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.83,"#splitline{LHCb}{#scale[1.0]{pPb #font[12]{#sqrt{s_{NN}}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.55,0.75,"2.5 < |#font[12]{y}| < 4.0");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetLineWidth(2);
   tex->Draw();
   TLine *line = new TLine(0,1,14,1);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#cccccc");
   line->SetLineColor(ci);
   line->SetLineStyle(2);
   line->SetLineWidth(2);
   line->Draw();
   
   Double_t *dum = 0;
   TPolyLine *pline = new TPolyLine(26,dum,dum,"");
   pline->SetFillColor(7);
   pline->SetFillStyle(3006);
   pline->SetLineColor(7);
   pline->SetLineWidth(0);
   pline->SetPoint(0,1.5,0.6856919);
   pline->SetPoint(1,2.5,0.7943882);
   pline->SetPoint(2,3.5,0.7808552);
   pline->SetPoint(3,4.5,0.7882877);
   pline->SetPoint(4,5.5,0.7851215);
   pline->SetPoint(5,6.5,0.803906);
   pline->SetPoint(6,7.5,0.790628);
   pline->SetPoint(7,8.5,0.8331705);
   pline->SetPoint(8,9.5,0.8252132);
   pline->SetPoint(9,10.5,0.8487782);
   pline->SetPoint(10,11.5,0.8342853);
   pline->SetPoint(11,12.5,0.8714691);
   pline->SetPoint(12,13.5,0.8891047);
   pline->SetPoint(13,13.5,1.029093);
   pline->SetPoint(14,12.5,0.989246);
   pline->SetPoint(15,11.5,0.9970018);
   pline->SetPoint(16,10.5,0.9397991);
   pline->SetPoint(17,9.5,0.9860566);
   pline->SetPoint(18,8.5,0.9564353);
   pline->SetPoint(19,7.5,0.9537962);
   pline->SetPoint(20,6.5,0.9453414);
   pline->SetPoint(21,5.5,0.9601963);
   pline->SetPoint(22,4.5,0.9266011);
   pline->SetPoint(23,3.5,0.948677);
   pline->SetPoint(24,2.5,0.9087595);
   pline->SetPoint(25,1.5,0.905566);
   pline->Draw("fsame");
   
   TGraph *graph = new TGraph(101);
   graph->SetName("Graph0");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#00cc00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(2);

   ci = TColor::GetColor("#00cc00");
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,0,0.4346952884);
   graph->SetPoint(1,0.2,0.437177651);
   graph->SetPoint(2,0.4,0.4446107904);
   graph->SetPoint(3,0.6,0.4569483546);
   graph->SetPoint(4,0.8,0.4740987422);
   graph->SetPoint(5,1,0.4959057913);
   graph->SetPoint(6,1.2,0.5221261821);
   graph->SetPoint(7,1.4,0.5524077796);
   graph->SetPoint(8,1.6,0.5862737839);
   graph->SetPoint(9,1.8,0.6231174213);
   graph->SetPoint(10,2,0.662210695);
   graph->SetPoint(11,2.2,0.702728562);
   graph->SetPoint(12,2.4,0.7437870617);
   graph->SetPoint(13,2.6,0.7844911225);
   graph->SetPoint(14,2.8,0.8239857827);
   graph->SetPoint(15,3,0.8615039286);
   graph->SetPoint(16,3.2,0.896404521);
   graph->SetPoint(17,3.4,0.9281972914);
   graph->SetPoint(18,3.6,0.9565525752);
   graph->SetPoint(19,3.8,0.9812972154);
   graph->SetPoint(20,4,1.002399435);
   graph->SetPoint(21,4.2,1.019946407);
   graph->SetPoint(22,4.4,1.034118089);
   graph->SetPoint(23,4.6,1.045160899);
   graph->SetPoint(24,4.8,1.05336324);
   graph->SetPoint(25,5,1.059034591);
   graph->SetPoint(26,5.2,1.062488655);
   graph->SetPoint(27,5.4,1.064030732);
   graph->SetPoint(28,5.6,1.063948905);
   graph->SetPoint(29,5.8,1.062508381);
   graph->SetPoint(30,6,1.059948563);
   graph->SetPoint(31,6.2,1.056481968);
   graph->SetPoint(32,6.4,1.052294613);
   graph->SetPoint(33,6.6,1.047547361);
   graph->SetPoint(34,6.8,1.042377752);
   graph->SetPoint(35,7,1.036902295);
   graph->SetPoint(36,7.2,1.031218728);
   graph->SetPoint(37,7.4,1.025408263);
   graph->SetPoint(38,7.6,1.019537808);
   graph->SetPoint(39,7.8,1.013661931);
   graph->SetPoint(40,8,1.007824678);
   graph->SetPoint(41,8.2,1.002061138);
   graph->SetPoint(42,8.4,0.996398917);
   graph->SetPoint(43,8.6,0.9908593002);
   graph->SetPoint(44,8.8,0.9854583135);
   graph->SetPoint(45,9,0.9802076685);
   graph->SetPoint(46,9.2,0.975115481);
   graph->SetPoint(47,9.4,0.9701869418);
   graph->SetPoint(48,9.6,0.9654248581);
   graph->SetPoint(49,9.8,0.9608301209);
   graph->SetPoint(50,10,0.9564020859);
   graph->SetPoint(51,10.2,0.9521388802);
   graph->SetPoint(52,10.4,0.9480376831);
   graph->SetPoint(53,10.6,0.9440949243);
   graph->SetPoint(54,10.8,0.9403065157);
   graph->SetPoint(55,11,0.9366679382);
   graph->SetPoint(56,11.2,0.9331743962);
   graph->SetPoint(57,11.4,0.9298209173);
   graph->SetPoint(58,11.6,0.9266024196);
   graph->SetPoint(59,11.8,0.9235137852);
   graph->SetPoint(60,12,0.9205499128);
   graph->SetPoint(61,12.2,0.917705755);
   graph->SetPoint(62,12.4,0.91497635);
   graph->SetPoint(63,12.6,0.9123568265);
   graph->SetPoint(64,12.8,0.9098424778);
   graph->SetPoint(65,13,0.9074287107);
   graph->SetPoint(66,13.2,0.9051110996);
   graph->SetPoint(67,13.4,0.9029099346);
   graph->SetPoint(68,13.6,0.9008011806);
   graph->SetPoint(69,13.8,0.8987753418);
   graph->SetPoint(70,14,0.8968286579);
   graph->SetPoint(71,14.2,0.8949575661);
   graph->SetPoint(72,14.4,0.8931586218);
   graph->SetPoint(73,14.6,0.8914285514);
   graph->SetPoint(74,14.8,0.8897642194);
   graph->SetPoint(75,15,0.8881626407);
   graph->SetPoint(76,15.2,0.8866209664);
   graph->SetPoint(77,15.4,0.885136466);
   graph->SetPoint(78,15.6,0.8837065538);
   graph->SetPoint(79,15.8,0.8823287712);
   graph->SetPoint(80,16,0.8810007472);
   graph->SetPoint(81,16.2,0.8797202551);
   graph->SetPoint(82,16.4,0.8784851552);
   graph->SetPoint(83,16.6,0.8772934152);
   graph->SetPoint(84,16.8,0.8761431177);
   graph->SetPoint(85,17,0.875032404);
   graph->SetPoint(86,17.2,0.8739595249);
   graph->SetPoint(87,17.4,0.8729228176);
   graph->SetPoint(88,17.6,0.8719206969);
   graph->SetPoint(89,17.8,0.8709516376);
   graph->SetPoint(90,18,0.8700142098);
   graph->SetPoint(91,18.2,0.8691070439);
   graph->SetPoint(92,18.4,0.8682288178);
   graph->SetPoint(93,18.6,0.8673783048);
   graph->SetPoint(94,18.8,0.866554309);
   graph->SetPoint(95,19,0.865755708);
   graph->SetPoint(96,19.2,0.8649814131);
   graph->SetPoint(97,19.4,0.8642304029);
   graph->SetPoint(98,19.6,0.8635016988);
   graph->SetPoint(99,19.8,0.8627943703);
   graph->SetPoint(100,20,0.8621075154);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",101,0,22);
   Graph_Graph1->SetMinimum(0.3717617);
   Graph_Graph1->SetMaximum(1.126964);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);
   Graph_Graph1->SetLineWidth(2);
   Graph_Graph1->SetMarkerStyle(20);
   Graph_Graph1->GetXaxis()->SetNdivisions(505);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelOffset(0.015);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("l");
   
   graph = new TGraph(101);
   graph->SetName("Graph1");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetLineColor(4);
   graph->SetLineStyle(5);
   graph->SetLineWidth(2);
   graph->SetMarkerColor(4);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,0,0.441376962);
   graph->SetPoint(1,0.2,0.4433052729);
   graph->SetPoint(2,0.4,0.4490541295);
   graph->SetPoint(3,0.6,0.4585202479);
   graph->SetPoint(4,0.8,0.4714862819);
   graph->SetPoint(5,1,0.4876659161);
   graph->SetPoint(6,1.2,0.5066806551);
   graph->SetPoint(7,1.4,0.5282749073);
   graph->SetPoint(8,1.6,0.5518720842);
   graph->SetPoint(9,1.8,0.5768469288);
   graph->SetPoint(10,2,0.6023186987);
   graph->SetPoint(11,2.2,0.6275403926);
   graph->SetPoint(12,2.4,0.6518805763);
   graph->SetPoint(13,2.6,0.6759237803);
   graph->SetPoint(14,2.8,0.6990261191);
   graph->SetPoint(15,3,0.7206558816);
   graph->SetPoint(16,3.2,0.7388166402);
   graph->SetPoint(17,3.4,0.7538098902);
   graph->SetPoint(18,3.6,0.7660874694);
   graph->SetPoint(19,3.8,0.7776850306);
   graph->SetPoint(20,4,0.7878720064);
   graph->SetPoint(21,4.2,0.796159768);
   graph->SetPoint(22,4.4,0.8003613511);
   graph->SetPoint(23,4.6,0.8022938949);
   graph->SetPoint(24,4.8,0.8023964229);
   graph->SetPoint(25,5,0.8019139871);
   graph->SetPoint(26,5.2,0.8014966497);
   graph->SetPoint(27,5.4,0.800478842);
   graph->SetPoint(28,5.6,0.7988964106);
   graph->SetPoint(29,5.8,0.7963758764);
   graph->SetPoint(30,6,0.7925257604);
   graph->SetPoint(31,6.2,0.788266667);
   graph->SetPoint(32,6.4,0.7838105693);
   graph->SetPoint(33,6.6,0.7793424538);
   graph->SetPoint(34,6.8,0.7751112737);
   graph->SetPoint(35,7,0.7709959766);
   graph->SetPoint(36,7.2,0.7667450694);
   graph->SetPoint(37,7.4,0.7623951553);
   graph->SetPoint(38,7.6,0.7580956163);
   graph->SetPoint(39,7.8,0.7539108834);
   graph->SetPoint(40,8,0.7499210724);
   graph->SetPoint(41,8.2,0.7460771698);
   graph->SetPoint(42,8.4,0.7423589771);
   graph->SetPoint(43,8.6,0.7387606117);
   graph->SetPoint(44,8.8,0.7352737468);
   graph->SetPoint(45,9,0.731888374);
   graph->SetPoint(46,9.2,0.728593411);
   graph->SetPoint(47,9.4,0.7257622327);
   graph->SetPoint(48,9.6,0.7232135411);
   graph->SetPoint(49,9.8,0.7209111068);
   graph->SetPoint(50,10,0.7188548799);
   graph->SetPoint(51,10.2,0.7170425922);
   graph->SetPoint(52,10.4,0.7154701122);
   graph->SetPoint(53,10.6,0.71413167);
   graph->SetPoint(54,10.8,0.7130201116);
   graph->SetPoint(55,11,0.711796772);
   graph->SetPoint(56,11.2,0.7103176421);
   graph->SetPoint(57,11.4,0.7088835162);
   graph->SetPoint(58,11.6,0.7074905321);
   graph->SetPoint(59,11.8,0.7061360997);
   graph->SetPoint(60,12,0.7047933251);
   graph->SetPoint(61,12.2,0.7034919931);
   graph->SetPoint(62,12.4,0.7022509795);
   graph->SetPoint(63,12.6,0.7010822767);
   graph->SetPoint(64,12.8,0.7000019359);
   graph->SetPoint(65,13,0.6990596104);
   graph->SetPoint(66,13.2,0.6987350094);
   graph->SetPoint(67,13.4,0.6985627719);
   graph->SetPoint(68,13.6,0.6985247364);
   graph->SetPoint(69,13.8,0.6986097545);
   graph->SetPoint(70,14,0.6988093467);
   graph->SetPoint(71,14.2,0.6991150104);
   graph->SetPoint(72,14.4,0.6995182453);
   graph->SetPoint(73,14.6,0.7000106289);
   graph->SetPoint(74,14.8,0.7005838166);
   graph->SetPoint(75,15,0.7012295763);
   graph->SetPoint(76,15.2,0.7019398321);
   graph->SetPoint(77,15.4,0.7027066669);
   graph->SetPoint(78,15.6,0.7034981473);
   graph->SetPoint(79,15.8,0.7040291037);
   graph->SetPoint(80,16,0.704591084);
   graph->SetPoint(81,16.2,0.7051852032);
   graph->SetPoint(82,16.4,0.7058125795);
   graph->SetPoint(83,16.6,0.7064742862);
   graph->SetPoint(84,16.8,0.7071713578);
   graph->SetPoint(85,17,0.7079047373);
   graph->SetPoint(86,17.2,0.7086752848);
   graph->SetPoint(87,17.4,0.7094837362);
   graph->SetPoint(88,17.6,0.7103306933);
   graph->SetPoint(89,17.8,0.7112166266);
   graph->SetPoint(90,18,0.7121418248);
   graph->SetPoint(91,18.2,0.7131064049);
   graph->SetPoint(92,18.4,0.7141102986);
   graph->SetPoint(93,18.6,0.7151532174);
   graph->SetPoint(94,18.8,0.7162346681);
   graph->SetPoint(95,19,0.7172855103);
   graph->SetPoint(96,19.2,0.7182168057);
   graph->SetPoint(97,19.4,0.7189431764);
   graph->SetPoint(98,19.6,0.7196614348);
   graph->SetPoint(99,19.8,0.720370942);
   graph->SetPoint(100,20,0.7210712325);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",101,0,22);
   Graph_Graph2->SetMinimum(0.405275);
   Graph_Graph2->SetMaximum(0.8384984);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);
   Graph_Graph2->SetLineWidth(2);
   Graph_Graph2->SetMarkerStyle(20);
   Graph_Graph2->GetXaxis()->SetNdivisions(505);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelOffset(0.015);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph2);
   
   graph->Draw("l");
   
   leg = new TLegend(0.18,0.16,0.6,0.35,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(10);
   leg->SetFillStyle(1001);
   entry=leg->AddEntry("TPolyLine","EPS09 NLO","f");
   entry->SetFillColor(7);
   entry->SetFillStyle(3006);
   entry->SetLineColor(7);
   entry->SetLineStyle(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("Graph0","E. loss","L");

   ci = TColor::GetColor("#00cc00");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("Graph1","E. loss + EPS09 NLO","L");
   entry->SetLineColor(4);
   entry->SetLineStyle(5);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   
   gre = new TGraphErrors(9);
   gre->SetName("");
   gre->SetTitle("");
   gre->SetFillColor(1);
   gre->SetLineColor(2);
   gre->SetLineWidth(2);
   gre->SetMarkerColor(2);
   gre->SetMarkerStyle(21);
   gre->SetPoint(0,0.5,0.63);
   gre->SetPointError(0,0.5,0.06);
   gre->SetPoint(1,1.5,0.61);
   gre->SetPointError(1,0.5,0.04);
   gre->SetPoint(2,2.5,0.62);
   gre->SetPointError(2,0.5,0.04);
   gre->SetPoint(3,3.5,0.69);
   gre->SetPointError(3,0.5,0.04);
   gre->SetPoint(4,4.5,0.76);
   gre->SetPointError(4,0.5,0.05);
   gre->SetPoint(5,5.5,0.75);
   gre->SetPointError(5,0.5,0.07);
   gre->SetPoint(6,6.5,0.78);
   gre->SetPointError(6,0.5,0.09);
   gre->SetPoint(7,7.75,0.87);
   gre->SetPointError(7,0.75,0.11);
   gre->SetPoint(8,11.25,0.68);
   gre->SetPointError(8,2.75,0.09);
   gre->Draw("z");
   
   gre = new TGraphErrors(9);
   gre->SetName("");
   gre->SetTitle("");
   gre->SetFillColor(1);
   gre->SetLineColor(2);
   gre->SetLineWidth(2);
   gre->SetMarkerColor(2);
   gre->SetMarkerStyle(21);
   gre->SetPoint(0,0.5,0.63);
   gre->SetPointError(0,0.5,0.07);
   gre->SetPoint(1,1.5,0.61);
   gre->SetPointError(1,0.5,0.05830952);
   gre->SetPoint(2,2.5,0.62);
   gre->SetPointError(2,0.5,0.05385165);
   gre->SetPoint(3,3.5,0.69);
   gre->SetPointError(3,0.5,0.05385165);
   gre->SetPoint(4,4.5,0.76);
   gre->SetPointError(4,0.5,0.06708204);
   gre->SetPoint(5,5.5,0.75);
   gre->SetPointError(5,0.5,0.08602325);
   gre->SetPoint(6,6.5,0.78);
   gre->SetPointError(6,0.5,0.1029563);
   gre->SetPoint(7,7.75,0.87);
   gre->SetPointError(7,0.75,0.1208305);
   gre->SetPoint(8,11.25,0.68);
   gre->SetPointError(8,2.75,0.09949874);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","",100,0,15.4);
   Graph_Graph2->SetMinimum(0.5077765);
   Graph_Graph2->SetMaximum(1.034744);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);
   Graph_Graph2->SetLineWidth(2);
   Graph_Graph2->SetMarkerStyle(20);
   Graph_Graph2->GetXaxis()->SetNdivisions(505);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelOffset(0.015);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph2);
   
   gre->Draw("p");
   
   gre = new TGraphErrors(5);
   gre->SetName("");
   gre->SetTitle("");
   gre->SetFillColor(1);
   gre->SetLineWidth(2);
   gre->SetMarkerStyle(20);
   gre->SetPoint(0,1,0.8632989);
   gre->SetPointError(0,1,0.5872558);
   gre->SetPoint(1,2.5,1.116557);
   gre->SetPointError(1,0.5,0.6918276);
   gre->SetPoint(2,4,0.9563576);
   gre->SetPointError(2,1,0.4882297);
   gre->SetPoint(3,6,1.278343);
   gre->SetPointError(3,1,0.6717378);
   gre->SetPoint(4,10.5,1.215544);
   gre->SetPointError(4,3.5,0.6572176);
   
   TH1F *Graph_Graph_Graph13 = new TH1F("Graph_Graph_Graph13","",100,0,14);
   Graph_Graph_Graph13->SetMinimum(-0.7);
   Graph_Graph_Graph13->SetMaximum(2.8);
   Graph_Graph_Graph13->SetDirectory(0);
   Graph_Graph_Graph13->SetStats(0);
   Graph_Graph_Graph13->SetLineWidth(2);
   Graph_Graph_Graph13->SetMarkerStyle(20);
   Graph_Graph_Graph13->GetXaxis()->SetTitle("#font[12]{p}_{T} [GeV/#font[12]{c}]");
   Graph_Graph_Graph13->GetXaxis()->SetNdivisions(505);
   Graph_Graph_Graph13->GetXaxis()->SetLabelFont(132);
   Graph_Graph_Graph13->GetXaxis()->SetLabelOffset(0.015);
   Graph_Graph_Graph13->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph_Graph13->GetXaxis()->SetTitleSize(0.06);
   Graph_Graph_Graph13->GetXaxis()->SetTitleFont(132);
   Graph_Graph_Graph13->GetYaxis()->SetTitle("#font[12]{R}_{FB}");
   Graph_Graph_Graph13->GetYaxis()->SetLabelFont(132);
   Graph_Graph_Graph13->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph_Graph13->GetYaxis()->SetTitleSize(0.06);
   Graph_Graph_Graph13->GetYaxis()->SetTitleFont(132);
   Graph_Graph_Graph13->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Graph13->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph_Graph13->GetZaxis()->SetTitleSize(0.06);
   Graph_Graph_Graph13->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph_Graph13);
   
   gre->Draw("p");
   
   gre = new TGraphErrors(5);
   gre->SetName("");
   gre->SetTitle("");
   gre->SetFillColor(1);
   gre->SetLineWidth(2);
   gre->SetMarkerStyle(20);
   gre->SetPoint(0,1,0.8632989);
   gre->SetPointError(0,1,0.6066205);
   gre->SetPoint(1,2.5,1.116557);
   gre->SetPointError(1,0.5,0.7022795);
   gre->SetPoint(2,4,0.9563576);
   gre->SetPointError(2,1,0.552315);
   gre->SetPoint(3,6,1.278343);
   gre->SetPointError(3,1,0.7592091);
   gre->SetPoint(4,10.5,1.215544);
   gre->SetPointError(4,3.5,0.6703536);
   gre->Draw("z");
   myC->Modified();
   myC->cd();
   myC->SetSelected(myC);
}
