{
//=========Macro generated from canvas: tz_c0/
//=========  (Sun Sep 13 00:50:32 2015) by ROOT version5.34/18
   TCanvas *tz_c0 = new TCanvas("tz_c0", "",0,0,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   tz_c0->Range(3489.877,-94.78221,3847.901,582.2336);
   tz_c0->SetFillColor(0);
   tz_c0->SetBorderMode(0);
   tz_c0->SetBorderSize(2);
   tz_c0->SetTickx(1);
   tz_c0->SetTicky(1);
   tz_c0->SetLeftMargin(0.14);
   tz_c0->SetRightMargin(0.05);
   tz_c0->SetTopMargin(0.07);
   tz_c0->SetBottomMargin(0.14);
   tz_c0->SetFrameBorderMode(0);
   tz_c0->SetFrameBorderMode(0);
   
   TH1D *frame_4f0db40__1 = new TH1D("frame_4f0db40__1","",100,3540,3830);
   frame_4f0db40__1->SetBinContent(1,534.8425);
   frame_4f0db40__1->SetMaximum(534.8425);
   frame_4f0db40__1->SetEntries(3);
   frame_4f0db40__1->SetDirectory(0);
   frame_4f0db40__1->SetStats(0);
   frame_4f0db40__1->SetLineWidth(2);
   frame_4f0db40__1->SetMarkerStyle(20);
   frame_4f0db40__1->GetXaxis()->SetTitle("m_{#mu#mu} [MeV/c^{2}]");
   frame_4f0db40__1->GetXaxis()->SetNdivisions(505);
   frame_4f0db40__1->GetXaxis()->SetLabelFont(132);
   frame_4f0db40__1->GetXaxis()->SetLabelOffset(0.015);
   frame_4f0db40__1->GetXaxis()->SetLabelSize(0.05);
   frame_4f0db40__1->GetXaxis()->SetTitleSize(0.06);
   frame_4f0db40__1->GetXaxis()->SetTitleFont(132);
   frame_4f0db40__1->GetYaxis()->SetTitle("Candidates / (10 MeV/c^{2})");
   frame_4f0db40__1->GetYaxis()->SetLabelFont(132);
   frame_4f0db40__1->GetYaxis()->SetLabelSize(0.05);
   frame_4f0db40__1->GetYaxis()->SetTitleSize(0.06);
   frame_4f0db40__1->GetYaxis()->SetTitleOffset(1.2);
   frame_4f0db40__1->GetYaxis()->SetTitleFont(132);
   frame_4f0db40__1->GetZaxis()->SetLabelFont(42);
   frame_4f0db40__1->GetZaxis()->SetLabelSize(0.05);
   frame_4f0db40__1->GetZaxis()->SetTitleSize(0.06);
   frame_4f0db40__1->GetZaxis()->SetTitleFont(42);
   frame_4f0db40__1->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(10);
   grae->SetName("mydata");
   grae->SetTitle("Histogram of sdata_plot__mass");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,3554.5,164);
   grae->SetPointError(0,14.5,14.5,12.31601,13.31601);
   grae->SetPoint(1,3583.5,150);
   grae->SetPointError(1,14.5,14.5,11.75765,12.75765);
   grae->SetPoint(2,3612.5,183);
   grae->SetPointError(2,14.5,14.5,13.03699,14.03699);
   grae->SetPoint(3,3641.5,157);
   grae->SetPointError(3,14.5,14.5,12.03994,13.03994);
   grae->SetPoint(4,3670.5,192);
   grae->SetPointError(4,14.5,14.5,13.36542,14.36542);
   grae->SetPoint(5,3699.5,198);
   grae->SetPointError(5,14.5,14.5,13.58013,14.58013);
   grae->SetPoint(6,3728.5,154);
   grae->SetPointError(6,14.5,14.5,11.91974,12.91974);
   grae->SetPoint(7,3757.5,135);
   grae->SetPointError(7,14.5,14.5,11.1297,12.1297);
   grae->SetPoint(8,3786.5,146);
   grae->SetPointError(8,14.5,14.5,11.59339,12.59339);
   grae->SetPoint(9,3815.5,154);
   grae->SetPointError(9,14.5,14.5,11.91974,12.91974);
   
   TH1F *Graph_mydata1 = new TH1F("Graph_mydata1","Histogram of sdata_plot__mass",100,3511,3859);
   Graph_mydata1->SetMinimum(114.9993);
   Graph_mydata1->SetMaximum(221.4511);
   Graph_mydata1->SetDirectory(0);
   Graph_mydata1->SetStats(0);
   Graph_mydata1->SetLineWidth(2);
   Graph_mydata1->SetMarkerStyle(20);
   Graph_mydata1->GetXaxis()->SetNdivisions(505);
   Graph_mydata1->GetXaxis()->SetLabelFont(42);
   Graph_mydata1->GetXaxis()->SetLabelOffset(0.015);
   Graph_mydata1->GetXaxis()->SetLabelSize(0.05);
   Graph_mydata1->GetXaxis()->SetTitleSize(0.06);
   Graph_mydata1->GetXaxis()->SetTitleFont(42);
   Graph_mydata1->GetYaxis()->SetLabelFont(42);
   Graph_mydata1->GetYaxis()->SetLabelSize(0.05);
   Graph_mydata1->GetYaxis()->SetTitleSize(0.06);
   Graph_mydata1->GetYaxis()->SetTitleFont(42);
   Graph_mydata1->GetZaxis()->SetLabelFont(42);
   Graph_mydata1->GetZaxis()->SetLabelSize(0.05);
   Graph_mydata1->GetZaxis()->SetTitleSize(0.06);
   Graph_mydata1->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_mydata1);
   
   grae->Draw("p");
   
   TGraph *graph = new TGraph(138);
   graph->SetName("sig_mass");
   graph->SetTitle("Projection of mass_pdf");
   graph->SetFillColor(1);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,3537.1,0);
   graph->SetPoint(1,3537.1,0.3815143076);
   graph->SetPoint(2,3540,0.3815143076);
   graph->SetPoint(3,3542.9,0.3903026344);
   graph->SetPoint(4,3545.8,0.3995065644);
   graph->SetPoint(5,3548.7,0.40915637);
   graph->SetPoint(6,3551.6,0.4192853439);
   graph->SetPoint(7,3554.5,0.429930186);
   graph->SetPoint(8,3557.4,0.4411314518);
   graph->SetPoint(9,3560.3,0.4529340733);
   graph->SetPoint(10,3563.2,0.4653879675);
   graph->SetPoint(11,3566.1,0.4785487487);
   graph->SetPoint(12,3569,0.4924785674);
   graph->SetPoint(13,3571.9,0.5072471024);
   graph->SetPoint(14,3574.8,0.5229327384);
   graph->SetPoint(15,3577.7,0.5396239744);
   graph->SetPoint(16,3580.6,0.5574211133);
   graph->SetPoint(17,3583.5,0.5764383037);
   graph->SetPoint(18,3586.4,0.596806022);
   graph->SetPoint(19,3589.3,0.6186741089);
   graph->SetPoint(20,3592.2,0.6422155121);
   graph->SetPoint(21,3595.1,0.6676309345);
   graph->SetPoint(22,3598,0.6951546537);
   graph->SetPoint(23,3600.9,0.7250618753);
   graph->SetPoint(24,3603.8,0.7576781121);
   graph->SetPoint(25,3606.7,0.7933912749);
   graph->SetPoint(26,3609.6,0.8326674372);
   graph->SetPoint(27,3612.5,0.8760716491);
   graph->SetPoint(28,3615.4,0.9242957988);
   graph->SetPoint(29,3618.3,0.9781964782);
   graph->SetPoint(30,3621.2,1.038847323);
   graph->SetPoint(31,3624.1,1.107612734);
   graph->SetPoint(32,3627,1.18625395);
   graph->SetPoint(33,3629.9,1.277085375);
   graph->SetPoint(34,3632.8,1.383211392);
   graph->SetPoint(35,3635.7,1.50889668);
   graph->SetPoint(36,3638.6,1.66016715);
   graph->SetPoint(37,3641.5,1.845828891);
   graph->SetPoint(38,3644.4,2.079289583);
   graph->SetPoint(39,3647.3,2.382032767);
   graph->SetPoint(40,3650.2,2.790810214);
   graph->SetPoint(41,3653.1,3.374211091);
   graph->SetPoint(42,3656,4.276853399);
   graph->SetPoint(43,3657.45,4.944059506);
   graph->SetPoint(44,3658.9,5.865672969);
   graph->SetPoint(45,3660.35,7.157150226);
   graph->SetPoint(46,3661.8,8.695276749);
   graph->SetPoint(47,3663.25,10.46818382);
   graph->SetPoint(48,3664.7,12.48595532);
   graph->SetPoint(49,3666.15,14.75273345);
   graph->SetPoint(50,3667.6,17.26539769);
   graph->SetPoint(51,3669.05,20.01239664);
   graph->SetPoint(52,3670.5,22.97284088);
   graph->SetPoint(53,3671.95,26.11596803);
   graph->SetPoint(54,3673.4,29.40108719);
   graph->SetPoint(55,3676.3,36.18869702);
   graph->SetPoint(56,3679.2,42.84895364);
   graph->SetPoint(57,3680.65,45.96343481);
   graph->SetPoint(58,3682.1,48.85161697);
   graph->SetPoint(59,3683.55,51.4720283);
   graph->SetPoint(60,3685,53.82975619);
   graph->SetPoint(61,3686.45,56.07476943);
   graph->SetPoint(62,3687.175,57.34611651);
   graph->SetPoint(63,3687.5375,58.1260968);
   graph->SetPoint(64,3687.9,59.11864625);
   graph->SetPoint(65,3688.2625,60.53978115);
   graph->SetPoint(66,3688.625,62.96486197);
   graph->SetPoint(67,3688.9875,68.60334495);
   graph->SetPoint(68,3689.35,101.2637687);
   graph->SetPoint(69,3689.7125,354.7409686);
   graph->SetPoint(70,3690.075,331.8945909);
   graph->SetPoint(71,3690.4375,91.1447477);
   graph->SetPoint(72,3690.8,55.90911825);
   graph->SetPoint(73,3691.1625,55.15516261);
   graph->SetPoint(74,3691.525,55.01403792);
   graph->SetPoint(75,3692.25,54.63335083);
   graph->SetPoint(76,3692.975,54.11947122);
   graph->SetPoint(77,3693.7,53.47621218);
   graph->SetPoint(78,3694.425,52.70831314);
   graph->SetPoint(79,3695.15,51.82138113);
   graph->SetPoint(80,3696.6,49.71676651);
   graph->SetPoint(81,3698.05,47.22177556);
   graph->SetPoint(82,3699.5,44.4045319);
   graph->SetPoint(83,3700.95,41.33879619);
   graph->SetPoint(84,3702.4,38.100783);
   graph->SetPoint(85,3705.3,31.40672771);
   graph->SetPoint(86,3708.2,24.8710237);
   graph->SetPoint(87,3709.65,21.80205677);
   graph->SetPoint(88,3711.1,18.921119);
   graph->SetPoint(89,3712.55,16.25704897);
   graph->SetPoint(90,3714,13.82872552);
   graph->SetPoint(91,3715.45,11.64576829);
   graph->SetPoint(92,3716.9,9.709562901);
   graph->SetPoint(93,3718.35,8.01450603);
   graph->SetPoint(94,3719.8,6.549367891);
   graph->SetPoint(95,3721.25,5.298678369);
   graph->SetPoint(96,3722.7,4.244057671);
   graph->SetPoint(97,3724.15,3.365429838);
   graph->SetPoint(98,3725.6,2.642076273);
   graph->SetPoint(99,3728.5,1.580125598);
   graph->SetPoint(100,3731.4,0.9078624425);
   graph->SetPoint(101,3734.3,0.5011072374);
   graph->SetPoint(102,3737.2,0.2657195351);
   graph->SetPoint(103,3740.1,0.1353625342);
   graph->SetPoint(104,3743,0.06624538868);
   graph->SetPoint(105,3745.9,0.03114547885);
   graph->SetPoint(106,3748.8,0.01406748808);
   graph->SetPoint(107,3751.7,0.00610408093);
   graph->SetPoint(108,3754.6,0.002544521904);
   graph->SetPoint(109,3757.5,0.001019000245);
   graph->SetPoint(110,3760.4,0.0003920347517);
   graph->SetPoint(111,3763.3,0.0001448962108);
   graph->SetPoint(112,3766.2,5.14483764e-05);
   graph->SetPoint(113,3769.1,1.754965176e-05);
   graph->SetPoint(114,3772,5.751054933e-06);
   graph->SetPoint(115,3774.9,1.810542453e-06);
   graph->SetPoint(116,3777.8,5.475856931e-07);
   graph->SetPoint(117,3780.7,1.591027391e-07);
   graph->SetPoint(118,3783.6,4.441047355e-08);
   graph->SetPoint(119,3786.5,1.19090011e-08);
   graph->SetPoint(120,3789.4,3.067944157e-09);
   graph->SetPoint(121,3792.3,7.592796301e-10);
   graph->SetPoint(122,3795.2,1.805253647e-10);
   graph->SetPoint(123,3798.1,4.123413581e-11);
   graph->SetPoint(124,3801,9.048107392e-12);
   graph->SetPoint(125,3803.9,1.907395615e-12);
   graph->SetPoint(126,3806.8,3.862833568e-13);
   graph->SetPoint(127,3809.7,7.515422443e-14);
   graph->SetPoint(128,3812.6,1.404698057e-14);
   graph->SetPoint(129,3815.5,2.522288441e-15);
   graph->SetPoint(130,3818.4,4.350996172e-16);
   graph->SetPoint(131,3821.3,7.210490957e-17);
   graph->SetPoint(132,3824.2,1.147950484e-17);
   graph->SetPoint(133,3827.1,1.755753966e-18);
   graph->SetPoint(134,3830,2.579801818e-19);
   graph->SetPoint(135,3830,2.579801818e-19);
   graph->SetPoint(136,3832.9,2.579801818e-19);
   graph->SetPoint(137,3832.9,0);
   
   TH1F *Graph_sig_mass1 = new TH1F("Graph_sig_mass1","Projection of mass_pdf",138,3507.52,3862.48);
   Graph_sig_mass1->SetMinimum(0);
   Graph_sig_mass1->SetMaximum(390.2151);
   Graph_sig_mass1->SetDirectory(0);
   Graph_sig_mass1->SetStats(0);
   Graph_sig_mass1->SetLineWidth(2);
   Graph_sig_mass1->SetMarkerStyle(20);
   Graph_sig_mass1->GetXaxis()->SetNdivisions(505);
   Graph_sig_mass1->GetXaxis()->SetLabelFont(42);
   Graph_sig_mass1->GetXaxis()->SetLabelOffset(0.015);
   Graph_sig_mass1->GetXaxis()->SetLabelSize(0.05);
   Graph_sig_mass1->GetXaxis()->SetTitleSize(0.06);
   Graph_sig_mass1->GetXaxis()->SetTitleFont(42);
   Graph_sig_mass1->GetYaxis()->SetLabelFont(42);
   Graph_sig_mass1->GetYaxis()->SetLabelSize(0.05);
   Graph_sig_mass1->GetYaxis()->SetTitleSize(0.06);
   Graph_sig_mass1->GetYaxis()->SetTitleFont(42);
   Graph_sig_mass1->GetZaxis()->SetLabelFont(42);
   Graph_sig_mass1->GetZaxis()->SetLabelSize(0.05);
   Graph_sig_mass1->GetZaxis()->SetTitleSize(0.06);
   Graph_sig_mass1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_sig_mass1);
   
   graph->Draw("l");
   
   graph = new TGraph(106);
   graph->SetName("pol1_mass");
   graph->SetTitle("Projection of mass_pdf");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#00cc00");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,3537.1,0);
   graph->SetPoint(1,3537.1,165.9791368);
   graph->SetPoint(2,3540,165.9791368);
   graph->SetPoint(3,3542.9,165.7516364);
   graph->SetPoint(4,3545.8,165.5244478);
   graph->SetPoint(5,3548.7,165.2975705);
   graph->SetPoint(6,3551.6,165.0710043);
   graph->SetPoint(7,3554.5,164.8447486);
   graph->SetPoint(8,3557.4,164.618803);
   graph->SetPoint(9,3560.3,164.3931671);
   graph->SetPoint(10,3563.2,164.1678405);
   graph->SetPoint(11,3566.1,163.9428227);
   graph->SetPoint(12,3569,163.7181133);
   graph->SetPoint(13,3571.9,163.493712);
   graph->SetPoint(14,3574.8,163.2696182);
   graph->SetPoint(15,3577.7,163.0458316);
   graph->SetPoint(16,3580.6,162.8223517);
   graph->SetPoint(17,3583.5,162.5991781);
   graph->SetPoint(18,3586.4,162.3763104);
   graph->SetPoint(19,3589.3,162.1537482);
   graph->SetPoint(20,3592.2,161.9314911);
   graph->SetPoint(21,3595.1,161.7095386);
   graph->SetPoint(22,3598,161.4878903);
   graph->SetPoint(23,3600.9,161.2665458);
   graph->SetPoint(24,3603.8,161.0455047);
   graph->SetPoint(25,3606.7,160.8247666);
   graph->SetPoint(26,3609.6,160.604331);
   graph->SetPoint(27,3612.5,160.3841976);
   graph->SetPoint(28,3615.4,160.1643659);
   graph->SetPoint(29,3618.3,159.9448355);
   graph->SetPoint(30,3621.2,159.725606);
   graph->SetPoint(31,3624.1,159.506677);
   graph->SetPoint(32,3627,159.2880481);
   graph->SetPoint(33,3629.9,159.0697188);
   graph->SetPoint(34,3632.8,158.8516888);
   graph->SetPoint(35,3635.7,158.6339577);
   graph->SetPoint(36,3638.6,158.4165249);
   graph->SetPoint(37,3641.5,158.1993902);
   graph->SetPoint(38,3644.4,157.9825532);
   graph->SetPoint(39,3647.3,157.7660133);
   graph->SetPoint(40,3650.2,157.5497702);
   graph->SetPoint(41,3653.1,157.3338235);
   graph->SetPoint(42,3656,157.1181729);
   graph->SetPoint(43,3658.9,156.9028177);
   graph->SetPoint(44,3661.8,156.6877578);
   graph->SetPoint(45,3664.7,156.4729927);
   graph->SetPoint(46,3667.6,156.2585219);
   graph->SetPoint(47,3670.5,156.0443451);
   graph->SetPoint(48,3673.4,155.8304618);
   graph->SetPoint(49,3676.3,155.6168717);
   graph->SetPoint(50,3679.2,155.4035744);
   graph->SetPoint(51,3682.1,155.1905694);
   graph->SetPoint(52,3685,154.9778564);
   graph->SetPoint(53,3687.9,154.7654349);
   graph->SetPoint(54,3690.8,154.5533046);
   graph->SetPoint(55,3693.7,154.3414651);
   graph->SetPoint(56,3696.6,154.1299159);
   graph->SetPoint(57,3699.5,153.9186567);
   graph->SetPoint(58,3702.4,153.707687);
   graph->SetPoint(59,3705.3,153.4970065);
   graph->SetPoint(60,3708.2,153.2866148);
   graph->SetPoint(61,3711.1,153.0765114);
   graph->SetPoint(62,3714,152.8666961);
   graph->SetPoint(63,3716.9,152.6571683);
   graph->SetPoint(64,3719.8,152.4479277);
   graph->SetPoint(65,3722.7,152.2389739);
   graph->SetPoint(66,3725.6,152.0303065);
   graph->SetPoint(67,3728.5,151.8219251);
   graph->SetPoint(68,3731.4,151.6138293);
   graph->SetPoint(69,3734.3,151.4060188);
   graph->SetPoint(70,3737.2,151.1984931);
   graph->SetPoint(71,3740.1,150.9912518);
   graph->SetPoint(72,3743,150.7842946);
   graph->SetPoint(73,3745.9,150.5776211);
   graph->SetPoint(74,3748.8,150.3712309);
   graph->SetPoint(75,3751.7,150.1651235);
   graph->SetPoint(76,3754.6,149.9592986);
   graph->SetPoint(77,3757.5,149.7537559);
   graph->SetPoint(78,3760.4,149.5484949);
   graph->SetPoint(79,3763.3,149.3435152);
   graph->SetPoint(80,3766.2,149.1388165);
   graph->SetPoint(81,3769.1,148.9343984);
   graph->SetPoint(82,3772,148.7302604);
   graph->SetPoint(83,3774.9,148.5264022);
   graph->SetPoint(84,3777.8,148.3228235);
   graph->SetPoint(85,3780.7,148.1195238);
   graph->SetPoint(86,3783.6,147.9165028);
   graph->SetPoint(87,3786.5,147.71376);
   graph->SetPoint(88,3789.4,147.5112951);
   graph->SetPoint(89,3792.3,147.3091078);
   graph->SetPoint(90,3795.2,147.1071975);
   graph->SetPoint(91,3798.1,146.905564);
   graph->SetPoint(92,3801,146.7042069);
   graph->SetPoint(93,3803.9,146.5031258);
   graph->SetPoint(94,3806.8,146.3023203);
   graph->SetPoint(95,3809.7,146.10179);
   graph->SetPoint(96,3812.6,145.9015346);
   graph->SetPoint(97,3815.5,145.7015536);
   graph->SetPoint(98,3818.4,145.5018468);
   graph->SetPoint(99,3821.3,145.3024137);
   graph->SetPoint(100,3824.2,145.1032539);
   graph->SetPoint(101,3827.1,144.9043672);
   graph->SetPoint(102,3830,144.705753);
   graph->SetPoint(103,3830,144.705753);
   graph->SetPoint(104,3832.9,144.705753);
   graph->SetPoint(105,3832.9,0);
   
   TH1F *Graph_pol1_mass2 = new TH1F("Graph_pol1_mass2","Projection of mass_pdf",106,3507.52,3862.48);
   Graph_pol1_mass2->SetMinimum(0);
   Graph_pol1_mass2->SetMaximum(182.5771);
   Graph_pol1_mass2->SetDirectory(0);
   Graph_pol1_mass2->SetStats(0);
   Graph_pol1_mass2->SetLineWidth(2);
   Graph_pol1_mass2->SetMarkerStyle(20);
   Graph_pol1_mass2->GetXaxis()->SetNdivisions(505);
   Graph_pol1_mass2->GetXaxis()->SetLabelFont(42);
   Graph_pol1_mass2->GetXaxis()->SetLabelOffset(0.015);
   Graph_pol1_mass2->GetXaxis()->SetLabelSize(0.05);
   Graph_pol1_mass2->GetXaxis()->SetTitleSize(0.06);
   Graph_pol1_mass2->GetXaxis()->SetTitleFont(42);
   Graph_pol1_mass2->GetYaxis()->SetLabelFont(42);
   Graph_pol1_mass2->GetYaxis()->SetLabelSize(0.05);
   Graph_pol1_mass2->GetYaxis()->SetTitleSize(0.06);
   Graph_pol1_mass2->GetYaxis()->SetTitleFont(42);
   Graph_pol1_mass2->GetZaxis()->SetLabelFont(42);
   Graph_pol1_mass2->GetZaxis()->SetLabelSize(0.05);
   Graph_pol1_mass2->GetZaxis()->SetTitleSize(0.06);
   Graph_pol1_mass2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_pol1_mass2);
   
   graph->Draw("l");
   
   graph = new TGraph(133);
   graph->SetName("masspdf");
   graph->SetTitle("Projection of mass_pdf");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,3537.1,0);
   graph->SetPoint(1,3537.1,166.3606511);
   graph->SetPoint(2,3540,166.3606511);
   graph->SetPoint(3,3542.9,166.141939);
   graph->SetPoint(4,3545.8,165.9239543);
   graph->SetPoint(5,3548.7,165.7067269);
   graph->SetPoint(6,3551.6,165.4902896);
   graph->SetPoint(7,3554.5,165.2746788);
   graph->SetPoint(8,3557.4,165.0599344);
   graph->SetPoint(9,3560.3,164.8461012);
   graph->SetPoint(10,3563.2,164.6332284);
   graph->SetPoint(11,3566.1,164.4213714);
   graph->SetPoint(12,3569,164.2105919);
   graph->SetPoint(13,3571.9,164.0009591);
   graph->SetPoint(14,3574.8,163.7925509);
   graph->SetPoint(15,3577.7,163.5854556);
   graph->SetPoint(16,3580.6,163.3797728);
   graph->SetPoint(17,3583.5,163.1756164);
   graph->SetPoint(18,3586.4,162.9731165);
   graph->SetPoint(19,3589.3,162.7724223);
   graph->SetPoint(20,3592.2,162.5737066);
   graph->SetPoint(21,3595.1,162.3771695);
   graph->SetPoint(22,3598,162.1830449);
   graph->SetPoint(23,3600.9,161.9916077);
   graph->SetPoint(24,3603.8,161.8031828);
   graph->SetPoint(25,3606.7,161.6181578);
   graph->SetPoint(26,3609.6,161.4369984);
   graph->SetPoint(27,3612.5,161.2602692);
   graph->SetPoint(28,3615.4,161.0886617);
   graph->SetPoint(29,3618.3,160.923032);
   graph->SetPoint(30,3621.2,160.7644533);
   graph->SetPoint(31,3624.1,160.6142897);
   graph->SetPoint(32,3627,160.474302);
   graph->SetPoint(33,3629.9,160.3468042);
   graph->SetPoint(34,3632.8,160.2349002);
   graph->SetPoint(35,3635.7,160.1428543);
   graph->SetPoint(36,3638.6,160.0766921);
   graph->SetPoint(37,3641.5,160.0452191);
   graph->SetPoint(38,3644.4,160.0618427);
   graph->SetPoint(39,3647.3,160.148046);
   graph->SetPoint(40,3650.2,160.3405804);
   graph->SetPoint(41,3653.1,160.7080346);
   graph->SetPoint(42,3656,161.3950262);
   graph->SetPoint(43,3657.45,161.9545179);
   graph->SetPoint(44,3658.9,162.7684907);
   graph->SetPoint(45,3660.35,163.9524011);
   graph->SetPoint(46,3661.8,165.3830346);
   graph->SetPoint(47,3663.25,167.0485222);
   graph->SetPoint(48,3664.7,168.958948);
   graph->SetPoint(49,3666.15,171.118454);
   graph->SetPoint(50,3667.6,173.5239196);
   graph->SetPoint(51,3669.05,176.1637934);
   graph->SetPoint(52,3670.5,179.017186);
   graph->SetPoint(53,3671.95,182.0533348);
   graph->SetPoint(54,3673.4,185.231549);
   graph->SetPoint(55,3676.3,191.8055688);
   graph->SetPoint(56,3679.2,198.252528);
   graph->SetPoint(57,3680.65,201.2604702);
   graph->SetPoint(58,3682.1,204.0421864);
   graph->SetPoint(59,3683.55,206.5562047);
   graph->SetPoint(60,3685,208.8076126);
   graph->SetPoint(61,3686.45,210.9463787);
   graph->SetPoint(62,3687.175,212.1646295);
   graph->SetPoint(63,3687.5375,212.9180685);
   graph->SetPoint(64,3687.9,213.8840812);
   graph->SetPoint(65,3688.2625,215.2786839);
   graph->SetPoint(66,3688.625,217.677237);
   graph->SetPoint(67,3688.9875,223.2891969);
   graph->SetPoint(68,3689.35,255.9231021);
   graph->SetPoint(69,3689.7125,509.373788);
   graph->SetPoint(70,3690.075,486.5009008);
   graph->SetPoint(71,3690.4375,245.7245527);
   graph->SetPoint(72,3690.8,210.4624229);
   graph->SetPoint(73,3693.7,207.8176773);
   graph->SetPoint(74,3695.15,206.0570353);
   graph->SetPoint(75,3696.6,203.8466824);
   graph->SetPoint(76,3698.05,201.2460256);
   graph->SetPoint(77,3699.5,198.3231886);
   graph->SetPoint(78,3700.95,195.1519319);
   graph->SetPoint(79,3702.4,191.80847);
   graph->SetPoint(80,3705.3,184.9037342);
   graph->SetPoint(81,3708.2,178.1576385);
   graph->SetPoint(82,3709.65,174.9835839);
   graph->SetPoint(83,3711.1,171.9976304);
   graph->SetPoint(84,3712.55,169.2286167);
   graph->SetPoint(85,3714,166.6954216);
   graph->SetPoint(86,3715.45,164.4076645);
   graph->SetPoint(87,3716.9,162.3667312);
   graph->SetPoint(88,3718.35,160.5670181);
   graph->SetPoint(89,3719.8,158.9972956);
   graph->SetPoint(90,3721.25,157.6420933);
   graph->SetPoint(91,3722.7,156.4830315);
   graph->SetPoint(92,3724.15,155.5000342);
   graph->SetPoint(93,3725.6,154.6723827);
   graph->SetPoint(94,3728.5,153.4020507);
   graph->SetPoint(95,3731.4,152.5216918);
   graph->SetPoint(96,3734.3,151.907126);
   graph->SetPoint(97,3737.2,151.4642126);
   graph->SetPoint(98,3740.1,151.1266144);
   graph->SetPoint(99,3743,150.85054);
   graph->SetPoint(100,3745.9,150.6087666);
   graph->SetPoint(101,3748.8,150.3852983);
   graph->SetPoint(102,3751.7,150.1712276);
   graph->SetPoint(103,3754.6,149.9618432);
   graph->SetPoint(104,3757.5,149.7547749);
   graph->SetPoint(105,3760.4,149.5488869);
   graph->SetPoint(106,3763.3,149.3436601);
   graph->SetPoint(107,3766.2,149.1388679);
   graph->SetPoint(108,3769.1,148.9344159);
   graph->SetPoint(109,3772,148.7302662);
   graph->SetPoint(110,3774.9,148.5264041);
   graph->SetPoint(111,3777.8,148.3228241);
   graph->SetPoint(112,3780.7,148.119524);
   graph->SetPoint(113,3783.6,147.9165028);
   graph->SetPoint(114,3786.5,147.71376);
   graph->SetPoint(115,3789.4,147.5112951);
   graph->SetPoint(116,3792.3,147.3091078);
   graph->SetPoint(117,3795.2,147.1071975);
   graph->SetPoint(118,3798.1,146.905564);
   graph->SetPoint(119,3801,146.7042069);
   graph->SetPoint(120,3803.9,146.5031258);
   graph->SetPoint(121,3806.8,146.3023203);
   graph->SetPoint(122,3809.7,146.10179);
   graph->SetPoint(123,3812.6,145.9015346);
   graph->SetPoint(124,3815.5,145.7015536);
   graph->SetPoint(125,3818.4,145.5018468);
   graph->SetPoint(126,3821.3,145.3024137);
   graph->SetPoint(127,3824.2,145.1032539);
   graph->SetPoint(128,3827.1,144.9043672);
   graph->SetPoint(129,3830,144.705753);
   graph->SetPoint(130,3830,144.705753);
   graph->SetPoint(131,3832.9,144.705753);
   graph->SetPoint(132,3832.9,0);
   
   TH1F *Graph_masspdf3 = new TH1F("Graph_masspdf3","Projection of mass_pdf",133,3507.52,3862.48);
   Graph_masspdf3->SetMinimum(0);
   Graph_masspdf3->SetMaximum(560.3112);
   Graph_masspdf3->SetDirectory(0);
   Graph_masspdf3->SetStats(0);
   Graph_masspdf3->SetLineWidth(2);
   Graph_masspdf3->SetMarkerStyle(20);
   Graph_masspdf3->GetXaxis()->SetNdivisions(505);
   Graph_masspdf3->GetXaxis()->SetLabelFont(42);
   Graph_masspdf3->GetXaxis()->SetLabelOffset(0.015);
   Graph_masspdf3->GetXaxis()->SetLabelSize(0.05);
   Graph_masspdf3->GetXaxis()->SetTitleSize(0.06);
   Graph_masspdf3->GetXaxis()->SetTitleFont(42);
   Graph_masspdf3->GetYaxis()->SetLabelFont(42);
   Graph_masspdf3->GetYaxis()->SetLabelSize(0.05);
   Graph_masspdf3->GetYaxis()->SetTitleSize(0.06);
   Graph_masspdf3->GetYaxis()->SetTitleFont(42);
   Graph_masspdf3->GetZaxis()->SetLabelFont(42);
   Graph_masspdf3->GetZaxis()->SetLabelSize(0.05);
   Graph_masspdf3->GetZaxis()->SetTitleSize(0.06);
   Graph_masspdf3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_masspdf3);
   
   graph->Draw("l");
   
   TH1D *frame_4f0db40__2 = new TH1D("frame_4f0db40__2","",100,3540,3830);
   frame_4f0db40__2->SetBinContent(1,534.8425);
   frame_4f0db40__2->SetMaximum(534.8425);
   frame_4f0db40__2->SetEntries(3);
   frame_4f0db40__2->SetDirectory(0);
   frame_4f0db40__2->SetStats(0);
   frame_4f0db40__2->SetLineWidth(2);
   frame_4f0db40__2->SetMarkerStyle(20);
   frame_4f0db40__2->GetXaxis()->SetTitle("m_{#mu#mu} [MeV/c^{2}]");
   frame_4f0db40__2->GetXaxis()->SetNdivisions(505);
   frame_4f0db40__2->GetXaxis()->SetLabelFont(132);
   frame_4f0db40__2->GetXaxis()->SetLabelOffset(0.015);
   frame_4f0db40__2->GetXaxis()->SetLabelSize(0.05);
   frame_4f0db40__2->GetXaxis()->SetTitleSize(0.06);
   frame_4f0db40__2->GetXaxis()->SetTitleFont(132);
   frame_4f0db40__2->GetYaxis()->SetTitle("Candidates / (10 MeV/c^{2})");
   frame_4f0db40__2->GetYaxis()->SetLabelFont(132);
   frame_4f0db40__2->GetYaxis()->SetLabelSize(0.05);
   frame_4f0db40__2->GetYaxis()->SetTitleSize(0.06);
   frame_4f0db40__2->GetYaxis()->SetTitleOffset(1.2);
   frame_4f0db40__2->GetYaxis()->SetTitleFont(132);
   frame_4f0db40__2->GetZaxis()->SetLabelFont(42);
   frame_4f0db40__2->GetZaxis()->SetLabelSize(0.05);
   frame_4f0db40__2->GetZaxis()->SetTitleSize(0.06);
   frame_4f0db40__2->GetZaxis()->SetTitleFont(42);
   frame_4f0db40__2->Draw("AXISSAME");
   TLatex *   tex = new TLatex(0.22,0.25,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb(Fwd) #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.3,"#font[122]{-}4.0< y <#font[122]{-}2.5");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.25,"p_{T} < 14 GeV/c");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
   tz_c0->Modified();
   tz_c0->cd();
   tz_c0->SetSelected(tz_c0);
}
