{
//=========Macro generated from canvas: tz_c2/
//=========  (Tue Sep 15 04:05:30 2015) by ROOT version5.34/18
   TCanvas *tz_c2 = new TCanvas("tz_c2", "",55,52,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   tz_c2->Range(-7.592593,-1.531699,10.92593,4.416364);
   tz_c2->SetFillColor(0);
   tz_c2->SetBorderMode(0);
   tz_c2->SetBorderSize(2);
   tz_c2->SetLogy();
   tz_c2->SetTickx(1);
   tz_c2->SetTicky(1);
   tz_c2->SetLeftMargin(0.14);
   tz_c2->SetRightMargin(0.05);
   tz_c2->SetTopMargin(0.07);
   tz_c2->SetBottomMargin(0.14);
   tz_c2->SetFrameBorderMode(0);
   tz_c2->SetFrameBorderMode(0);
   
   TH1D *frame_6df46c0__5 = new TH1D("frame_6df46c0__5","",100,-5,10);
   frame_6df46c0__5->SetMinimum(0.2);
   frame_6df46c0__5->SetMaximum(10000);
   frame_6df46c0__5->SetDirectory(0);
   frame_6df46c0__5->SetStats(0);
   frame_6df46c0__5->SetLineWidth(2);
   frame_6df46c0__5->SetMarkerStyle(20);
   frame_6df46c0__5->GetXaxis()->SetTitle("t_{z} [ps]");
   frame_6df46c0__5->GetXaxis()->SetNdivisions(505);
   frame_6df46c0__5->GetXaxis()->SetLabelFont(132);
   frame_6df46c0__5->GetXaxis()->SetLabelOffset(0.015);
   frame_6df46c0__5->GetXaxis()->SetLabelSize(0.05);
   frame_6df46c0__5->GetXaxis()->SetTitleSize(0.06);
   frame_6df46c0__5->GetXaxis()->SetTitleFont(132);
   frame_6df46c0__5->GetYaxis()->SetTitle("Candidates / (Bin Width)");
   frame_6df46c0__5->GetYaxis()->SetLabelFont(132);
   frame_6df46c0__5->GetYaxis()->SetLabelSize(0.05);
   frame_6df46c0__5->GetYaxis()->SetTitleSize(0.06);
   frame_6df46c0__5->GetYaxis()->SetTitleFont(132);
   frame_6df46c0__5->GetZaxis()->SetLabelFont(42);
   frame_6df46c0__5->GetZaxis()->SetLabelSize(0.05);
   frame_6df46c0__5->GetZaxis()->SetTitleSize(0.06);
   frame_6df46c0__5->GetZaxis()->SetTitleFont(42);
   frame_6df46c0__5->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(28);
   grae->SetName("mydatabkgn");
   grae->SetTitle("Histogram of sbdata_plot__tz");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,-4.4375,0);
   grae->SetPointError(0,0.5625,0.5625,0,0.5466069);
   grae->SetPoint(1,-3.3125,0);
   grae->SetPointError(1,0.5625,0.5625,0,0.5466069);
   grae->SetPoint(2,-2.1875,0.4761905);
   grae->SetPointError(2,0.5625,0.5625,0.3939268,1.095013);
   grae->SetPoint(3,-1.0625,0.4761905);
   grae->SetPointError(3,0.5625,0.5625,0.3939268,1.095013);
   grae->SetPoint(4,-0.375,15);
   grae->SetPointError(4,0.125,0.125,5.531722,8.079173);
   grae->SetPoint(5,-0.125,765);
   grae->SetPointError(5,0.125,0.125,39.43084,41.5737);
   grae->SetPoint(6,0.05,1757.143);
   grae->SetPointError(6,0.05,0.05,94.38038,99.73752);
   grae->SetPoint(7,0.15,385.7143);
   grae->SetPointError(7,0.05,0.05,45.35105,51.0246);
   grae->SetPoint(8,0.25,166.0714);
   grae->SetPointError(8,0.05,0.05,29.66553,35.50501);
   grae->SetPoint(9,0.35,139.2857);
   grae->SetPointError(9,0.05,0.05,27.13937,33.02316);
   grae->SetPoint(10,0.45,69.64286);
   grae->SetPointError(10,0.05,0.05,19.06426,25.16557);
   grae->SetPoint(11,0.55,32.14286);
   grae->SetPointError(11,0.05,0.05,12.74963,19.19808);
   grae->SetPoint(12,0.65,32.14286);
   grae->SetPointError(12,0.05,0.05,12.74963,19.19808);
   grae->SetPoint(13,0.75,10.71429);
   grae->SetPointError(13,0.05,0.05,6.920435,14.13139);
   grae->SetPoint(14,0.85,10.71429);
   grae->SetPointError(14,0.05,0.05,6.920435,14.13139);
   grae->SetPoint(15,0.95,5.357143);
   grae->SetPointError(15,0.05,0.05,4.431676,12.31889);
   grae->SetPoint(16,1.125,10.71429);
   grae->SetPointError(16,0.125,0.125,4.62791,7.248156);
   grae->SetPoint(17,1.375,2.142857);
   grae->SetPointError(17,0.125,0.125,1.77267,4.927557);
   grae->SetPoint(18,1.625,4.285714);
   grae->SetPointError(18,0.125,0.125,2.768174,5.652556);
   grae->SetPoint(19,1.875,2.142857);
   grae->SetPointError(19,0.125,0.125,1.77267,4.927557);
   grae->SetPoint(20,2.5,0.5357143);
   grae->SetPointError(20,0.5,0.5,0.4431676,1.231889);
   grae->SetPoint(21,3.5,0.5357143);
   grae->SetPointError(21,0.5,0.5,0.4431676,1.231889);
   grae->SetPoint(22,4.5,0);
   grae->SetPointError(22,0.5,0.5,0,0.6149327);
   grae->SetPoint(23,5.5,0);
   grae->SetPointError(23,0.5,0.5,0,0.6149327);
   grae->SetPoint(24,6.5,0);
   grae->SetPointError(24,0.5,0.5,0,0.6149327);
   grae->SetPoint(25,7.5,0);
   grae->SetPointError(25,0.5,0.5,0,0.6149327);
   grae->SetPoint(26,8.5,0);
   grae->SetPointError(26,0.5,0.5,0,0.6149327);
   grae->SetPoint(27,9.5,0);
   grae->SetPointError(27,0.5,0.5,0,0.6149327);
   
   TH1F *Graph_mydatabkgn3 = new TH1F("Graph_mydatabkgn3","Histogram of sbdata_plot__tz",100,-6.5,11.5);
   Graph_mydatabkgn3->SetMinimum(2.042568);
   Graph_mydatabkgn3->SetMaximum(2042.568);
   Graph_mydatabkgn3->SetDirectory(0);
   Graph_mydatabkgn3->SetStats(0);
   Graph_mydatabkgn3->SetLineWidth(2);
   Graph_mydatabkgn3->SetMarkerStyle(20);
   Graph_mydatabkgn3->GetXaxis()->SetNdivisions(505);
   Graph_mydatabkgn3->GetXaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetXaxis()->SetLabelOffset(0.015);
   Graph_mydatabkgn3->GetXaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetXaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetXaxis()->SetTitleFont(42);
   Graph_mydatabkgn3->GetYaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetYaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetYaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetYaxis()->SetTitleFont(42);
   Graph_mydatabkgn3->GetZaxis()->SetLabelFont(42);
   Graph_mydatabkgn3->GetZaxis()->SetLabelSize(0.05);
   Graph_mydatabkgn3->GetZaxis()->SetTitleSize(0.06);
   Graph_mydatabkgn3->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_mydatabkgn3);
   
   grae->Draw("p");
   
   TGraph *graph = new TGraph(106);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]");
   graph->SetTitle("Projection of bkg_fun_all");

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#00cc00");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3345);

   ci = TColor::GetColor("#00cc00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,0);
   graph->SetPoint(2,-5,0);
   graph->SetPoint(3,-4.85,0);
   graph->SetPoint(4,-4.7,0);
   graph->SetPoint(5,-4.55,0);
   graph->SetPoint(6,-4.4,0);
   graph->SetPoint(7,-4.25,0);
   graph->SetPoint(8,-4.1,0);
   graph->SetPoint(9,-3.95,0);
   graph->SetPoint(10,-3.8,0);
   graph->SetPoint(11,-3.65,0);
   graph->SetPoint(12,-3.5,0);
   graph->SetPoint(13,-3.35,0);
   graph->SetPoint(14,-3.2,0);
   graph->SetPoint(15,-3.05,0);
   graph->SetPoint(16,-2.9,0);
   graph->SetPoint(17,-2.75,0);
   graph->SetPoint(18,-2.6,0);
   graph->SetPoint(19,-2.45,0);
   graph->SetPoint(20,-2.3,0);
   graph->SetPoint(21,-2.15,0);
   graph->SetPoint(22,-2,0);
   graph->SetPoint(23,-1.85,0);
   graph->SetPoint(24,-1.7,0);
   graph->SetPoint(25,-1.55,0);
   graph->SetPoint(26,-1.4,0);
   graph->SetPoint(27,-1.25,0);
   graph->SetPoint(28,-1.1,0);
   graph->SetPoint(29,-0.95,0);
   graph->SetPoint(30,-0.8,0);
   graph->SetPoint(31,-0.65,0);
   graph->SetPoint(32,-0.5,0);
   graph->SetPoint(33,-0.35,0);
   graph->SetPoint(34,-0.2,0);
   graph->SetPoint(35,-0.05,0);
   graph->SetPoint(36,0.1,0);
   graph->SetPoint(37,0.25,0);
   graph->SetPoint(38,0.4,0);
   graph->SetPoint(39,0.55,0);
   graph->SetPoint(40,0.7,0);
   graph->SetPoint(41,0.85,0);
   graph->SetPoint(42,1,0);
   graph->SetPoint(43,1.15,0);
   graph->SetPoint(44,1.3,0);
   graph->SetPoint(45,1.45,0);
   graph->SetPoint(46,1.6,0);
   graph->SetPoint(47,1.75,0);
   graph->SetPoint(48,1.9,0);
   graph->SetPoint(49,2.05,0);
   graph->SetPoint(50,2.2,0);
   graph->SetPoint(51,2.35,0);
   graph->SetPoint(52,2.5,0);
   graph->SetPoint(53,2.65,0);
   graph->SetPoint(54,2.8,0);
   graph->SetPoint(55,2.95,0);
   graph->SetPoint(56,3.1,0);
   graph->SetPoint(57,3.25,0);
   graph->SetPoint(58,3.4,0);
   graph->SetPoint(59,3.55,0);
   graph->SetPoint(60,3.7,0);
   graph->SetPoint(61,3.85,0);
   graph->SetPoint(62,4,0);
   graph->SetPoint(63,4.15,0);
   graph->SetPoint(64,4.3,0);
   graph->SetPoint(65,4.45,0);
   graph->SetPoint(66,4.6,0);
   graph->SetPoint(67,4.75,0);
   graph->SetPoint(68,4.9,0);
   graph->SetPoint(69,5.05,0);
   graph->SetPoint(70,5.2,0);
   graph->SetPoint(71,5.35,0);
   graph->SetPoint(72,5.5,0);
   graph->SetPoint(73,5.65,0);
   graph->SetPoint(74,5.8,0);
   graph->SetPoint(75,5.95,0);
   graph->SetPoint(76,6.1,0);
   graph->SetPoint(77,6.25,0);
   graph->SetPoint(78,6.4,0);
   graph->SetPoint(79,6.55,0);
   graph->SetPoint(80,6.7,0);
   graph->SetPoint(81,6.85,0);
   graph->SetPoint(82,7,0);
   graph->SetPoint(83,7.15,0);
   graph->SetPoint(84,7.3,0);
   graph->SetPoint(85,7.45,0);
   graph->SetPoint(86,7.6,0);
   graph->SetPoint(87,7.75,0);
   graph->SetPoint(88,7.9,0);
   graph->SetPoint(89,8.05,0);
   graph->SetPoint(90,8.2,0);
   graph->SetPoint(91,8.35,0);
   graph->SetPoint(92,8.5,0);
   graph->SetPoint(93,8.65,0);
   graph->SetPoint(94,8.8,0);
   graph->SetPoint(95,8.95,0);
   graph->SetPoint(96,9.1,0);
   graph->SetPoint(97,9.25,0);
   graph->SetPoint(98,9.4,0);
   graph->SetPoint(99,9.55,0);
   graph->SetPoint(100,9.7,0);
   graph->SetPoint(101,9.85,0);
   graph->SetPoint(102,10,0);
   graph->SetPoint(103,10,0);
   graph->SetPoint(104,10.15,0);
   graph->SetPoint(105,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8","Projection of bkg_fun_all",106,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMinimum(0.0011);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMaximum(1.1);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_com]8);
   
   graph->Draw("fl");
   
   graph = new TGraph(134);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]");
   graph->SetTitle("Projection of bkg_fun_all");

   ci = TColor::GetColor("#0000ff");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3001);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,1.229155768e-22);
   graph->SetPoint(2,-5,1.229155768e-22);
   graph->SetPoint(3,-4.85,1.957280147e-21);
   graph->SetPoint(4,-4.7,2.865774854e-20);
   graph->SetPoint(5,-4.55,3.858554016e-19);
   graph->SetPoint(6,-4.4,4.77819878e-18);
   graph->SetPoint(7,-4.25,5.443019608e-17);
   graph->SetPoint(8,-4.1,5.70489605e-16);
   graph->SetPoint(9,-3.95,5.503038764e-15);
   graph->SetPoint(10,-3.8,4.886965885e-14);
   graph->SetPoint(11,-3.65,3.996814484e-13);
   graph->SetPoint(12,-3.5,3.011654096e-12);
   graph->SetPoint(13,-3.35,2.091778079e-11);
   graph->SetPoint(14,-3.2,1.339914409e-10);
   graph->SetPoint(15,-3.05,7.920572121e-10);
   graph->SetPoint(16,-2.9,4.323828196e-09);
   graph->SetPoint(17,-2.75,2.181685065e-08);
   graph->SetPoint(18,-2.6,1.018588053e-07);
   graph->SetPoint(19,-2.45,4.406489535e-07);
   graph->SetPoint(20,-2.3,1.7696399e-06);
   graph->SetPoint(21,-2.15,6.614947256e-06);
   graph->SetPoint(22,-2,2.310855141e-05);
   graph->SetPoint(23,-1.85,7.594067009e-05);
   graph->SetPoint(24,-1.7,0.0002373429158);
   graph->SetPoint(25,-1.55,0.0007178736112);
   graph->SetPoint(26,-1.4,0.002152823231);
   graph->SetPoint(27,-1.25,0.006566763801);
   graph->SetPoint(28,-1.1,0.02070359469);
   graph->SetPoint(29,-0.95,0.06760985491);
   graph->SetPoint(30,-0.8,0.2285954027);
   graph->SetPoint(31,-0.65,0.8130800582);
   graph->SetPoint(32,-0.5,3.207840062);
   graph->SetPoint(33,-0.425,6.788151895);
   graph->SetPoint(34,-0.35,15.02532686);
   graph->SetPoint(35,-0.3125,22.65622955);
   graph->SetPoint(36,-0.275,34.41615334);
   graph->SetPoint(37,-0.2375,52.82555);
   graph->SetPoint(38,-0.21875,65.94282786);
   graph->SetPoint(39,-0.2,83.11157183);
   graph->SetPoint(40,-0.18125,106.4284896);
   graph->SetPoint(41,-0.1625,139.7784499);
   graph->SetPoint(42,-0.14375,190.5392795);
   graph->SetPoint(43,-0.125,272.4966504);
   graph->SetPoint(44,-0.10625,409.7618943);
   graph->SetPoint(45,-0.0875,639.0643283);
   graph->SetPoint(46,-0.06875,1002.170483);
   graph->SetPoint(47,-0.05,1513.950259);
   graph->SetPoint(48,-0.03125,2100.519266);
   graph->SetPoint(49,-0.0125,2551.53676);
   graph->SetPoint(50,0.00625,2607.965239);
   graph->SetPoint(51,0.025,2230.689108);
   graph->SetPoint(52,0.04375,1652.41703);
   graph->SetPoint(53,0.0625,1111.327007);
   graph->SetPoint(54,0.08125,712.0273605);
   graph->SetPoint(55,0.1,454.4110882);
   graph->SetPoint(56,0.11875,298.9978841);
   graph->SetPoint(57,0.1375,206.5243196);
   graph->SetPoint(58,0.15625,149.903767);
   graph->SetPoint(59,0.175,113.2586589);
   graph->SetPoint(60,0.19375,87.9997389);
   graph->SetPoint(61,0.2125,69.60479106);
   graph->SetPoint(62,0.23125,55.65539986);
   graph->SetPoint(63,0.25,44.7919388);
   graph->SetPoint(64,0.2875,29.32217054);
   graph->SetPoint(65,0.325,19.35802179);
   graph->SetPoint(66,0.4,8.642565192);
   graph->SetPoint(67,0.55,1.963867985);
   graph->SetPoint(68,0.7,0.520475785);
   graph->SetPoint(69,0.85,0.1494603233);
   graph->SetPoint(70,1,0.04476360097);
   graph->SetPoint(71,1.15,0.01387081797);
   graph->SetPoint(72,1.3,0.004453844562);
   graph->SetPoint(73,1.45,0.001472438013);
   graph->SetPoint(74,1.6,0.0004910290282);
   graph->SetPoint(75,1.75,0.000160908836);
   graph->SetPoint(76,1.9,5.06812496e-05);
   graph->SetPoint(77,2.05,1.511477439e-05);
   graph->SetPoint(78,2.2,4.229219924e-06);
   graph->SetPoint(79,2.35,1.104141687e-06);
   graph->SetPoint(80,2.5,2.680340115e-07);
   graph->SetPoint(81,2.65,6.035919584e-08);
   graph->SetPoint(82,2.8,1.258801217e-08);
   graph->SetPoint(83,2.95,2.428166981e-09);
   graph->SetPoint(84,3.1,4.32784742e-10);
   graph->SetPoint(85,3.25,7.121687285e-11);
   graph->SetPoint(86,3.4,1.081222441e-11);
   graph->SetPoint(87,3.55,1.513612217e-12);
   graph->SetPoint(88,3.7,1.952812585e-13);
   graph->SetPoint(89,3.85,2.320911982e-14);
   graph->SetPoint(90,4,2.540027339e-15);
   graph->SetPoint(91,4.15,2.558886968e-16);
   graph->SetPoint(92,4.3,2.372296444e-17);
   graph->SetPoint(93,4.45,2.023409312e-18);
   graph->SetPoint(94,4.6,1.587469849e-19);
   graph->SetPoint(95,4.75,1.145409371e-20);
   graph->SetPoint(96,4.9,7.599597943e-22);
   graph->SetPoint(97,5.05,4.636057349e-23);
   graph->SetPoint(98,5.2,2.600156182e-24);
   graph->SetPoint(99,5.35,1.340649524e-25);
   graph->SetPoint(100,5.5,6.354419271e-27);
   graph->SetPoint(101,5.65,2.768638367e-28);
   graph->SetPoint(102,5.8,1.108856785e-29);
   graph->SetPoint(103,5.95,4.082213876e-31);
   graph->SetPoint(104,6.1,1.381406959e-32);
   graph->SetPoint(105,6.25,4.296841235e-34);
   graph->SetPoint(106,6.4,1.228502808e-35);
   graph->SetPoint(107,6.55,3.228497255e-37);
   graph->SetPoint(108,6.7,7.798677142e-39);
   graph->SetPoint(109,6.85,1.731557609e-40);
   graph->SetPoint(110,7,3.533848572e-42);
   graph->SetPoint(111,7.15,6.629085105e-44);
   graph->SetPoint(112,7.3,1.143019716e-45);
   graph->SetPoint(113,7.45,1.811541098e-47);
   graph->SetPoint(114,7.6,2.638985034e-49);
   graph->SetPoint(115,7.75,3.533620315e-51);
   graph->SetPoint(116,7.9,4.349076335e-53);
   graph->SetPoint(117,8.05,4.920036824e-55);
   graph->SetPoint(118,8.2,5.116038943e-57);
   graph->SetPoint(119,8.35,4.889826954e-59);
   graph->SetPoint(120,8.5,4.295832068e-61);
   graph->SetPoint(121,8.65,3.468927764e-63);
   graph->SetPoint(122,8.8,2.574763662e-65);
   graph->SetPoint(123,8.95,1.756603079e-67);
   graph->SetPoint(124,9.1,1.101549611e-69);
   graph->SetPoint(125,9.25,6.349340773e-72);
   graph->SetPoint(126,9.4,3.363933212e-74);
   graph->SetPoint(127,9.55,1.638174819e-76);
   graph->SetPoint(128,9.7,7.332756782e-79);
   graph->SetPoint(129,9.85,3.016952465e-81);
   graph->SetPoint(130,10,1.140942632e-83);
   graph->SetPoint(131,10,1.140942632e-83);
   graph->SetPoint(132,10.15,1.140942632e-83);
   graph->SetPoint(133,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9","Projection of bkg_fun_all",134,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMinimum(2.868762);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMaximum(2868.762);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_z]9);
   
   graph->Draw("fl");
   
   graph = new TGraph(142);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,5.996082994e-24);
   graph->SetPoint(2,-5,5.996082994e-24);
   graph->SetPoint(3,-4.85,9.773685702e-23);
   graph->SetPoint(4,-4.7,1.465614474e-21);
   graph->SetPoint(5,-4.55,2.022131502e-20);
   graph->SetPoint(6,-4.4,2.567426571e-19);
   graph->SetPoint(7,-4.25,3.000345887e-18);
   graph->SetPoint(8,-4.1,3.227988388e-17);
   graph->SetPoint(9,-3.95,3.198167395e-16);
   graph->SetPoint(10,-3.8,2.918906409e-15);
   graph->SetPoint(11,-3.65,2.454997699e-14);
   graph->SetPoint(12,-3.5,1.903611399e-13);
   graph->SetPoint(13,-3.35,1.361476022e-12);
   graph->SetPoint(14,-3.2,8.986309239e-12);
   graph->SetPoint(15,-3.05,5.477219212e-11);
   graph->SetPoint(16,-2.9,3.085005406e-10);
   graph->SetPoint(17,-2.75,1.60706994e-09);
   graph->SetPoint(18,-2.6,7.750694062e-09);
   graph->SetPoint(19,-2.45,3.465198701e-08);
   graph->SetPoint(20,-2.3,1.43852504e-07);
   graph->SetPoint(21,-2.15,5.557668782e-07);
   graph->SetPoint(22,-2,2.004898035e-06);
   graph->SetPoint(23,-1.85,6.78841569e-06);
   graph->SetPoint(24,-1.7,2.175735097e-05);
   graph->SetPoint(25,-1.55,6.692300331e-05);
   graph->SetPoint(26,-1.4,0.0002016150116);
   graph->SetPoint(27,-1.25,0.0006098116888);
   graph->SetPoint(28,-1.1,0.001891057959);
   graph->SetPoint(29,-0.95,0.006066791919);
   graph->SetPoint(30,-0.8,0.02014712201);
   graph->SetPoint(31,-0.65,0.0697951137);
   graph->SetPoint(32,-0.5,0.2613747332);
   graph->SetPoint(33,-0.35,1.133458804);
   graph->SetPoint(34,-0.275,2.515358287);
   graph->SetPoint(35,-0.2375,3.798940017);
   graph->SetPoint(36,-0.2,5.811214838);
   graph->SetPoint(37,-0.1625,9.143571307);
   graph->SetPoint(38,-0.14375,11.7289588);
   graph->SetPoint(39,-0.125,15.44057622);
   graph->SetPoint(40,-0.10625,21.06457231);
   graph->SetPoint(41,-0.0875,29.95569435);
   graph->SetPoint(42,-0.06875,44.19715888);
   graph->SetPoint(43,-0.05,66.35315068);
   graph->SetPoint(44,-0.03125,98.23644784);
   graph->SetPoint(45,-0.0125,138.4967421);
   graph->SetPoint(46,0.00625,180.6185636);
   graph->SetPoint(47,0.025,215.1349601);
   graph->SetPoint(48,0.04375,235.8688246);
   graph->SetPoint(49,0.0625,242.6143347);
   graph->SetPoint(50,0.08125,238.8107976);
   graph->SetPoint(51,0.1,228.5404031);
   graph->SetPoint(52,0.11875,214.9835283);
   graph->SetPoint(53,0.1375,200.1566668);
   graph->SetPoint(54,0.175,170.6596507);
   graph->SetPoint(55,0.19375,156.8474357);
   graph->SetPoint(56,0.2125,143.8709481);
   graph->SetPoint(57,0.23125,131.7681065);
   graph->SetPoint(58,0.25,120.5350634);
   graph->SetPoint(59,0.26875,110.1461344);
   graph->SetPoint(60,0.2875,100.5641183);
   graph->SetPoint(61,0.30625,91.7458749);
   graph->SetPoint(62,0.325,83.64550598);
   graph->SetPoint(63,0.34375,76.21627017);
   graph->SetPoint(64,0.3625,69.41179105);
   graph->SetPoint(65,0.38125,63.18684513);
   graph->SetPoint(66,0.4,57.49788236);
   graph->SetPoint(67,0.4375,47.56397975);
   graph->SetPoint(68,0.475,39.30507473);
   graph->SetPoint(69,0.5125,32.45381433);
   graph->SetPoint(70,0.55,26.77972611);
   graph->SetPoint(71,0.5875,22.08649434);
   graph->SetPoint(72,0.625,18.20833709);
   graph->SetPoint(73,0.6625,15.00612922);
   graph->SetPoint(74,0.7,12.36364321);
   graph->SetPoint(75,0.775,8.38710912);
   graph->SetPoint(76,0.85,5.685626202);
   graph->SetPoint(77,0.925,3.852284195);
   graph->SetPoint(78,1,2.60906319);
   graph->SetPoint(79,1.15,1.195751697);
   graph->SetPoint(80,1.3,0.5475941893);
   graph->SetPoint(81,1.45,0.2506465834);
   graph->SetPoint(82,1.6,0.1146884726);
   graph->SetPoint(83,1.75,0.05246520851);
   graph->SetPoint(84,1.9,0.02399608354);
   graph->SetPoint(85,2.05,0.0109734896);
   graph->SetPoint(86,2.2,0.005017653589);
   graph->SetPoint(87,2.35,0.002294153556);
   graph->SetPoint(88,2.5,0.00104887094);
   graph->SetPoint(89,2.65,0.0004795216893);
   graph->SetPoint(90,2.8,0.0002192234793);
   graph->SetPoint(91,2.95,0.0001002217817);
   graph->SetPoint(92,3.1,4.581792491e-05);
   graph->SetPoint(93,3.25,2.094633088e-05);
   graph->SetPoint(94,3.4,9.575913303e-06);
   graph->SetPoint(95,3.55,4.377763981e-06);
   graph->SetPoint(96,3.7,2.001356453e-06);
   graph->SetPoint(97,3.85,9.149482634e-07);
   graph->SetPoint(98,4,4.182814697e-07);
   graph->SetPoint(99,4.15,1.912232577e-07);
   graph->SetPoint(100,4.3,8.742040213e-08);
   graph->SetPoint(101,4.45,3.996546653e-08);
   graph->SetPoint(102,4.6,1.82707752e-08);
   graph->SetPoint(103,4.75,8.352741888e-09);
   graph->SetPoint(104,4.9,3.818573448e-09);
   graph->SetPoint(105,5.05,1.745714566e-09);
   graph->SetPoint(106,5.2,7.980779698e-10);
   graph->SetPoint(107,5.35,3.648525701e-10);
   graph->SetPoint(108,5.5,1.667974846e-10);
   graph->SetPoint(109,5.65,7.625381634e-11);
   graph->SetPoint(110,5.8,3.486050476e-11);
   graph->SetPoint(111,5.95,1.593697012e-11);
   graph->SetPoint(112,6.1,7.285810067e-12);
   graph->SetPoint(113,6.25,3.330810558e-12);
   graph->SetPoint(114,6.4,1.522726899e-12);
   graph->SetPoint(115,6.55,6.961360215e-13);
   graph->SetPoint(116,6.7,3.182483744e-13);
   graph->SetPoint(117,6.85,1.45491721e-13);
   graph->SetPoint(118,7,6.651358681e-14);
   graph->SetPoint(119,7.15,3.040762183e-14);
   graph->SetPoint(120,7.3,1.390127205e-14);
   graph->SetPoint(121,7.45,6.355162058e-15);
   graph->SetPoint(122,7.6,2.90535173e-15);
   graph->SetPoint(123,7.75,1.328222411e-15);
   graph->SetPoint(124,7.9,6.072155588e-16);
   graph->SetPoint(125,8.05,2.775971341e-16);
   graph->SetPoint(126,8.2,1.269074347e-16);
   graph->SetPoint(127,8.35,5.80175189e-17);
   graph->SetPoint(128,8.5,2.652352487e-17);
   graph->SetPoint(129,8.65,1.212560249e-17);
   graph->SetPoint(130,8.8,5.543389742e-18);
   graph->SetPoint(131,8.95,2.534238596e-18);
   graph->SetPoint(132,9.1,1.158562822e-18);
   graph->SetPoint(133,9.25,5.296532911e-19);
   graph->SetPoint(134,9.4,2.421384524e-19);
   graph->SetPoint(135,9.55,1.106969995e-19);
   graph->SetPoint(136,9.7,5.060669046e-20);
   graph->SetPoint(137,9.85,2.31355604e-20);
   graph->SetPoint(138,10,1.057674687e-20);
   graph->SetPoint(139,10,1.057674687e-20);
   graph->SetPoint(140,10.15,1.057674687e-20);
   graph->SetPoint(141,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10","Projection of bkg_fun_all",142,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMinimum(0.2668758);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMaximum(266.8758);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p1]10);
   
   graph->Draw("l");
   
   graph = new TGraph(134);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ffff00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,3.866121368e-25);
   graph->SetPoint(2,-5,3.866121368e-25);
   graph->SetPoint(3,-4.85,6.329794714e-24);
   graph->SetPoint(4,-4.7,9.536113651e-23);
   graph->SetPoint(5,-4.55,1.322163872e-21);
   graph->SetPoint(6,-4.4,1.68736567e-20);
   graph->SetPoint(7,-4.25,1.982607615e-19);
   graph->SetPoint(8,-4.1,2.145255806e-18);
   graph->SetPoint(9,-3.95,2.138289568e-17);
   graph->SetPoint(10,-3.8,1.964038913e-16);
   graph->SetPoint(11,-3.65,1.663039914e-15);
   graph->SetPoint(12,-3.5,1.298733944e-14);
   graph->SetPoint(13,-3.35,9.358868138e-14);
   graph->SetPoint(14,-3.2,6.226737452e-13);
   graph->SetPoint(15,-3.05,3.827484831e-12);
   graph->SetPoint(16,-2.9,2.175232431e-11);
   graph->SetPoint(17,-2.75,1.143974158e-10);
   graph->SetPoint(18,-2.6,5.573137574e-10);
   graph->SetPoint(19,-2.45,2.518353843e-09);
   graph->SetPoint(20,-2.3,1.057261877e-08);
   graph->SetPoint(21,-2.15,4.132908734e-08);
   graph->SetPoint(22,-2,1.509058098e-07);
   graph->SetPoint(23,-1.85,5.171651938e-07);
   graph->SetPoint(24,-1.7,1.676468544e-06);
   graph->SetPoint(25,-1.55,5.204989206e-06);
   graph->SetPoint(26,-1.4,1.576825472e-05);
   graph->SetPoint(27,-1.25,4.771096974e-05);
   graph->SetPoint(28,-1.1,0.0001473006616);
   graph->SetPoint(29,-0.95,0.0004693332227);
   graph->SetPoint(30,-0.8,0.001547204727);
   graph->SetPoint(31,-0.65,0.005313377216);
   graph->SetPoint(32,-0.5,0.01960905044);
   graph->SetPoint(33,-0.35,0.08300234487);
   graph->SetPoint(34,-0.275,0.1818943576);
   graph->SetPoint(35,-0.2375,0.273151134);
   graph->SetPoint(36,-0.2,0.4152716257);
   graph->SetPoint(37,-0.1625,0.6473044765);
   graph->SetPoint(38,-0.14375,0.8239603061);
   graph->SetPoint(39,-0.125,1.072801292);
   graph->SetPoint(40,-0.10625,1.441914711);
   graph->SetPoint(41,-0.0875,2.014154704);
   graph->SetPoint(42,-0.06875,2.918288119);
   graph->SetPoint(43,-0.05,4.317995438);
   graph->SetPoint(44,-0.03125,6.344752696);
   graph->SetPoint(45,-0.0125,8.959598995);
   graph->SetPoint(46,0.00625,11.82774299);
   graph->SetPoint(47,0.025,14.42121355);
   graph->SetPoint(48,0.04375,16.35836415);
   graph->SetPoint(49,0.0625,17.57004989);
   graph->SetPoint(50,0.08125,18.19346991);
   graph->SetPoint(51,0.1,18.41728268);
   graph->SetPoint(52,0.11875,18.39646241);
   graph->SetPoint(53,0.1375,18.23341239);
   graph->SetPoint(54,0.15625,17.98860092);
   graph->SetPoint(55,0.175,17.6960342);
   graph->SetPoint(56,0.2125,17.03619677);
   graph->SetPoint(57,0.25,16.33206066);
   graph->SetPoint(58,0.325,14.90721952);
   graph->SetPoint(59,0.4,13.54194121);
   graph->SetPoint(60,0.475,12.27454607);
   graph->SetPoint(61,0.55,11.11405344);
   graph->SetPoint(62,0.625,10.05799846);
   graph->SetPoint(63,0.7,9.099780066);
   graph->SetPoint(64,0.775,8.231601336);
   graph->SetPoint(65,0.85,7.445609489);
   graph->SetPoint(66,0.925,6.73432924);
   graph->SetPoint(67,1,6.090816761);
   graph->SetPoint(68,1.075,5.508698715);
   graph->SetPoint(69,1.15,4.982162291);
   graph->SetPoint(70,1.225,4.505924481);
   graph->SetPoint(71,1.3,4.075193431);
   graph->SetPoint(72,1.375,3.685627881);
   graph->SetPoint(73,1.45,3.333297515);
   graph->SetPoint(74,1.6,2.72645392);
   graph->SetPoint(75,1.75,2.230085562);
   graph->SetPoint(76,1.9,1.824082986);
   graph->SetPoint(77,2.05,1.491995586);
   graph->SetPoint(78,2.2,1.220366949);
   graph->SetPoint(79,2.35,0.9981902391);
   graph->SetPoint(80,2.5,0.8164624095);
   graph->SetPoint(81,2.65,0.6678194568);
   graph->SetPoint(82,2.8,0.54623804);
   graph->SetPoint(83,2.95,0.4467914092);
   graph->SetPoint(84,3.1,0.365449765);
   graph->SetPoint(85,3.25,0.2989169621);
   graph->SetPoint(86,3.4,0.2444969426);
   graph->SetPoint(87,3.55,0.1999844858);
   graph->SetPoint(88,3.7,0.1635758473);
   graph->SetPoint(89,3.85,0.1337956678);
   graph->SetPoint(90,4,0.1094371878);
   graph->SetPoint(91,4.15,0.08951334722);
   graph->SetPoint(92,4.3,0.07321678758);
   graph->SetPoint(93,4.45,0.05988713584);
   graph->SetPoint(94,4.6,0.0489842447);
   graph->SetPoint(95,4.75,0.04006630464);
   graph->SetPoint(96,4.9,0.0327719408);
   graph->SetPoint(97,5.05,0.02680556926);
   graph->SetPoint(98,5.2,0.0219254193);
   graph->SetPoint(99,5.35,0.01793373633);
   graph->SetPoint(100,5.5,0.01466876845);
   graph->SetPoint(101,5.65,0.01199821186);
   graph->SetPoint(102,5.8,0.009813849624);
   graph->SetPoint(103,5.95,0.008027166513);
   graph->SetPoint(104,6.1,0.006565762133);
   graph->SetPoint(105,6.25,0.005370417109);
   graph->SetPoint(106,6.4,0.004392693391);
   graph->SetPoint(107,6.55,0.003592971427);
   graph->SetPoint(108,6.7,0.002938844697);
   graph->SetPoint(109,6.85,0.002403806523);
   graph->SetPoint(110,7,0.001966175962);
   graph->SetPoint(111,7.15,0.001608219246);
   graph->SetPoint(112,7.3,0.001315431168);
   graph->SetPoint(113,7.45,0.001075947302);
   graph->SetPoint(114,7.6,0.0008800632254);
   graph->SetPoint(115,7.75,0.0007198412777);
   graph->SetPoint(116,7.9,0.0005887889076);
   graph->SetPoint(117,8.05,0.0004815955801);
   graph->SetPoint(118,8.2,0.000393917582);
   graph->SetPoint(119,8.35,0.0003222020048);
   graph->SetPoint(120,8.5,0.0002635427729);
   graph->SetPoint(121,8.65,0.0002155628834);
   graph->SetPoint(122,8.8,0.0001763180837);
   graph->SetPoint(123,8.95,0.0001442180868);
   graph->SetPoint(124,9.1,0.0001179621292);
   graph->SetPoint(125,9.25,9.648626068e-05);
   graph->SetPoint(126,9.4,7.892023115e-05);
   graph->SetPoint(127,9.55,6.455222578e-05);
   graph->SetPoint(128,9.7,5.280002089e-05);
   graph->SetPoint(129,9.85,4.318739086e-05);
   graph->SetPoint(130,10,3.532481045e-05);
   graph->SetPoint(131,10,3.532481045e-05);
   graph->SetPoint(132,10.15,3.532481045e-05);
   graph->SetPoint(133,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11","Projection of bkg_fun_all",134,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMinimum(0.02025901);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMaximum(20.25901);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_p2]11);
   
   graph->Draw("l");
   
   graph = new TGraph(127);
   graph->SetName("bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#00ff00");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,0.02605430633);
   graph->SetPoint(2,-5,0.02605430633);
   graph->SetPoint(3,-4.85,0.02857858679);
   graph->SetPoint(4,-4.7,0.03134743304);
   graph->SetPoint(5,-4.55,0.03438453991);
   graph->SetPoint(6,-4.4,0.03771589792);
   graph->SetPoint(7,-4.25,0.04137001571);
   graph->SetPoint(8,-4.1,0.04537816397);
   graph->SetPoint(9,-3.95,0.04977464305);
   graph->SetPoint(10,-3.8,0.05459707652);
   graph->SetPoint(11,-3.65,0.05988673312);
   graph->SetPoint(12,-3.5,0.06568887993);
   graph->SetPoint(13,-3.35,0.07205316974);
   graph->SetPoint(14,-3.2,0.07903406596);
   graph->SetPoint(15,-3.05,0.08669130872);
   graph->SetPoint(16,-2.9,0.09509042609);
   graph->SetPoint(17,-2.75,0.1043032948);
   graph->SetPoint(18,-2.6,0.1144087556);
   graph->SetPoint(19,-2.45,0.1254932873);
   graph->SetPoint(20,-2.3,0.1376517475);
   graph->SetPoint(21,-2.15,0.1509881837);
   graph->SetPoint(22,-2,0.1656167227);
   graph->SetPoint(23,-1.85,0.1816625452);
   graph->SetPoint(24,-1.7,0.199262949);
   graph->SetPoint(25,-1.55,0.2185685027);
   graph->SetPoint(26,-1.4,0.2397442694);
   graph->SetPoint(27,-1.25,0.2629710141);
   graph->SetPoint(28,-1.1,0.2884460631);
   graph->SetPoint(29,-0.95,0.3163826387);
   graph->SetPoint(30,-0.8,0.3470034224);
   graph->SetPoint(31,-0.65,0.3805115514);
   graph->SetPoint(32,-0.5,0.4169584292);
   graph->SetPoint(33,-0.35,0.4555238997);
   graph->SetPoint(34,-0.275,0.4742898239);
   graph->SetPoint(35,-0.2375,0.482840479);
   graph->SetPoint(36,-0.2,0.4901874509);
   graph->SetPoint(37,-0.1625,0.4952507666);
   graph->SetPoint(38,-0.14375,0.4961987885);
   graph->SetPoint(39,-0.125,0.4952477624);
   graph->SetPoint(40,-0.10625,0.4911316887);
   graph->SetPoint(41,-0.0875,0.4816726257);
   graph->SetPoint(42,-0.06875,0.4634694272);
   graph->SetPoint(43,-0.05,0.4321269912);
   graph->SetPoint(44,-0.03125,0.3838942258);
   graph->SetPoint(45,-0.0125,0.3191404299);
   graph->SetPoint(46,0.00625,0.2456492229);
   graph->SetPoint(47,0.025,0.1763485593);
   graph->SetPoint(48,0.04375,0.1210134416);
   graph->SetPoint(49,0.0625,0.08196207295);
   graph->SetPoint(50,0.08125,0.05641513394);
   graph->SetPoint(51,0.1,0.04018089557);
   graph->SetPoint(52,0.11875,0.02973999979);
   graph->SetPoint(53,0.1375,0.0227495516);
   graph->SetPoint(54,0.15625,0.01782471623);
   graph->SetPoint(55,0.175,0.01418919105);
   graph->SetPoint(56,0.2125,0.009231947724);
   graph->SetPoint(57,0.25,0.006115233494);
   graph->SetPoint(58,0.325,0.002766657991);
   graph->SetPoint(59,0.4,0.001303451091);
   graph->SetPoint(60,0.55,0.000327098864);
   graph->SetPoint(61,0.7,9.169491773e-05);
   graph->SetPoint(62,0.85,2.718907569e-05);
   graph->SetPoint(63,1,8.363283217e-06);
   graph->SetPoint(64,1.15,2.659099541e-06);
   graph->SetPoint(65,1.3,8.693385886e-07);
   graph->SetPoint(66,1.45,2.876801005e-07);
   graph->SetPoint(67,1.6,9.418239901e-08);
   graph->SetPoint(68,1.75,2.9850699e-08);
   graph->SetPoint(69,1.9,9.013930735e-09);
   graph->SetPoint(70,2.05,2.5665422e-09);
   graph->SetPoint(71,2.2,6.846436372e-10);
   graph->SetPoint(72,2.35,1.704087524e-10);
   graph->SetPoint(73,2.5,3.946738028e-11);
   graph->SetPoint(74,2.65,8.488755774e-12);
   graph->SetPoint(75,2.8,1.692980702e-12);
   graph->SetPoint(76,2.95,3.127075519e-13);
   graph->SetPoint(77,3.1,5.344073785e-14);
   graph->SetPoint(78,3.25,8.442890626e-15);
   graph->SetPoint(79,3.4,1.232201682e-15);
   graph->SetPoint(80,3.55,1.660238024e-16);
   graph->SetPoint(81,3.7,2.064021232e-17);
   graph->SetPoint(82,3.85,2.366450566e-18);
   graph->SetPoint(83,4,2.501087219e-19);
   graph->SetPoint(84,4.15,2.435790572e-20);
   graph->SetPoint(85,4.3,2.185164287e-21);
   graph->SetPoint(86,4.45,1.805240554e-22);
   graph->SetPoint(87,4.6,1.373047675e-23);
   graph->SetPoint(88,4.75,9.612702581e-25);
   graph->SetPoint(89,4.9,6.193549815e-26);
   graph->SetPoint(90,5.05,3.672027395e-27);
   graph->SetPoint(91,5.2,2.003056702e-28);
   graph->SetPoint(92,5.35,1.0052166e-29);
   graph->SetPoint(93,5.5,4.640562225e-31);
   graph->SetPoint(94,5.65,1.970595717e-32);
   graph->SetPoint(95,5.8,7.696913936e-34);
   graph->SetPoint(96,5.95,2.765081305e-35);
   graph->SetPoint(97,6.1,9.135960907e-37);
   graph->SetPoint(98,6.25,2.776136569e-38);
   graph->SetPoint(99,6.4,7.758088378e-40);
   graph->SetPoint(100,6.55,1.993812856e-41);
   graph->SetPoint(101,6.7,4.712153824e-43);
   graph->SetPoint(102,6.85,1.024119141e-44);
   graph->SetPoint(103,7,2.046768838e-46);
   graph->SetPoint(104,7.15,3.761546027e-48);
   graph->SetPoint(105,7.3,6.356759408e-50);
   graph->SetPoint(106,7.45,9.878022333e-52);
   graph->SetPoint(107,7.6,1.411440332e-53);
   graph->SetPoint(108,7.75,1.854416034e-55);
   graph->SetPoint(109,7.9,2.240258566e-57);
   graph->SetPoint(110,8.05,2.488455921e-59);
   graph->SetPoint(111,8.2,2.541542613e-61);
   graph->SetPoint(112,8.35,2.386687475e-63);
   graph->SetPoint(113,8.5,2.060723655e-65);
   graph->SetPoint(114,8.65,1.635933204e-67);
   graph->SetPoint(115,8.8,1.194067204e-69);
   graph->SetPoint(116,8.95,8.013188402e-72);
   graph->SetPoint(117,9.1,4.944148404e-74);
   graph->SetPoint(118,9.25,2.804681586e-76);
   graph->SetPoint(119,9.4,1.462776846e-78);
   graph->SetPoint(120,9.55,7.014096356e-81);
   graph->SetPoint(121,9.7,3.092155673e-83);
   graph->SetPoint(122,9.85,1.253267913e-85);
   graph->SetPoint(123,10,4.669996419e-88);
   graph->SetPoint(124,10,4.669996419e-88);
   graph->SetPoint(125,10.15,4.669996419e-88);
   graph->SetPoint(126,10.15,0);
   
   TH1F *Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12 = new TH1F("Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12","Projection of bkg_fun_all",127,-6.68,11.68);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMinimum(0.0005458187);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMaximum(0.5458187);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetDirectory(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetStats(0);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetLineWidth(2);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->SetMarkerStyle(20);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetNdivisions(505);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetXaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetYaxis()->SetTitleFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetLabelFont(42);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetLabelSize(0.05);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetTitleSize(0.06);
   Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkg_fun_all_Norm[tz]_DataAvg[tzerror]_Comp[bkg_fun_m1]12);
   
   graph->Draw("l");
   
   graph = new TGraph(137);
   graph->SetName("bkgpdf");
   graph->SetTitle("Projection of bkg_fun_all");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,0.02605430633);
   graph->SetPoint(2,-5,0.02605430633);
   graph->SetPoint(3,-4.85,0.02857858679);
   graph->SetPoint(4,-4.7,0.03134743304);
   graph->SetPoint(5,-4.55,0.03438453991);
   graph->SetPoint(6,-4.4,0.03771589792);
   graph->SetPoint(7,-4.25,0.04137001571);
   graph->SetPoint(8,-4.1,0.04537816397);
   graph->SetPoint(9,-3.95,0.04977464305);
   graph->SetPoint(10,-3.8,0.05459707652);
   graph->SetPoint(11,-3.65,0.05988673312);
   graph->SetPoint(12,-3.5,0.06568887994);
   graph->SetPoint(13,-3.35,0.07205316976);
   graph->SetPoint(14,-3.2,0.0790340661);
   graph->SetPoint(15,-3.05,0.08669130957);
   graph->SetPoint(16,-2.9,0.09509043074);
   graph->SetPoint(17,-2.75,0.1043033184);
   graph->SetPoint(18,-2.6,0.1144088657);
   graph->SetPoint(19,-2.45,0.1254937651);
   graph->SetPoint(20,-2.3,0.1376536716);
   graph->SetPoint(21,-2.15,0.1509953957);
   graph->SetPoint(22,-2,0.1656419871);
   graph->SetPoint(23,-1.85,0.1817457915);
   graph->SetPoint(24,-1.7,0.1995237258);
   graph->SetPoint(25,-1.55,0.2193585043);
   graph->SetPoint(26,-1.4,0.2421144759);
   graph->SetPoint(27,-1.25,0.2701953006);
   graph->SetPoint(28,-1.1,0.3111880164);
   graph->SetPoint(29,-0.95,0.3905286188);
   graph->SetPoint(30,-0.8,0.5972931519);
   graph->SetPoint(31,-0.65,1.2687001);
   graph->SetPoint(32,-0.5,3.905782274);
   graph->SetPoint(33,-0.425,7.796157009);
   graph->SetPoint(34,-0.35,16.69731191);
   graph->SetPoint(35,-0.3125,24.92422185);
   graph->SetPoint(36,-0.275,37.58769581);
   graph->SetPoint(37,-0.2375,57.38048163);
   graph->SetPoint(38,-0.21875,71.45417939);
   graph->SetPoint(39,-0.2,89.82824574);
   graph->SetPoint(40,-0.18125,114.6883164);
   graph->SetPoint(41,-0.1625,150.0645764);
   graph->SetPoint(42,-0.14375,203.5883974);
   graph->SetPoint(43,-0.125,289.5052756);
   graph->SetPoint(44,-0.10625,432.759513);
   graph->SetPoint(45,-0.0875,671.51585);
   graph->SetPoint(46,-0.06875,1049.7494);
   graph->SetPoint(47,-0.05,1585.053533);
   graph->SetPoint(48,-0.03125,2205.48436);
   graph->SetPoint(49,-0.0125,2699.312241);
   graph->SetPoint(50,0.00625,2800.657195);
   graph->SetPoint(51,0.025,2460.42163);
   graph->SetPoint(52,0.04375,1904.765233);
   graph->SetPoint(53,0.0625,1371.593354);
   graph->SetPoint(54,0.08125,969.0880432);
   graph->SetPoint(55,0.1,701.4089549);
   graph->SetPoint(56,0.11875,532.4076148);
   graph->SetPoint(57,0.1375,424.9371483);
   graph->SetPoint(58,0.15625,353.0987304);
   graph->SetPoint(59,0.175,301.628533);
   graph->SetPoint(60,0.19375,262.2334227);
   graph->SetPoint(61,0.2125,230.5211679);
   graph->SetPoint(62,0.23125,204.1180699);
   graph->SetPoint(63,0.25,181.6651781);
   graph->SetPoint(64,0.2875,145.5070292);
   graph->SetPoint(65,0.325,117.913514);
   graph->SetPoint(66,0.3625,96.5037104);
   graph->SetPoint(67,0.4,79.68369221);
   graph->SetPoint(68,0.475,55.60531176);
   graph->SetPoint(69,0.55,39.85797464);
   graph->SetPoint(70,0.625,29.26325322);
   graph->SetPoint(71,0.7,21.98399076);
   graph->SetPoint(72,0.85,13.2807232);
   graph->SetPoint(73,1,8.744651915);
   graph->SetPoint(74,1.15,6.191787465);
   graph->SetPoint(75,1.3,4.627242335);
   graph->SetPoint(76,1.45,3.585416824);
   graph->SetPoint(77,1.6,2.841633516);
   graph->SetPoint(78,1.75,2.282711709);
   graph->SetPoint(79,1.9,1.84812976);
   graph->SetPoint(80,2.05,1.502984193);
   graph->SetPoint(81,2.2,1.225388833);
   graph->SetPoint(82,2.35,1.000485497);
   graph->SetPoint(83,2.5,0.8175115485);
   graph->SetPoint(84,2.65,0.6682990388);
   graph->SetPoint(85,2.8,0.546457276);
   graph->SetPoint(86,2.95,0.4468916334);
   graph->SetPoint(87,3.1,0.3654955834);
   graph->SetPoint(88,3.25,0.2989379085);
   graph->SetPoint(89,3.4,0.2445065185);
   graph->SetPoint(90,3.55,0.1999888635);
   graph->SetPoint(91,3.7,0.1635778486);
   graph->SetPoint(92,3.85,0.1337965827);
   graph->SetPoint(93,4,0.109437606);
   graph->SetPoint(94,4.15,0.08951353844);
   graph->SetPoint(95,4.3,0.073216875);
   graph->SetPoint(96,4.45,0.0598871758);
   graph->SetPoint(97,4.6,0.04898426297);
   graph->SetPoint(98,4.75,0.04006631299);
   graph->SetPoint(99,4.9,0.03277194462);
   graph->SetPoint(100,5.05,0.026805571);
   graph->SetPoint(101,5.2,0.0219254201);
   graph->SetPoint(102,5.35,0.0179337367);
   graph->SetPoint(103,5.5,0.01466876862);
   graph->SetPoint(104,5.65,0.01199821193);
   graph->SetPoint(105,5.8,0.009813849659);
   graph->SetPoint(106,5.95,0.008027166529);
   graph->SetPoint(107,6.1,0.00656576214);
   graph->SetPoint(108,6.25,0.005370417112);
   graph->SetPoint(109,6.4,0.004392693392);
   graph->SetPoint(110,6.55,0.003592971428);
   graph->SetPoint(111,6.7,0.002938844697);
   graph->SetPoint(112,6.85,0.002403806523);
   graph->SetPoint(113,7,0.001966175962);
   graph->SetPoint(114,7.15,0.001608219246);
   graph->SetPoint(115,7.3,0.001315431168);
   graph->SetPoint(116,7.45,0.001075947302);
   graph->SetPoint(117,7.6,0.0008800632254);
   graph->SetPoint(118,7.75,0.0007198412777);
   graph->SetPoint(119,7.9,0.0005887889076);
   graph->SetPoint(120,8.05,0.0004815955801);
   graph->SetPoint(121,8.2,0.000393917582);
   graph->SetPoint(122,8.35,0.0003222020048);
   graph->SetPoint(123,8.5,0.0002635427729);
   graph->SetPoint(124,8.65,0.0002155628834);
   graph->SetPoint(125,8.8,0.0001763180837);
   graph->SetPoint(126,8.95,0.0001442180868);
   graph->SetPoint(127,9.1,0.0001179621292);
   graph->SetPoint(128,9.25,9.648626068e-05);
   graph->SetPoint(129,9.4,7.892023115e-05);
   graph->SetPoint(130,9.55,6.455222578e-05);
   graph->SetPoint(131,9.7,5.280002089e-05);
   graph->SetPoint(132,9.85,4.318739086e-05);
   graph->SetPoint(133,10,3.532481045e-05);
   graph->SetPoint(134,10,3.532481045e-05);
   graph->SetPoint(135,10.15,3.532481045e-05);
   graph->SetPoint(136,10.15,0);
   
   TH1F *Graph_bkgpdf13 = new TH1F("Graph_bkgpdf13","Projection of bkg_fun_all",137,-6.68,11.68);
   Graph_bkgpdf13->SetMinimum(3.080723);
   Graph_bkgpdf13->SetMaximum(3080.723);
   Graph_bkgpdf13->SetDirectory(0);
   Graph_bkgpdf13->SetStats(0);
   Graph_bkgpdf13->SetLineWidth(2);
   Graph_bkgpdf13->SetMarkerStyle(20);
   Graph_bkgpdf13->GetXaxis()->SetNdivisions(505);
   Graph_bkgpdf13->GetXaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetXaxis()->SetLabelOffset(0.015);
   Graph_bkgpdf13->GetXaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetXaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetXaxis()->SetTitleFont(42);
   Graph_bkgpdf13->GetYaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetYaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetYaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetYaxis()->SetTitleFont(42);
   Graph_bkgpdf13->GetZaxis()->SetLabelFont(42);
   Graph_bkgpdf13->GetZaxis()->SetLabelSize(0.05);
   Graph_bkgpdf13->GetZaxis()->SetTitleSize(0.06);
   Graph_bkgpdf13->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_bkgpdf13);
   
   graph->Draw("l");
   
   TH1D *frame_6df46c0__6 = new TH1D("frame_6df46c0__6","",100,-5,10);
   frame_6df46c0__6->SetMinimum(0.2);
   frame_6df46c0__6->SetMaximum(10000);
   frame_6df46c0__6->SetDirectory(0);
   frame_6df46c0__6->SetStats(0);
   frame_6df46c0__6->SetLineWidth(2);
   frame_6df46c0__6->SetMarkerStyle(20);
   frame_6df46c0__6->GetXaxis()->SetTitle("t_{z} [ps]");
   frame_6df46c0__6->GetXaxis()->SetNdivisions(505);
   frame_6df46c0__6->GetXaxis()->SetLabelFont(132);
   frame_6df46c0__6->GetXaxis()->SetLabelOffset(0.015);
   frame_6df46c0__6->GetXaxis()->SetLabelSize(0.05);
   frame_6df46c0__6->GetXaxis()->SetTitleSize(0.06);
   frame_6df46c0__6->GetXaxis()->SetTitleFont(132);
   frame_6df46c0__6->GetYaxis()->SetTitle("Candidates / (Bin Width)");
   frame_6df46c0__6->GetYaxis()->SetLabelFont(132);
   frame_6df46c0__6->GetYaxis()->SetLabelSize(0.05);
   frame_6df46c0__6->GetYaxis()->SetTitleSize(0.06);
   frame_6df46c0__6->GetYaxis()->SetTitleFont(132);
   frame_6df46c0__6->GetZaxis()->SetLabelFont(42);
   frame_6df46c0__6->GetZaxis()->SetLabelSize(0.05);
   frame_6df46c0__6->GetZaxis()->SetTitleSize(0.06);
   frame_6df46c0__6->GetZaxis()->SetTitleFont(42);
   frame_6df46c0__6->Draw("AXISSAME");
   TLatex *   tex = new TLatex(0.64,0.7,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb(Fwd) #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.55,"#font[122]{-}5.0< y <#font[122]{-}2.5");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.5,"p_{T} < 14 GeV/c");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
   tz_c2->Modified();
   tz_c2->cd();
   tz_c2->SetSelected(tz_c2);
}
