{
//=========Macro generated from canvas: tz_c0/
//=========  (Sun Sep 13 00:48:28 2015) by ROOT version5.34/18
   TCanvas *tz_c0 = new TCanvas("tz_c0", "",0,0,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   tz_c0->Range(3489.877,-105.6296,3847.901,648.8677);
   tz_c0->SetFillColor(0);
   tz_c0->SetBorderMode(0);
   tz_c0->SetBorderSize(2);
   tz_c0->SetTickx(1);
   tz_c0->SetTicky(1);
   tz_c0->SetLeftMargin(0.14);
   tz_c0->SetRightMargin(0.05);
   tz_c0->SetTopMargin(0.07);
   tz_c0->SetBottomMargin(0.14);
   tz_c0->SetFrameBorderMode(0);
   tz_c0->SetFrameBorderMode(0);
   
   TH1D *frame_618a700__1 = new TH1D("frame_618a700__1","",100,3540,3830);
   frame_618a700__1->SetBinContent(1,596.0529);
   frame_618a700__1->SetMaximum(596.0529);
   frame_618a700__1->SetEntries(3);
   frame_618a700__1->SetDirectory(0);
   frame_618a700__1->SetStats(0);
   frame_618a700__1->SetLineWidth(2);
   frame_618a700__1->SetMarkerStyle(20);
   frame_618a700__1->GetXaxis()->SetTitle("m_{#mu#mu} [MeV/c^{2}]");
   frame_618a700__1->GetXaxis()->SetNdivisions(505);
   frame_618a700__1->GetXaxis()->SetLabelFont(132);
   frame_618a700__1->GetXaxis()->SetLabelOffset(0.015);
   frame_618a700__1->GetXaxis()->SetLabelSize(0.05);
   frame_618a700__1->GetXaxis()->SetTitleSize(0.06);
   frame_618a700__1->GetXaxis()->SetTitleFont(132);
   frame_618a700__1->GetYaxis()->SetTitle("Candidates / (10 MeV/c^{2})");
   frame_618a700__1->GetYaxis()->SetLabelFont(132);
   frame_618a700__1->GetYaxis()->SetLabelSize(0.05);
   frame_618a700__1->GetYaxis()->SetTitleSize(0.06);
   frame_618a700__1->GetYaxis()->SetTitleOffset(1.2);
   frame_618a700__1->GetYaxis()->SetTitleFont(132);
   frame_618a700__1->GetZaxis()->SetLabelFont(42);
   frame_618a700__1->GetZaxis()->SetLabelSize(0.05);
   frame_618a700__1->GetZaxis()->SetTitleSize(0.06);
   frame_618a700__1->GetZaxis()->SetTitleFont(42);
   frame_618a700__1->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(10);
   grae->SetName("mydata");
   grae->SetTitle("Histogram of sdata_plot__mass");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,3554.5,194);
   grae->SetPointError(0,14.5,14.5,13.43736,14.43736);
   grae->SetPoint(1,3583.5,234);
   grae->SetPointError(1,14.5,14.5,14.80523,15.80523);
   grae->SetPoint(2,3612.5,225);
   grae->SetPointError(2,14.5,14.5,14.50833,15.50833);
   grae->SetPoint(3,3641.5,233);
   grae->SetPointError(3,14.5,14.5,14.77252,15.77252);
   grae->SetPoint(4,3670.5,293);
   grae->SetPointError(4,14.5,14.5,16.62454,17.62454);
   grae->SetPoint(5,3699.5,326);
   grae->SetPointError(5,14.5,14.5,17.56239,18.56239);
   grae->SetPoint(6,3728.5,199);
   grae->SetPointError(6,14.5,14.5,13.61559,14.61559);
   grae->SetPoint(7,3757.5,203);
   grae->SetPointError(7,14.5,14.5,13.75658,14.75658);
   grae->SetPoint(8,3786.5,193);
   grae->SetPointError(8,14.5,14.5,13.40144,14.40144);
   grae->SetPoint(9,3815.5,180);
   grae->SetPointError(9,14.5,14.5,12.92572,13.92572);
   
   TH1F *Graph_mydata1 = new TH1F("Graph_mydata1","Histogram of sdata_plot__mass",100,3511,3859);
   Graph_mydata1->SetMinimum(149.3255);
   Graph_mydata1->SetMaximum(362.3112);
   Graph_mydata1->SetDirectory(0);
   Graph_mydata1->SetStats(0);
   Graph_mydata1->SetLineWidth(2);
   Graph_mydata1->SetMarkerStyle(20);
   Graph_mydata1->GetXaxis()->SetNdivisions(505);
   Graph_mydata1->GetXaxis()->SetLabelFont(42);
   Graph_mydata1->GetXaxis()->SetLabelOffset(0.015);
   Graph_mydata1->GetXaxis()->SetLabelSize(0.05);
   Graph_mydata1->GetXaxis()->SetTitleSize(0.06);
   Graph_mydata1->GetXaxis()->SetTitleFont(42);
   Graph_mydata1->GetYaxis()->SetLabelFont(42);
   Graph_mydata1->GetYaxis()->SetLabelSize(0.05);
   Graph_mydata1->GetYaxis()->SetTitleSize(0.06);
   Graph_mydata1->GetYaxis()->SetTitleFont(42);
   Graph_mydata1->GetZaxis()->SetLabelFont(42);
   Graph_mydata1->GetZaxis()->SetLabelSize(0.05);
   Graph_mydata1->GetZaxis()->SetTitleSize(0.06);
   Graph_mydata1->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_mydata1);
   
   grae->Draw("p");
   
   TGraph *graph = new TGraph(129);
   graph->SetName("sig_mass");
   graph->SetTitle("Projection of mass_pdf");
   graph->SetFillColor(1);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,3537.1,0);
   graph->SetPoint(1,3537.1,1.110212642);
   graph->SetPoint(2,3540,1.110212642);
   graph->SetPoint(3,3542.9,1.137097809);
   graph->SetPoint(4,3545.8,1.165322756);
   graph->SetPoint(5,3548.7,1.194990558);
   graph->SetPoint(6,3551.6,1.226215169);
   graph->SetPoint(7,3554.5,1.25912291);
   graph->SetPoint(8,3557.4,1.293854196);
   graph->SetPoint(9,3560.3,1.330565559);
   graph->SetPoint(10,3563.2,1.369432042);
   graph->SetPoint(11,3566.1,1.410650024);
   graph->SetPoint(12,3569,1.454440582);
   graph->SetPoint(13,3571.9,1.501053517);
   graph->SetPoint(14,3574.8,1.550772187);
   graph->SetPoint(15,3577.7,1.603919359);
   graph->SetPoint(16,3580.6,1.660864333);
   graph->SetPoint(17,3583.5,1.72203167);
   graph->SetPoint(18,3586.4,1.787911972);
   graph->SetPoint(19,3589.3,1.859075292);
   graph->SetPoint(20,3592.2,1.936187959);
   graph->SetPoint(21,3595.1,2.02003389);
   graph->SetPoint(22,3598,2.11154183);
   graph->SetPoint(23,3600.9,2.211820571);
   graph->SetPoint(24,3603.8,2.322205003);
   graph->SetPoint(25,3606.7,2.444317104);
   graph->SetPoint(26,3609.6,2.580147884);
   graph->SetPoint(27,3612.5,2.732169172);
   graph->SetPoint(28,3615.4,2.903488828);
   graph->SetPoint(29,3618.3,3.098070423);
   graph->SetPoint(30,3621.2,3.32105107);
   graph->SetPoint(31,3624.1,3.579212777);
   graph->SetPoint(32,3627,3.88170165);
   graph->SetPoint(33,3629.9,4.241161906);
   graph->SetPoint(34,3632.8,4.675594174);
   graph->SetPoint(35,3635.7,5.211543141);
   graph->SetPoint(36,3638.6,5.889876373);
   graph->SetPoint(37,3641.5,6.777001139);
   graph->SetPoint(38,3644.4,7.988609455);
   graph->SetPoint(39,3647.3,9.74603356);
   graph->SetPoint(40,3650.2,12.53303509);
   graph->SetPoint(41,3653.1,17.33974799);
   graph->SetPoint(42,3656,23.85288189);
   graph->SetPoint(43,3658.9,31.98046608);
   graph->SetPoint(44,3661.8,41.76150923);
   graph->SetPoint(45,3664.7,53.09240484);
   graph->SetPoint(46,3667.6,65.69798754);
   graph->SetPoint(47,3670.5,79.12281013);
   graph->SetPoint(48,3673.4,92.75267599);
   graph->SetPoint(49,3676.3,105.8792399);
   graph->SetPoint(50,3679.2,117.8442773);
   graph->SetPoint(51,3682.1,128.494293);
   graph->SetPoint(52,3683.55,134.0080826);
   graph->SetPoint(53,3684.275,137.4946211);
   graph->SetPoint(54,3684.6375,139.761005);
   graph->SetPoint(55,3685,142.7521554);
   graph->SetPoint(56,3685.3625,147.1839401);
   graph->SetPoint(57,3685.725,155.0405793);
   graph->SetPoint(58,3686.0875,172.540523);
   graph->SetPoint(59,3686.45,200.0947584);
   graph->SetPoint(60,3686.8125,235.9999334);
   graph->SetPoint(61,3687.175,277.088831);
   graph->SetPoint(62,3687.5375,317.2070809);
   graph->SetPoint(63,3687.9,348.4674978);
   graph->SetPoint(64,3688.2625,363.7139846);
   graph->SetPoint(65,3688.625,359.1813167);
   graph->SetPoint(66,3688.9875,336.0064706);
   graph->SetPoint(67,3689.35,299.7652605);
   graph->SetPoint(68,3689.7125,258.2913988);
   graph->SetPoint(69,3690.075,218.9399657);
   graph->SetPoint(70,3690.4375,186.5873438);
   graph->SetPoint(71,3690.8,163.0335286);
   graph->SetPoint(72,3691.1625,147.6294912);
   graph->SetPoint(73,3691.525,138.4509193);
   graph->SetPoint(74,3691.8875,133.3572701);
   graph->SetPoint(75,3692.25,130.6072134);
   graph->SetPoint(76,3692.975,127.9861813);
   graph->SetPoint(77,3693.7,126.2882912);
   graph->SetPoint(78,3695.15,122.6329908);
   graph->SetPoint(79,3696.6,118.269797);
   graph->SetPoint(80,3699.5,107.7202861);
   graph->SetPoint(81,3702.4,95.40580424);
   graph->SetPoint(82,3705.3,82.16857355);
   graph->SetPoint(83,3708.2,68.81614662);
   graph->SetPoint(84,3711.1,56.04393302);
   graph->SetPoint(85,3714,44.38339427);
   graph->SetPoint(86,3716.9,34.17952881);
   graph->SetPoint(87,3719.8,25.5955981);
   graph->SetPoint(88,3722.7,18.63880846);
   graph->SetPoint(89,3725.6,13.19850255);
   graph->SetPoint(90,3728.5,9.088345479);
   graph->SetPoint(91,3731.4,6.085533352);
   graph->SetPoint(92,3734.3,3.962471195);
   graph->SetPoint(93,3737.2,2.508922473);
   graph->SetPoint(94,3740.1,1.544763563);
   graph->SetPoint(95,3743,0.9248907676);
   graph->SetPoint(96,3745.9,0.538483653);
   graph->SetPoint(97,3748.8,0.3048654824);
   graph->SetPoint(98,3751.7,0.1678408378);
   graph->SetPoint(99,3754.6,0.08985467432);
   graph->SetPoint(100,3757.5,0.04677753819);
   graph->SetPoint(101,3760.4,0.02368032736);
   graph->SetPoint(102,3763.3,0.01165713144);
   graph->SetPoint(103,3766.2,0.005580194507);
   graph->SetPoint(104,3769.1,0.002597530365);
   graph->SetPoint(105,3772,0.00117577868);
   graph->SetPoint(106,3774.9,0.0005175403092);
   graph->SetPoint(107,3777.8,0.0002215217802);
   graph->SetPoint(108,3780.7,9.220242361e-05);
   graph->SetPoint(109,3783.6,3.731830356e-05);
   graph->SetPoint(110,3786.5,1.468774423e-05);
   graph->SetPoint(111,3789.4,5.621367278e-06);
   graph->SetPoint(112,3792.3,2.092100164e-06);
   graph->SetPoint(113,3795.2,7.571407794e-07);
   graph->SetPoint(114,3798.1,2.664553558e-07);
   graph->SetPoint(115,3801,9.118552911e-08);
   graph->SetPoint(116,3803.9,3.034457386e-08);
   graph->SetPoint(117,3806.8,9.819509968e-09);
   graph->SetPoint(118,3809.7,3.089955606e-09);
   graph->SetPoint(119,3812.6,9.455147678e-10);
   graph->SetPoint(120,3815.5,2.813442509e-10);
   graph->SetPoint(121,3818.4,8.140693911e-11);
   graph->SetPoint(122,3821.3,2.290543049e-11);
   graph->SetPoint(123,3824.2,6.267136344e-12);
   graph->SetPoint(124,3827.1,1.667452533e-12);
   graph->SetPoint(125,3830,4.314112526e-13);
   graph->SetPoint(126,3830,4.314112526e-13);
   graph->SetPoint(127,3832.9,4.314112526e-13);
   graph->SetPoint(128,3832.9,0);
   
   TH1F *Graph_sig_mass1 = new TH1F("Graph_sig_mass1","Projection of mass_pdf",129,3507.52,3862.48);
   Graph_sig_mass1->SetMinimum(0);
   Graph_sig_mass1->SetMaximum(400.0854);
   Graph_sig_mass1->SetDirectory(0);
   Graph_sig_mass1->SetStats(0);
   Graph_sig_mass1->SetLineWidth(2);
   Graph_sig_mass1->SetMarkerStyle(20);
   Graph_sig_mass1->GetXaxis()->SetNdivisions(505);
   Graph_sig_mass1->GetXaxis()->SetLabelFont(42);
   Graph_sig_mass1->GetXaxis()->SetLabelOffset(0.015);
   Graph_sig_mass1->GetXaxis()->SetLabelSize(0.05);
   Graph_sig_mass1->GetXaxis()->SetTitleSize(0.06);
   Graph_sig_mass1->GetXaxis()->SetTitleFont(42);
   Graph_sig_mass1->GetYaxis()->SetLabelFont(42);
   Graph_sig_mass1->GetYaxis()->SetLabelSize(0.05);
   Graph_sig_mass1->GetYaxis()->SetTitleSize(0.06);
   Graph_sig_mass1->GetYaxis()->SetTitleFont(42);
   Graph_sig_mass1->GetZaxis()->SetLabelFont(42);
   Graph_sig_mass1->GetZaxis()->SetLabelSize(0.05);
   Graph_sig_mass1->GetZaxis()->SetTitleSize(0.06);
   Graph_sig_mass1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_sig_mass1);
   
   graph->Draw("l");
   
   graph = new TGraph(106);
   graph->SetName("pol1_mass");
   graph->SetTitle("Projection of mass_pdf");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#00cc00");
   graph->SetLineColor(ci);
   graph->SetLineStyle(2);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,3537.1,0);
   graph->SetPoint(1,3537.1,223.6570402);
   graph->SetPoint(2,3540,223.6570402);
   graph->SetPoint(3,3542.9,223.2540024);
   graph->SetPoint(4,3545.8,222.851691);
   graph->SetPoint(5,3548.7,222.4501045);
   graph->SetPoint(6,3551.6,222.0492417);
   graph->SetPoint(7,3554.5,221.6491013);
   graph->SetPoint(8,3557.4,221.2496819);
   graph->SetPoint(9,3560.3,220.8509823);
   graph->SetPoint(10,3563.2,220.4530012);
   graph->SetPoint(11,3566.1,220.0557372);
   graph->SetPoint(12,3569,219.6591892);
   graph->SetPoint(13,3571.9,219.2633557);
   graph->SetPoint(14,3574.8,218.8682355);
   graph->SetPoint(15,3577.7,218.4738274);
   graph->SetPoint(16,3580.6,218.0801299);
   graph->SetPoint(17,3583.5,217.687142);
   graph->SetPoint(18,3586.4,217.2948622);
   graph->SetPoint(19,3589.3,216.9032893);
   graph->SetPoint(20,3592.2,216.5124221);
   graph->SetPoint(21,3595.1,216.1222592);
   graph->SetPoint(22,3598,215.7327994);
   graph->SetPoint(23,3600.9,215.3440414);
   graph->SetPoint(24,3603.8,214.955984);
   graph->SetPoint(25,3606.7,214.5686258);
   graph->SetPoint(26,3609.6,214.1819657);
   graph->SetPoint(27,3612.5,213.7960024);
   graph->SetPoint(28,3615.4,213.4107346);
   graph->SetPoint(29,3618.3,213.026161);
   graph->SetPoint(30,3621.2,212.6422805);
   graph->SetPoint(31,3624.1,212.2590917);
   graph->SetPoint(32,3627,211.8765935);
   graph->SetPoint(33,3629.9,211.4947845);
   graph->SetPoint(34,3632.8,211.1136636);
   graph->SetPoint(35,3635.7,210.7332294);
   graph->SetPoint(36,3638.6,210.3534808);
   graph->SetPoint(37,3641.5,209.9744166);
   graph->SetPoint(38,3644.4,209.5960354);
   graph->SetPoint(39,3647.3,209.2183361);
   graph->SetPoint(40,3650.2,208.8413174);
   graph->SetPoint(41,3653.1,208.4649781);
   graph->SetPoint(42,3656,208.089317);
   graph->SetPoint(43,3658.9,207.7143328);
   graph->SetPoint(44,3661.8,207.3400244);
   graph->SetPoint(45,3664.7,206.9663904);
   graph->SetPoint(46,3667.6,206.5934298);
   graph->SetPoint(47,3670.5,206.2211413);
   graph->SetPoint(48,3673.4,205.8495237);
   graph->SetPoint(49,3676.3,205.4785757);
   graph->SetPoint(50,3679.2,205.1082962);
   graph->SetPoint(51,3682.1,204.7386839);
   graph->SetPoint(52,3685,204.3697377);
   graph->SetPoint(53,3687.9,204.0014563);
   graph->SetPoint(54,3690.8,203.6338386);
   graph->SetPoint(55,3693.7,203.2668834);
   graph->SetPoint(56,3696.6,202.9005894);
   graph->SetPoint(57,3699.5,202.5349555);
   graph->SetPoint(58,3702.4,202.1699805);
   graph->SetPoint(59,3705.3,201.8056632);
   graph->SetPoint(60,3708.2,201.4420024);
   graph->SetPoint(61,3711.1,201.0789969);
   graph->SetPoint(62,3714,200.7166456);
   graph->SetPoint(63,3716.9,200.3549472);
   graph->SetPoint(64,3719.8,199.9939007);
   graph->SetPoint(65,3722.7,199.6335047);
   graph->SetPoint(66,3725.6,199.2737582);
   graph->SetPoint(67,3728.5,198.91466);
   graph->SetPoint(68,3731.4,198.5562089);
   graph->SetPoint(69,3734.3,198.1984037);
   graph->SetPoint(70,3737.2,197.8412433);
   graph->SetPoint(71,3740.1,197.4847265);
   graph->SetPoint(72,3743,197.1288522);
   graph->SetPoint(73,3745.9,196.7736192);
   graph->SetPoint(74,3748.8,196.4190263);
   graph->SetPoint(75,3751.7,196.0650724);
   graph->SetPoint(76,3754.6,195.7117563);
   graph->SetPoint(77,3757.5,195.3590769);
   graph->SetPoint(78,3760.4,195.0070331);
   graph->SetPoint(79,3763.3,194.6556237);
   graph->SetPoint(80,3766.2,194.3048475);
   graph->SetPoint(81,3769.1,193.9547034);
   graph->SetPoint(82,3772,193.6051903);
   graph->SetPoint(83,3774.9,193.256307);
   graph->SetPoint(84,3777.8,192.9080525);
   graph->SetPoint(85,3780.7,192.5604255);
   graph->SetPoint(86,3783.6,192.2134249);
   graph->SetPoint(87,3786.5,191.8670497);
   graph->SetPoint(88,3789.4,191.5212986);
   graph->SetPoint(89,3792.3,191.1761706);
   graph->SetPoint(90,3795.2,190.8316645);
   graph->SetPoint(91,3798.1,190.4877792);
   graph->SetPoint(92,3801,190.1445136);
   graph->SetPoint(93,3803.9,189.8018666);
   graph->SetPoint(94,3806.8,189.459837);
   graph->SetPoint(95,3809.7,189.1184239);
   graph->SetPoint(96,3812.6,188.7776259);
   graph->SetPoint(97,3815.5,188.4374421);
   graph->SetPoint(98,3818.4,188.0978713);
   graph->SetPoint(99,3821.3,187.7589124);
   graph->SetPoint(100,3824.2,187.4205643);
   graph->SetPoint(101,3827.1,187.0828259);
   graph->SetPoint(102,3830,186.7456962);
   graph->SetPoint(103,3830,186.7456962);
   graph->SetPoint(104,3832.9,186.7456962);
   graph->SetPoint(105,3832.9,0);
   
   TH1F *Graph_pol1_mass2 = new TH1F("Graph_pol1_mass2","Projection of mass_pdf",106,3507.52,3862.48);
   Graph_pol1_mass2->SetMinimum(0);
   Graph_pol1_mass2->SetMaximum(246.0227);
   Graph_pol1_mass2->SetDirectory(0);
   Graph_pol1_mass2->SetStats(0);
   Graph_pol1_mass2->SetLineWidth(2);
   Graph_pol1_mass2->SetMarkerStyle(20);
   Graph_pol1_mass2->GetXaxis()->SetNdivisions(505);
   Graph_pol1_mass2->GetXaxis()->SetLabelFont(42);
   Graph_pol1_mass2->GetXaxis()->SetLabelOffset(0.015);
   Graph_pol1_mass2->GetXaxis()->SetLabelSize(0.05);
   Graph_pol1_mass2->GetXaxis()->SetTitleSize(0.06);
   Graph_pol1_mass2->GetXaxis()->SetTitleFont(42);
   Graph_pol1_mass2->GetYaxis()->SetLabelFont(42);
   Graph_pol1_mass2->GetYaxis()->SetLabelSize(0.05);
   Graph_pol1_mass2->GetYaxis()->SetTitleSize(0.06);
   Graph_pol1_mass2->GetYaxis()->SetTitleFont(42);
   Graph_pol1_mass2->GetZaxis()->SetLabelFont(42);
   Graph_pol1_mass2->GetZaxis()->SetLabelSize(0.05);
   Graph_pol1_mass2->GetZaxis()->SetTitleSize(0.06);
   Graph_pol1_mass2->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_pol1_mass2);
   
   graph->Draw("l");
   
   graph = new TGraph(127);
   graph->SetName("masspdf");
   graph->SetTitle("Projection of mass_pdf");
   graph->SetFillColor(1);

   ci = TColor::GetColor("#ff0000");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,3537.1,0);
   graph->SetPoint(1,3537.1,224.7672528);
   graph->SetPoint(2,3540,224.7672528);
   graph->SetPoint(3,3542.9,224.3911003);
   graph->SetPoint(4,3545.8,224.0170137);
   graph->SetPoint(5,3548.7,223.6450951);
   graph->SetPoint(6,3551.6,223.2754569);
   graph->SetPoint(7,3554.5,222.9082242);
   graph->SetPoint(8,3557.4,222.5435361);
   graph->SetPoint(9,3560.3,222.1815479);
   graph->SetPoint(10,3563.2,221.8224332);
   graph->SetPoint(11,3566.1,221.4663873);
   graph->SetPoint(12,3569,221.1136297);
   graph->SetPoint(13,3571.9,220.7644092);
   graph->SetPoint(14,3574.8,220.4190077);
   graph->SetPoint(15,3577.7,220.0777467);
   graph->SetPoint(16,3580.6,219.7409943);
   graph->SetPoint(17,3583.5,219.4091737);
   graph->SetPoint(18,3586.4,219.0827742);
   graph->SetPoint(19,3589.3,218.7623646);
   graph->SetPoint(20,3592.2,218.44861);
   graph->SetPoint(21,3595.1,218.1422931);
   graph->SetPoint(22,3598,217.8443412);
   graph->SetPoint(23,3600.9,217.555862);
   graph->SetPoint(24,3603.8,217.278189);
   graph->SetPoint(25,3606.7,217.0129429);
   graph->SetPoint(26,3609.6,216.7621136);
   graph->SetPoint(27,3612.5,216.5281716);
   graph->SetPoint(28,3615.4,216.3142234);
   graph->SetPoint(29,3618.3,216.1242314);
   graph->SetPoint(30,3621.2,215.9633316);
   graph->SetPoint(31,3624.1,215.8383045);
   graph->SetPoint(32,3627,215.7582951);
   graph->SetPoint(33,3629.9,215.7359464);
   graph->SetPoint(34,3632.8,215.7892578);
   graph->SetPoint(35,3635.7,215.9447726);
   graph->SetPoint(36,3638.6,216.2433572);
   graph->SetPoint(37,3641.5,216.7514177);
   graph->SetPoint(38,3644.4,217.5846449);
   graph->SetPoint(39,3647.3,218.9643696);
   graph->SetPoint(40,3650.2,221.3743525);
   graph->SetPoint(41,3653.1,225.8047261);
   graph->SetPoint(42,3656,231.9421988);
   graph->SetPoint(43,3658.9,239.6947989);
   graph->SetPoint(44,3661.8,249.1015336);
   graph->SetPoint(45,3664.7,260.0587953);
   graph->SetPoint(46,3667.6,272.2914174);
   graph->SetPoint(47,3670.5,285.3439514);
   graph->SetPoint(48,3673.4,298.6021996);
   graph->SetPoint(49,3676.3,311.3578156);
   graph->SetPoint(50,3679.2,322.9525735);
   graph->SetPoint(51,3682.1,333.2329769);
   graph->SetPoint(52,3683.55,338.5622102);
   graph->SetPoint(53,3684.275,341.9565329);
   graph->SetPoint(54,3685,347.1218931);
   graph->SetPoint(55,3685.3625,351.5076063);
   graph->SetPoint(56,3685.725,359.3181844);
   graph->SetPoint(57,3686.0875,376.7720773);
   graph->SetPoint(58,3686.45,404.2802724);
   graph->SetPoint(59,3686.8125,440.1394174);
   graph->SetPoint(60,3687.175,481.1822954);
   graph->SetPoint(61,3687.5375,521.2545361);
   graph->SetPoint(62,3687.9,552.4689542);
   graph->SetPoint(63,3688.2625,567.6694525);
   graph->SetPoint(64,3688.625,563.0908065);
   graph->SetPoint(65,3688.9875,539.8699926);
   graph->SetPoint(66,3689.35,503.5828251);
   graph->SetPoint(67,3689.7125,462.0630164);
   graph->SetPoint(68,3690.075,422.6656466);
   graph->SetPoint(69,3690.4375,390.2670984);
   graph->SetPoint(70,3690.8,366.6673672);
   graph->SetPoint(71,3691.1625,351.2174242);
   graph->SetPoint(72,3691.525,341.992957);
   graph->SetPoint(73,3691.8875,336.8534229);
   graph->SetPoint(74,3692.25,334.0574917);
   graph->SetPoint(75,3692.975,331.3447415);
   graph->SetPoint(76,3693.7,329.5551746);
   graph->SetPoint(77,3696.6,321.1703865);
   graph->SetPoint(78,3699.5,310.2552416);
   graph->SetPoint(79,3702.4,297.5757847);
   graph->SetPoint(80,3705.3,283.9742367);
   graph->SetPoint(81,3708.2,270.258149);
   graph->SetPoint(82,3711.1,257.1229299);
   graph->SetPoint(83,3714,245.1000398);
   graph->SetPoint(84,3716.9,234.534476);
   graph->SetPoint(85,3719.8,225.5894988);
   graph->SetPoint(86,3722.7,218.2723132);
   graph->SetPoint(87,3725.6,212.4722608);
   graph->SetPoint(88,3728.5,208.0030055);
   graph->SetPoint(89,3731.4,204.6417422);
   graph->SetPoint(90,3734.3,202.1608749);
   graph->SetPoint(91,3737.2,200.3501658);
   graph->SetPoint(92,3740.1,199.0294901);
   graph->SetPoint(93,3743,198.053743);
   graph->SetPoint(94,3745.9,197.3121028);
   graph->SetPoint(95,3748.8,196.7238918);
   graph->SetPoint(96,3751.7,196.2329132);
   graph->SetPoint(97,3754.6,195.801611);
   graph->SetPoint(98,3757.5,195.4058545);
   graph->SetPoint(99,3760.4,195.0307134);
   graph->SetPoint(100,3763.3,194.6672808);
   graph->SetPoint(101,3766.2,194.3104277);
   graph->SetPoint(102,3769.1,193.9573009);
   graph->SetPoint(103,3772,193.6063661);
   graph->SetPoint(104,3774.9,193.2568246);
   graph->SetPoint(105,3777.8,192.908274);
   graph->SetPoint(106,3780.7,192.5605177);
   graph->SetPoint(107,3783.6,192.2134622);
   graph->SetPoint(108,3786.5,191.8670643);
   graph->SetPoint(109,3789.4,191.5213042);
   graph->SetPoint(110,3792.3,191.1761726);
   graph->SetPoint(111,3795.2,190.8316652);
   graph->SetPoint(112,3798.1,190.4877795);
   graph->SetPoint(113,3801,190.1445137);
   graph->SetPoint(114,3803.9,189.8018666);
   graph->SetPoint(115,3806.8,189.4598371);
   graph->SetPoint(116,3809.7,189.1184239);
   graph->SetPoint(117,3812.6,188.7776259);
   graph->SetPoint(118,3815.5,188.4374421);
   graph->SetPoint(119,3818.4,188.0978713);
   graph->SetPoint(120,3821.3,187.7589124);
   graph->SetPoint(121,3824.2,187.4205643);
   graph->SetPoint(122,3827.1,187.0828259);
   graph->SetPoint(123,3830,186.7456962);
   graph->SetPoint(124,3830,186.7456962);
   graph->SetPoint(125,3832.9,186.7456962);
   graph->SetPoint(126,3832.9,0);
   
   TH1F *Graph_masspdf3 = new TH1F("Graph_masspdf3","Projection of mass_pdf",127,3507.52,3862.48);
   Graph_masspdf3->SetMinimum(0);
   Graph_masspdf3->SetMaximum(624.4364);
   Graph_masspdf3->SetDirectory(0);
   Graph_masspdf3->SetStats(0);
   Graph_masspdf3->SetLineWidth(2);
   Graph_masspdf3->SetMarkerStyle(20);
   Graph_masspdf3->GetXaxis()->SetNdivisions(505);
   Graph_masspdf3->GetXaxis()->SetLabelFont(42);
   Graph_masspdf3->GetXaxis()->SetLabelOffset(0.015);
   Graph_masspdf3->GetXaxis()->SetLabelSize(0.05);
   Graph_masspdf3->GetXaxis()->SetTitleSize(0.06);
   Graph_masspdf3->GetXaxis()->SetTitleFont(42);
   Graph_masspdf3->GetYaxis()->SetLabelFont(42);
   Graph_masspdf3->GetYaxis()->SetLabelSize(0.05);
   Graph_masspdf3->GetYaxis()->SetTitleSize(0.06);
   Graph_masspdf3->GetYaxis()->SetTitleFont(42);
   Graph_masspdf3->GetZaxis()->SetLabelFont(42);
   Graph_masspdf3->GetZaxis()->SetLabelSize(0.05);
   Graph_masspdf3->GetZaxis()->SetTitleSize(0.06);
   Graph_masspdf3->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_masspdf3);
   
   graph->Draw("l");
   
   TH1D *frame_618a700__2 = new TH1D("frame_618a700__2","",100,3540,3830);
   frame_618a700__2->SetBinContent(1,596.0529);
   frame_618a700__2->SetMaximum(596.0529);
   frame_618a700__2->SetEntries(3);
   frame_618a700__2->SetDirectory(0);
   frame_618a700__2->SetStats(0);
   frame_618a700__2->SetLineWidth(2);
   frame_618a700__2->SetMarkerStyle(20);
   frame_618a700__2->GetXaxis()->SetTitle("m_{#mu#mu} [MeV/c^{2}]");
   frame_618a700__2->GetXaxis()->SetNdivisions(505);
   frame_618a700__2->GetXaxis()->SetLabelFont(132);
   frame_618a700__2->GetXaxis()->SetLabelOffset(0.015);
   frame_618a700__2->GetXaxis()->SetLabelSize(0.05);
   frame_618a700__2->GetXaxis()->SetTitleSize(0.06);
   frame_618a700__2->GetXaxis()->SetTitleFont(132);
   frame_618a700__2->GetYaxis()->SetTitle("Candidates / (10 MeV/c^{2})");
   frame_618a700__2->GetYaxis()->SetLabelFont(132);
   frame_618a700__2->GetYaxis()->SetLabelSize(0.05);
   frame_618a700__2->GetYaxis()->SetTitleSize(0.06);
   frame_618a700__2->GetYaxis()->SetTitleOffset(1.2);
   frame_618a700__2->GetYaxis()->SetTitleFont(132);
   frame_618a700__2->GetZaxis()->SetLabelFont(42);
   frame_618a700__2->GetZaxis()->SetLabelSize(0.05);
   frame_618a700__2->GetZaxis()->SetTitleSize(0.06);
   frame_618a700__2->GetZaxis()->SetTitleFont(42);
   frame_618a700__2->Draw("AXISSAME");
   TLatex *   tex = new TLatex(0.22,0.25,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb(Fwd) #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.3,"2.5< y <4.0");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.25,"p_{T} < 14 GeV/c");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
   tz_c0->Modified();
   tz_c0->cd();
   tz_c0->SetSelected(tz_c0);
}
