{
//=========Macro generated from canvas: tz_c1/
//=========  (Tue Sep 15 04:02:26 2015) by ROOT version5.34/18
   TCanvas *tz_c1 = new TCanvas("tz_c1", "",55,52,500,400);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   tz_c1->Range(-7.592593,-1.585046,10.92593,4.744068);
   tz_c1->SetFillColor(0);
   tz_c1->SetBorderMode(0);
   tz_c1->SetBorderSize(2);
   tz_c1->SetLogy();
   tz_c1->SetTickx(1);
   tz_c1->SetTicky(1);
   tz_c1->SetLeftMargin(0.14);
   tz_c1->SetRightMargin(0.05);
   tz_c1->SetTopMargin(0.07);
   tz_c1->SetBottomMargin(0.14);
   tz_c1->SetFrameBorderMode(0);
   tz_c1->SetFrameBorderMode(0);
   
   TH1D *frame_69bbfe0__3 = new TH1D("frame_69bbfe0__3","",100,-5,10);
   frame_69bbfe0__3->SetMinimum(0.2);
   frame_69bbfe0__3->SetMaximum(20000);
   frame_69bbfe0__3->SetDirectory(0);
   frame_69bbfe0__3->SetStats(0);
   frame_69bbfe0__3->SetLineWidth(2);
   frame_69bbfe0__3->SetMarkerStyle(20);
   frame_69bbfe0__3->GetXaxis()->SetTitle("t_{z} [ps]");
   frame_69bbfe0__3->GetXaxis()->SetNdivisions(505);
   frame_69bbfe0__3->GetXaxis()->SetLabelFont(132);
   frame_69bbfe0__3->GetXaxis()->SetLabelOffset(0.015);
   frame_69bbfe0__3->GetXaxis()->SetLabelSize(0.05);
   frame_69bbfe0__3->GetXaxis()->SetTitleSize(0.06);
   frame_69bbfe0__3->GetXaxis()->SetTitleFont(132);
   frame_69bbfe0__3->GetYaxis()->SetTitle("Candidates / (Bin Width)");
   frame_69bbfe0__3->GetYaxis()->SetLabelFont(132);
   frame_69bbfe0__3->GetYaxis()->SetLabelSize(0.05);
   frame_69bbfe0__3->GetYaxis()->SetTitleSize(0.06);
   frame_69bbfe0__3->GetYaxis()->SetTitleFont(132);
   frame_69bbfe0__3->GetZaxis()->SetLabelFont(42);
   frame_69bbfe0__3->GetZaxis()->SetLabelSize(0.05);
   frame_69bbfe0__3->GetZaxis()->SetTitleSize(0.06);
   frame_69bbfe0__3->GetZaxis()->SetTitleFont(42);
   frame_69bbfe0__3->Draw("FUNC");
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(28);
   grae->SetName("mydata");
   grae->SetTitle("Histogram of sdata_plot__tz");
   grae->SetFillColor(1);
   grae->SetMarkerStyle(8);
   grae->SetPoint(0,-4.4375,0);
   grae->SetPointError(0,0.5625,0.5625,0,0.5466069);
   grae->SetPoint(1,-3.3125,0);
   grae->SetPointError(1,0.5625,0.5625,0,0.5466069);
   grae->SetPoint(2,-2.1875,1.428571);
   grae->SetPointError(2,0.5625,0.5625,0.7774784,1.389612);
   grae->SetPoint(3,-1.0625,6.190476);
   grae->SetPointError(3,0.5625,0.5625,1.694601,2.23694);
   grae->SetPoint(4,-0.375,79.28571);
   grae->SetPointError(4,0.125,0.125,12.97531,15.29476);
   grae->SetPoint(5,-0.125,3291.429);
   grae->SetPointError(5,0.125,0.125,82.91791,85.06077);
   grae->SetPoint(6,0.05,7987.5);
   grae->SetPointError(6,0.05,0.05,204.1966,209.5538);
   grae->SetPoint(7,0.15,2062.5);
   grae->SetPointError(7,0.05,0.05,102.4703,107.8274);
   grae->SetPoint(8,0.25,969.6429);
   grae->SetPointError(8,0.05,0.05,69.44417,74.80131);
   grae->SetPoint(9,0.35,433.9286);
   grae->SetPointError(9,0.05,0.05,48.11456,53.76999);
   grae->SetPoint(10,0.45,235.7143);
   grae->SetPointError(10,0.05,0.05,35.39968,41.16166);
   grae->SetPoint(11,0.55,246.4286);
   grae->SetPointError(11,0.05,0.05,36.20133,41.9544);
   grae->SetPoint(12,0.65,123.2143);
   grae->SetPointError(12,0.05,0.05,25.50384,31.4209);
   grae->SetPoint(13,0.75,133.9286);
   grae->SetPointError(13,0.05,0.05,26.60536,32.49958);
   grae->SetPoint(14,0.85,112.5);
   grae->SetPointError(14,0.05,0.05,24.35254,30.29562);
   grae->SetPoint(15,0.95,107.1429);
   grae->SetPointError(15,0.05,0.05,23.75597,29.7135);
   grae->SetPoint(16,1.125,62.14286);
   grae->SetPointError(16,0.125,0.125,11.47271,13.81504);
   grae->SetPoint(17,1.375,34.28571);
   grae->SetPointError(17,0.125,0.125,8.481002,10.89228);
   grae->SetPoint(18,1.625,49.28571);
   grae->SetPointError(18,0.125,0.125,10.20154,12.56836);
   grae->SetPoint(19,1.875,36.42857);
   grae->SetPointError(19,0.125,0.125,8.747537,11.15083);
   grae->SetPoint(20,2.5,13.92857);
   grae->SetPointError(20,0.5,0.5,2.713937,3.302316);
   grae->SetPoint(21,3.5,6.428571);
   grae->SetPointError(21,0.5,0.5,1.829607,2.44276);
   grae->SetPoint(22,4.5,2.678571);
   grae->SetPointError(22,0.5,0.5,1.156977,1.812039);
   grae->SetPoint(23,5.5,2.678571);
   grae->SetPointError(23,0.5,0.5,1.156977,1.812039);
   grae->SetPoint(24,6.5,1.607143);
   grae->SetPointError(24,0.5,0.5,0.8746632,1.563314);
   grae->SetPoint(25,7.5,1.071429);
   grae->SetPointError(25,0.5,0.5,0.6920435,1.413139);
   grae->SetPoint(26,8.5,0.5357143);
   grae->SetPointError(26,0.5,0.5,0.4431676,1.231889);
   grae->SetPoint(27,9.5,0);
   grae->SetPointError(27,0.5,0.5,0,0.6149327);
   
   TH1F *Graph_mydata2 = new TH1F("Graph_mydata2","Histogram of sdata_plot__tz",100,-6.5,11.5);
   Graph_mydata2->SetMinimum(9.016759);
   Graph_mydata2->SetMaximum(9016.759);
   Graph_mydata2->SetDirectory(0);
   Graph_mydata2->SetStats(0);
   Graph_mydata2->SetLineWidth(2);
   Graph_mydata2->SetMarkerStyle(20);
   Graph_mydata2->GetXaxis()->SetNdivisions(505);
   Graph_mydata2->GetXaxis()->SetLabelFont(42);
   Graph_mydata2->GetXaxis()->SetLabelOffset(0.015);
   Graph_mydata2->GetXaxis()->SetLabelSize(0.05);
   Graph_mydata2->GetXaxis()->SetTitleSize(0.06);
   Graph_mydata2->GetXaxis()->SetTitleFont(42);
   Graph_mydata2->GetYaxis()->SetLabelFont(42);
   Graph_mydata2->GetYaxis()->SetLabelSize(0.05);
   Graph_mydata2->GetYaxis()->SetTitleSize(0.06);
   Graph_mydata2->GetYaxis()->SetTitleFont(42);
   Graph_mydata2->GetZaxis()->SetLabelFont(42);
   Graph_mydata2->GetZaxis()->SetLabelSize(0.05);
   Graph_mydata2->GetZaxis()->SetTitleSize(0.06);
   Graph_mydata2->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_mydata2);
   
   grae->Draw("p");
   
   TGraph *graph = new TGraph(139);
   graph->SetName("tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]");
   graph->SetTitle("Projection of tot_fun_all");

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#00cc00");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3354);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,5.572832407e-05);
   graph->SetPoint(2,-5,5.572832407e-05);
   graph->SetPoint(3,-4.85,8.683564814e-05);
   graph->SetPoint(4,-4.7,0.0001353069541);
   graph->SetPoint(5,-4.55,0.0002108347461);
   graph->SetPoint(6,-4.4,0.0003285218448);
   graph->SetPoint(7,-4.25,0.0005119014037);
   graph->SetPoint(8,-4.1,0.0007976426873);
   graph->SetPoint(9,-3.95,0.001242883594);
   graph->SetPoint(10,-3.8,0.001936656167);
   graph->SetPoint(11,-3.65,0.003017689771);
   graph->SetPoint(12,-3.5,0.004702151946);
   graph->SetPoint(13,-3.35,0.007326874097);
   graph->SetPoint(14,-3.2,0.01141670571);
   graph->SetPoint(15,-3.05,0.017789466);
   graph->SetPoint(16,-2.9,0.02771948213);
   graph->SetPoint(17,-2.75,0.04319242674);
   graph->SetPoint(18,-2.6,0.06730245632);
   graph->SetPoint(19,-2.45,0.1048712123);
   graph->SetPoint(20,-2.3,0.1634129127);
   graph->SetPoint(21,-2.15,0.2546396985);
   graph->SetPoint(22,-2,0.3968108652);
   graph->SetPoint(23,-1.85,0.6184003756);
   graph->SetPoint(24,-1.7,0.9638216979);
   graph->SetPoint(25,-1.55,1.502356528);
   graph->SetPoint(26,-1.4,2.342065777);
   graph->SetPoint(27,-1.25,3.651498872);
   graph->SetPoint(28,-1.1,5.694058041);
   graph->SetPoint(29,-0.95,8.885553464);
   graph->SetPoint(30,-0.8,13.91043048);
   graph->SetPoint(31,-0.65,22.08855817);
   graph->SetPoint(32,-0.5,37.34251272);
   graph->SetPoint(33,-0.425,52.31615538);
   graph->SetPoint(34,-0.35,82.93765231);
   graph->SetPoint(35,-0.3125,112.7998412);
   graph->SetPoint(36,-0.275,164.2895921);
   graph->SetPoint(37,-0.25625,203.8514716);
   graph->SetPoint(38,-0.2375,257.5724967);
   graph->SetPoint(39,-0.21875,330.9620463);
   graph->SetPoint(40,-0.2,431.5498622);
   graph->SetPoint(41,-0.18125,569.5881774);
   graph->SetPoint(42,-0.1625,759.221826);
   graph->SetPoint(43,-0.14375,1020.880443);
   graph->SetPoint(44,-0.125,1386.679496);
   graph->SetPoint(45,-0.10625,1912.027459);
   graph->SetPoint(46,-0.0875,2695.494118);
   graph->SetPoint(47,-0.06875,3894.106881);
   graph->SetPoint(48,-0.05,5674.496921);
   graph->SetPoint(49,-0.03125,7989.272326);
   graph->SetPoint(50,-0.0125,10191.94214);
   graph->SetPoint(51,0.00625,11015.43108);
   graph->SetPoint(52,0.025,9882.939476);
   graph->SetPoint(53,0.04375,7777.623201);
   graph->SetPoint(54,0.0625,5787.607375);
   graph->SetPoint(55,0.08125,4314.929835);
   graph->SetPoint(56,0.1,3315.061636);
   graph->SetPoint(57,0.11875,2632.296616);
   graph->SetPoint(58,0.1375,2144.881877);
   graph->SetPoint(59,0.15625,1781.233506);
   graph->SetPoint(60,0.175,1501.624105);
   graph->SetPoint(61,0.19375,1282.546389);
   graph->SetPoint(62,0.2125,1108.539866);
   graph->SetPoint(63,0.23125,968.5771592);
   graph->SetPoint(64,0.25,854.4844566);
   graph->SetPoint(65,0.26875,760.1463248);
   graph->SetPoint(66,0.2875,681.0022461);
   graph->SetPoint(67,0.325,555.6494948);
   graph->SetPoint(68,0.3625,460.6056455);
   graph->SetPoint(69,0.4,385.9598588);
   graph->SetPoint(70,0.475,276.9343071);
   graph->SetPoint(71,0.55,203.0092658);
   graph->SetPoint(72,0.625,151.6860793);
   graph->SetPoint(73,0.7,115.5969912);
   graph->SetPoint(74,0.85,71.65635844);
   graph->SetPoint(75,1,48.74901659);
   graph->SetPoint(76,1.15,36.22556416);
   graph->SetPoint(77,1.3,28.90589127);
   graph->SetPoint(78,1.45,24.24796111);
   graph->SetPoint(79,1.6,20.99676849);
   graph->SetPoint(80,1.75,18.52778899);
   graph->SetPoint(81,1.9,16.52616123);
   graph->SetPoint(82,2.05,14.8295714);
   graph->SetPoint(83,2.2,13.35121012);
   graph->SetPoint(84,2.35,12.04195218);
   graph->SetPoint(85,2.5,10.87176188);
   graph->SetPoint(86,2.65,9.820525018);
   graph->SetPoint(87,2.8,8.873504558);
   graph->SetPoint(88,2.95,8.019065905);
   graph->SetPoint(89,3.1,7.247518141);
   graph->SetPoint(90,3.25,6.550505926);
   graph->SetPoint(91,3.4,5.920674888);
   graph->SetPoint(92,3.55,5.351474436);
   graph->SetPoint(93,3.7,4.837031064);
   graph->SetPoint(94,3.85,4.372059065);
   graph->SetPoint(95,4,3.951792183);
   graph->SetPoint(96,4.15,3.571927872);
   graph->SetPoint(97,4.3,3.228579889);
   graph->SetPoint(98,4.45,2.918236883);
   graph->SetPoint(99,4.6,2.637725679);
   graph->SetPoint(100,4.75,2.384178439);
   graph->SetPoint(101,4.9,2.155003146);
   graph->SetPoint(102,5.05,1.947857014);
   graph->SetPoint(103,5.2,1.760622492);
   graph->SetPoint(104,5.35,1.591385591);
   graph->SetPoint(105,5.5,1.438416312);
   graph->SetPoint(106,5.65,1.300150952);
   graph->SetPoint(107,5.8,1.17517612);
   graph->SetPoint(108,5.95,1.062214285);
   graph->SetPoint(109,6.1,0.9601107176);
   graph->SetPoint(110,6.25,0.8678216846);
   graph->SetPoint(111,6.4,0.7844037802);
   graph->SetPoint(112,6.55,0.7090042821);
   graph->SetPoint(113,6.7,0.6408524344);
   graph->SetPoint(114,6.85,0.5792515687);
   graph->SetPoint(115,7,0.523571983);
   graph->SetPoint(116,7.15,0.4732445041);
   graph->SetPoint(117,7.3,0.4277546697);
   graph->SetPoint(118,7.45,0.3866374693);
   graph->SetPoint(119,7.6,0.3494725909);
   graph->SetPoint(120,7.75,0.3158801241);
   graph->SetPoint(121,7.9,0.2855166769);
   graph->SetPoint(122,8.05,0.2580718651);
   graph->SetPoint(123,8.2,0.2332651398);
   graph->SetPoint(124,8.35,0.2108429194);
   graph->SetPoint(125,8.5,0.1905759973);
   graph->SetPoint(126,8.65,0.1722571991);
   graph->SetPoint(127,8.8,0.1556992647);
   graph->SetPoint(128,8.95,0.140732934);
   graph->SetPoint(129,9.1,0.1272052167);
   graph->SetPoint(130,9.25,0.1149778285);
   graph->SetPoint(131,9.4,0.1039257776);
   graph->SetPoint(132,9.55,0.09393608647);
   graph->SetPoint(133,9.7,0.08490663768);
   graph->SetPoint(134,9.85,0.07674512951);
   graph->SetPoint(135,10,0.06936813262);
   graph->SetPoint(136,10,0.06936813262);
   graph->SetPoint(137,10.15,0.06936813262);
   graph->SetPoint(138,10.15,0);
   
   TH1F *Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4 = new TH1F("Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4","Projection of tot_fun_all",139,-6.68,11.68);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetMinimum(12.11697);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetMaximum(12116.97);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetDirectory(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetStats(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetLineWidth(2);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->SetMarkerStyle(20);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetNdivisions(505);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetLabelOffset(0.015);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetXaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetYaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[bkg_tm]4);
   
   graph->Draw("fl");
   
   graph = new TGraph(127);
   graph->SetName("tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]");
   graph->SetTitle("Projection of tot_fun_all");

   ci = TColor::GetColor("#0000ff");
   graph->SetFillColor(ci);
   graph->SetFillStyle(3008);

   ci = TColor::GetColor("#0000ff");
   graph->SetLineColor(ci);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,4.29265707e-106);
   graph->SetPoint(2,-5,4.29265707e-106);
   graph->SetPoint(3,-4.85,6.278946509e-100);
   graph->SetPoint(4,-4.7,5.956630079e-94);
   graph->SetPoint(5,-4.55,3.664947314e-88);
   graph->SetPoint(6,-4.4,1.462473819e-82);
   graph->SetPoint(7,-4.25,3.78496374e-77);
   graph->SetPoint(8,-4.1,6.353142625e-72);
   graph->SetPoint(9,-3.95,6.916219145e-67);
   graph->SetPoint(10,-3.8,4.883173387e-62);
   graph->SetPoint(11,-3.65,2.236087548e-57);
   graph->SetPoint(12,-3.5,6.640927208e-53);
   graph->SetPoint(13,-3.35,1.279151238e-48);
   graph->SetPoint(14,-3.2,1.597968926e-44);
   graph->SetPoint(15,-3.05,1.294696646e-40);
   graph->SetPoint(16,-2.9,6.803321185e-37);
   graph->SetPoint(17,-2.75,2.318607226e-33);
   graph->SetPoint(18,-2.6,5.124914853e-30);
   graph->SetPoint(19,-2.45,7.346819706e-27);
   graph->SetPoint(20,-2.3,6.830702471e-24);
   graph->SetPoint(21,-2.15,4.118931926e-21);
   graph->SetPoint(22,-2,1.610857482e-18);
   graph->SetPoint(23,-1.85,4.085854354e-16);
   graph->SetPoint(24,-1.7,6.721433453e-14);
   graph->SetPoint(25,-1.55,7.171238783e-12);
   graph->SetPoint(26,-1.4,4.962262367e-10);
   graph->SetPoint(27,-1.25,2.226991301e-08);
   graph->SetPoint(28,-1.1,6.48202317e-07);
   graph->SetPoint(29,-0.95,1.223647352e-05);
   graph->SetPoint(30,-0.8,0.0001498280882);
   graph->SetPoint(31,-0.65,0.001195157449);
   graph->SetPoint(32,-0.5,0.006939105233);
   graph->SetPoint(33,-0.35,0.08018695855);
   graph->SetPoint(34,-0.275,0.5324072108);
   graph->SetPoint(35,-0.2375,1.528290125);
   graph->SetPoint(36,-0.2,4.659844843);
   graph->SetPoint(37,-0.18125,8.379480233);
   graph->SetPoint(38,-0.1625,15.45860066);
   graph->SetPoint(39,-0.14375,29.36029626);
   graph->SetPoint(40,-0.125,57.37098591);
   graph->SetPoint(41,-0.10625,114.2935494);
   graph->SetPoint(42,-0.0875,227.1460512);
   graph->SetPoint(43,-0.06875,434.2481038);
   graph->SetPoint(44,-0.05,760.309666);
   graph->SetPoint(45,-0.03125,1151.047525);
   graph->SetPoint(46,-0.0125,1412.196842);
   graph->SetPoint(47,0.00625,1331.421948);
   graph->SetPoint(48,0.025,981.9032253);
   graph->SetPoint(49,0.04375,604.2097735);
   graph->SetPoint(50,0.0625,329.9089525);
   graph->SetPoint(51,0.08125,168.7640961);
   graph->SetPoint(52,0.1,84.52250835);
   graph->SetPoint(53,0.11875,42.70734278);
   graph->SetPoint(54,0.1375,22.11700574);
   graph->SetPoint(55,0.15625,11.79649233);
   graph->SetPoint(56,0.175,6.469685334);
   graph->SetPoint(57,0.2125,2.079029901);
   graph->SetPoint(58,0.25,0.7126960219);
   graph->SetPoint(59,0.4,0.02264856449);
   graph->SetPoint(60,0.55,0.003302752412);
   graph->SetPoint(61,0.7,0.0005156679976);
   graph->SetPoint(62,0.85,5.387157226e-05);
   graph->SetPoint(63,1,3.653352518e-06);
   graph->SetPoint(64,1.15,1.606876411e-07);
   graph->SetPoint(65,1.3,4.583810673e-09);
   graph->SetPoint(66,1.45,8.480552103e-11);
   graph->SetPoint(67,1.6,1.01759471e-12);
   graph->SetPoint(68,1.75,7.91915445e-15);
   graph->SetPoint(69,1.9,3.997017453e-17);
   graph->SetPoint(70,2.05,1.308418074e-19);
   graph->SetPoint(71,2.2,2.777859549e-22);
   graph->SetPoint(72,2.35,3.824963465e-25);
   graph->SetPoint(73,2.5,3.415840296e-28);
   graph->SetPoint(74,2.65,1.978431794e-31);
   graph->SetPoint(75,2.8,7.431865931e-35);
   graph->SetPoint(76,2.95,1.810622484e-38);
   graph->SetPoint(77,3.1,2.860956209e-42);
   graph->SetPoint(78,3.25,2.931890663e-46);
   graph->SetPoint(79,3.4,1.948666814e-50);
   graph->SetPoint(80,3.55,8.400026703e-55);
   graph->SetPoint(81,3.7,2.348426665e-59);
   graph->SetPoint(82,3.85,4.258205317e-64);
   graph->SetPoint(83,4,5.007597934e-69);
   graph->SetPoint(84,4.15,3.819315752e-74);
   graph->SetPoint(85,4.3,1.889273945e-79);
   graph->SetPoint(86,4.45,6.061185355e-85);
   graph->SetPoint(87,4.6,1.261169484e-90);
   graph->SetPoint(88,4.75,1.701933557e-96);
   graph->SetPoint(89,4.9,1.48958403e-102);
   graph->SetPoint(90,5.05,8.455526838e-109);
   graph->SetPoint(91,5.2,3.112931728e-115);
   graph->SetPoint(92,5.35,7.432788555e-122);
   graph->SetPoint(93,5.5,1.151031528e-128);
   graph->SetPoint(94,5.65,1.15604814e-135);
   graph->SetPoint(95,5.8,7.53039709e-143);
   graph->SetPoint(96,5.95,3.181362043e-150);
   graph->SetPoint(97,6.1,8.716890114e-158);
   graph->SetPoint(98,6.25,1.549042403e-165);
   graph->SetPoint(99,6.4,1.785329165e-173);
   graph->SetPoint(100,6.55,1.334524502e-181);
   graph->SetPoint(101,6.7,6.469758397e-190);
   graph->SetPoint(102,6.85,2.034243011e-198);
   graph->SetPoint(103,7,4.148306731e-207);
   graph->SetPoint(104,7.15,5.48645913e-216);
   graph->SetPoint(105,7.3,4.706160066e-225);
   graph->SetPoint(106,7.45,2.618149845e-234);
   graph->SetPoint(107,7.6,9.446600787e-244);
   graph->SetPoint(108,7.75,2.21059857e-253);
   graph->SetPoint(109,7.9,3.355038171e-263);
   graph->SetPoint(110,8.05,3.302465621e-273);
   graph->SetPoint(111,8.2,2.108299975e-283);
   graph->SetPoint(112,8.35,8.729306867e-294);
   graph->SetPoint(113,8.5,2.344122895e-304);
   graph->SetPoint(114,8.65,4.082573077e-315);
   graph->SetPoint(115,8.8,0);
   graph->SetPoint(116,8.95,0);
   graph->SetPoint(117,9.1,0);
   graph->SetPoint(118,9.25,0);
   graph->SetPoint(119,9.4,0);
   graph->SetPoint(120,9.55,0);
   graph->SetPoint(121,9.7,0);
   graph->SetPoint(122,9.85,0);
   graph->SetPoint(123,10,0);
   graph->SetPoint(124,10,0);
   graph->SetPoint(125,10.15,0);
   graph->SetPoint(126,10.15,0);
   
   TH1F *Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5 = new TH1F("Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5","Projection of tot_fun_all",127,-6.68,11.68);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetMinimum(1.553417);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetMaximum(1553.417);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetDirectory(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetStats(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetLineWidth(2);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->SetMarkerStyle(20);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetNdivisions(505);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetLabelOffset(0.015);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetXaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetYaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_0]5);
   
   graph->Draw("fl");
   
   graph = new TGraph(124);
   graph->SetName("tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]");
   graph->SetTitle("Projection of tot_fun_all");
   graph->SetFillColor(1);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,1.211400555e-108);
   graph->SetPoint(2,-5,1.211400555e-108);
   graph->SetPoint(3,-4.85,1.826173742e-102);
   graph->SetPoint(4,-4.7,1.787125097e-96);
   graph->SetPoint(5,-4.55,1.135408441e-90);
   graph->SetPoint(6,-4.4,4.68340683e-85);
   graph->SetPoint(7,-4.25,1.254340417e-79);
   graph->SetPoint(8,-4.1,2.181459427e-74);
   graph->SetPoint(9,-3.95,2.463741945e-69);
   graph->SetPoint(10,-3.8,1.807182865e-64);
   graph->SetPoint(11,-3.65,8.610238762e-60);
   graph->SetPoint(12,-3.5,2.664941361e-55);
   graph->SetPoint(13,-3.35,5.358945697e-51);
   graph->SetPoint(14,-3.2,7.002579382e-47);
   graph->SetPoint(15,-3.05,5.947038819e-43);
   graph->SetPoint(16,-2.9,3.283187615e-39);
   graph->SetPoint(17,-2.75,1.178539819e-35);
   graph->SetPoint(18,-2.6,2.751464776e-32);
   graph->SetPoint(19,-2.45,4.179188314e-29);
   graph->SetPoint(20,-2.3,4.131325339e-26);
   graph->SetPoint(21,-2.15,2.65917955e-23);
   graph->SetPoint(22,-2,1.11505403e-20);
   graph->SetPoint(23,-1.85,3.047976654e-18);
   graph->SetPoint(24,-1.7,5.43544207e-16);
   graph->SetPoint(25,-1.55,6.329769572e-14);
   graph->SetPoint(26,-1.4,4.819512172e-12);
   graph->SetPoint(27,-1.25,2.403051002e-10);
   graph->SetPoint(28,-1.1,7.862481909e-09);
   graph->SetPoint(29,-0.95,1.692717129e-07);
   graph->SetPoint(30,-0.8,2.4070259e-06);
   graph->SetPoint(31,-0.65,2.276397806e-05);
   graph->SetPoint(32,-0.5,0.0001504756113);
   graph->SetPoint(33,-0.35,0.001179518009);
   graph->SetPoint(34,-0.2,0.04315451182);
   graph->SetPoint(35,-0.1625,0.132703036);
   graph->SetPoint(36,-0.14375,0.2412319338);
   graph->SetPoint(37,-0.125,0.4509073779);
   graph->SetPoint(38,-0.10625,0.8659157812);
   graph->SetPoint(39,-0.0875,1.694017109);
   graph->SetPoint(40,-0.06875,3.310409769);
   graph->SetPoint(41,-0.05,6.26488699);
   graph->SetPoint(42,-0.03125,11.05872805);
   graph->SetPoint(43,-0.0125,17.55908509);
   graph->SetPoint(44,0.00625,24.47720976);
   graph->SetPoint(45,0.025,30.10833776);
   graph->SetPoint(46,0.04375,33.72232943);
   graph->SetPoint(47,0.0625,35.60267703);
   graph->SetPoint(48,0.08125,36.35994831);
   graph->SetPoint(49,0.1,36.49911882);
   graph->SetPoint(50,0.11875,36.32720035);
   graph->SetPoint(51,0.1375,36.00503665);
   graph->SetPoint(52,0.175,35.1849229);
   graph->SetPoint(53,0.25,33.40802951);
   graph->SetPoint(54,0.325,31.67886527);
   graph->SetPoint(55,0.4,30.0344396);
   graph->SetPoint(56,0.475,28.4746912);
   graph->SetPoint(57,0.55,26.99579133);
   graph->SetPoint(58,0.7,24.26430418);
   graph->SetPoint(59,0.85,21.80914924);
   graph->SetPoint(60,1,19.60240971);
   graph->SetPoint(61,1.15,17.61895656);
   graph->SetPoint(62,1.3,15.8361974);
   graph->SetPoint(63,1.45,14.2338252);
   graph->SetPoint(64,1.6,12.79358768);
   graph->SetPoint(65,1.75,11.49907937);
   graph->SetPoint(66,1.9,10.33555478);
   graph->SetPoint(67,2.05,9.28976044);
   graph->SetPoint(68,2.2,8.349783913);
   graph->SetPoint(69,2.35,7.504918114);
   graph->SetPoint(70,2.5,6.745539343);
   graph->SetPoint(71,2.65,6.062997669);
   graph->SetPoint(72,2.8,5.449518395);
   graph->SetPoint(73,2.95,4.898113501);
   graph->SetPoint(74,3.1,4.402502043);
   graph->SetPoint(75,3.25,3.95703861);
   graph->SetPoint(76,3.4,3.556649016);
   graph->SetPoint(77,3.55,3.196772504);
   graph->SetPoint(78,3.7,2.873309791);
   graph->SetPoint(79,3.85,2.582576378);
   graph->SetPoint(80,4,2.321260579);
   graph->SetPoint(81,4.15,2.086385797);
   graph->SetPoint(82,4.3,1.875276621);
   graph->SetPoint(83,4.45,1.685528347);
   graph->SetPoint(84,4.6,1.514979592);
   graph->SetPoint(85,4.75,1.361687667);
   graph->SetPoint(86,4.9,1.223906456);
   graph->SetPoint(87,5.05,1.10006652);
   graph->SetPoint(88,5.2,0.9887572228);
   graph->SetPoint(89,5.35,0.8887106623);
   graph->SetPoint(90,5.5,0.7987872281);
   graph->SetPoint(91,5.65,0.7179626203);
   graph->SetPoint(92,5.8,0.6453161818);
   graph->SetPoint(93,5.95,0.5800204116);
   graph->SetPoint(94,6.1,0.5213315384);
   graph->SetPoint(95,6.25,0.4685810491);
   graph->SetPoint(96,6.4,0.4211680733);
   graph->SetPoint(97,6.55,0.3785525392);
   graph->SetPoint(98,6.7,0.3402490218);
   graph->SetPoint(99,6.85,0.3058212133);
   graph->SetPoint(100,7,0.2748769533);
   graph->SetPoint(101,7.15,0.2470637621);
   graph->SetPoint(102,7.3,0.222064825);
   graph->SetPoint(103,7.45,0.1995953841);
   graph->SetPoint(104,7.6,0.1793994945);
   graph->SetPoint(105,7.75,0.1612471089);
   graph->SetPoint(106,7.9,0.144931457);
   graph->SetPoint(107,8.05,0.1302666906);
   graph->SetPoint(108,8.2,0.117085766);
   graph->SetPoint(109,8.35,0.1052385421);
   graph->SetPoint(110,8.5,0.09459006957);
   graph->SetPoint(111,8.65,0.08501905365);
   graph->SetPoint(112,8.8,0.07641647285);
   graph->SetPoint(113,8.95,0.0686843369);
   graph->SetPoint(114,9.1,0.06173457055);
   graph->SetPoint(115,9.25,0.05548801042);
   graph->SetPoint(116,9.4,0.04987350317);
   graph->SetPoint(117,9.55,0.04482709508);
   graph->SetPoint(118,9.7,0.0402913035);
   graph->SetPoint(119,9.85,0.03621446215);
   graph->SetPoint(120,10,0.03255013253);
   graph->SetPoint(121,10,0.03255013253);
   graph->SetPoint(122,10.15,0.03255013253);
   graph->SetPoint(123,10.15,0);
   
   TH1F *Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6 = new TH1F("Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6","Projection of tot_fun_all",124,-6.68,11.68);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetMinimum(0.04014903);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetMaximum(40.14903);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetDirectory(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetStats(0);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetLineWidth(2);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->SetMarkerStyle(20);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetNdivisions(505);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetLabelOffset(0.015);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetXaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetYaxis()->SetTitleFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetLabelFont(42);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetLabelSize(0.05);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetTitleSize(0.06);
   Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tot_fun_all_Int[mass]_Norm[mass,tz]_DataAvg[tzerror]_Comp[sig_tm_b]6);
   
   graph->Draw("l");
   
   graph = new TGraph(139);
   graph->SetName("tzpdf");
   graph->SetTitle("Projection of tot_fun_all");
   graph->SetFillColor(1);
   graph->SetLineColor(2);
   graph->SetLineWidth(3);
   graph->SetMarkerStyle(20);
   graph->SetPoint(0,-5.15,0);
   graph->SetPoint(1,-5.15,5.572832407e-05);
   graph->SetPoint(2,-5,5.572832407e-05);
   graph->SetPoint(3,-4.85,8.683564814e-05);
   graph->SetPoint(4,-4.7,0.0001353069541);
   graph->SetPoint(5,-4.55,0.0002108347461);
   graph->SetPoint(6,-4.4,0.0003285218448);
   graph->SetPoint(7,-4.25,0.0005119014037);
   graph->SetPoint(8,-4.1,0.0007976426873);
   graph->SetPoint(9,-3.95,0.001242883594);
   graph->SetPoint(10,-3.8,0.001936656167);
   graph->SetPoint(11,-3.65,0.003017689771);
   graph->SetPoint(12,-3.5,0.004702151946);
   graph->SetPoint(13,-3.35,0.007326874097);
   graph->SetPoint(14,-3.2,0.01141670571);
   graph->SetPoint(15,-3.05,0.017789466);
   graph->SetPoint(16,-2.9,0.02771948213);
   graph->SetPoint(17,-2.75,0.04319242674);
   graph->SetPoint(18,-2.6,0.06730245632);
   graph->SetPoint(19,-2.45,0.1048712123);
   graph->SetPoint(20,-2.3,0.1634129127);
   graph->SetPoint(21,-2.15,0.2546396985);
   graph->SetPoint(22,-2,0.3968108652);
   graph->SetPoint(23,-1.85,0.6184003756);
   graph->SetPoint(24,-1.7,0.9638216979);
   graph->SetPoint(25,-1.55,1.502356528);
   graph->SetPoint(26,-1.4,2.342065777);
   graph->SetPoint(27,-1.25,3.651498895);
   graph->SetPoint(28,-1.1,5.694058697);
   graph->SetPoint(29,-0.95,8.88556587);
   graph->SetPoint(30,-0.8,13.91058272);
   graph->SetPoint(31,-0.65,22.08977609);
   graph->SetPoint(32,-0.5,37.3496023);
   graph->SetPoint(33,-0.425,52.33561203);
   graph->SetPoint(34,-0.35,83.01901879);
   graph->SetPoint(35,-0.3125,112.9999287);
   graph->SetPoint(36,-0.275,164.8278016);
   graph->SetPoint(37,-0.25625,204.7564306);
   graph->SetPoint(38,-0.2375,259.1159797);
   graph->SetPoint(39,-0.21875,333.6335168);
   graph->SetPoint(40,-0.2,436.2528615);
   graph->SetPoint(41,-0.18125,578.0425146);
   graph->SetPoint(42,-0.1625,774.8131297);
   graph->SetPoint(43,-0.14375,1050.481971);
   graph->SetPoint(44,-0.125,1444.501389);
   graph->SetPoint(45,-0.10625,2027.186924);
   graph->SetPoint(46,-0.0875,2924.334186);
   graph->SetPoint(47,-0.06875,4331.665394);
   graph->SetPoint(48,-0.05,6441.071474);
   graph->SetPoint(49,-0.03125,9151.378579);
   graph->SetPoint(50,-0.0125,11621.69806);
   graph->SetPoint(51,0.00625,12371.33024);
   graph->SetPoint(52,0.025,10894.95104);
   graph->SetPoint(53,0.04375,8415.555304);
   graph->SetPoint(54,0.0625,6153.119004);
   graph->SetPoint(55,0.08125,4520.053879);
   graph->SetPoint(56,0.1,3436.083263);
   graph->SetPoint(57,0.11875,2711.331159);
   graph->SetPoint(58,0.1375,2203.003919);
   graph->SetPoint(59,0.15625,1828.641554);
   graph->SetPoint(60,0.175,1543.278713);
   graph->SetPoint(61,0.19375,1320.923038);
   graph->SetPoint(62,0.2125,1144.916697);
   graph->SetPoint(63,0.23125,1003.637471);
   graph->SetPoint(64,0.25,888.6051822);
   graph->SetPoint(65,0.26875,793.5410643);
   graph->SetPoint(66,0.2875,713.7949669);
   graph->SetPoint(67,0.325,587.430656);
   graph->SetPoint(68,0.3625,491.4966263);
   graph->SetPoint(69,0.4,416.016947);
   graph->SetPoint(70,0.475,305.4168807);
   graph->SetPoint(71,0.55,230.0083599);
   graph->SetPoint(72,0.625,177.2810884);
   graph->SetPoint(73,0.7,139.861811);
   graph->SetPoint(74,0.85,93.46556154);
   graph->SetPoint(75,1,68.35142996);
   graph->SetPoint(76,1.15,53.84452088);
   graph->SetPoint(77,1.3,44.74208867);
   graph->SetPoint(78,1.45,38.48178631);
   graph->SetPoint(79,1.6,33.79035617);
   graph->SetPoint(80,1.75,30.02686836);
   graph->SetPoint(81,1.9,26.86171601);
   graph->SetPoint(82,2.05,24.11933184);
   graph->SetPoint(83,2.2,21.70099403);
   graph->SetPoint(84,2.35,19.54687029);
   graph->SetPoint(85,2.5,17.61730123);
   graph->SetPoint(86,2.65,15.88352269);
   graph->SetPoint(87,2.8,14.32302295);
   graph->SetPoint(88,2.95,12.91717941);
   graph->SetPoint(89,3.1,11.65002018);
   graph->SetPoint(90,3.25,10.50754454);
   graph->SetPoint(91,3.4,9.477323904);
   graph->SetPoint(92,3.55,8.548246939);
   graph->SetPoint(93,3.7,7.710340854);
   graph->SetPoint(94,3.85,6.954635443);
   graph->SetPoint(95,4,6.273052761);
   graph->SetPoint(96,4.15,5.658313668);
   graph->SetPoint(97,4.3,5.103856509);
   graph->SetPoint(98,4.45,4.60376523);
   graph->SetPoint(99,4.6,4.152705271);
   graph->SetPoint(100,4.75,3.745866106);
   graph->SetPoint(101,4.9,3.378909602);
   graph->SetPoint(102,5.05,3.047923535);
   graph->SetPoint(103,5.2,2.749379715);
   graph->SetPoint(104,5.35,2.480096253);
   graph->SetPoint(105,5.5,2.23720354);
   graph->SetPoint(106,5.65,2.018113572);
   graph->SetPoint(107,5.8,1.820492302);
   graph->SetPoint(108,5.95,1.642234697);
   graph->SetPoint(109,6.1,1.481442256);
   graph->SetPoint(110,6.25,1.336402734);
   graph->SetPoint(111,6.4,1.205571854);
   graph->SetPoint(112,6.55,1.087556821);
   graph->SetPoint(113,6.7,0.9811014562);
   graph->SetPoint(114,6.85,0.885072782);
   graph->SetPoint(115,7,0.7984489363);
   graph->SetPoint(116,7.15,0.7203082662);
   graph->SetPoint(117,7.3,0.6498194947);
   graph->SetPoint(118,7.45,0.5862328534);
   graph->SetPoint(119,7.6,0.5288720855);
   graph->SetPoint(120,7.75,0.4771272331);
   graph->SetPoint(121,7.9,0.4304481339);
   graph->SetPoint(122,8.05,0.3883385556);
   graph->SetPoint(123,8.2,0.3503509058);
   graph->SetPoint(124,8.35,0.3160814615);
   graph->SetPoint(125,8.5,0.2851660669);
   graph->SetPoint(126,8.65,0.2572762528);
   graph->SetPoint(127,8.8,0.2321157376);
   graph->SetPoint(128,8.95,0.2094172709);
   graph->SetPoint(129,9.1,0.1889397872);
   graph->SetPoint(130,9.25,0.170465839);
   graph->SetPoint(131,9.4,0.1537992807);
   graph->SetPoint(132,9.55,0.1387631816);
   graph->SetPoint(133,9.7,0.1251979412);
   graph->SetPoint(134,9.85,0.1129595917);
   graph->SetPoint(135,10,0.1019182652);
   graph->SetPoint(136,10,0.1019182652);
   graph->SetPoint(137,10.15,0.1019182652);
   graph->SetPoint(138,10.15,0);
   
   TH1F *Graph_tzpdf7 = new TH1F("Graph_tzpdf7","Projection of tot_fun_all",139,-6.68,11.68);
   Graph_tzpdf7->SetMinimum(13.60846);
   Graph_tzpdf7->SetMaximum(13608.46);
   Graph_tzpdf7->SetDirectory(0);
   Graph_tzpdf7->SetStats(0);
   Graph_tzpdf7->SetLineWidth(2);
   Graph_tzpdf7->SetMarkerStyle(20);
   Graph_tzpdf7->GetXaxis()->SetNdivisions(505);
   Graph_tzpdf7->GetXaxis()->SetLabelFont(42);
   Graph_tzpdf7->GetXaxis()->SetLabelOffset(0.015);
   Graph_tzpdf7->GetXaxis()->SetLabelSize(0.05);
   Graph_tzpdf7->GetXaxis()->SetTitleSize(0.06);
   Graph_tzpdf7->GetXaxis()->SetTitleFont(42);
   Graph_tzpdf7->GetYaxis()->SetLabelFont(42);
   Graph_tzpdf7->GetYaxis()->SetLabelSize(0.05);
   Graph_tzpdf7->GetYaxis()->SetTitleSize(0.06);
   Graph_tzpdf7->GetYaxis()->SetTitleFont(42);
   Graph_tzpdf7->GetZaxis()->SetLabelFont(42);
   Graph_tzpdf7->GetZaxis()->SetLabelSize(0.05);
   Graph_tzpdf7->GetZaxis()->SetTitleSize(0.06);
   Graph_tzpdf7->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_tzpdf7);
   
   graph->Draw("l");
   
   TH1D *frame_69bbfe0__4 = new TH1D("frame_69bbfe0__4","",100,-5,10);
   frame_69bbfe0__4->SetMinimum(0.2);
   frame_69bbfe0__4->SetMaximum(20000);
   frame_69bbfe0__4->SetDirectory(0);
   frame_69bbfe0__4->SetStats(0);
   frame_69bbfe0__4->SetLineWidth(2);
   frame_69bbfe0__4->SetMarkerStyle(20);
   frame_69bbfe0__4->GetXaxis()->SetTitle("t_{z} [ps]");
   frame_69bbfe0__4->GetXaxis()->SetNdivisions(505);
   frame_69bbfe0__4->GetXaxis()->SetLabelFont(132);
   frame_69bbfe0__4->GetXaxis()->SetLabelOffset(0.015);
   frame_69bbfe0__4->GetXaxis()->SetLabelSize(0.05);
   frame_69bbfe0__4->GetXaxis()->SetTitleSize(0.06);
   frame_69bbfe0__4->GetXaxis()->SetTitleFont(132);
   frame_69bbfe0__4->GetYaxis()->SetTitle("Candidates / (Bin Width)");
   frame_69bbfe0__4->GetYaxis()->SetLabelFont(132);
   frame_69bbfe0__4->GetYaxis()->SetLabelSize(0.05);
   frame_69bbfe0__4->GetYaxis()->SetTitleSize(0.06);
   frame_69bbfe0__4->GetYaxis()->SetTitleFont(132);
   frame_69bbfe0__4->GetZaxis()->SetLabelFont(42);
   frame_69bbfe0__4->GetZaxis()->SetLabelSize(0.05);
   frame_69bbfe0__4->GetZaxis()->SetTitleSize(0.06);
   frame_69bbfe0__4->GetZaxis()->SetTitleFont(42);
   frame_69bbfe0__4->Draw("AXISSAME");
   TLatex *   tex = new TLatex(0.64,0.7,"#splitline{#splitline{LHCb}{Preliminary}}{#scale[0.8]{pPb(Fwd) #sqrt{s_{NN}} = 5 TeV}}");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.55,"1.5< y <4.0");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.64,0.5,"p_{T} < 14 GeV/c");
tex->SetNDC();
   tex->SetTextFont(132);
   tex->SetTextSize(0.045);
   tex->SetLineWidth(2);
   tex->Draw();
   tz_c1->Modified();
   tz_c1->cd();
   tz_c1->SetSelected(tz_c1);
}
